package build
import mill.*, scalalib.*, scalajslib.*
import mill.scalajslib.api.*

object wasm extends ScalaJSModule {
  override def scalaVersion = "3.7.1"

  override def scalaJSVersion = "1.19.0"

  override def moduleKind = ModuleKind.ESModule

  override def moduleSplitStyle = ModuleSplitStyle.FewestModules

  override def scalaJSExperimentalUseWebAssembly = true
}

// This build defines a single `ScalaJSModule` that uses the `WASM` backend of the scala JS linker.
// The release notes that introduced scalaJS wasm are here;
// https://www.scala-js.org/news/2024/09/28/announcing-scalajs-1.17.0/
// and are worth reading. They include information such as the scala JS requirements to successfully emit wasm,
// the flags needed to run in browser and the minimum node version (22) required to actually run the wasm output.

/** Usage

> ./mill show wasm.fastLinkJS # mac/linux
{
...
..."jsFileName": "main.js",
...
  "dest": "...$MILL_OUT/wasm/fastLinkJS.dest"
}

> node --experimental-wasm-exnref out/wasm/fastLinkJS.dest/main.js # mac/linux
hello  wasm!

*/

// Here we see that scala JS emits a single WASM module, as well as a loader and main.js file.
// `main.js` is the entry point of the program, and calls into the wasm module.
