import mill._, scalalib._, scalajslib._

object wasmhello extends ScalaJSModule {
  def scalaVersion = "3.3.1"
  def scalaJSVersion = "1.17.0"

  def moduleKind = ModuleKind.NoModule

  // Enable WASM output
  def scalaJSUseMainModuleInitializer = true
  override def scalaJSLinkerConfig = super.scalaJSLinkerConfig().withModuleKind(ModuleKind.NoModule)
    .withOutputPatterns(org.scalajs.linker.interface.OutputPatterns.wasm)

  def compileWasm = T {
    val linked = fullLinkJS()
    val wasmFile = linked.dest / linked.publicModules.head.jsFileName.replaceAll("\\.js$", ".wasm")
    PathRef(wasmFile)
  }

  def runWasm = T.command {
    val wasmFile = compileWasm().path
    os.proc("wasmtime", wasmFile).call(stdout = os.Inherit)
  }
}