// This section sets up a basic Android project using Mill.
// We utilize `AndroidAppKotlinModule`, `AndroidSdkModule` and `AndroidLibKotlinModule` and `PublishModule` to streamline
// the process of building an Android application with minimal configuration that uses our custom library that we locally publish.
//
// By extending `AndroidAppKotlinModule`, we inherit all Android-related tasks such as
// resource generation, APK building, DEX conversion, and APK signing.
// Additionally, `AndroidSdkModule` is embedded, making SDK management seamless.
// Also `AndroidLibKotlinModule` has all the nescesarry tasks to build an Android library AAR.
// And by using `PublishModule` we can publish our library locally.

//// SNIPPET:BUILD
package build

import mill.*, androidlib.*, kotlinlib.*

import coursier.maven.MavenRepository
import publish.*

// Create and configure an Android SDK module to manage Android SDK paths and tools.
object androidSdkModule0 extends AndroidSdkModule {
  def buildToolsVersion = "35.0.0"
}

object lib extends AndroidLibKotlinModule, PublishModule {

  def androidSdkModule = mill.api.ModuleRef(androidSdkModule0)
  def androidMinSdk = 19
  def androidCompileSdk = 35
  def kotlinVersion = "2.0.20"

  def androidLibPackage = "com.example"

  def publishVersion = "0.0.1"
  def pomSettings = PomSettings(
    description = "sumlib",
    organization = "com.example.sumlib",
    url = "https://github.com/lihaoyi/example",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lihaoyi", "example"),
    developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
  )

  /**
   * Configuration for ReleaseKey
   * WARNING: Replace these default values with secure and private credentials before using in production.
   * Never use these defaults in a production environment as they are not secure.
   * This is just for testing purposes.
   */
  def androidReleaseKeyName: Option[String] = Some("releaseKey.jks")
  def androidReleaseKeyAlias: T[Option[String]] = Task { Some("releaseKey") }
  def androidReleaseKeyPass: T[Option[String]] = Task { Some("MillBuildTool") }
  def androidReleaseKeyStorePass: T[Option[String]] = Task { Some("MillBuildTool") }

  object test extends AndroidLibKotlinTests, TestModule.Junit4 {
    def junit4Version = "4.13.2"
  }

}

object app extends AndroidAppKotlinModule {

  def kotlinVersion = "2.0.20"
  def androidSdkModule = mill.api.ModuleRef(androidSdkModule0)
  def androidMinSdk = 19
  def androidCompileSdk = 35

  def androidApplicationId = "com.example.app"
  def androidApplicationNamespace = "com.example.app"

  override def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(
      MavenRepository("file://" + sys.props("user.home") + "/.m2/repository")
    )
  }

  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.example.sumlib:lib:0.0.1"
  )

  object test extends AndroidAppKotlinTests, TestModule.Junit4 {
    def junit4Version = "4.13.2"
  }
}

////SNIPPET:END

// This command triggers the build process, which create the library AAR and publish it locally at ~/.m2/repository
//
// #### Project Structure:
// The project follows the standard Android app layout. Below is a typical project folder structure:
//
// ----
// .
// ├── app
// │   └── src
// │       ├── main
// │       │   ├── AndroidManifest.xml
// │       │   ├── java/com/example/SampleLogic.kt
// |       |   └── kotlin/com/example/SampleLogicKotlinDir.kt
// │       │   └── res
// │       │       └── values
// │       │           ├── colors.xml
// │       │           └── strings.xml
// │       └── test/java/com/example/ExampleUnitTest.kt
// │       └── test/kotlin/com/example/ExampleUnitTestInKotlinDir.kt
// ├── lib
// │   └── src
// │       └── main
// │           ├── AndroidManifest.xml
// │       |   └── kotlin/com/example/Sum.kt
// |       |   └── res
// |       |       └── values
// |       |           ├── colors.xml
// |       |           └── strings.xml
// |       └── test/java/com/example/SumUnitTest.kt
// └── build.mill
// ----
//

/** Usage

> ./mill lib.publishM2Local
Publish ... to /home/.../.m2/repository/...

> ./mill show lib.publishArtifacts
{
  "meta": {
    "group": "com.example.sumlib",
    "id": "lib",
    "version": "0.0.1"
  },
  "payload": [
    [
      "...$OUT/lib/androidAar.dest/library.aar",
      "lib-0.0.1.aar"
    ],
...

*/

// This command runs unit tests on your local environment.

/** Usage

> ./mill show app.test
...
{
  "msg": " ",
  "results": [
    {
      "fullyQualifiedName": "com.example.ExampleUnitTest.text_size_is_correct",
      "selector": "com.example.ExampleUnitTest.text_size_is_correct",
      "duration": ...,
      "status": "Success"
    },
    {
      "fullyQualifiedName": "com.example.ExampleUnitTestInKotlinDir.kotlin_dir_sum_is_correct",
      "selector": "com.example.ExampleUnitTestInKotlinDir.kotlin_dir_sum_is_correct",
      "duration": ...,
      "status": "Success"
    },
    {
      "fullyQualifiedName": "com.example.ExampleUnitTestInKotlinDir.kotlin_dir_text_size_is_correct",
      "selector": "com.example.ExampleUnitTestInKotlinDir.kotlin_dir_text_size_is_correct",
      "duration": ...,
      "status": "Success"
    }
  ]
}
...
*/
