//// SNIPPET:BUILD1
package build
import mill.*, kotlinlib.*

object foo extends KotlinModule {

  def kotlinVersion = "1.9.24"

  def moduleDeps = Seq(bar)
  def runMvnDeps = Seq(
    mvn"javax.servlet:servlet-api:2.5",
    mvn"org.eclipse.jetty:jetty-server:9.4.42.v20210604",
    mvn"org.eclipse.jetty:jetty-servlet:9.4.42.v20210604"
  )
  def mainClass = Some("bar.BarKt")
}

//// SNIPPET:BUILD2

object bar extends KotlinModule {

  def kotlinVersion = "1.9.24"

  def compileMvnDeps = Seq(
    mvn"javax.servlet:servlet-api:2.5",
    mvn"org.eclipse.jetty:jetty-server:9.4.42.v20210604",
    mvn"org.eclipse.jetty:jetty-servlet:9.4.42.v20210604"
  )
}

//// SNIPPET:SCALASTEWARD
