package build

import mill.*
import javalib.*
import javalib.micronaut.MicronautAotModule
import mill.api.{PathRef, Task}
import os.zip.ZipSource

import java.util.jar.JarInputStream

object `package` extends MavenModule, MicronautAotModule { outer =>

  override def bomMvnDeps = Seq(
    mvn"io.micronaut.platform:micronaut-platform:4.10.3",
    // AOT bom
    mvn"io.micronaut.aot:micronaut-aot-bom:2.9.0"
  )

  // TODO is this used?
  def nettyDeps = Seq(
    mvn"io.micronaut:micronaut-http-server-netty"
  )

  def mvnDeps = Seq(
    mvn"io.micronaut:micronaut-http-client",
    mvn"io.micronaut.serde:micronaut-serde-jackson"
  )

  def jvmVersion = "graalvm-community:21.0.2"

  def finalMainClass = "hello.world.Application"

  // TODO should this be in MicronautAotModule?
  def annotationProcessorsMvnDeps = Seq(
    mvn"io.micronaut:micronaut-http-validation",
    mvn"io.micronaut.serde:micronaut-serde-processor"
  )

  // TODO should this be in MicronautAotModule?
  override def annotationProcessorsJavacOptions = super.annotationProcessorsJavacOptions() ++ Seq(
    "-Amicronaut.processing.incremental=true",
    "-Amicronaut.processing.annotations=hello.world.*"
  )

  def javacOptions = super.javacOptions() ++ Seq(
    "-parameters"
  )

  def compileMvnDeps = Seq(
    mvn"io.micronaut:micronaut-http-client"
  )

  override def runMvnDeps = Seq(
    mvn"io.micronaut:micronaut-http-server-netty",
    mvn"ch.qos.logback:logback-classic"
  )

}

// This example demonstrates how to configure mill for a simple micronaut project.
// It manually configures Micronaut's AOT and feeds the result into the native image process.

/** Usage

> ./mill show nativeImage
...out/nativeImage.dest/native-executable...

> ./mill show nativeRunBackground

> curl http://localhost:${PORT:-9870}
{"_links":{"self":[{"href":"/","templated":false}]},"_embedded":{"errors":[{"message":"Page Not Found"}]},"message":"Not Found"}

> ./mill clean nativeRunBackground

*/
