// Mill Single-file {language} programs can make it more convenient to script simple command-line
// workflows interacting with files, subprocesses, and HTTP endpoints. This section walks through
// a few examples where one-off single-file {language} programs can be useful in day-to-day
// development.
//
// === JSON API Client
//// SNIPPET:CRAWLER
// Below is a simple script using the bundled libraries to write a
// program that crawls wikipedia's JSON API and saves the crawl results to a file:

/** See Also: JsonApiClient.scala */

/** Usage
> ./mill JsonApiClient.scala --start-article singapore --depth 2
...
  "Calling code",
  "+65",
  "British Empire",
  "1st Parliament of Singapore",
...
)

> cat fetched.json
[
    "Calling code",
    "+65",
    "British Empire",
    "1st Parliament of Singapore",
    ...
]

*/

//// SNIPPET:END
