package build
import mill.*, scalalib.*, scalajslib.*

object `package` extends ScalaModule {

  def scalaVersion = "3.7.1"
  def mvnDeps = Seq(
    mvn"com.lihaoyi::cask:0.9.1",
    mvn"com.lihaoyi::scalatags:0.13.1"
  )

  def resources = Task {
    os.makeDir(Task.dest / "webapp")
    val jsPath = client.fastLinkJS().dest.path
    // Move main.js[.map]into the proper filesystem position
    // in the resource folder for the web server code to pick up
    os.copy(jsPath / "main.js", Task.dest / "webapp/main.js")
    os.copy(jsPath / "main.js.map", Task.dest / "webapp/main.js.map")
    super.resources() ++ Seq(PathRef(Task.dest))
  }

  object test extends ScalaTests, TestModule.Utest {
    def utestVersion = "0.8.9"
    def mvnDeps = Seq(
      mvn"com.lihaoyi::requests::0.6.9"
    )
  }

  object client extends ScalaJSModule {
    def scalaVersion = "3.7.1"
    def scalaJSVersion = "1.19.0"
    def mvnDeps = Seq(mvn"org.scala-js::scalajs-dom::2.2.0")
  }
}

// A minimal example of a Scala-JVM backend server wired up with a Scala.js
// front-end. The backend code is identical to the <<_todomvc_web_app>> example, but
// we replace the `main.js` client side code with the Javascript output of
// `ClientApp.scala`.
//
// Note that the client-side Scala code is the simplest 1-to-1 translation of
// the original Javascript, using `scalajs-dom`, as this example is intended to
// demonstrate the `build.mill` config in Mill. A real codebase is likely to use
// Javascript or Scala UI frameworks to manage the UI, but those are beyond the
// scope of this example.

/** Usage

> ./mill test
+ webapp.WebAppTests.simpleRequest ...

> ./mill runBackground

> curl http://localhost:8082
...What needs to be done...
...

> curl http://localhost:8082/static/main.js
..."org.scalajs.linker.runtime.RuntimeLong"...
...

> ./mill clean runBackground

*/
