package build.common

import $file.BaseModule
import mill._
import mill.javalib._
import mill.javalib.publish._

object Deps {

  val `ch.qos.logback:logback-classic` =
    ivy"ch.qos.logback:logback-classic:1.2.13"

  val `commons-logging:commons-logging` =
    ivy"commons-logging:commons-logging:1.2"
  val `io.netty:netty-build-common` = ivy"io.netty:netty-build-common:31"

  val `io.projectreactor.tools:blockhound` =
    ivy"io.projectreactor.tools:blockhound:1.0.6.RELEASE"

  val `org.apache.logging.log4j:log4j-1.2-api` =
    ivy"org.apache.logging.log4j:log4j-1.2-api:2.17.2;exclude=javax.mail:mail;exclude=javax.jms:jms;exclude=com.sun.jdmk:jmxtools;exclude=com.sun.jmx:jmxri"

  val `org.apache.logging.log4j:log4j-api` =
    ivy"org.apache.logging.log4j:log4j-api:2.17.2"

  val `org.apache.logging.log4j:log4j-core` =
    ivy"org.apache.logging.log4j:log4j-core:2.17.2"
  val `org.assertj:assertj-core` = ivy"org.assertj:assertj-core:3.18.0"
  val `org.graalvm.nativeimage:svm` = ivy"org.graalvm.nativeimage:svm:19.3.6"
  val `org.hamcrest:hamcrest-library` = ivy"org.hamcrest:hamcrest-library:1.3"
  val `org.jctools:jctools-core` = ivy"org.jctools:jctools-core:4.0.5"

  val `org.jetbrains:annotations-java5` =
    ivy"org.jetbrains:annotations-java5:23.0.0"

  val `org.junit.jupiter:junit-jupiter-api` =
    ivy"org.junit.jupiter:junit-jupiter-api:5.9.0"

  val `org.junit.jupiter:junit-jupiter-engine` =
    ivy"org.junit.jupiter:junit-jupiter-engine:5.9.0"

  val `org.junit.jupiter:junit-jupiter-params` =
    ivy"org.junit.jupiter:junit-jupiter-params:5.9.0"
  val `org.mockito:mockito-core` = ivy"org.mockito:mockito-core:2.18.3"
  val `org.slf4j:slf4j-api` = ivy"org.slf4j:slf4j-api:1.7.30"
}

object `package` extends RootModule with BaseModule {

  def ivyDeps = super.ivyDeps() ++ Agg(
    Deps.`commons-logging:commons-logging`,
    Deps.`io.projectreactor.tools:blockhound`,
    Deps.`org.apache.logging.log4j:log4j-1.2-api`,
    Deps.`org.apache.logging.log4j:log4j-api`,
    Deps.`org.jctools:jctools-core`,
    Deps.`org.slf4j:slf4j-api`
  )

  def compileIvyDeps = super.compileIvyDeps() ++ Agg(
    Deps.`org.graalvm.nativeimage:svm`,
    Deps.`org.jetbrains:annotations-java5`
  )

  def artifactName = "netty-common"

  def pomParentProject =
    Some(Artifact("io.netty", "netty-parent", "4.1.114.Final"))

  def publishProperties = super.publishProperties() ++ Map(
    (
      "collection.src.dir",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/common/target/generated-sources/collections/java"
    ),
    (
      "collection.template.dir",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/common/src/main/templates"
    ),
    (
      "collection.template.test.dir",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/common/src/test/templates"
    ),
    (
      "collection.testsrc.dir",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/common/target/generated-test-sources/collections/java"
    ),
    ("javaModuleName", "io.netty.common"),
    (
      "logging.config",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/common/../common/src/test/resources/logback-test.xml"
    ),
    (
      "netty.dev.tools.directory",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/common/target/dev-tools"
    )
  )

  object test extends MavenTests with TestModule.Junit5 {

    def ivyDeps = super.ivyDeps() ++ Agg(
      Deps.`ch.qos.logback:logback-classic`,
      Deps.`io.netty:netty-build-common`,
      Deps.`org.apache.logging.log4j:log4j-core`,
      Deps.`org.assertj:assertj-core`,
      Deps.`org.hamcrest:hamcrest-library`,
      Deps.`org.junit.jupiter:junit-jupiter-api`,
      Deps.`org.junit.jupiter:junit-jupiter-engine`,
      Deps.`org.junit.jupiter:junit-jupiter-params`,
      Deps.`org.mockito:mockito-core`
    )

    def moduleDeps = super.moduleDeps ++ Seq(build.`dev-tools`)

  }
}
