package build
import mill._

def fatalTask = Task{
  // Needs to be a fatal error according to scala.util.control.NonFatal,
  // not just any error!
  val ex = new java.lang.LinkageError("CUSTOM FATAL ERROR IN TASK")
  assert(scala.util.control.NonFatal.apply(ex))
  throw ex
  123
}

def upstream = Task.Input(math.random())
def fatalCloseWorker = Task.Worker{
  upstream()
  new AutoCloseable {
    override def close(): Unit =
      throw new java.lang.LinkageError("CUSTOM FATAL ERROR ON CLOSE")
  }
}