package build.libs.javascriptlib

import mill.*
import millbuild.*

// TODO change MillPublishScalaModule to MillStableScalaModule after mill version with pythonlib is released,
//  because currently there is no previous artifact version
object `package` extends MillPublishScalaModule {
  def moduleDeps = Seq(build.libs.javalib)

  override object test extends MillScalaTests {
    override def selectiveInputs = Seq(
      sources,
      resources,
      build.libs.javascriptlib.sources
    )
  }
}
