package build
import mill.*, scalalib.*, scalajslib.*, publish.*

trait Shared extends CrossScalaModule, PlatformScalaModule, PublishModule {
  def publishVersion = "0.0.1"

  def pomSettings = PomSettings(
    description = "Hello",
    organization = "com.lihaoyi",
    url = "https://github.com/lihaoyi/example",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lihaoyi", "example"),
    developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
  )

  def mvnDeps = Seq(mvn"com.lihaoyi::scalatags::0.13.1")
}

trait SharedTestModule extends TestModule.Utest {
  def utestVersion = "0.8.9"
}

trait SharedJS extends Shared, ScalaJSModule {
  def scalaJSVersion = "1.20.2"
}

val scalaVersions = Seq("2.13.16", "3.3.6")

object bar extends Module {
  object jvm extends Cross[JvmModule](scalaVersions)
  trait JvmModule extends Shared {
    object test extends ScalaTests, SharedTestModule
  }

  object js extends Cross[JsModule](scalaVersions)
  trait JsModule extends SharedJS {
    object test extends ScalaJSTests, SharedTestModule
  }
}

object qux extends Module {
  object jvm extends Cross[JvmModule](scalaVersions)
  trait JvmModule extends Shared {
    def moduleDeps = Seq(bar.jvm())
    def mvnDeps = super.mvnDeps() ++ Seq(mvn"com.lihaoyi::upickle::4.3.0")

    object test extends ScalaTests, SharedTestModule
  }

  object js extends Cross[JsModule](scalaVersions)
  trait JsModule extends SharedJS {
    def moduleDeps = Seq(bar.js())

    object test extends ScalaJSTests, SharedTestModule
  }
}

// This example demonstrates an alternative way of defining your cross-platform
// cross-version modules: rather than wrapping them all in a `foo`
// cross-module to provide the different versions, we instead give each module
// `bar.jvm`, `bar.js`, `qux.jvm`, `qux.js` its own `Cross` module. This
// approach can be useful if the different cross modules need to support
// different sets of Scala versions, as it allows you to specify the
// `scalaVersions` passed to each individual cross module separately.

/** Usage

> ./mill show qux.js.3_3_6.sources
[
  ".../qux/src",
  ".../qux/src-js",
  ".../qux/src-3.3.6",
  ".../qux/src-3.3.6-js",
  ".../qux/src-3.3",
  ".../qux/src-3.3-js",
  ".../qux/src-3",
  ".../qux/src-3-js"
]

> ./mill show qux.js.3_3_6.test.sources
[
  ".../qux/test/src",
  ".../qux/test/src-js",
  ".../qux/test/src-3.3.6",
  ".../qux/test/src-3.3.6-js",
  ".../qux/test/src-3.3",
  ".../qux/test/src-3.3-js",
  ".../qux/test/src-3",
  ".../qux/test/src-3-js"
]

> ./mill qux.jvm.2_13_16.run
Bar.value: <p>world Specific code for Scala 2.x</p>
Parsing JSON with ujson.read
Qux.main: Set(<p>i</p>, <p>cow</p>, <p>me</p>)

> ./mill __.js.3_3_6.test
+ bar.BarTests.test ...  <p>world Specific code for Scala 3.x</p>
+ qux.QuxTests.parseJsonGetKeys ...  Set(i, cow, me)

> ./mill __.publishLocal
...
Publishing com.lihaoyi:bar_sjs1_2.13:0.0.1 to ivy repo...
Publishing com.lihaoyi:bar_2.13:0.0.1 to ivy repo...
Publishing com.lihaoyi:qux_sjs1_2.13:0.0.1 to ivy repo...
Publishing com.lihaoyi:qux_2.13:0.0.1 to ivy repo...
Publishing com.lihaoyi:bar_sjs1_3:0.0.1 to ivy repo...
Publishing com.lihaoyi:bar_3:0.0.1 to ivy repo...
Publishing com.lihaoyi:qux_sjs1_3:0.0.1 to ivy repo...
Publishing com.lihaoyi:qux_3:0.0.1 to ivy repo...

*/
