package build
import mill.*, scalalib.*, scalajslib.*, publish.*

object foo extends Cross[FooModule]("2.13.16", "3.3.6")
trait FooModule extends Cross.Module[String] {
  trait Shared extends CrossScalaModule, CrossValue, PlatformScalaModule, PublishModule {
    def publishVersion = "0.0.1"

    def pomSettings = PomSettings(
      description = "Hello",
      organization = "com.lihaoyi",
      url = "https://github.com/lihaoyi/example",
      licenses = Seq(License.MIT),
      versionControl = VersionControl.github("lihaoyi", "example"),
      developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
    )

    def mvnDeps = Seq(mvn"com.lihaoyi::scalatags::0.13.1")
  }

  trait FooTestModule extends TestModule.Utest {
    def utestVersion = "0.8.9"
  }

  trait SharedJS extends Shared, ScalaJSModule {
    def scalaJSVersion = "1.20.2"
  }

  object bar extends Module {
    object jvm extends Shared {
      object test extends ScalaTests, FooTestModule
    }
    object js extends SharedJS {
      object test extends ScalaJSTests, FooTestModule
    }
  }

  object qux extends Module {
    object jvm extends Shared {
      def moduleDeps = Seq(bar.jvm)
      def mvnDeps = super.mvnDeps() ++ Seq(mvn"com.lihaoyi::upickle::4.3.0")

      object test extends ScalaTests, FooTestModule
    }

    object js extends SharedJS {
      def moduleDeps = Seq(bar.js)

      object test extends ScalaJSTests, FooTestModule
    }
  }
}

// This example demonstrates how to publish Scala modules which are both
// cross-version and cross-platform: running on both Scala 2.13.14/3.3.6 as
// well as Scala-JVM/JS.

/** Usage

> ./mill show foo.2_13_16.bar.jvm.sources
[
  ".../foo/bar/src",
  ".../foo/bar/src-jvm",
  ".../foo/bar/src-2.13.16",
  ".../foo/bar/src-2.13.16-jvm",
  ".../foo/bar/src-2.13",
  ".../foo/bar/src-2.13-jvm",
  ".../foo/bar/src-2",
  ".../foo/bar/src-2-jvm"
]

> ./mill show foo.3_3_6.qux.js.sources
[
  ".../foo/qux/src",
  ".../foo/qux/src-js",
  ".../foo/qux/src-3.3.6",
  ".../foo/qux/src-3.3.6-js",
  ".../foo/qux/src-3.3",
  ".../foo/qux/src-3.3-js",
  ".../foo/qux/src-3",
  ".../foo/qux/src-3-js"
]

> ./mill foo.2_13_16.qux.jvm.run
Bar.value: <p>world Specific code for Scala 2.x</p>
Parsing JSON with ujson.read
Qux.main: Set(<p>i</p>, <p>cow</p>, <p>me</p>)

> ./mill foo.3_3_6.qux.js.run
Bar.value: <p>world Specific code for Scala 3.x</p>
Parsing JSON with js.JSON.parse
Qux.main: Set(<p>i</p>, <p>cow</p>, <p>me</p>)

> ./mill foo.3_3_6.__.js.test
+ bar.BarTests.test ...  <p>world Specific code for Scala 3.x</p>
+ qux.QuxTests.parseJsonGetKeys ...  Set(i, cow, me)

> ./mill __.publishLocal
Publishing com.lihaoyi:foo-bar_sjs1_2.13:0.0.1 to ivy repo...
Publishing com.lihaoyi:foo-bar_2.13:0.0.1 to ivy repo...
Publishing com.lihaoyi:foo-qux_sjs1_2.13:0.0.1 to ivy repo...
Publishing com.lihaoyi:foo-qux_2.13:0.0.1 to ivy repo...
Publishing com.lihaoyi:foo-bar_sjs1_3:0.0.1 to ivy repo...
Publishing com.lihaoyi:foo-bar_3:0.0.1 to ivy repo...
Publishing com.lihaoyi:foo-qux_sjs1_3:0.0.1 to ivy repo...
Publishing com.lihaoyi:foo-qux_3:0.0.1 to ivy repo...

*/
