// This example uses Mill to manage a Flask app that serves "Hello, Mill!"
// at the root URL (`/`), with Flask installed as a dependency
// and tests enabled using `unittest`.
package build
import mill._, pythonlib._

object foo extends PythonModule {

  def mainScript = Task.Source { millSourcePath / "src" / "foo.py" }

  def pythonDeps = Seq("flask==3.1.0")

  object test extends PythonTests with TestModule.Unittest

}

//  Running these commands will test and run the Flask server with desired outputs.

/** Usage

> ./mill foo.test
...
test_hello_flask (test.TestScript...)
Test the '/' endpoint. ... ok
...
Ran 1 test...
OK
...

> ./mill foo.runBackground

> curl http://localhost:5000
...<h1>Hello, Mill!</h1>...

> ./mill clean foo.runBackground

*/
