// This example uses Mill to manage a Flask app that serves `"Hello, Mill!"`
// at the root URL (`/`), with Flask installed as a dependency
// and tests enabled using `unittest`.
package build
import mill.*, pythonlib.*

object foo extends PythonModule {

  def mainScript = Task.Source("src/foo.py")

  def pythonDeps = Seq("flask==3.1.0")

  object test extends PythonTests, TestModule.Unittest

}

//  Running these commands will test and run the Flask server with desired outputs.

// The app is ready to serve at `http://localhost:5000`.

/** Usage

> ./mill foo.test
...
test_hello_flask (test.TestScript...)
Test the '/' endpoint. ... ok
...
Ran 1 test...
OK
...

> ./mill foo.runBackground

> curl http://localhost:5000
...<h1>Hello, Mill!</h1>...

> ./mill clean foo.runBackground

*/
