//// SNIPPET:FILE
/** See Also: Foo.kt */
/** Usage
> ./mill Foo.kt --text hello
Compiling 1 Kotlin sources to...
<h1>hello</h1>
*/

//// SNIPPET:END
//// SNIPPET:MORE

/** Usage
> ./mill Foo.kt:run --text hello
<h1>hello</h1>
*/

/** Usage
> ./mill show Foo.kt:assembly # show the output of the assembly task
".../out/Foo.kt/assembly.dest/out.jar"

> java -jar ./out/Foo.kt/assembly.dest/out.jar --text hello
<h1>hello</h1>

> ./out/Foo.kt/assembly.dest/out.jar --text hello # mac/linux
<h1>hello</h1>

*/

//// SNIPPET:END


//// SNIPPET:TEST

/** See Also: FooTest.kt */

/** Usage
> ./mill FooTest.kt
...
Test FooTest testSimple finished, ...
Test FooTest testEscaping finished, ...
Test FooTest finished, ...
Test run finished: 0 failed, 0 ignored, 2 total, ...

> ./mill FooTest.kt:testForked # specifying the test task explicitly

*/



//// SNIPPET:END