// :api-spotless: {site-url}/api/latest/mill/javalib/spotless

// If your project has file groups each requiring different formatting,
// you may want to give Mill's https://github.com/diffplug/spotless[Spotless] plugin a try.
// It supports formatting all files with a single command
// as opposed to using a different plugin/command for each group.

// We define a module that extends link:{api-spotless}/SpotlessModule.html[SpotlessModule] and
// provide a JSON configuration file with the format specifications.

/** See Also: build.mill.yaml */
/** See Also: src/A.kt */
/** See Also: src/B.java */
/** See Also: LICENSE */
/** See Also: .spotless-formats.json */

// As per the specifications:

// * The `build.mill` is to be formatted using `ScalaFmt` step.
// * All Java files are to be formatted using `PalantirFormatJava` and `LicenseHeader` steps.
// * All Kotlin files are to be formatted using `Ktfmt` and `LicenseHeader` steps.

// NOTE: Most fields have default values and can be omitted in the JSON file.
// An example is the `LicenseHeader.header` field that references the `LICENSE` file.
//
// NOTE: as `.mill` files use Scala 3 syntax, we need the `.scalafmt.conf` above to
// configure ScalaFmt to use Scala 3 compatible formatting
//
// Next, we run the inherited `spotless` command to check/apply the format specifications.

/** Usage
> ./mill spotless --check   # check fails initially
checking format in 1 mill files
format errors in build.mill
checking format in 1 java files
format errors in src/B.java
checking format in 1 kt files
format errors in src/A.kt
format errors in 3 files
error: ...format check failed for 3 files

> ./mill spotless           # auto-fix format
formatting build.mill
formatting src/B.java
formatting src/A.kt
formatted 3 files

> ./mill spotless           # fast incremental format
1 mill files are already formatted
1 java files are already formatted
1 kt files are already formatted
*/

// This demonstrates how different file groups can be formatted with a single command.

// For the full list of format steps and configuration options, please refer to the
// link:{api-spotless}/Format.html[API documentation].

// TIP: For a multi-module project, it is sufficient to extend `SpotlessModule` in your
// build root module and define a format specification for each use-case.

// You can also run `spotless` xref:fundamentals/modules.adoc#_external_modules[globally]
// if you prefer not to have to extend `SpotlessModule`.

/** Usage
> ./mill mill.javalib.spotless.SpotlessModule/ --check
checking format in 1 mill files
checking format in 1 java files
checking format in 1 kt files
format check completed
*/
