//// SNIPPET:LINT
// === Autoformatting
//
// To autoformat your Kotlin code with
// https://github.com/facebook/ktfmt[KtFmt], you
// can run `./mill mill.kotlinlib.ktfmt/` as shown below:

/** Usage

> cat src/foo/Foo.kt
package example
import kotlin.random.Random
fun main() {
if (Random.nextBoolean()) {
if (Random.nextBoolean()) {
if (Random.nextBoolean()) {
if (Random.nextBoolean()) {
if (Random.nextBoolean()) {
println("Hello World")
}
}
}
}
}
}

> ./mill mill.kotlinlib.ktfmt/
Done formatting .../src/foo/Foo.kt

> cat src/foo/Foo.kt
package example
import kotlin.random.Random
fun main() {
    if (Random.nextBoolean()) {
        if (Random.nextBoolean()) {
            if (Random.nextBoolean()) {
                if (Random.nextBoolean()) {
                    if (Random.nextBoolean()) {
                        println("Hello World")
                    }
                }
            }
        }
    }
}

*/

// === Linting

// To lint your code with https://github.com/detekt/detekt[Detekt], you can
// make yor module extend `mill.javalib.errorprone.ErrorProneModule`, which will
// allow you to run checks via `./mill __.detekt`

/** See Also: build.mill.yaml */
/** Usage

> ./mill __.detekt
error: ...NestedBlockDepth - 5/4 - [Function main is nested too deeply.] at .../src/foo/Foo.kt:5:5

*/
