//// SNIPPET:BUILD
package build
import mill.*, scalalib.*, publish.*

object foo extends ScalaModule, PublishModule {
  def scalaVersion = "3.7.1"
  def publishVersion = "0.0.1"

  def pomSettings = PomSettings(
    description = "Hello",
    organization = "com.lihaoyi",
    url = "https://github.com/lihaoyi/example",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lihaoyi", "example"),
    developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
  )
}

// This is an example `ScalaModule` with added publishing capabilities via
// `PublishModule`. This requires that you define an additional
// `publishVersion` and `pomSettings` with the relevant metadata, and provides
// the `.publishLocal` and `publishSigned` tasks for publishing locally to the
// machine or to the central maven repository

/** Usage

> ./mill foo.publishLocal # publish specific modules

> ./mill __.publishLocal # publish every eligible module
Publishing com.lihaoyi:foo_3:0.0.1 to ivy repo...

*/

//// SNIPPET:END

// `publishLocal` publishes the artifacts to the `~/.ivy2/local` folder on your
// machine, allowing them to be resolved by other projects and build tools. This
// is useful as a lightweight way of testing out the published artifacts, without
// the setup overhead and long latencies of publishing artifacts globally accessible
// to anyone in the world.

// `publishLocal` accepts options like `--doc=false` and `--sources=false`,
// to disable publishing javadoc JARs and source JARs, which are generated and
// published by default. This can be helpful if you're not interested in javadoc JARs,
// and javadoc generation fails or takes too much time. When using Scala 2, disabling
// javadoc generation can bring large speedups, given it entails compiling your code
// a second time.

// `publishLocal` also accepts `--transitive=true`, to also publish locally the
// transitive dependencies of the module being published. This ensures the module
// can be resolved from the local repository, with no missing dependencies.
