package build
import mill._, pythonlib._

object foo extends PythonModule {

  def mainScript = Task.Source { millSourcePath / "src" / "foo.py" }

  object test extends PythonTests with TestModule.Unittest {
    def otherFiles = Task.Source(millSourcePath / "other-files")

    def forkEnv: T[Map[String, String]] =
      super.forkEnv() ++ Map("OTHER_FILES_DIR" -> otherFiles().path.toString)
  }
}

/** Usage

> ./mill foo.run
Hello World Resource File

> ./mill foo.test
...
test_all (test.TestScript.test_all) ... ok
...Ran 1 test...
...
OK
...

*/
