//// SNIPPET:BUILD
package build
import mill.*, javalib.*

object foo extends JavaModule {
  def mvnDeps = Seq(
    mvn"net.sourceforge.argparse4j:argparse4j:0.9.0",
    mvn"org.thymeleaf:thymeleaf:3.1.1.RELEASE"
  )

  object test extends JavaTests, TestModule.Junit4 {
    def mvnDeps = Seq(
      mvn"com.google.guava:guava:33.3.0-jre"
    )
  }
}


//// SNIPPET:TREE
// ----
// build.mill
// foo/
//     src/
//         foo/Foo.java
//     resources/
//         ...
//     test/
//         src/
//             foo/FooTest.java
// out/foo/
//     compile.json
//     compile.dest/
//     ...
//     test/
//         compile.json
//         compile.dest/
//         ...
// ----
//
//

//// SNIPPET:TEST
/** Usage
> ./mill foo.test
Test foo.FooTest.testSimple finished, ...
Test foo.FooTest.testEscaping finished, ...
*/
//// SNIPPET:END