package build.runner.codesig
import mill._
import mill.scalalib._
import millbuild.*
import mill.api.BuildCtx

/**
 * The CodeSig module implements a conservative call-graph analyzer at the JVM
 * bytecode level that generates hashes for methods and their dependencies and uses
 * them to invalidate Targets in a fine-grained manner in response to code changes.
 *
 * See the PR description for a detailed explanation of how this works:
 *
 * - https://github.com/com-lihaoyi/mill/pull/2417
 */
object `package` extends MillPublishScalaModule {
  override def mvnDeps = Seq(Deps.asmTree, Deps.osLib, Deps.pprint)
  def moduleDeps = Seq(build.core.internal)

  override lazy val test: CodeSigTests = new CodeSigTests {}
  trait CodeSigTests extends MillScalaTests {
    val caseKeys = BuildCtx.watchValue(
      os.walk(moduleDir / "cases", maxDepth = 3)
        .map(_.subRelativeTo(moduleDir / "cases").segments)
        .collect { case Seq(a, b, c) => s"$a-$b-$c" }
    )

    def testLogFolder = Task { Task.dest }

    def caseEnvs[V](f1: CaseModule => Task[V])(s: String, f2: V => String) = {
      Task.traverse(caseKeys) { i => f1(cases(i)).map(v => s"MILL_TEST_${s}_$i" -> f2(v)) }
    }
    def forkEnv = Task {
      Map("MILL_TEST_LOGS" -> testLogFolder().toString) ++
        caseEnvs(_.compile)("CLASSES", _.classes.path.toString)() ++
        caseEnvs(_.compileClasspath)("CLASSPATH", _.map(_.path).mkString(","))() ++
        caseEnvs(_.sources)("SOURCES", _.head.path.toString)()
    }

    object cases extends Cross[CaseModule](caseKeys)
    trait CaseModule extends ScalaModule with Cross.Module[String] {
      // Skip BSP export for these case modules because there are a lot of them which can slow
      // down the IDE, and they're small enough editing them without IDE support is fine anyway
      override def enableBsp = false
      def caseName = crossValue
      object external extends ScalaModule {
        override def enableBsp = false
        def scalaVersion = Deps.scalaVersion
      }

      def moduleDeps = Seq(external)

      val Array(prefix, suffix, rest) = caseName.split("-", 3)
      def moduleDir = super.moduleDir / prefix / suffix / rest
      def scalaVersion = Deps.scalaVersion
      def mvnDeps = Task {
        if (!caseName.contains("realistic") && !caseName.contains("sourcecode")) super.mvnDeps()
        else Seq(
          Deps.fastparse,
          Deps.scalatags,
          Deps.cask,
          Deps.castor,
          Deps.mainargs,
          Deps.requests,
          Deps.osLib,
          Deps.upickle,
          Deps.sourcecode
        )
      }
    }
  }
}
