//| mvnDeps:
//| - com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION
package build

// Reproduction of issue https://github.com/com-lihaoyi/mill/issues/2579

import mill._
import mill.contrib.scoverage.ScoverageModule
import mill.scalalib._

object Deps {
  val millVersion = "0.11.0"
  val millMain = mvn"com.lihaoyi:mill-main_2.13:${millVersion}"
  val scalaTest = mvn"org.scalatest::scalatest:3.2.16"
}

object core extends Cross[CoreCross]("2.13.11")
trait CoreCross extends CrossScalaModule with ScoverageModule {
  override def scoverageVersion = "2.0.11"
  object test extends ScoverageTests with TestModule.ScalaTest {
    override def mvnDeps = Seq(Deps.scalaTest, Deps.millMain)
  }
}

object extra extends ScalaModule with ScoverageModule {
  override def scoverageVersion = "2.0.11"
  override def scalaVersion = "2.13.11"
  // customized scoverage data
  override lazy val scoverage: ScoverageData = new ScoverageData {
    // some customizations
  }
}
