//// SNIPPET:FILE
/** See Also: Foo.java */
/** Usage
> ./mill Foo.java --text hello
compiling 1 Java source to...
<h1>hello</h1>
*/

/** Usage
> ./mill Foo.java:run --text hello
<h1>hello</h1>
*/

//// SNIPPET:END
//// SNIPPET:MORE

/** Usage
> ./mill show Foo.java:assembly # show the output of the assembly task
".../out/Foo.java/assembly.dest/out.jar"

> java -jar ./out/Foo.java/assembly.dest/out.jar --text hello
<h1>hello</h1>

> ./out/Foo.java/assembly.dest/out.jar --text hello # mac/linux
<h1>hello</h1>


*/

//// SNIPPET:END



//// SNIPPET:TEST

/** See Also: FooTest.java */

/** Usage
> ./mill FooTest.java
...
Test FooTest.testEscaping finished, ...
Test FooTest.testSimple finished, ...
Test run FooTest finished: 0 failed, 0 ignored, 2 total, ...


> ./mill FooTest.java:testForked # specifying the test task explicitly

*/


//// SNIPPET:END