package build.contrib

import scala.util.chaining._
import coursier.maven.MavenRepository
import mill._
import mill.util.Tasks
import mill.scalalib._
import mill.javalib.api.JvmWorkerUtil
import mill.scalalib.publish._
import mill.util.Jvm
import mill.api.SelectMode
import mill.contrib.buildinfo.BuildInfo
import mill.T
import mill.api.Cross
import millbuild.*

/**
 * [[build.contrib]] contains user-contributed Mill plugins that satisfy
 * a range of use cases not covered by the core Mill builtins. `contrib`
 * modules are typically less polished than builtins in [[build.libs.javalib]]
 * or [[build.libs.javalib]], and do not offer binary or source compatibility
 * guarantees between Mill versions, but provide a place for the community
 * to collaborate on Mill plugins that is more discoverable than individuals
 * hosting their own Github repositories
 */
object `package` extends mill.Module {
  def contribModules: Seq[ContribModule] =
    moduleInternal.modules.collect { case m: ContribModule => m }

  trait ContribModule extends MillPublishScalaModule {
    def readme = Task.Source("readme.adoc")

    def localTestExtraModules =
      super.localTestExtraModules ++
        Seq(
          build.libs.javalib,
          build.libs.javalib.worker,
          build.libs.javalib.testrunner.entrypoint
        )
  }

  object testng extends JavaModule with ContribModule {

    // pure Java implementation
    def artifactSuffix: T[String] = ""
    def scalaLibraryMvnDeps: T[Seq[Dep]] = Task { Seq.empty[Dep] }
    def mvnDeps = Seq(Deps.sbtTestInterface)
    def compileMvnDeps = Seq(Deps.testng)
    def runMvnDeps = Seq(Deps.testng)
    def testModuleDeps: Seq[JavaModule] = super.testModuleDeps ++ Seq(build.libs.javalib)
    def docJar: T[PathRef] = super[JavaModule].docJar
    def compileModuleDeps = super.moduleDeps ++ Seq(build.libs.javalib)
  }

  object twirllib extends ContribModule {
    def compileModuleDeps = Seq(build.libs.javalib)
    def testModuleDeps: Seq[JavaModule] = super.testModuleDeps ++ Seq(build.libs.scalalib)
  }

  object playlib extends ContribModule {
    def moduleDeps = Seq(twirllib, playlib.api)
    def compileModuleDeps = Seq(build.libs.scalalib)

    def localTestExtraModules =
      super.localTestExtraModules ++ Deps.play.keys.toSeq.map(worker(_))

    def testArgs = Task {
      super.testArgs() ++
        Seq(
          s"-DTEST_PLAY_VERSION_2_6=${Deps.Play_2_6.playVersion}",
          s"-DTEST_PLAY_VERSION_2_7=${Deps.Play_2_7.playVersion}",
          s"-DTEST_PLAY_VERSION_2_8=${Deps.Play_2_8.playVersion}",
          s"-DTEST_PLAY_VERSION_2_9=${Deps.Play_2_9.playVersion}",
          s"-DTEST_PLAY_VERSION_3_0=${Deps.Play_3_0.playVersion}"
        )
    }

    def testModuleDeps: Seq[JavaModule] = super.testModuleDeps ++ Seq(build.libs.scalalib)

    object api extends MillPublishJavaModule

    object worker extends Cross[WorkerModule](Deps.play.keys.toSeq)
    trait WorkerModule extends MillPublishScalaModule with Cross.Module[String] {
      def playBinary = crossValue
      def moduleDir: os.Path = super.moduleDir / playBinary

      def sharedSources = Task.Sources(moduleDir / os.up / "src-shared")
      def sources = Task {
        // We want to avoid duplicating code as long as the Play APIs allow.
        // But if newer Play versions introduce incompatibilities,
        // just remove the shared source dir for that worker and implement directly.
        sharedSources() ++ super.sources()
      }

      def scalaVersion = Deps.play(playBinary).scalaVersion
      def moduleDeps = Seq(playlib.api)
      def mvnDeps = Seq(Deps.osLib, Deps.play(playBinary).routesCompiler)
    }
  }

  object scalapblib extends ContribModule {
    def compileModuleDeps = Seq(build.libs.scalalib)
    def testModuleDeps = super.testModuleDeps ++ Seq(build.libs.scalalib)
  }

  object scoverage extends ContribModule {
    object api extends MillPublishJavaModule

    def moduleDeps = Seq(scoverage.api)
    def compileModuleDeps = Seq(build.libs.scalalib)

    def localTestExtraModules =
      super.localTestExtraModules ++ Seq(worker2)

    def testArgs = Task {
      super.testArgs() ++
        Seq(
          s"-DMILL_SCOVERAGE2_VERSION=${Deps.scalacScoverage2Plugin.version}"
        )
    }

    // So we can test with buildinfo in the classpath
    def testModuleDeps =
      super.testModuleDeps ++
        Seq(
          build.libs.javalib,
          build.libs.scalajslib,
          build.libs.scalanativelib,
          build.contrib.buildinfo
        )

    // Worker for Scoverage 2.0
    object worker2 extends MillPublishScalaModule {
      def localTestOverridePaths = Task { Seq(compile().classes) }
      def compileModuleDeps = Seq(
        build.core.api.daemon,
        scoverage.api
      )
      def compileMvnDeps = Task {
        super.mandatoryMvnDeps() ++ Seq(
          // compile-time only, need to provide the correct scoverage version at runtime
          Deps.scalacScoverage2Reporter,
          Deps.scalacScoverage2Domain,
          Deps.scalacScoverage2Serializer
        ) ++ Option.when(!JvmWorkerUtil.isScala3(scalaVersion()))(Deps.scalacScoverage2Plugin)
      }
      def mandatoryMvnDeps = Seq.empty[Dep]
    }
  }

  object buildinfo extends ContribModule {

    def localTestExtraModules =
      super.localTestExtraModules ++
        Seq(
          build.libs.javalib,
          build.libs.scalajslib.worker("1"),
          build.libs.kotlinlib.worker
        )

    def compileModuleDeps =
      Seq(
        build.libs.javalib,
        build.libs.scalajslib,
        build.libs.scalanativelib,
        build.libs.kotlinlib
      )
    def testModuleDeps =
      super.testModuleDeps ++ Seq(
        build.libs.javalib,
        build.libs.scalajslib,
        build.libs.scalanativelib,
        build.libs.kotlinlib
      )
  }

  object proguard extends ContribModule {
    def compileModuleDeps = Seq(build.libs.javalib)
    def testModuleDeps = super.testModuleDeps ++ Seq(build.libs.javalib)
    def moduleDeps = super.moduleDeps ++ Seq(build.libs.scalalib)
  }

  object flyway extends ContribModule {
    def compileModuleDeps = Seq(build.libs.javalib)
    def mvnDeps = Seq(Deps.flywayCore)
    def testModuleDeps = super.testModuleDeps ++ Seq(build.libs.javalib)
  }

  object docker extends ContribModule {
    def compileModuleDeps = Seq(build.libs.javalib)
    def testModuleDeps = super.testModuleDeps ++ Seq(build.libs.javalib)
  }

  // object bloop extends ContribModule with BuildInfo {
  //   def compileModuleDeps = Seq(build.libs.javalib, build.libs.scalajslib, build.libs.scalanativelib)
  //   def mvnDeps = Seq(Deps.bloopConfig.exclude("*" -> s"jsoniter-scala-core_2.13"))
  //   def testModuleDeps = super.testModuleDeps ++ Seq(
  //     build.libs.javalib,
  //     build.libs.scalajslib,
  //     build.libs.scalanativelib
  //   )
  //
  //   def buildInfoPackageName = "mill.contrib.bloop"
  //   def buildInfoObjectName = "Versions"
  //   def buildInfoMembers = Seq(BuildInfo.Value("bloop", Deps.bloopConfig.version))
  // }

  object artifactory extends ContribModule {
    def compileModuleDeps = Seq(build.libs.javalib)
    def mvnDeps = Seq(Deps.requests)
  }

  object codeartifact extends ContribModule {
    def compileModuleDeps = Seq(build.libs.javalib)
    def mvnDeps = Seq(Deps.requests)
  }

  object versionfile extends ContribModule {
    def compileModuleDeps = Seq(build.libs.javalib)
  }

  object sonatypecentral extends ContribModule {
    def compileModuleDeps = Seq(build.libs.javalib)
  }

  object gitlab extends ContribModule {
    def compileModuleDeps = Seq(build.libs.javalib)
    def mvnDeps = Seq(Deps.requests, Deps.osLib)
    def testModuleDeps = super.testModuleDeps ++ Seq(build.libs.javalib)
  }

  object jmh extends ContribModule {
    def compileModuleDeps = Seq(build.libs.javalib)
    def testModuleDeps = super.testModuleDeps ++ Seq(build.libs.scalalib)
  }
}
