/** Usage

> rm build.mill # remove any existing build file

> git init .
> git remote add -f origin https://github.com/tototoshi/scala-csv.git
> git checkout 2.0.0

> ./mill init
converting sbt build
Running the added `millInitExportBuild` sbt task to export the build
[info] welcome to sbt 1.10.0 (Eclipse Adoptium Java 17.0.14)
[info] loading settings for project test-build from plugins.sbt,mill-init.sbt ...
[info] loading project definition from /.../project
[info] loading settings for project test from build.sbt,doctest.sbt ...
[info] set current project to scala-csv (in build file:/.../)
[success] Total time: 0 s, completed Feb 19, 2025, 1:42:45 AM
converting module scala-csv
generated 1 Mill build file(s)
removing existing Mill build files
writing Mill build file to build.mill
converted sbt build to Mill
formatting Mill build files
Formatting 1 Scala sources
parsed config (v3.8.4): /var/folders/xh/9t7mxl615nv8627_v54lc9ph0000gn/T/17040603558958375710.tmp
init completed, run "mill resolve _" to list available tasks

> ./mill compile # You will have to further configure the `CrossScalaModule` for different Scala versions
 [46/46] compile
 [46] [info] compiling 7 Scala sources and 3 Java sources to /.../out/compile.dest/classes ...
 [46] [error] /.../src/main/scala/com/github/tototoshi/csv/CSVReader.scala:24:115: not found: type CSVReaderCompat
 [46] [error] class CSVReader protected (private val lineReader: LineReader)(implicit format: CSVFormat) extends Closeable with CSVReaderCompat {
 [46] [error]                                                                                                                   ^
 [46] [error] one error found
*/
