//// SNIPPET:BUILD
package build

import mill.*, kotlinlib.*, publish.*

import mill.scalalib.SonatypeCentralPublishModule

object foo extends KotlinModule, SonatypeCentralPublishModule {
  def scalaVersion = "2.13.16"
  def publishVersion = "0.0.1"

  def pomSettings = PomSettings(
    description = "Hello",
    organization = "com.lihaoyi",
    url = "https://github.com/lihaoyi/example",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lihaoyi", "example"),
    developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
  )
}
