//// SNIPPET:BUILD
package build
import mill.*, kotlinlib.*

object foo extends KotlinModule {

  def kotlinVersion = "1.9.24"

  object test extends KotlinTests, TestModule.Junit5 {
    def otherFiles = Task.Source("other-files")

    def forkEnv = super.forkEnv() ++ Map(
      "OTHER_FILES_DIR" -> otherFiles().path.toString
    )

    def mvnDeps = Seq(
      mvn"io.kotest:kotest-runner-junit5:5.9.1"
    )
  }
}

//// SNIPPET:APPLICATIONCODE

/** See Also: foo/src/Foo.kt */
/** See Also: foo/test/src/FooTests.kt */
