package build

import mill.*
import mill.api.Task.Simple as T
import mill.api.{ModuleRef, PathRef, Task}
import mill.javalib.*
import mill.javalib.spring.boot.SpringBootToolsModule
import mill.javalib.repackage.RepackageModule

object `package` extends MavenModule, RepackageModule {

  def bomMvnDeps = Seq(
    mvn"org.springframework.boot:spring-boot-dependencies:3.5.7"
  )

  def mvnDeps = Seq(
    mvn"org.springframework.boot:spring-boot-starter-webflux"
  )

  object test extends MavenTests with TestModule.Junit5 {

    def bomMvnDeps = Seq(
      mvn"org.springframework.boot:spring-boot-dependencies:3.5.7"
    )

    def agentDeps: T[Seq[Dep]] = Seq(
      mvn"org.springframework:spring-core-test"
    )

    def resolvedAgentDeps: T[PathRef] = Task {
      defaultResolver().classpath(
        agentDeps(),
        boms = allBomDeps()
      ).head
    }

    override def forkArgs: Task.Simple[Seq[String]] = super.forkArgs() ++ Seq(
      s"-javaagent:${resolvedAgentDeps().path}"
    )

    def mvnDeps = Seq(
      mvn"org.springframework.boot:spring-boot-starter-test",
      mvn"org.springframework:spring-core-test",
      mvn"io.projectreactor:reactor-test"
    )
  }

}

// This example demonstrates how to configure mill for a Websocket server using Spring Ractive Web via
// the initializr project,
// using https://start.spring.io/[https://start.spring.io/] by choosing:
//
//* Project: Maven or Gradle
//* Language: Java
//* Dependencies: Spring Reactive Web
//
// The structure of this project follows the MavenModule structure (i.e. the same structure
// as generated from the initialzr tool).
//
// For more information visit https://spring.io/quickstart[https://spring.io/quickstart]

/** Usage

> ./mill test
...Test com.example.websocketdemo.WebsocketdemoApplicationTests#getMessage() finished...
...Test com.example.websocketdemo.WebsocketdemoApplicationTests finished...

*/
