package build.core.define

import mill._
import mill.scalalib._

/**
 * This module contains the data types necessary for defining a Mill build:
 * defining Tasks, Modules, helper code, and other related data structures.
 */
object `package` extends build.MillStableScalaModule {
  def moduleDeps = Seq(build.core.api)

  def compileMvnDeps = Task {
    if (scalaVersion().startsWith("3.")) Agg(build.Deps.scalaCompiler(scalaVersion()))
    else Agg(build.Deps.scalaReflect(scalaVersion()))
  }

  def mvnDeps = Agg(
    build.Deps.millModuledefs,
    // TODO: somewhere sourcecode is included transitively,
    // but we need the latest version to bring the macro improvements.
    build.Deps.sourcecode,
    build.Deps.osLib,
    build.Deps.mainargs,
    build.Deps.upickle,
    build.Deps.pprint,
    build.Deps.fansi,
    build.Deps.mainargs,
    build.Deps.fastparse,
  )
}
