package build.core.define

import mill._
import mill.scalalib._

/**
 * This module contains the data types necessary for defining a Mill build:
 * defining Tasks, Modules, and other related data structures.
 */
object `package` extends RootModule with build.MillStableScalaModule {
  def moduleDeps = Seq(build.core.api)

  def compileIvyDeps = Task {
    if (scalaVersion().startsWith("3.")) Agg(build.Deps.scalaCompiler(scalaVersion()))
    else Agg(build.Deps.scalaReflect(scalaVersion()))
  }

  def ivyDeps = Agg(
    build.Deps.millModuledefs,
    // TODO: somewhere sourcecode is included transitively,
    // but we need the latest version to bring the macro improvements.
    build.Deps.sourcecode,
    // Necessary so we can share the JNA classes throughout the build process
    build.Deps.jna,
    build.Deps.jnaPlatform,
    build.Deps.jarjarabrams,
    build.Deps.mainargs,
    build.Deps.scalaparse,
    ivy"org.apache.commons:commons-lang3:3.16.0"
  )
}
