package build.core.define

import mill._
import mill.scalalib._
import millbuild.*

/**
 * This module contains the data types necessary for defining a Mill build:
 * defining Tasks, Modules, helper code, and other related data structures.
 */
object `package` extends build.MillStableScalaModule {
  def moduleDeps = Seq(build.core.api)

  def compileMvnDeps = Task {
    if (scalaVersion().startsWith("3.")) Agg(Deps.scalaCompiler(scalaVersion()))
    else Agg(Deps.scalaReflect(scalaVersion()))
  }

  def mvnDeps = Agg(
    Deps.millModuledefs,
    // TODO: somewhere sourcecode is included transitively,
    // but we need the latest version to bring the macro improvements.
    Deps.sourcecode,
    Deps.osLib,
    Deps.mainargs,
    Deps.upickle,
    Deps.pprint,
    Deps.fansi,
    Deps.mainargs,
    Deps.fastparse
  )
}
