// This example uses `NativeImageModule` to generate a native executable using https://www.graalvm.org/[Graal VM].
// We recommend you xref:fundamentals/configuring-jvm-versions.adoc[configure a specific JDK version]
// via a custom `JvmWorkerModule` overriding `def jvmId` (shown above), as not every JVM can build Graal native images.

/** See Also: build.mill.yaml */
/** See Also: foo/package.mill.yaml */
/** Usage

> ./mill show foo.nativeImage
GraalVM Native Image: Generating...native-executable...
Finished generating...native-executable...

> ./out/foo/nativeImage.dest/native-executable
Hello, World!
*/

