project.git = true
style =  IntelliJ
continuationIndent.callSite = 2
align = none
align.openParenCallSite = false
newlines.penalizeSingleSelectMultiArgList = false
danglingParentheses = true
onTestFailure = "To fix this, run ./scalafmt from the project root directory"

