project.git = true
style =  IntelliJ
maxColumn = 90
continuationIndent.callSite = 2
align = none
align.tokens = []
align.openParenCallSite = false
newlines.sometimesBeforeColonInMethodReturnType = true
newlines.penalizeSingleSelectMultiArgList = false
danglingParentheses = true
indentYieldKeyword = false
optIn.configStyleArguments = true
onTestFailure = "To fix this, run ./scalafmt from the project root directory"
