version = "3.8.5"

align.openParenCallSite = false
align.preset = none
align.stripMargin = true

assumeStandardLibraryStripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

docstrings.oneline = keep
docstrings.style = Asterisk
docstrings.wrap = no

maxColumn = 100

newlines.source = keep

project.git = true

runner.dialect = scala3

project {
  excludePaths = [
    "glob:**/mill/out/**",
    # don't try to format files that are purposefully malformed / misformatted
    "glob:**/example/scalalib/linting/2-scalafmt/src/Foo.scala",
    "glob:**/example/scalalib/linting/1-linting/src/Foo.scala",
    "glob:**/example/**/*-spotless*/**",
    "glob:**/javalib/test/resources/checkstyle/**",
    "glob:**/init/test/resources/giter8/hello.g8/src/main/g8/build.mill",
    "glob:**/init/gradle/test/resources/**",
    "glob:**/init/maven/test/resources/**",
    "glob:**/init/sbt/test/resources/**",
    "glob:**/javalib/test/resources/javalib/palantirformat/**",
    "glob:**/integration/failure/parse-error/**",
    "glob:**/testkit/test/resources/example-test-example-project/build.mill",
    "glob:**/scalalib/test/resources/scalafmt/**",
    "glob:**/scalalib/test/resources/spotless/**"
  ]
}

fileOverride {
  "glob:**/example/**/build.mill*" {
    docstrings.style = keep
  }
  "glob:**/example/**/build.sc" {
    docstrings.style = keep
  }
  "glob:**/example/scalalib/native/**/*.scala" = scala3
}
