version = "2.7.5"

align.preset = none
align.openParenCallSite = false

assumeStandardLibraryStripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

docstrings = JavaDoc

maxColumn = 100

#newlines.afterImplicitParamListModifier = true
newlines.source = keep
