//// SNIPPET:BUILD

package build
import mill.*, scalalib.*

import mill.define._
import mill.define.SelectMode
import mill.api.Result.create
import mill.api.Result

object `package` extends ScalaModule {
  def scalaVersion = "2.13.11"
  def mvnDeps = Seq(
    mvn"com.lihaoyi::scalatags:0.13.1",
    mvn"com.lihaoyi::mainargs:0.6.2"
  )

  object test extends ScalaTests {
    def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.8.5")
    def testFramework = "utest.runner.Framework"
  }

  def customResolveTaskCommand(evaluator: Evaluator, tasks: String*) =
    Task.Command(exclusive = true) {
      val resolved = evaluator
        .resolveTasks(tasks, SelectMode.Multi)
        .get

      resolved.foreach { task =>
        println(s"Resolved task: ${task.label}")
      }
      ()
    }
}

// This command resolves tasks and prints their labels

/** Usage

> ./mill customResolveTaskCommand compile test
Resolved task: compile
Resolved task: testForked

*/
