package build

import $packages._
import mill._
import mill.javalib._
import mill.javalib.publish._

object Deps {

  val `ch.qos.logback:logback-classic` =
    ivy"ch.qos.logback:logback-classic:1.2.13"
  val `io.netty:netty-build-common` = ivy"io.netty:netty-build-common:31"
  val `org.assertj:assertj-core` = ivy"org.assertj:assertj-core:3.18.0"
  val `org.hamcrest:hamcrest-library` = ivy"org.hamcrest:hamcrest-library:1.3"

  val `org.junit.jupiter:junit-jupiter-api` =
    ivy"org.junit.jupiter:junit-jupiter-api:5.9.0"

  val `org.junit.jupiter:junit-jupiter-engine` =
    ivy"org.junit.jupiter:junit-jupiter-engine:5.9.0"

  val `org.junit.jupiter:junit-jupiter-params` =
    ivy"org.junit.jupiter:junit-jupiter-params:5.9.0"
}

object `package` extends RootModule with BaseModule {

  def artifactName = "netty-parent"

  def pomPackagingType = PackagingType.Pom

  def pomParentProject = Some(Artifact("org.sonatype.oss", "oss-parent", "9"))

}

trait BaseModule extends PublishModule with MavenModule {

  def javacOptions = super.javacOptions() ++
    Seq("-source", "1.7", "-target", "1.7")

  def pomSettings = PomSettings(
    "Netty is an asynchronous event-driven network application framework for\n    rapid development of maintainable high performance protocol servers and\n    clients.",
    "io.netty",
    "https://netty.io/",
    Seq(License(
      "Apache License, Version 2.0",
      "Apache License, Version 2.0",
      "https://www.apache.org/licenses/LICENSE-2.0",
      false,
      false,
      "repo"
    )),
    VersionControl(
      Some("https://github.com/netty/netty"),
      Some("scm:git:git://github.com/netty/netty.git"),
      Some("scm:git:ssh://git@github.com/netty/netty.git"),
      Some("netty-4.1.114.Final")
    ),
    Seq(Developer(
      "netty.io",
      "The Netty Project Contributors",
      "https://netty.io/",
      Some("The Netty Project"),
      Some("https://netty.io/")
    ))
  )

  def publishVersion = "4.1.114.Final"

  def publishProperties = super.publishProperties() ++ Map(
    ("argLine.alpnAgent", ""),
    (
      "argLine.common",
      "-server\n      -dsa -da -ea:io.netty...\n      -XX:+HeapDumpOnOutOfMemoryError"
    ),
    ("argLine.coverage", "-D_"),
    ("argLine.java9", "--illegal-access=deny "),
    ("argLine.java9.extras", ""),
    ("argLine.javaProperties", "-D_"),
    ("argLine.jni", "-D_"),
    ("argLine.leak", "-D_"),
    ("argLine.noUnsafe", "-D_"),
    ("argLine.printGC", "-XX:+PrintGCDetails"),
    ("arguments", ""),
    ("brotli4j.version", "1.16.0"),
    ("conscrypt.artifactId", "conscrypt-openjdk-uber"),
    ("conscrypt.classifier", ""),
    ("conscrypt.groupId", "org.conscrypt"),
    ("conscrypt.version", "2.5.2"),
    ("enforcer.plugin.version", "3.0.0"),
    ("forbiddenapis.skip", "true"),
    ("graalvm.version", "19.3.6"),
    ("jboss.marshalling.version", "2.0.5.Final"),
    (
      "jetty.alpnAgent.path",
      "\"${settings.localRepository}\"/org/mortbay/jetty/alpn/jetty-alpn-agent/2.0.10/jetty-alpn-agent-2.0.10.jar"
    ),
    ("jetty.alpnAgent.version", "2.0.10"),
    ("jni.classifier", "${os.detected.name}-${os.detected.arch}"),
    ("junit.version", "5.9.0"),
    ("log4j2.version", "2.17.2"),
    (
      "logging.config",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/../common/src/test/resources/logback-test.xml"
    ),
    ("logging.logLevel", "debug"),
    ("maven.compiler.source", "1.7"),
    ("maven.compiler.target", "1.7"),
    ("maven.javadoc.failOnError", "false"),
    ("netty.build.version", "31"),
    (
      "netty.dev.tools.directory",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/target/dev-tools"
    ),
    ("os.detection.classifierWithLikes", "fedora,suse,arch"),
    ("osmaven.version", "1.7.1"),
    ("project.build.sourceEncoding", "UTF-8"),
    ("project.reporting.outputEncoding", "UTF-8"),
    ("skipAutobahnTestsuite", "false"),
    ("skipDeploy", "false"),
    ("skipHttp2Testsuite", "false"),
    ("skipNativeImageTestsuite", "true"),
    ("skipOsgiTestsuite", "true"),
    ("skipShadingTestsuite", "false"),
    ("skipTests", "false"),
    (
      "sonatypeOssDistMgmtSnapshotsUrl",
      "https://oss.sonatype.org/content/repositories/snapshots/"
    ),
    ("tcnative.artifactId", "netty-tcnative-boringssl-static"),
    ("tcnative.classifier", ""),
    ("tcnative.version", "2.0.66.Final"),
    (
      "testJavaHome",
      "/Users/lihaoyi/Library/Caches/Coursier/arc/https/cdn.azul.com/zulu/bin/zulu17.54.21-ca-jdk17.0.13-macosx_aarch64.tar.gz/zulu17.54.21-ca-jdk17.0.13-macosx_aarch64/zulu-17.jdk/Contents/Home"
    ),
    (
      "testJvm",
      "/Users/lihaoyi/Library/Caches/Coursier/arc/https/cdn.azul.com/zulu/bin/zulu17.54.21-ca-jdk17.0.13-macosx_aarch64.tar.gz/zulu17.54.21-ca-jdk17.0.13-macosx_aarch64/zulu-17.jdk/Contents/Home/bin/java"
    )
  )

}
