package build

import mill._
import mill.javascriptlib._

object foo extends TypeScriptModule {
  def compilerOptions =
    super.compilerOptions() + (
      "skipLibCheck" -> ujson.True,
      "module" -> ujson.Str("commonjs"),
      "target" -> ujson.Str("es6")
    )

  def executionFlags =
    Map(
      "inspect" -> "",
      "max-old-space-size" -> "4096"
    )

}

// Documentation for mill.example.javascriptlib

// This example demonstrates defining compilation execution flags

/** Usage

> mill foo.run
Debugger listening on ws://...
...
Foo:
Hello World!
*/
