package build.main
// imports
import mill._
import mill.scalalib._
import mill.contrib.buildinfo.BuildInfo
import mill.T
import mill.define.{Cross, Task}
import mill.javalib.android.AndroidSdkModule
import mill.scalalib.api.JvmWorkerUtil

/**
 * This package contains the helpers necessary to define the `build.*` builtin helpers,
 * e.g. `inspect`/`init`/`visualize`, along with helpers in [[build.util]] that are
 * intended for use in downstream user-land code, but without the various language-specific
 * packages which are defined separately in [[build.scalalib]], [[build.pythonlib]], etc.
 */
object `package` extends RootModule with build.MillStableScalaModule {

  def moduleDeps = Seq(build.core.constants, build.core.util)
  def ivyDeps = Agg(
    build.Deps.nativeTerminal,
    build.Deps.coursierInterface,
    build.Deps.logback,
    build.Deps.jgraphtCore,
    ivy"guru.nidi:graphviz-java-min-deps:0.18.1"
      // We only need the in-memory library for some stuff, and don't
      // need the heavyweight v8 binary that comes bundled with it
      .exclude(
        "guru.nidi.com.eclipsesource.j2v8" -> "j2v8_macosx_x86_64",
        "guru.nidi.com.eclipsesource.j2v8" -> "j2v8_linux_x86_64"
      )
  )

  def compileIvyDeps = Task {
    if (JvmWorkerUtil.isScala3(scalaVersion())) Agg.empty
    else Agg(build.Deps.scalaReflect(scalaVersion()))
  }

  private def dist = build.dist.dist0

  object graphviz extends build.MillPublishScalaModule {
    def moduleDeps = Seq(build.main, build.scalalib)
    def ivyDeps = Agg(build.Deps.jgraphtCore) ++ build.Deps.graphvizJava ++ build.Deps.javet
  }

  object androidhilt extends build.MillPublishScalaModule {
    def repositoriesTask = Task.Anon {
      super.repositoriesTask() :+ AndroidSdkModule.mavenGoogle
    }
    def moduleDeps = Seq(build.main, build.kotlinlib)
    def ivyDeps = Agg(
      build.Deps.hiltGradlePlugin,
      build.Deps.androidTools
    )
  }

  def testModuleDeps = super.testModuleDeps ++ Seq(build.testkit)
}
