package build.libs.scalajslib

// imports
import mill.*
import mill.scalalib.*
import mill.contrib.buildinfo.BuildInfo
import mill.T
import mill.api.Cross
import millbuild.*

object `package` extends MillStableScalaModule with BuildInfo {
  def moduleDeps = Seq(build.libs.scalalib, api)
  def localTestExtraModules =
    super.localTestExtraModules ++ Seq(worker("1"))
  def buildInfoPackageName = "mill.scalajslib"
  def buildInfoObjectName = "ScalaJSBuildInfo"

  def buildInfoMembers = Task {
    val resolve = bindDependency()

    def formatDep(dep: Dep) = {
      val d = resolve(dep)
      s"${d.organization}:${d.name}:${d.version}"
    }

    Seq(
      BuildInfo.Value("scalajsEnvNodejs", formatDep(Deps.Scalajs_1.scalajsEnvNodejs)),
      BuildInfo.Value(
        "scalajsEnvJsdomNodejs",
        formatDep(Deps.Scalajs_1.scalajsEnvJsdomNodejs)
      ),
      BuildInfo.Value(
        "scalajsEnvExoegoJsdomNodejs",
        formatDep(Deps.Scalajs_1.scalajsEnvExoegoJsdomNodejs)
      ),
      BuildInfo.Value("scalajsEnvPhantomJs", formatDep(Deps.Scalajs_1.scalajsEnvPhantomjs)),
      BuildInfo.Value("scalajsEnvSelenium", formatDep(Deps.Scalajs_1.scalajsEnvSelenium)),
      BuildInfo.Value("scalajsEnvPlaywright", formatDep(Deps.Scalajs_1.scalajsEnvPlaywright)),
      BuildInfo.Value("scalajsImportMap", formatDep(Deps.Scalajs_1.scalajsImportMap))
    )
  }

  object api extends MillStableScalaModule {
    def mvnDeps = Seq(Deps.sbtTestInterface)
  }

  object worker extends Cross[WorkerModule]("1")
  trait WorkerModule extends MillPublishScalaModule with Cross.Module[String] {
    def moduleDeps = Seq(build.core.api)
    def scalajsWorkerVersion = crossValue
    def moduleDir: os.Path = super.moduleDir / scalajsWorkerVersion
    def compileModuleDeps =
      Seq(build.libs.scalajslib.api, build.libs.util, build.core.constants, build.core.api.daemon)
    def mandatoryMvnDeps = Seq.empty[Dep]
    def mvnDeps = Seq(Deps.scalafmtDynamic)
    def compileMvnDeps = super.mandatoryMvnDeps() ++ Seq(
      Deps.Scalajs_1.scalajsLinker,
      Deps.Scalajs_1.scalajsSbtTestAdapter,
      Deps.Scalajs_1.scalajsEnvNodejs,
      Deps.Scalajs_1.scalajsEnvJsdomNodejs,
      Deps.Scalajs_1.scalajsEnvExoegoJsdomNodejs,
      Deps.Scalajs_1.scalajsEnvPhantomjs,
      Deps.Scalajs_1.scalajsEnvSelenium,
      Deps.Scalajs_1.scalajsEnvPlaywright,
      Deps.Scalajs_1.scalajsImportMap
    )
  }

  override object test extends MillScalaTests {
    override def selectiveInputs = Seq(
      sources,
      resources,
      build.libs.scalajslib.sources,
      build.libs.scalajslib.api.sources,
      build.libs.scalajslib.worker("1").sources
    )
  }
}
