package build.runner.server

import mill._
import millbuild.*

/**
 * This module contains the core logic around the Mill background server,
 * and tests that exercise is together with [[build.core.constants]], without
 * any Mill-related business logic
 */
object `package` extends build.MillPublishScalaModule {
  def moduleDeps = Seq(build.runner.launcher, build.core.api)

  def mvnDeps = Seq(
    Deps.sourcecode,
    Deps.osLib,
    Deps.mainargs,
    Deps.upickle,
    Deps.pprint,
    Deps.fansi
  )
}
