package build.runner.server

import mill._

/**
 * This module contains the core logic around the Mill background server,
 * and tests that exercise is together with [[build.core.constants]], without
 * any Mill-related business logic
 */
object `package` extends build.MillPublishScalaModule {
  def moduleDeps = Seq(build.runner.client, build.core.api)

  def mvnDeps = Seq(
    build.Deps.sourcecode,
    build.Deps.osLib,
    build.Deps.mainargs,
    build.Deps.upickle,
    build.Deps.pprint,
    build.Deps.fansi
  )
}
