//// SNIPPET:DEPENDENCIES
//
// This example project uses two third-party dependencies - Clikt for CLI
// argument parsing, Apache Commons Text for HTML escaping - and uses them to wrap a
// given input string in HTML templates with proper escaping.
// The `test/` submodule contains its own `mvnDeps`
// for dependencies that are only used in the test suite.
//
//// SNIPPET:TREE
// ----
// build.mill.yaml
// src/
//     foo/Foo.kt
// resources/
//     ...
// test/
//     package.mill.yaml
//     src/
//         foo/FooTest.kt
// out/
//     compile.json
//     compile.dest/
//     ...
//     test/
//         compile.json
//         compile.dest/
//         ...
// ----
//
// NOTE: The default Mill source folder layout `src/` differs from that of Maven/Gradle's
// `src/main/java/`.
// If you wish to use the Maven source folder layout, e.g. for migrating
// an existing codebase, you should use
// xref:#_maven_compatible_modules[Maven-Compatible Modules]

//// SNIPPET:USAGE
/** Usage
> ./mill inspect compile # Show documentation and inputs of a task
compile(KotlinModule.scala:...)
    Compiles the current module to generate compiled classfiles/bytecode.
Inputs:
    upstreamCompileOutput
    allJavaSourceFiles
    allKotlinSourceFiles
    compileClasspath
*/
/** Usage
> ./mill compile # compile sources into classfiles
...
Compiling 1 Kotlin sources to...
*/

/** Usage
> ./mill test
Test foo.FooTest testSimple finished, ...
Test foo.FooTest testEscaping finished, ...
Test foo.FooTest finished, ...
Test run finished: 0 failed, 0 ignored, 2 total, ...
*/
//// SNIPPET:END
//// SNIPPET:REPL
