/** Usage

> git clone --branch 0.18.4 --depth 1 https://github.com/dhatim/fastexcel.git

> mv fastexcel/* .

> rm -rf fastexcel

> rm build.mill # remove example build file

> ./mill init
converting Maven build
generated 4 Mill build file(s)
removing existing Mill build files
writing Mill build file to fastexcel-writer/package.mill
writing Mill build file to fastexcel-reader/package.mill
writing Mill build file to e2e/package.mill
writing Mill build file to build.mill
converted Maven build to Mill
formatting Mill build files
Formatting 4 Scala sources
init completed, run "mill resolve _" to list available tasks

> ./mill __.compile
error: ...fastexcel-reader/src/main/java/module-info.java:3:32: module not found: org.apache.commons.compress
error: ...fastexcel-reader/src/main/java/module-info.java:4:27: module not found: com.fasterxml.aalto
error: ...fastexcel-writer/src/main/java/module-info.java:2:14: module not found: opczip

*/