// R8 is a code shrinker and obfuscator for Android applications. Is designed to optimize the size of the APK
// while maintaining the functionality of the app.
// When using R8, you can configure the rules for code shrinking and obfuscation in a ProGuard configuration file.
// R8 relies on ProGuard rules files to adjust its default behavior and gain a better understanding of your app’s structure,
// such as identifying the classes that act as entry points. While you can modify some of these rules files,
// certain rules may be automatically generated by compile-time tools (like AAPT2) or inherited from your app’s library dependencies.
// You need 2 files on the root of your project:
//
// * proguard-rules.pro: This file contains the rules for R8 to follow when shrinking and obfuscating the code.
//
// * test-proguard-rules.pro: This file contains the rules for R8 to follow when shrinking and obfuscating the unit and instrumented tests.
//
// You can also override the default Proguard files by using `override def androidDefaultProguardFileNames: T[Seq[String]]`
// More informations about the R8 in general and about the Proguard rules files can be found in the links below:
//
// https://developer.android.com/build/shrink-code
//
// https://www.guardsquare.com/manual/configuration/usage
package build

import mill.*, androidlib.*, scalalib.*

object androidSdkModule0 extends AndroidSdkModule { // <1>
  def buildToolsVersion = "35.0.0"
}

object app extends AndroidR8AppModule { // <2>
  def androidSdkModule = mill.api.ModuleRef(androidSdkModule0)
  def androidMinSdk = 19
  def androidCompileSdk = 35
  def androidApplicationId = "com.helloworld.app"
  def androidApplicationNamespace = "com.helloworld.app"

  override def androidVirtualDeviceIdentifier: String = "java-test"

  def androidProjectProguardFiles = Task.Sources(
    "proguard-rules.pro"
  )

  // Unit tests for the application
  object test extends AndroidAppTests, TestModule.Junit4 {
    def mvnDeps = Seq(mvn"junit:junit:4.13.2")
  }

  // Instrumented tests (runs on emulator)
  object it extends AndroidAppInstrumentedTests, AndroidR8AppModule {
    def androidSdkModule = mill.api.ModuleRef(androidSdkModule0)

    override def androidReleaseSettings: T[AndroidBuildTypeSettings] = Task {
      AndroidBuildTypeSettings(isMinifyEnabled = false)
    }

    override def androidProjectProguardFiles = Task.Sources(
      "test-proguard-rules.pro"
    )

    def mvnDeps = Seq(
      mvn"androidx.test.ext:junit:1.2.1",
      mvn"androidx.test:runner:1.6.2",
      mvn"androidx.test.espresso:espresso-core:3.5.1",
      mvn"junit:junit:4.13.2"
    )
  }

  object release extends AndroidReleaseModule, AndroidR8ReleaseModule

  /**
   * Configuration for ReleaseKey
   * WARNING: Replace these default values with secure and private credentials before using in production.
   * Never use these defaults in a production environment as they are not secure.
   * This is just for testing purposes.
   */
  def androidReleaseKeyName: Option[String] = Some("releaseKey.jks")
  def androidReleaseKeyAlias: T[Option[String]] = Task { Some("releaseKey") }
  def androidReleaseKeyPass: T[Option[String]] = Task { Some("MillBuildTool") }
  def androidReleaseKeyStorePass: T[Option[String]] = Task { Some("MillBuildTool") }
}

// <1> Create and configure an Android SDK module to manage Android SDK paths and tools.
// <2> The actual Android application

/** Usage

> ./mill show app.androidApk

> ./mill show app.createAndroidVirtualDevice
...Name: java-test, DeviceId: medium_phone...

> ./mill show app.startAndroidEmulator

> ./mill show app.androidInstall
...All files should be loaded. Notifying the device...

> ./mill show app.it
...
{
  "msg": "",
  "results": [
    {
      "fullyQualifiedName": "com.helloworld.app.ExampleInstrumentedTest.useAppContext",
      "selector": "com.helloworld.app.ExampleInstrumentedTest.useAppContext",
      "duration": ...,
      "status": "Success"
    }
  ]
}


> ./mill show app.stopAndroidEmulator

> ./mill show app.deleteAndroidVirtualDevice

*/

// R8 will run automatically when you run the `androidInstall` task with androidIsDebug set to false.
// If you want to create the APK without R8, you can set the androidReleaseSettings isMinifyEnabled to false. You can also
// run the `andoidInstall` task that will automaticaly run the `androidApk` and also install it in the emulator.
// The release settings used in `androidInstall` task will install the optimized APK on the emulator.
// So first you need to create the emulator and start it.
// After the emulator is started, you can run the `androidReleaseInstall` task and see the app in the emulator.
