//| mvnDeps:
//| - com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION

/** See Also: build.mill.yaml */
/** See Also: test/package.mill.yaml */

// This is a basic Mill build for a single `ScalaModule`, enhanced with
// Scoverage plugin. The root module extends the `ScoverageModule` and
// specifies the version of scoverage version to use here: `2.1.0`. This
// version can be changed if there is a newer one. Now you can call the
// scoverage tasks to produce coverage reports.
// The sub test module extends `ScoverageTests` to transform the
// execution of the various testXXX tasks to use scoverage and produce
// coverage data.
// This lets us perform the coverage operations but before that you
// must first run the test.
// `./mill test` then `./mill scoverage.consoleReport` and get your
// coverage into your console output.

/** Usage

> ./mill test # Run the tests and produce the coverage data
...
+ foo.FooTests...simple ...  "<h1>hello</h1>"
+ foo.FooTests...escaping ...  "<h1>&lt;hello&gt;</h1>"

> ./mill resolve scoverage._ # List what tasks are available to run from scoverage
...
scoverage.consoleReport
...
scoverage.htmlReport
...
scoverage.xmlCoberturaReport
...
scoverage.xmlReport
...
scoverage.validateCoverageMinimums

> ./mill scoverage.validateCoverageMinimums
...
Coverage Minimums Met. Minimums set: {Statements: 10.00% Branches: 90.00%}
Statement coverage.: 19.05%
Branch coverage....: 100.00%

> ./mill scoverage.consoleReport
...
Statement coverage.: 19.05%
Branch coverage....: 100.00%

> sed -i.bak 's/10.00/20.00/' build.mill.yaml

> ./mill scoverage.validateCoverageMinimums
error: Exception while validating coverage minimums. Coverage minimums violated:
error: This project's statement coverage (19.05) did not meet the minimum desired by the project. (20.0)

*/
