package build

import mill.*, javascriptlib.*

object foo extends TypeScriptModule, TsLintModule

// Mill supports code auto formatting via `eslint` https://eslint.org and `prettier` https://prettier.io/docs/en.
// You can reformat your projects code by providing a configuration for your preferred formtter then running
// `mill _.reformatAll` to reformat your code. You can also check for formatting errors by running
// `mill _.checkFormatAll`.

// If both configuration files are present, the command `mill _.checkFormatAll` and
// `mill _.reformatAll` will default to eslint. If neither files are present,
// the command will exit with an error, you must include at least one configuration file.

// When using prettier you can specify the path to check format or reformat via command line argument,
// `mill _.checkFormatAll "*/**/*.ts"` just as you would when running `prettier --check` or
// `mill _.reformatAll "*/**/*.ts"` just as you would when running `prettier --write`,
// if no path is provided mill will default to using "*/**/*.ts".
//
// Also if a `.prettierignore` is not provided, mill will generate one ignoring "node_modules" and ".git".

/** Usage
> cat foo/src/foo.ts # initial poorly formatted source code
export class Foo{
static main(
args: string[
])
{console.log("Hello World!")
}
}

> ./mill foo.checkFormatAll # run linter - since both eslint and prettier configurations are present, mill will opt to use eslint.
...
foo/src/foo.ts
  2:1   error  Expected indentation of 2 spaces but found 0                                   indent
  3:1   error  Expected indentation of 4 spaces but found 0                                   indent
  5:1   error  Opening curly brace does not appear on the same line as controlling statement  brace-style
  5:1   error  Statement inside of curly braces should be on next line                        brace-style
  5:1   error  Requires a space after '{'                                                     block-spacing
  5:1   error  Expected indentation of 2 spaces but found 0                                   indent
  5:14  error  Strings must use singlequote                                                   quotes
  5:29  error  Missing semicolon                                                              semi
  6:1   error  Expected indentation of 2 spaces but found 0                                   indent
  7:2   error  Newline required at end of file but not found                                  eol-last
...
...10 problems (10 errors, 0 warnings)
...10 errors and 0 warnings potentially fixable with running foo.reformatAll.

> ./mill foo.reformatAll
...
All matched files have been reformatted!

> cat foo/src/foo.ts # code formatted with eslint configuration.
export class Foo{
  static main(
    args: string[
]) {
    console.log('Hello World!');
  }
}

> rm -rf eslint.config.mjs # since there is no eslint config file `eslint.config.(js|mjs|cjs)`, mill will use the prettier configuration available.

> ./mill foo.checkFormatAll # run lint with prettier configuration.
Checking formatting...
[warn] foo/src/foo.ts
[warn] Code style issues found. Run foo.reformatAll to fix.

> ./mill foo.reformatAll
...
All matched files have been reformatted!

> cat foo/src/foo.ts # code formatted with prettier configuration.
export class Foo {
  static main(args: string[]) {
    console.log('Hello World!');
  }
}
*/
