package build
import mill.*, kotlinlib.*

object `package` extends KotlinModule {
  def kotlinVersion = "1.9.24"

  def mainClass = Some("com.example.TodomvcApplicationKt")
  def mvnDeps = Seq(
    mvn"org.springframework.boot:spring-boot-starter-data-jpa:2.5.4",
    mvn"org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4",
    mvn"org.springframework.boot:spring-boot-starter-validation:2.5.4",
    mvn"org.springframework.boot:spring-boot-starter-web:2.5.4",
    mvn"org.jetbrains.kotlin:kotlin-reflect:2.0.21",
    mvn"javax.xml.bind:jaxb-api:2.3.1",
    mvn"org.webjars:webjars-locator:0.41",
    mvn"org.webjars.npm:todomvc-common:1.0.5",
    mvn"org.webjars.npm:todomvc-app-css:2.4.1"
  )

  trait HelloTests extends KotlinTests, TestModule.Junit5 {
    def mainClass = Some("com.example.TodomvcApplicationKt")
    def mvnDeps = Seq(
      mvn"org.springframework.boot:spring-boot-starter-test:2.5.6"
    )
  }

  object test extends HelloTests {
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.h2database:h2:2.3.230"
    )
  }

  object integration extends HelloTests {
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.testcontainers:junit-jupiter:1.21.4",
      mvn"org.testcontainers:postgresql:1.19.8",
      mvn"org.postgresql:postgresql:42.7.3"
    )
  }
}

// This is a larger example using Spring Boot, implementing the well known
// https://todomvc.com/[TodoMVC] example app. Apart from running a webserver,
// this example also demonstrates:
//
// * Serving HTML templates using Thymeleaf
// * Serving static Javascript and CSS using Webjars
// * Querying a SQL database using JPA and H2
// * Unit testing using a H2 in-memory database
// * Integration testing using Testcontainers Postgres in Docker

/** Usage

> ./mill test
...com.example.TodomvcTests#homePageLoads() finished...
...com.example.TodomvcTests#addNewTodoItem() finished...

> ./mill integration
...com.example.TodomvcIntegrationTests#homePageLoads() finished...
...com.example.TodomvcIntegrationTests#addNewTodoItem() finished...

> ./mill test.runBackground

> curl http://localhost:${PORT:-8080}
...<h1>todos</h1>...

> ./mill clean runBackground

*/
