package build
import mill.*, javalib.*

object `package` extends MicronautModule {
  def micronautVersion = "4.6.1"

  def mvnDeps = Seq(
    mvn"io.micronaut:micronaut-http-server-netty",
    mvn"io.micronaut.serde:micronaut-serde-jackson",
    mvn"ch.qos.logback:logback-classic:1.5.3"
  )

  object test extends MavenTests, TestModule.Junit5 {

    def mvnDeps = Seq(
      mvn"io.micronaut:micronaut-http-client",
      mvn"io.micronaut.test:micronaut-test-junit5"
    )

    // Micronaut test not compatible with running in parallel
    def testParallelism = false
  }
}

trait MicronautModule extends MavenModule {
  def micronautVersion: String

  override def bomMvnDeps = Seq(
    mvn"io.micronaut.platform:micronaut-platform:${micronautVersion}"
  )

  override def annotationProcessorsMvnDeps =
    Seq(
      mvn"io.micronaut.data:micronaut-data-processor",
      mvn"io.micronaut:micronaut-http-validation",
      mvn"io.micronaut.serde:micronaut-serde-processor",
      mvn"io.micronaut.validation:micronaut-validation-processor",
      mvn"io.micronaut:micronaut-inject-java"
    )

  override def annotationProcessorsJavacOptions = super.annotationProcessorsJavacOptions() ++ Seq(
    "-Amicronaut.processing.incremental=true",
    "-Amicronaut.processing.group=example.micronaut",
    "-Amicronaut.processing.module=hello",
    "-Amicronaut.processing.annotations=example.micronaut.*"
  )

  def javacOptions = super.javacOptions() ++ Seq(
    "-parameters"
  )
}

// This example demonstrates how to set up a simple Micronaut example service,
// using the code from the
// https://guides.micronaut.io/latest/creating-your-first-micronaut-app.html[Micronaut Tutorial].
//
// To preserve compatibility with the file layout from the example project, we use `MavenModule`,
// which follows the `src/main/java` and `src/test/java` folder convention.
//
// Although Mill does not have a built in `MicronautModule`, this example shows how easy
// it is to define it yourself as `trait MicronautModule`: setting up the annotation processor
// classpath as a `JavaModule` and setting up the annotation via `javacOptions`. Once defined,
// you can then use `MicronautModule` in your build just like you can use any builtin
// `trait` like `JavaModule`.
//
// The `MicronautModule` shown here does not implement the full functionality of the micronaut
// CLI; in particular, support for Micronaut AOT compilation is missing. But it easily can be
// extended with more features as necessary.

/** Usage

> ./mill test
...example.micronaut.HelloControllerTest#testHello()...

> ./mill runBackground

> curl http://localhost:8088/hello
...Hello World...

> ./mill clean runBackground

*/
