//// SNIPPET:BUILD
package build
import mill._, pythonlib._

trait MyModule extends PythonModule {
  object test extends PythonTests with TestModule.Unittest
}

object foo extends MyModule {
  def moduleDeps = Seq(bar)
  def mainScript = Task.Source { millSourcePath / "src" / "foo.py" }
}

object bar extends MyModule {
  def mainScript = Task.Source { millSourcePath / "src" / "bar.py" }
  def pythonDeps = Seq("Jinja2==3.1.4")
}
//
//// SNIPPET:TREE
// ----
// build.mill
// foo/
//     src/
//         foo.py
// bar/
//     src/
//         bar.py
//     test/
//          src/
//              test.py
// out/
//     foo/
//         run.json
//         run.dest/
//         ...
//     bar/
//         run.json
//         run.dest/
//         ...
//         test/
//              run.json
//              run.dest/
//              ...
// ----
//
