// This example shows off running a simple webserver in a module configured via `build.mill.yaml`
//
//// SNIPPET:WEBSERVER
// This small webserver uses the https://github.com/com-lihaoyi/cask[Cask] framework
// to run the web server
/** See Also: build.mill.yaml */
/** See Also: src/WebServer.scala */

/** Usage
> ./mill runBackground

> curl -d 'hello world' localhost:8080/reverse-string
dlrow olleh

*/
//// SNIPPET:END
//
// For more detailed examples of web development with Mill, see
// xref:{language-small}lib/web-examples.adoc[{language} Web Project Examples]
