//// SNIPPET:BUILD

package build
import mill.scalalib._
import mill.define.ModuleRef

object ZincWorkerJava21 extends ZincWorkerModule {
  def jvmId = "temurin:17.0.6"
}

object foo extends ScalaModule {
  def scalaVersion = "3.6.3"
  // commenting out the zincWorker makes the app run
  override def zincWorker = ModuleRef(ZincWorkerJava21)
  // alternatively, uncomment this for an explicit main class
  //  def mainClass = Some("Foo")
}

/** Usage

> ./mill foo.run

*/

//// SNIPPET:TREE
//// SNIPPET:DEPENDENCIES