
//// SNIPPET:DEPENDENCIES
//
// This is a basic Mill build for a single `JavaModule`, with two
// third-party dependencies and a test suite using the JUnit framework.
// This example project uses two third-party dependencies - https://argparse4j.github.io/[ArgParse4J] for CLI
// argument parsing, https://www.thymeleaf.org//[Thymeleaf] for HTML rendering - and uses them to wrap a
// given input string in HTML templates with proper escaping.
//
//// SNIPPET:TREE
// ----
// build.mill.yaml
// src/
//     foo/Foo.java
// resources/
//     ...
// test/
//     package.mill.yaml
//     src/
//         foo/FooTest.java
// out/foo/
//     compile.json
//     compile.dest/
//     ...
//     test/
//         compile.json
//         compile.dest/
//         ...
// ----
//
// NOTE: The default Mill source folder layout `foo/src/` differs from that of Maven/Gradle's
// `foo/src/main/java/`.
// If you wish to use the Maven source folder layout, e.g. for migrating
// an existing codebase, you should use
// xref:#_maven_compatible_modules[Maven-Compatible Modules]
//
//// SNIPPET:USAGE
/** Usage
> ./mill run --text hello
<h1>hello</h1>
*/
/** Usage
> ./mill test
...
Test foo.FooTest.testEscaping finished, ...
Test foo.FooTest.testSimple finished, ...
Test run foo.FooTest finished: 0 failed, 0 ignored, 2 total, ...
*/
//// SNIPPET:END
