package build
import mill._

trait PythonModule extends Module{
  def installPython = Task{
    os.call(("apt", "update"))
    os.call(("apt", "install", "python3"))
    PathRef(Task.dest)
  }

  def sources = Task.Source(millSourcePath / "app")
  def allSources = Task{
    os.walk(sources().path).filter(_.ext == "py").map(PathRef(_))
  }

  def mainFileName = Task{ s"${millSourcePath.last}.py" }
  def run(args: mill.define.Args) = Task.Command{
    val mainFile = sources().path / mainFileName()
    os.call(("python3", mainFile, args.value), stdout = os.Inherit)
  }
}

object foo extends PythonModule{
  object bar extends PythonModule
}
object qux extends PythonModule
