package build.testsuite

import $file.BaseModule
import mill._
import mill.javalib._
import mill.javalib.publish._

object Deps {

  val `ch.qos.logback:logback-classic` =
    ivy"ch.qos.logback:logback-classic:1.2.13"
  val `io.netty:netty-build-common` = ivy"io.netty:netty-build-common:31"

  val `io.netty:netty-tcnative-boringssl-static` =
    ivy"io.netty:netty-tcnative-boringssl-static:2.0.66.Final"
  val `org.assertj:assertj-core` = ivy"org.assertj:assertj-core:3.18.0"

  val `org.bouncycastle:bcpkix-jdk15on` =
    ivy"org.bouncycastle:bcpkix-jdk15on:1.69"
  val `org.hamcrest:hamcrest-library` = ivy"org.hamcrest:hamcrest-library:1.3"

  val `org.junit.jupiter:junit-jupiter-api` =
    ivy"org.junit.jupiter:junit-jupiter-api:5.9.0"

  val `org.junit.jupiter:junit-jupiter-engine` =
    ivy"org.junit.jupiter:junit-jupiter-engine:5.9.0"

  val `org.junit.jupiter:junit-jupiter-params` =
    ivy"org.junit.jupiter:junit-jupiter-params:5.9.0"
  val `org.mockito:mockito-core` = ivy"org.mockito:mockito-core:2.18.3"
  val `org.tukaani:xz` = ivy"org.tukaani:xz:1.5"
}

object `package` extends RootModule with BaseModule {

  def ivyDeps = super.ivyDeps() ++ Agg(
    Deps.`ch.qos.logback:logback-classic`,
    Deps.`org.assertj:assertj-core`,
    Deps.`org.bouncycastle:bcpkix-jdk15on`,
    Deps.`org.hamcrest:hamcrest-library`,
    Deps.`org.junit.jupiter:junit-jupiter-api`,
    Deps.`org.junit.jupiter:junit-jupiter-engine`,
    Deps.`org.junit.jupiter:junit-jupiter-params`,
    Deps.`org.mockito:mockito-core`,
    Deps.`org.tukaani:xz`
  )

  def moduleDeps = super.moduleDeps ++ Seq(
    build.`codec-http`,
    build.`transport-sctp`,
    build.`transport-udt`,
    build.buffer,
    build.common,
    build.handler,
    build.transport
  )

  def runIvyDeps = super.runIvyDeps() ++
    Agg(Deps.`io.netty:netty-tcnative-boringssl-static`)

  def artifactName = "netty-testsuite"

  def pomParentProject =
    Some(Artifact("io.netty", "netty-parent", "4.1.114.Final"))

  def publishProperties = super.publishProperties() ++ Map(
    (
      "argLine.java9",
      "--illegal-access=deny --add-exports java.base/sun.security.x509=ALL-UNNAMED"
    ),
    (
      "argLine.java9.extras",
      "--add-exports java.base/sun.security.x509=ALL-UNNAMED"
    ),
    ("japicmp.skip", "true"),
    ("javaModuleName", "io.netty.testsuite"),
    (
      "logging.config",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/testsuite/../common/src/test/resources/logback-test.xml"
    ),
    (
      "netty.dev.tools.directory",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/testsuite/target/dev-tools"
    ),
    ("revapi.skip", "true")
  )

}
