package build

import mill.*, scalalib.*
import scalatags.Text.all.*

object `package` extends ScalaModule {
  def scalaVersion = "2.13.16"
  def mvnDeps = Seq(
    mvn"com.lihaoyi::scalatags:${millbuild.DepVersions.scalatagsVersion}",
    mvn"com.lihaoyi::os-lib:0.10.7"
  )

  def htmlSnippet = Task { h1("hello").toString }
  def resources = Task {
    os.write(Task.dest / "snippet.txt", htmlSnippet())
    super.resources() ++ Seq(PathRef(Task.dest))
  }
}

// This example illustrates usage of the `mill-build/` folder. Mill's `build.mill`
// file and it's `//| mvnDeps` syntax are a shorthand syntax for defining
// a Mill `ScalaModule`, with sources and `mvnDeps` and so on, which is
// compiled and executed to perform your build. This "meta-build" module lives in
// `mill-build/build.mill`:

/** See Also: mill-build/build.mill */
/** See Also: src/Foo.scala */

// Typically, if you wanted to use a library such as Scalatags in both your `build.mill`
// as well as your application code, you would need to duplicate the version of Scalatags
// used in both your `//| mvnDeps` statement as well as your `def mvnDeps` statement.
// The meta-build lets us avoid this duplication: we use `generatedSources` in
// `mill-build/build.mill` to create a `DepVersions` object that the `build.mill` can use to pass the
// `scalatagsVersion` to the application without having to copy-paste the
// version and keep the two copies in sync.
//
// When we run the application, we can see both the `Build-time HTML snippet` and the
// `Run-time HTML snippet` being printed out, both using the same version of Scalatags
// but performing the rendering of the HTML in two different places:

/** Usage

> ./mill compile
...

> ./mill run
Build-time HTML snippet: <h1>hello</h1>
Run-time HTML snippet: <p>world</p>

> ./mill show assembly
"...$MILL_OUT/assembly.dest/out.jar"

> ./out/assembly.dest/out.jar # mac/linux
Build-time HTML snippet: <h1>hello</h1>
Run-time HTML snippet: <p>world</p>

*/

// This example is trivial, but in larger builds there may be much more scenarios
// where you may want to keep the libraries used in your `build.mill` and the libraries
// used in your application code consistent. With the `mill-build/build.mill` configuration,
// this becomes possible.
//
// You can customize the `mill-build/` module with more flexibility than is
// provided by `//| mvnDeps`, overriding any tasks that are
// present on a typical `ScalaModule`: `scalacOptions`, `generatedSources`, etc.
// This is useful for large projects where the build itself is a non-trivial
// module which requires its own non-trivial customization.

// You can also run tasks on the meta-build by using the `--meta-level`
// cli option.

/** Usage

> ./mill --meta-level 1 show sources
[
.../build.mill",
.../mill-build/src"
]

> ./mill --meta-level 2 show sources
[
.../mill-build/build.mill",
.../mill-build/mill-build/src"
]


*/
