//// SNIPPET:BUILD

package build
import mill.*, kotlinlib.*
import kotlinlib.ksp.KspModule

object dagger extends KspModule {

  def kotlinVersion = "2.2.0"
  def kspVersion = "2.0.2"
  def kspJvmTarget = "17"

  def mainClass = Some("com.example.dagger.MainKt")

  def kotlincOptions = super.kotlincOptions() ++ Seq("-no-reflect", "-verbose")

//  override def kotlincUseBtApi = false

  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.google.dagger:dagger:2.57"
  )

  def kotlinSymbolProcessors = Seq(
    mvn"com.google.dagger:dagger-compiler:2.57"
  )

  object test extends KspTests, TestModule.Junit5 {

    def kotlincOptions = super.kotlincOptions() ++ Seq("-no-reflect", "-verbose")

    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.google.dagger:dagger-compiler:2.57",
      mvn"io.kotest:kotest-runner-junit5:5.9.1"
    )

    def kotlinSymbolProcessors = Seq(
      mvn"com.google.dagger:dagger-compiler:2.57"
    )
  }
}

// This is a basic Mill build for a single `KotlinModule`, with
// the purpose to demonstrate the Kotlin Symbol Processing API
// using Dagger, a dependency injection framework as an example.

/** Usage

> ./mill show dagger.generatedSources
[
  "ref:v0:...$OUT/dagger/generatedSourcesWithKsp2.dest/generated/java",
  "ref:v0:...$OUT/dagger/generatedSourcesWithKsp2.dest/generated/kotlin"
]

> ls out/dagger/generatedSourcesWithKsp2.dest/generated/java/com/example/dagger/
DaggerNumberApp.java
NumberService_Factory.java
RandomNumberGenerator_Factory.java

> ./mill dagger.compile
Compiling 6 Kotlin sources and reading 3 Java sources to .../out/dagger/compile.dest/classes ...
Compiling 3 Java sources to .../out/dagger/compile.dest/classes ...

> ./mill dagger.run
Random number: ...

> ./mill show dagger.test
...
{
  "msg": "",
  "results": [
    {
      "fullyQualifiedName": "com.example.dagger.TestConstantNumberGeneratorInjection",
      "selector": "SuiteSelector",
      "duration": ...,
      "status": "Success"
    },
    {
      "fullyQualifiedName": "com.example.dagger.TestConstantNumberGeneratorInjection",
      "selector": "SuiteSelector",
      "duration": ...,
      "status": "Success"
    }
  ]
}
...

> ls out/dagger/test/generatedSourcesWithKsp2.dest/generated/java/com/example/dagger/
ConstantNumberGenerator_Factory.java
DaggerDemoComponent.java
DaggerTestApp.java

*/
