/** See Also: dagger/package.mill.yaml */
/** See Also: dagger/test/package.mill.yaml */

// This is a basic Mill build for a single `KotlinModule`, with
// the purpose to demonstrate the Kotlin Symbol Processing API
// using Dagger, a dependency injection framework as an example.

/** Usage

> ./mill show dagger.generatedSources
[
  "ref:v0:.../out/dagger/generatedSourcesWithKsp2.dest/generated/java",
  "ref:v0:.../out/dagger/generatedSourcesWithKsp2.dest/generated/kotlin"
]

> ls out/dagger/generatedSourcesWithKsp2.dest/generated/java/com/example/dagger/
DaggerNumberApp.java
NumberService_Factory.java
RandomNumberGenerator_Factory.java

> ./mill dagger.compile
Compiling 6 Kotlin sources and reading 3 Java sources to out/dagger/compile.dest/classes ...
compiling 3 Java sources to out/dagger/compile.dest/classes ...

> ./mill dagger.run
Random number: ...

> ./mill show dagger.test
...
{
  "msg": "",
  "results": [
    {
      "fullyQualifiedName": "com.example.dagger.TestConstantNumberGeneratorInjection",
      "selector": "SuiteSelector",
      "duration": ...,
      "status": "Success"
    },
    {
      "fullyQualifiedName": "com.example.dagger.TestConstantNumberGeneratorInjection",
      "selector": "SuiteSelector",
      "duration": ...,
      "status": "Success"
    }
  ]
}
...

> ls out/dagger/test/generatedSourcesWithKsp2.dest/generated/java/com/example/dagger/
ConstantNumberGenerator_Factory.java
DaggerDemoComponent.java
DaggerTestApp.java

*/
