package build.core.api.daemon

import mill.contrib.buildinfo.BuildInfo
import mill._
import millbuild.*

/**
 * This module contains the core data types that are shared between Mill's
 * internal code and user-land (`build.mill`, `package.mill`, etc.) code. Should have zero or minimal dependencies
 * to ensure the two codebases are not bound to the same versions of shared libraries
 *
 * @see https://github.com/com-lihaoyi/mill/pull/4879
 */
object `package` extends MillStableScalaModule with BuildInfo with MillJava11ScalaModule{
  def moduleDeps = Seq(build.core.constants)

  def buildInfoPackageName = "mill.api.daemon"
  def buildInfoMembers = Seq(
    BuildInfo.Value(
      "semanticDBVersion",
      Deps.semanticDBscala.version,
      "SemanticDB version."
    ),
    BuildInfo.Value(
      "semanticDbJavaVersion",
      Deps.semanticDbJava.version,
      "Java SemanticDB plugin version."
    )
  )

  def mvnDeps = Seq(
    Deps.sbtTestInterface
  )
}
