// Mill supports auto-formatting Scala code via the
// https://github.com/diffplug/spotless[Spotless] project.

package build

import mill._
import mill.javalib.spotless.SpotlessModule

object `package` extends RootModule with SpotlessModule

/** See Also: src/A.scala */
/** See Also: spotless-config.json */

// You can use Spotless on a per-module basis by inheriting from
// `SpotlessModule` and running the `spotless` command on that module.
// You can also use `--check` if you wish to error if the code is not formatted,
// which is useful in CI validation jobs to ensure code is formatted before merging.
/** Usage
> ./mill spotless --check     # check should fail initially
checking format in 1 scala file(s)
error: format errors in ...src/A.scala
error: format/lint errors in 1 scala file(s)

> ./mill spotless             # format
checking format in 1 scala file(s)
formatting ...src/A.scala
formatted 1 scala file(s)

> ./mill spotless --check     # check should pass now
checking format in 1 scala file(s)
*/

// You can also use Spotless xref:fundamentals/modules.adoc#_external_modules[directly].
// [source,console]
// ----
// # format sources in all modules
// $ ./mill mill.javalib.spotless/
//
// # format sources in "lib" module
// $ ./mill mill.javalib.spotless/ lib.sources
//
// # format mixed sources in all modules
// $ ./mill mill.javalib.spotless/ --config spotless-config-java.json
// $ ./mill mill.javalib.spotless/ --config spotless-config-scala.json
// ----

/** See Also: spotless-config-full.json */
