//// SNIPPET:FILE
/** See Also: Foo.kt */
/** Usage
> ./mill Foo.kt --text "hello world"
Compiling 1 Kotlin sources to...
<h1>hello world</h1>
*/

//// SNIPPET:END
//// SNIPPET:MORE

/** Usage
> ./mill -f Foo.kt run --text hello
<h1>hello</h1>
*/

/** Usage
> ./mill -f Foo.kt show assembly # show the output of the assembly task
".../out/assembly.dest/out.jar"

> java -jar ./out/assembly.dest/out.jar --text hello
<h1>hello</h1>

> ./out/assembly.dest/out.jar --text hello # mac/linux
<h1>hello</h1>

*/

//// SNIPPET:END
