package build

import mill._
import kotlinlib._
import coursier.maven.MavenRepository
import mill.javalib.android.{AndroidSdkModule, AndroidAppBundle}

object androidSdkModule0 extends AndroidSdkModule {
  def buildToolsVersion = "35.0.0"
}

object bundle extends AndroidAppBundle {
  def androidSdkModule = mill.define.ModuleRef(androidSdkModule0)
}

/** Usage

> ./mill show bundle.androidBundle
".../out/bundle/androidBundle.dest/bundle.aab"

> ./mill show bundle.androidApk
".../out/bundle/androidApk.dest/universal.apk"

*/
