package build.androidlib

import coursier.MavenRepository
import mill._
import mill.contrib.buildinfo.BuildInfo
import mill.scalalib._

object `package` extends RootModule with build.MillPublishScalaModule {

  def moduleDeps = Seq(build.scalalib, build.kotlinlib)

  def testTransitiveDeps =
    super.testTransitiveDeps() ++ Seq(build.kotlinlib.worker.impl.testDep())

  object hilt extends build.MillPublishScalaModule {
    override def repositoriesTask = Task.Anon {
      super.repositoriesTask() :+ MavenRepository("https://maven.google.com/")
    }

    override def moduleDeps = Seq(build.androidlib)

    override def mvnDeps = Agg(
      build.Deps.hiltGradlePlugin,
      build.Deps.androidTools
    )
  }

}
