// The default location for Mill's output directory is `out/` under the project workspace.
// A task `printDest` of a module `foo` will have a default scratch space folder
// `out/foo/printDest.dest/`:
package build

import mill._

object foo extends Module {
  def printDest = Task {
    println(T.dest)
  }
}

/** Usage
> ./mill foo.printDest
...
.../out/foo/printDest.dest
*/

// If you'd rather use another location than `out/`, that lives
// in a faster or a writable filesystem for example, you can change the output directory
// via the `MILL_OUTPUT_DIR` environment variable.

/** Usage
> MILL_OUTPUT_DIR=build-stuff/working-dir ./mill foo.printDest
...
.../build-stuff/working-dir/foo/printDest.dest
*/
