//// SNIPPET:BUILD
package build
import mill.*, javalib.*

object `package` extends JavaModule {
  def mvnDeps = Seq(mvn"net.sourceforge.argparse4j:argparse4j:0.9.0")

  def generatedSources: T[Seq[PathRef]] = Task {
    val prettyMvnDeps = for (ivyDep <- mvnDeps()) yield {
      val org = ivyDep.organization
      val name = ivyDep.name
      val version = ivyDep.version
      s""" "$org:$name:$version" """
    }
    val mvnDepsString = prettyMvnDeps.mkString(" + \"\\n\" + \n")
    os.write(
      Task.dest / s"MyDeps.java",
      s"""
         |package foo;
         |public class MyDeps {
         |  public static String value =
         |    $mvnDepsString;
         |}
      """.stripMargin
    )

    Seq(PathRef(Task.dest))
  }

  def lineCount: T[Int] = Task {
    sources()
      .flatMap(pathRef => os.walk(pathRef.path))
      .filter(_.ext == "java")
      .map(os.read.lines(_).size)
      .sum
  }

  def forkArgs: T[Seq[String]] = Seq(s"-Dmy.line.count=${lineCount()}")

  def printLineCount() = Task.Command { println(lineCount()) }
}

//// SNIPPET:COMMANDS

/** Usage

> ./mill run --text hello
text: hello
MyDeps.value: net.sourceforge.argparse4j:argparse4j:0.9.0
my.line.count: 22

> ./mill show lineCount
22

> ./mill printLineCount
22
*/
