package build

import mill.*, scalalib.*
import mill.api.opt.*

object `package` extends ScalaModule {
  def scalaVersion = "2.13.16"

  def compileMvnDeps = Seq(mvn"com.lihaoyi:::acyclic:0.3.18")
  def scalacOptions = Opts("-P:acyclic:force")
  def scalacPluginMvnDeps = Seq(mvn"com.lihaoyi:::acyclic:0.3.18")
}

//
// You can use Scala compiler plugins by setting `scalacPluginMvnDeps`. The above
// example also adds the plugin to `compileMvnDeps`, since that plugin's artifact
// is needed on the compilation classpath (though not at runtime).
//
// NOTE: Remember that compiler plugins are published against the full Scala
// version (eg. 2.13.16 instead of just 2.13), so when including them make sure to
// use the  `:::` syntax shown above in the example.

/** Usage

> ./mill compile
...
error: Unwanted cyclic dependency
error: ...src/Foo.scala...
error:   def y = Bar.z
error: ...src/Bar.scala...
error:   def x = Foo.y

*/
