Module dependencies of [2.13.16]:
Module dependencies of [2.13.16].test:
  [2.13.16]
Module dependencies of [3.3.3]:
Module dependencies of [3.3.3].test:
  [3.3.3]
{
  "[2.13.16].repositories": [
    "https://oss.sonatype.org/content/repositories/public",
    "https://s01.oss.sonatype.org/content/repositories/public"
  ],
  "[2.13.16].test.repositories": [],
  "[3.3.3].repositories": [
    "https://oss.sonatype.org/content/repositories/public",
    "https://s01.oss.sonatype.org/content/repositories/public"
  ],
  "[3.3.3].test.repositories": []
}
{
  "[2.13.16].jvmId": "",
  "[3.3.3].jvmId": ""
}
{
  "[2.13.16].mvnDeps": [
    "org.scala-js::scalajs-dom::2.8.0",
    "app.tulz::tuplez-full-light::0.4.0",
    "com.raquo::ew::0.2.0"
  ],
  "[2.13.16].test.mvnDeps": [
    "org.scalatest::scalatest::3.2.14"
  ],
  "[3.3.3].mvnDeps": [
    "org.scala-js::scalajs-dom::2.8.0",
    "app.tulz::tuplez-full-light::0.4.0",
    "com.raquo::ew::0.2.0"
  ],
  "[3.3.3].test.mvnDeps": [
    "org.scalatest::scalatest::3.2.14"
  ]
}
{
  "[2.13.16].compileMvnDeps": [],
  "[2.13.16].test.compileMvnDeps": [],
  "[3.3.3].compileMvnDeps": [],
  "[3.3.3].test.compileMvnDeps": []
}
{
  "[2.13.16].runMvnDeps": [],
  "[2.13.16].test.runMvnDeps": [],
  "[3.3.3].runMvnDeps": [],
  "[3.3.3].test.runMvnDeps": []
}
{
  "[2.13.16].bomMvnDeps": [],
  "[2.13.16].test.bomMvnDeps": [],
  "[3.3.3].bomMvnDeps": [],
  "[3.3.3].test.bomMvnDeps": []
}
{
  "[2.13.16].javacOptions": [],
  "[2.13.16].test.javacOptions": [],
  "[3.3.3].javacOptions": [],
  "[3.3.3].test.javacOptions": []
}

{
  "[2.13.16].pomSettings": {
    "description": "Airstream",
    "organization": "com.raquo",
    "url": "https://github.com/raquo/Airstream",
    "licenses": [
      {
        "name": "MIT",
        "url": "https://github.com/raquo/Airstream/blob/master/LICENSE.md",
        "distribution": "repo"
      }
    ],
    "versionControl": {
      "browsableRepository": "https://github.com/raquo/Airstream",
      "connection": "scm:git@github.com/raquo/Airstream.git"
    },
    "developers": [
      {
        "id": "raquo",
        "name": "Nikita Gazarov",
        "url": "https://github.com/raquo"
      }
    ]
  },
  "[3.3.3].pomSettings": {
    "description": "Airstream",
    "organization": "com.raquo",
    "url": "https://github.com/raquo/Airstream",
    "licenses": [
      {
        "name": "MIT",
        "url": "https://github.com/raquo/Airstream/blob/master/LICENSE.md",
        "distribution": "repo"
      }
    ],
    "versionControl": {
      "browsableRepository": "https://github.com/raquo/Airstream",
      "connection": "scm:git@github.com/raquo/Airstream.git"
    },
    "developers": [
      {
        "id": "raquo",
        "name": "Nikita Gazarov",
        "url": "https://github.com/raquo"
      }
    ]
  }
}
{
  "[2.13.16].publishVersion": "17.2.1",
  "[3.3.3].publishVersion": "17.2.1"
}
{
  "[2.13.16].versionScheme": null,
  "[3.3.3].versionScheme": null
}
{
  "[2.13.16].scalaVersion": "2.13.16",
  "[2.13.16].test.scalaVersion": "2.13.16",
  "[3.3.3].scalaVersion": "3.3.3",
  "[3.3.3].test.scalaVersion": "3.3.3"
}
{
  "[2.13.16].scalacOptions": [
    "-feature",
    "-language:higherKinds",
    "-language:implicitConversions"
  ],
  "[2.13.16].test.scalacOptions": [
    "-feature",
    "-language:higherKinds",
    "-language:implicitConversions"
  ],
  "[3.3.3].scalacOptions": [
    "-feature",
    "-language:higherKinds",
    "-language:implicitConversions"
  ],
  "[3.3.3].test.scalacOptions": [
    "-feature",
    "-language:higherKinds",
    "-language:implicitConversions"
  ]
}
{
  "[2.13.16].scalacPluginMvnDeps": [
    "org.scala-js:::scalajs-compiler:1.16.0"
  ],
  "[2.13.16].test.scalacPluginMvnDeps": [
    "org.scala-js:::scalajs-compiler:1.16.0",
    "org.scala-js:::scalajs-compiler:1.16.0"
  ],
  "[3.3.3].scalacPluginMvnDeps": [],
  "[3.3.3].test.scalacPluginMvnDeps": []
}
{
  "[2.13.16].scalaJSVersion": "1.16.0",
  "[2.13.16].test.scalaJSVersion": "1.16.0",
  "[3.3.3].scalaJSVersion": "1.16.0",
  "[3.3.3].test.scalaJSVersion": "1.16.0"
}
{
  "[2.13.16].moduleKind": "CommonJSModule",
  "[2.13.16].test.moduleKind": "CommonJSModule",
  "[3.3.3].moduleKind": "CommonJSModule",
  "[3.3.3].test.moduleKind": "CommonJSModule"
}

