Module dependencies of 2_13_16:
Module dependencies of 2_13_16.test:
  2_13_16
Module dependencies of 3_3_3:
Module dependencies of 3_3_3.test:
  3_3_3
{
  "2_13_16.repositories": [
    "https://oss.sonatype.org/content/repositories/public",
    "https://s01.oss.sonatype.org/content/repositories/public"
  ],
  "2_13_16.test.repositories": [],
  "3_3_3.repositories": [
    "https://oss.sonatype.org/content/repositories/public",
    "https://s01.oss.sonatype.org/content/repositories/public"
  ],
  "3_3_3.test.repositories": []
}
{
  "2_13_16.mandatoryMvnDeps": [
    "org.scala-lang:scala-library:2.13.16",
    "org.scala-js::scalajs-library:1.16.0",
    "org.scala-js::scalajs-scalalib:2.13.16+1.16.0"
  ],
  "2_13_16.test.mandatoryMvnDeps": [
    "org.scala-lang:scala-library:2.13.16",
    "org.scala-js::scalajs-library:1.16.0",
    "org.scala-js::scalajs-scalalib:2.13.16+1.16.0"
  ],
  "3_3_3.mandatoryMvnDeps": [
    "org.scala-lang::scala3-library::3.3.3",
    {
      "dep": {
        "module": {
          "organization": {
            "value": "org.scala-js"
          },
          "name": {
            "value": "scalajs-library"
          },
          "attributes": {}
        },
        "versionConstraint": "1.16.0",
        "variantSelector": {
          "$type": "ConfigurationBased",
          "configuration": {
            "value": ""
          }
        },
        "minimizedExclusions": {
          "data": "ExcludeNone"
        },
        "publication": {
          "name": "",
          "type": {
            "value": ""
          },
          "ext": {
            "value": ""
          },
          "classifier": {
            "value": ""
          }
        },
        "optional": false,
        "transitive": true,
        "overrides": [],
        "boms": [],
        "bomDependencies": [],
        "overridesMap": [],
        "endorseStrictVersions": false
      },
      "cross": {
        "$type": "Constant",
        "value": "_2.13",
        "platformed": false
      },
      "force": false
    }
  ],
  "3_3_3.test.mandatoryMvnDeps": [
    "org.scala-lang::scala3-library::3.3.3",
    {
      "dep": {
        "module": {
          "organization": {
            "value": "org.scala-js"
          },
          "name": {
            "value": "scalajs-library"
          },
          "attributes": {}
        },
        "versionConstraint": "1.16.0",
        "variantSelector": {
          "$type": "ConfigurationBased",
          "configuration": {
            "value": ""
          }
        },
        "minimizedExclusions": {
          "data": "ExcludeNone"
        },
        "publication": {
          "name": "",
          "type": {
            "value": ""
          },
          "ext": {
            "value": ""
          },
          "classifier": {
            "value": ""
          }
        },
        "optional": false,
        "transitive": true,
        "overrides": [],
        "boms": [],
        "bomDependencies": [],
        "overridesMap": [],
        "endorseStrictVersions": false
      },
      "cross": {
        "$type": "Constant",
        "value": "_2.13",
        "platformed": false
      },
      "force": false
    }
  ]
}
{
  "2_13_16.mvnDeps": [
    "org.scala-js::scalajs-dom::2.8.0",
    "app.tulz::tuplez-full-light::0.4.0",
    "com.raquo::ew::0.2.0"
  ],
  "2_13_16.test.mvnDeps": [
    "org.scalatest::scalatest::3.2.14"
  ],
  "3_3_3.mvnDeps": [
    "org.scala-js::scalajs-dom::2.8.0",
    "app.tulz::tuplez-full-light::0.4.0",
    "com.raquo::ew::0.2.0"
  ],
  "3_3_3.test.mvnDeps": [
    "org.scalatest::scalatest::3.2.14"
  ]
}
{
  "2_13_16.compileMvnDeps": [],
  "2_13_16.test.compileMvnDeps": [],
  "3_3_3.compileMvnDeps": [],
  "3_3_3.test.compileMvnDeps": []
}
{
  "2_13_16.runMvnDeps": [],
  "2_13_16.test.runMvnDeps": [],
  "3_3_3.runMvnDeps": [],
  "3_3_3.test.runMvnDeps": []
}
{
  "2_13_16.bomMvnDeps": [],
  "2_13_16.test.bomMvnDeps": [],
  "3_3_3.bomMvnDeps": [],
  "3_3_3.test.bomMvnDeps": []
}
{
  "2_13_16.javacOptions": [],
  "2_13_16.test.javacOptions": [],
  "3_3_3.javacOptions": [],
  "3_3_3.test.javacOptions": []
}
{
  "2_13_16.pomParentProject": null,
  "3_3_3.pomParentProject": null
}
{
  "2_13_16.pomSettings": {
    "description": "Airstream",
    "organization": "com.raquo",
    "url": "https://github.com/raquo/Airstream",
    "licenses": [
      {
        "name": "MIT",
        "url": "https://github.com/raquo/Airstream/blob/master/LICENSE.md",
        "distribution": "repo"
      }
    ],
    "versionControl": {
      "browsableRepository": "https://github.com/raquo/Airstream",
      "connection": "scm:git@github.com/raquo/Airstream.git"
    },
    "developers": [
      {
        "id": "raquo",
        "name": "Nikita Gazarov",
        "url": "https://github.com/raquo"
      }
    ]
  },
  "3_3_3.pomSettings": {
    "description": "Airstream",
    "organization": "com.raquo",
    "url": "https://github.com/raquo/Airstream",
    "licenses": [
      {
        "name": "MIT",
        "url": "https://github.com/raquo/Airstream/blob/master/LICENSE.md",
        "distribution": "repo"
      }
    ],
    "versionControl": {
      "browsableRepository": "https://github.com/raquo/Airstream",
      "connection": "scm:git@github.com/raquo/Airstream.git"
    },
    "developers": [
      {
        "id": "raquo",
        "name": "Nikita Gazarov",
        "url": "https://github.com/raquo"
      }
    ]
  }
}
{
  "2_13_16.publishVersion": "17.2.1",
  "3_3_3.publishVersion": "17.2.1"
}
{
  "2_13_16.versionScheme": null,
  "3_3_3.versionScheme": null
}
{
  "2_13_16.publishProperties": {},
  "3_3_3.publishProperties": {}
}


{
  "2_13_16.scalaVersion": "2.13.16",
  "2_13_16.test.scalaVersion": "2.13.16",
  "3_3_3.scalaVersion": "3.3.3",
  "3_3_3.test.scalaVersion": "3.3.3"
}
{
  "2_13_16.scalacOptions": [
    "-feature",
    "-language:higherKinds",
    "-language:implicitConversions"
  ],
  "2_13_16.test.scalacOptions": [
    "-feature",
    "-language:higherKinds",
    "-language:implicitConversions"
  ],
  "3_3_3.scalacOptions": [
    "-feature",
    "-language:higherKinds",
    "-language:implicitConversions"
  ],
  "3_3_3.test.scalacOptions": [
    "-feature",
    "-language:higherKinds",
    "-language:implicitConversions"
  ]
}
{
  "2_13_16.scalacPluginMvnDeps": [
    "org.scala-js:::scalajs-compiler:1.16.0"
  ],
  "2_13_16.test.scalacPluginMvnDeps": [
    "org.scala-js:::scalajs-compiler:1.16.0",
    "org.scala-js:::scalajs-compiler:1.16.0"
  ],
  "3_3_3.scalacPluginMvnDeps": [],
  "3_3_3.test.scalacPluginMvnDeps": []
}
{
  "2_13_16.scalaJSVersion": "1.16.0",
  "2_13_16.test.scalaJSVersion": "1.16.0",
  "3_3_3.scalaJSVersion": "1.16.0",
  "3_3_3.test.scalaJSVersion": "1.16.0"
}
{
  "2_13_16.moduleKind": "CommonJSModule",
  "2_13_16.test.moduleKind": "CommonJSModule",
  "3_3_3.moduleKind": "CommonJSModule",
  "3_3_3.test.moduleKind": "CommonJSModule"
}

{
  "2_13_16.test.testParallelism": false,
  "3_3_3.test.testParallelism": false
}
{
  "2_13_16.test.testSandboxWorkingDir": false,
  "3_3_3.test.testSandboxWorkingDir": false
}