package build.scalajslib

// imports
import mill._
import mill.scalalib._
import mill.contrib.buildinfo.BuildInfo
import mill.T
import mill.define.Cross
import millbuild._

object `package` extends RootModule with MillStableScalaModule with BuildInfo {
  def moduleDeps = Seq(build.scalalib, `worker-api`)
  def testTransitiveDeps = super.testTransitiveDeps() ++ Seq(worker("1").testDep())
  def buildInfoPackageName = "mill.scalajslib"
  def buildInfoObjectName = "ScalaJSBuildInfo"

  def buildInfoMembers = Task {
    val resolve = bindDependency()

    def formatDep(dep: Dep) = {
      val d = resolve(dep)
      s"${d.organization}:${d.name}:${d.version}"
    }

    Seq(
      BuildInfo.Value("scalajsEnvNodejs", formatDep(Deps.Scalajs_1.scalajsEnvNodejs)),
      BuildInfo.Value(
        "scalajsEnvJsdomNodejs",
        formatDep(Deps.Scalajs_1.scalajsEnvJsdomNodejs)
      ),
      BuildInfo.Value(
        "scalajsEnvExoegoJsdomNodejs",
        formatDep(Deps.Scalajs_1.scalajsEnvExoegoJsdomNodejs)
      ),
      BuildInfo.Value("scalajsEnvPhantomJs", formatDep(Deps.Scalajs_1.scalajsEnvPhantomjs)),
      BuildInfo.Value("scalajsEnvSelenium", formatDep(Deps.Scalajs_1.scalajsEnvSelenium)),
      BuildInfo.Value("scalajsImportMap", formatDep(Deps.Scalajs_1.scalajsImportMap))
    )
  }

  object `worker-api` extends MillPublishScalaModule {
    def ivyDeps = Agg(Deps.sbtTestInterface)
  }

  object worker extends Cross[WorkerModule]("1")
  trait WorkerModule extends MillPublishScalaModule with Cross.Module[String] {
    def scalajsWorkerVersion = crossValue
    def millSourcePath: os.Path = super.millSourcePath / scalajsWorkerVersion
    def compileModuleDeps = Seq(build.scalajslib.`worker-api`, build.core.constants, build.core.api)
    def mandatoryIvyDeps = Agg.empty[Dep]
    def compileIvyDeps = super.mandatoryIvyDeps() ++ Agg(
      Deps.Scalajs_1.scalajsLinker,
      Deps.Scalajs_1.scalajsSbtTestAdapter,
      Deps.Scalajs_1.scalajsEnvNodejs,
      Deps.Scalajs_1.scalajsEnvJsdomNodejs,
      Deps.Scalajs_1.scalajsEnvExoegoJsdomNodejs,
      Deps.Scalajs_1.scalajsEnvPhantomjs,
      Deps.Scalajs_1.scalajsEnvSelenium,
      Deps.Scalajs_1.scalajsImportMap
    )
  }
}
