//// SNIPPET:TREE
// ----
// build.mill.yaml
// foo/
//     package.mill.yaml
//     src/
//         foo/Foo.java
// bar/
//     package.mill.yaml
//     src/
//         bar/Bar.java
//     test/
//         package.mill.yaml
//         src/
//             bar/BarTests.java
// out/
//     foo/
//         compile.json
//         compile.dest/
//         ...
//     bar/
//         compile.json
//         compile.dest/
//         ...
//         test/
//             compile.json
//             compile.dest/
//             ...
// ----
//
