package build
import mill._, javascriptlib._

object client extends ReactScriptsModule

object server extends JestModule {
  def npmDeps =
    Seq("@types/cors@^2.8.17", "@types/express@^5.0.0", "cors@^2.8.5", "express@^4.21.1")

  def npmDevDeps =
    super.npmDevDeps() ++ Seq("@types/supertest@^6.0.2", "supertest@^7.0.0")

  override def testConfigSource = Task.Source(millSourcePath / "jest.config.ts")

  override def bundleFlags = Map("external" -> Seq("express", "cors"))

  override def mkENV = Task {
    super.mkENV() ++ Map("PORT" -> "3001")
  }

}

object app extends RsWithExpressModule {
  def clientMod = client
  def serverMod = server
}

// Documentation for mill.example.javascriptlib

// This example demonstrates how to set up a simple React web app running on an Express JS server
// implementing the popular Todo-MVC demo application. It includes a test suite
// for both client and server modules.
// Runninng `mill app.run` serves bundled static HTML files through the server.

/** Usage

> mill server.test
PASS .../server.test.ts
...

> mill show server.bundle # bundle the express server
Build succeeded!

> mill client.test    # bundle the node-js express app
PASS src/test/App.test.tsx
...

> mill client.bundle   # bundle the react app;
...
*/
