package build
import mill._, javascriptlib._

object server extends JestModule {
  def npmDeps =
    Task { Seq("@types/cors@^2.8.17", "@types/express@^5.0.0", "cors@^2.8.5", "express@^4.21.1") }

  def npmDevDeps =
    Task { super.npmDevDeps() ++ Seq("@types/supertest@^6.0.2", "supertest@^7.0.0") }

  override def jestConfig = Task.Source(millSourcePath / "jest.config.ts")

  override def mainFilePath = Task { compile()._1.path / "src" / mainFileName() }

  def bundleFlags = super.bundleFlags() ++ Seq("--external:express", "--external:cors")

}

object client extends RsWithServeModule {
  override def mkENV = Task {
    super.mkENV() ++ Map("PORT" -> "3000")
  }
}

// Documentation for mill.example.javascriptlib

/** Usage

> mill server.test
PASS .../server.test.js
...Server Tests
...✓ should return an empty array of todos...
...✓ should add a new todo...
...✓ should handle errors gracefully...
...✓ should handle invalid todo text gracefully...
...
Test Suites:...
Tests:...
Snapshots:...
Time:...
Ran all test suites matching ...

> mill show server.bundle
".../out/server/bundle.dest/bundle.js"

> mill client.test
PASS src/test/App.test.tsx
...
...✓ renders todos fetched from server...
...✓ adds a new todo item...
...✓ does not add a todo if input is empty...
...
Test Suites:...1 passed, 1 total
Tests:...3 passed, 3 total
Snapshots:...
Time:...
Ran all test suites...
...

> mill client.bundle     # bundle the react app; `client.run` serves static html using server
...
*/
