package build.example

import $file.BaseModule
import mill._
import mill.javalib._
import mill.javalib.publish._

object Deps {

  val `ch.qos.logback:logback-classic` =
    ivy"ch.qos.logback:logback-classic:1.2.13"

  val `com.aayushatharva.brotli4j:brotli4j` =
    ivy"com.aayushatharva.brotli4j:brotli4j:1.16.0"

  val `com.aayushatharva.brotli4j:native-linux-aarch64` =
    ivy"com.aayushatharva.brotli4j:native-linux-aarch64:1.16.0"

  val `com.aayushatharva.brotli4j:native-linux-armv7` =
    ivy"com.aayushatharva.brotli4j:native-linux-armv7:1.16.0"

  val `com.aayushatharva.brotli4j:native-linux-riscv64` =
    ivy"com.aayushatharva.brotli4j:native-linux-riscv64:1.16.0"

  val `com.aayushatharva.brotli4j:native-linux-x86_64` =
    ivy"com.aayushatharva.brotli4j:native-linux-x86_64:1.16.0"

  val `com.aayushatharva.brotli4j:native-osx-aarch64` =
    ivy"com.aayushatharva.brotli4j:native-osx-aarch64:1.16.0"

  val `com.aayushatharva.brotli4j:native-osx-x86_64` =
    ivy"com.aayushatharva.brotli4j:native-osx-x86_64:1.16.0"

  val `com.aayushatharva.brotli4j:native-windows-x86_64` =
    ivy"com.aayushatharva.brotli4j:native-windows-x86_64:1.16.0"

  val `com.google.protobuf:protobuf-java` =
    ivy"com.google.protobuf:protobuf-java:2.6.1"
  val `com.jcraft:jzlib` = ivy"com.jcraft:jzlib:1.1.3"

  val `com.sun.activation:javax.activation` =
    ivy"com.sun.activation:javax.activation:1.2.0"

  val `com.yammer.metrics:metrics-core` =
    ivy"com.yammer.metrics:metrics-core:2.2.0"
  val `io.netty:netty-build-common` = ivy"io.netty:netty-build-common:31"

  val `io.netty:netty-tcnative-boringssl-static` =
    ivy"io.netty:netty-tcnative-boringssl-static:2.0.66.Final"
  val `org.assertj:assertj-core` = ivy"org.assertj:assertj-core:3.18.0"

  val `org.bouncycastle:bcpkix-jdk15on` =
    ivy"org.bouncycastle:bcpkix-jdk15on:1.69"

  val `org.bouncycastle:bcprov-jdk15on` =
    ivy"org.bouncycastle:bcprov-jdk15on:1.69"

  val `org.conscrypt:conscrypt-openjdk-uber` =
    ivy"org.conscrypt:conscrypt-openjdk-uber:2.5.2"

  val `org.eclipse.jetty.npn:npn-api` =
    ivy"org.eclipse.jetty.npn:npn-api:1.1.1.v20141010"
  val `org.hamcrest:hamcrest-library` = ivy"org.hamcrest:hamcrest-library:1.3"

  val `org.junit.jupiter:junit-jupiter-api` =
    ivy"org.junit.jupiter:junit-jupiter-api:5.9.0"

  val `org.junit.jupiter:junit-jupiter-engine` =
    ivy"org.junit.jupiter:junit-jupiter-engine:5.9.0"

  val `org.junit.jupiter:junit-jupiter-params` =
    ivy"org.junit.jupiter:junit-jupiter-params:5.9.0"
}

object `package` extends RootModule with BaseModule {

  def ivyDeps = super.ivyDeps() ++ Agg(
    Deps.`com.google.protobuf:protobuf-java`,
    Deps.`com.sun.activation:javax.activation`,
    Deps.`com.yammer.metrics:metrics-core`,
    Deps.`org.bouncycastle:bcpkix-jdk15on`,
    Deps.`org.bouncycastle:bcprov-jdk15on`,
    Deps.`org.conscrypt:conscrypt-openjdk-uber`
  )

  def moduleDeps = super.moduleDeps ++ Seq(
    build.`codec-dns`,
    build.`codec-haproxy`,
    build.`codec-http2`,
    build.`codec-http`,
    build.`codec-memcache`,
    build.`codec-mqtt`,
    build.`codec-redis`,
    build.`codec-socks`,
    build.`codec-stomp`,
    build.`handler-proxy`,
    build.`transport-rxtx`,
    build.`transport-sctp`,
    build.`transport-udt`,
    build.buffer,
    build.codec,
    build.common,
    build.handler,
    build.transport
  )

  def compileIvyDeps = super.compileIvyDeps() ++
    Agg(Deps.`org.eclipse.jetty.npn:npn-api`)

  def runIvyDeps = super.runIvyDeps() ++ Agg(
    Deps.`ch.qos.logback:logback-classic`,
    Deps.`com.aayushatharva.brotli4j:brotli4j`,
    Deps.`com.aayushatharva.brotli4j:native-linux-aarch64`,
    Deps.`com.aayushatharva.brotli4j:native-linux-armv7`,
    Deps.`com.aayushatharva.brotli4j:native-linux-riscv64`,
    Deps.`com.aayushatharva.brotli4j:native-linux-x86_64`,
    Deps.`com.aayushatharva.brotli4j:native-osx-aarch64`,
    Deps.`com.aayushatharva.brotli4j:native-osx-x86_64`,
    Deps.`com.aayushatharva.brotli4j:native-windows-x86_64`,
    Deps.`com.jcraft:jzlib`,
    Deps.`io.netty:netty-tcnative-boringssl-static`
  )

  def artifactName = "netty-example"

  def pomParentProject =
    Some(Artifact("io.netty", "netty-parent", "4.1.114.Final"))

  def publishProperties = super.publishProperties() ++ Map(
    ("japicmp.skip", "true"),
    ("javaModuleName", "io.netty.example"),
    (
      "logging.config",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/example/../common/src/test/resources/logback-test.xml"
    ),
    (
      "netty.dev.tools.directory",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/example/target/dev-tools"
    )
  )

}
