package build.`testsuite-osgi`

import $file.BaseModule
import mill._
import mill.javalib._
import mill.javalib.publish._

object Deps {

  val `ch.qos.logback:logback-classic` =
    ivy"ch.qos.logback:logback-classic:1.2.13"
  val `io.netty:netty-build-common` = ivy"io.netty:netty-build-common:31"

  val `org.apache.felix:org.apache.felix.configadmin` =
    ivy"org.apache.felix:org.apache.felix.configadmin:1.9.14"

  val `org.apache.felix:org.apache.felix.framework` =
    ivy"org.apache.felix:org.apache.felix.framework:6.0.2"
  val `org.assertj:assertj-core` = ivy"org.assertj:assertj-core:3.18.0"
  val `org.hamcrest:hamcrest-library` = ivy"org.hamcrest:hamcrest-library:1.3"

  val `org.junit.jupiter:junit-jupiter-api` =
    ivy"org.junit.jupiter:junit-jupiter-api:5.9.0"

  val `org.junit.jupiter:junit-jupiter-engine` =
    ivy"org.junit.jupiter:junit-jupiter-engine:5.9.0"

  val `org.junit.jupiter:junit-jupiter-params` =
    ivy"org.junit.jupiter:junit-jupiter-params:5.9.0"

  val `org.ops4j.pax.exam:pax-exam-container-native` =
    ivy"org.ops4j.pax.exam:pax-exam-container-native:4.13.0"

  val `org.ops4j.pax.exam:pax-exam-junit4` =
    ivy"org.ops4j.pax.exam:pax-exam-junit4:4.13.0"

  val `org.ops4j.pax.exam:pax-exam-link-assembly` =
    ivy"org.ops4j.pax.exam:pax-exam-link-assembly:4.13.0"
}

object `package` extends RootModule with BaseModule {

  def artifactName = "netty-testsuite-osgi"

  def ivyDeps = super.ivyDeps() ++
    Agg(Deps.`org.apache.felix:org.apache.felix.configadmin`)

  def pomParentProject =
    Some(Artifact("io.netty", "netty-parent", "4.1.114.Final"))

  def publishProperties = super.publishProperties() ++ Map(
    (
      "argLine.java9",
      "--illegal-access=deny --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/jdk.internal.loader=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED"
    ),
    (
      "argLine.java9.extras",
      "--add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/jdk.internal.loader=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED"
    ),
    ("exam.version", "4.13.0"),
    ("japicmp.skip", "true"),
    ("javaModuleName", "io.netty.testsuite_osgi"),
    (
      "logging.config",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/testsuite-osgi/../common/src/test/resources/logback-test.xml"
    ),
    (
      "netty.dev.tools.directory",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/testsuite-osgi/target/dev-tools"
    ),
    ("revapi.skip", "true"),
    ("skipDeploy", "true")
  )

  object test extends MavenTests with TestModule.Junit5 {

    def ivyDeps = super.ivyDeps() ++ Agg(
      Deps.`ch.qos.logback:logback-classic`,
      Deps.`io.netty:netty-build-common`,
      Deps.`org.apache.felix:org.apache.felix.framework`,
      Deps.`org.assertj:assertj-core`,
      Deps.`org.hamcrest:hamcrest-library`,
      Deps.`org.junit.jupiter:junit-jupiter-api`,
      Deps.`org.junit.jupiter:junit-jupiter-engine`,
      Deps.`org.junit.jupiter:junit-jupiter-params`,
      Deps.`org.ops4j.pax.exam:pax-exam-container-native`,
      Deps.`org.ops4j.pax.exam:pax-exam-junit4`,
      Deps.`org.ops4j.pax.exam:pax-exam-link-assembly`
    )

    def moduleDeps = super.moduleDeps ++ Seq(
      build.`codec-dns`,
      build.`codec-haproxy`,
      build.`codec-http2`,
      build.`codec-http`,
      build.`codec-memcache`,
      build.`codec-mqtt`,
      build.`codec-socks`,
      build.`codec-stomp`,
      build.`handler-proxy`,
      build.`resolver-dns`,
      build.`transport-native-kqueue`,
      build.`transport-sctp`,
      build.`transport-udt`,
      build.buffer,
      build.codec,
      build.common,
      build.handler,
      build.resolver,
      build.transport
    )

  }
}
