package build.`testsuite-shading`

import $file.BaseModule
import mill._
import mill.javalib._
import mill.javalib.publish._

object Deps {

  val `ch.qos.logback:logback-classic` =
    ivy"ch.qos.logback:logback-classic:1.2.13"
  val `io.netty:netty-build-common` = ivy"io.netty:netty-build-common:31"

  val `io.netty:netty-tcnative-boringssl-static` =
    ivy"io.netty:netty-tcnative-boringssl-static:2.0.66.Final"
  val `org.assertj:assertj-core` = ivy"org.assertj:assertj-core:3.18.0"
  val `org.hamcrest:hamcrest-library` = ivy"org.hamcrest:hamcrest-library:1.3"

  val `org.junit.jupiter:junit-jupiter-api` =
    ivy"org.junit.jupiter:junit-jupiter-api:5.9.0"

  val `org.junit.jupiter:junit-jupiter-engine` =
    ivy"org.junit.jupiter:junit-jupiter-engine:5.9.0"

  val `org.junit.jupiter:junit-jupiter-params` =
    ivy"org.junit.jupiter:junit-jupiter-params:5.9.0"
}

object `package` extends RootModule with BaseModule {

  def artifactName = "netty-testsuite-shading"

  def ivyDeps = super.ivyDeps() ++
    Agg(Deps.`io.netty:netty-tcnative-boringssl-static`)

  def compileModuleDeps = super.compileModuleDeps ++
    Seq(build.`transport-native-kqueue`, build.common, build.handler)

  def pomParentProject =
    Some(Artifact("io.netty", "netty-parent", "4.1.114.Final"))

  def publishProperties = super.publishProperties() ++ Map(
    (
      "classesShadedDir",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/testsuite-shading/target/classes-shaded"
    ),
    (
      "classesShadedNativeDir",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/testsuite-shading/target/classes-shaded/META-INF/native"
    ),
    (
      "dependencyVersionsDir",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/testsuite-shading/target/versions"
    ),
    (
      "generatedSourceDir",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/testsuite-shading/target/src"
    ),
    ("japicmp.skip", "true"),
    ("javaModuleName", "io.netty.testsuite_shading"),
    (
      "logging.config",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/testsuite-shading/../common/src/test/resources/logback-test.xml"
    ),
    ("mangledShadingPrefix", "shaded"),
    ("mangledShadingPrefix2", "shaded_12"),
    ("nativeTcnativeLib", "netty_tcnative_osx_${os.detected.arch}.jnilib"),
    (
      "nativeTransportLib",
      "netty_transport_native_kqueue_${os.detected.arch}.jnilib"
    ),
    (
      "netty.dev.tools.directory",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/testsuite-shading/target/dev-tools"
    ),
    ("revapi.skip", "true"),
    ("shadedPackagePrefix", "io.netty."),
    ("shadingPrefix", "shaded"),
    ("shadingPrefix2", "shaded_2"),
    ("skipDeploy", "true")
  )

  object test extends MavenTests with TestModule.Junit5 {

    def ivyDeps = super.ivyDeps() ++ Agg(
      Deps.`ch.qos.logback:logback-classic`,
      Deps.`io.netty:netty-build-common`,
      Deps.`org.assertj:assertj-core`,
      Deps.`org.hamcrest:hamcrest-library`,
      Deps.`org.junit.jupiter:junit-jupiter-api`,
      Deps.`org.junit.jupiter:junit-jupiter-engine`,
      Deps.`org.junit.jupiter:junit-jupiter-params`
    )

  }
}
