package build

import mill._
import mill.javalib._, spring.boot._
import mill.javalib.publish._

object `package` extends SpringBootModule, MavenModule {

  def springBootPlatformVersion = "3.5.7"

  def springBootArtifactId = "sb-demo-websocket"

  def mvnDeps = Seq(
    mvn"org.springframework.boot:spring-boot-starter-webflux",
    
  )

  object native extends NativeSpringBootBuildModule, MavenModule {
    def jvmId = "graalvm-community:25.0.1"
  }

  object test extends MavenTests with TestModule.Junit5 {

    def mvnDeps = Seq(
      mvn"org.springframework.boot:spring-boot-starter-test",
      mvn"io.projectreactor:reactor-test"
    )
  }
}

// This example demonstrates how to configure mill for a Websocket server using Spring Ractive Web via
// the initializr project,
// using https://start.spring.io/[https://start.spring.io/] by choosing:
//
//* Project: Maven or Gradle
//* Language: Java
//* Dependencies: Spring Reactive Web
//
// The structure of this project follows the MavenModule structure (i.e. the same structure
// as generated from the initialzr tool).
//
// For more information visit https://spring.io/quickstart[https://spring.io/quickstart]

/** Usage

 > ./mill test
 ...Test com.example.websocketdemo.WebsocketdemoApplicationTests#getMessage() finished...
 ...Test com.example.websocketdemo.WebsocketdemoApplicationTests finished...

 */
