package build.core.api

import mill.contrib.buildinfo.BuildInfo
import mill._
import millbuild.*

/**
 * This module contains the core data types that are shared between Mill's
 * internal code and user-land (`build.mill`, `package.mill`, etc.) code. Should have zero or minimal dependencies
 * to ensure the two codebases are not bound to the same versions of shared libraries
 *
 * @see https://github.com/com-lihaoyi/mill/pull/4879
 */
object `package` extends MillStableScalaModule with BuildInfo {
  def moduleDeps = Seq(build.core.constants)

  def buildInfoPackageName = "mill.api"
  def buildInfoMembers = Seq(
    BuildInfo.Value("millVersion", build.millVersion(), "Mill version."),
    BuildInfo.Value("millDocUrl", Settings.docUrl, "Mill documentation url."),
    BuildInfo.Value(
      "millReportNewIssueUrl",
      Settings.newIssueUrl,
      "URL to create a new issue in Mills issue tracker."
    ),
    BuildInfo.Value(
      "semanticDBVersion",
      Deps.semanticDBscala.version,
      "SemanticDB version."
    ),
    BuildInfo.Value(
      "semanticDbJavaVersion",
      Deps.semanticDbJava.version,
      "Java SemanticDB plugin version."
    ),
    BuildInfo.Value("coursierJvmIndexVersion", Deps.coursierJvmIndexVersion)
  )

  def mvnDeps = Seq(
    Deps.sbtTestInterface
  )
}
