package build.core.api

import mill.contrib.buildinfo.BuildInfo
import mill._

/**
 * This module contains the core data types that are shared between Mill's
 * internal code and user-land code. Should have zero or minimal dependencies
 * to ensure the two codebases are not bound to the same versions of shared libraries
 */
object `package` extends  build.MillStableScalaModule with BuildInfo {
  def moduleDeps = Seq(build.core.constants)

  def buildInfoPackageName = "mill.api"
  def buildInfoMembers = Seq(
    BuildInfo.Value("millVersion", build.millVersion(), "Mill version."),
    BuildInfo.Value("millDocUrl", build.Settings.docUrl, "Mill documentation url."),
    BuildInfo.Value(
      "millReportNewIssueUrl",
      build.Settings.newIssueUrl,
      "URL to create a new issue in Mills issue tracker."
    ),
    BuildInfo.Value(
      "semanticDBVersion",
      build.Deps.semanticDBscala.version,
      "SemanticDB version."
    ),
    BuildInfo.Value(
      "semanticDbJavaVersion",
      build.Deps.semanticDbJava.version,
      "Java SemanticDB plugin version."
    ),
    BuildInfo.Value("coursierJvmIndexVersion", build.Deps.coursierJvmIndexVersion)
  )

  def mvnDeps = Agg(
    build.Deps.sbtTestInterface
  )
}
