package build.core.api

import mill.contrib.buildinfo.BuildInfo
import mill._
import millbuild._

/**
 * This module contains the core data types that are shared between Mill's
 * internal code and user-land code
 */
object `package` extends RootModule with MillStableScalaModule with BuildInfo {
  def moduleDeps = Seq(build.core.constants)
  def buildInfoPackageName = "mill.api"
  def buildInfoMembers = Seq(
    BuildInfo.Value("millVersion", build.millVersion(), "Mill version."),
    BuildInfo.Value("millDocUrl", Settings.docUrl, "Mill documentation url."),
    BuildInfo.Value(
      "millReportNewIssueUrl",
      Settings.newIssueUrl,
      "URL to create a new issue in Mills issue tracker."
    )
  )

  def ivyDeps = Agg(
    Deps.osLib,
    Deps.mainargs,
    Deps.upickle,
    Deps.pprint,
    Deps.fansi,
    Deps.sbtTestInterface
  )
}
