// To generate API documentation you can use the `docJar` task on the module you'd
// like to create the docs for, configured via `{language-doc}Options`:

//// SNIPPET:BUILD
package build
import mill.*, scalalib.*

object foo extends ScalaModule {
  def scalaVersion = "3.3.6"

  def scalaDocOptions = Seq("-siteroot", "mydocs", "-no-link-warnings")
}

/** Usage

> ./mill show foo.docJar
"ref:...out/foo/docJar.dest/out.jar"

> unzip -p out/foo/docJar.dest/out.jar foo/Foo.html
...
...My Awesome Docs for class Foo...

*/

//// SNIPPET:END

//// SNIPPET:SCALA3

// You can also browse the unpackaged directory directly under the `scalaDocGenerated` task.

/** Usage

> ./mill show foo.scalaDocGenerated
"ref:...out/foo/scalaDocGenerated.dest/javadoc"

> cat out/foo/scalaDocGenerated.dest/javadoc/foo/Foo.html
...
...My Awesome Docs for class Foo...

*/

// When using Scala 3 you're also able to use Scaladoc to generate a full static
// site next to your API documention. This can include general documenation for
// your project and even a blog. While you can find the full documenation for this
// in the https://docs.scala-lang.org/scala3/guides/scaladoc/index.html[Scala 3
// docs], below you'll find some useful information to help you generate this with
// Mill.
//
// By default, Mill will consider the _site root_ as it's called in
// https://docs.scala-lang.org/scala3/guides/scaladoc/static-site.html[Scala 3
// docs], to be the value of `docResources()`. It will look there for your
// `_docs/` and your `_blog/` directory if any exist. Given a
// project called `bar`:

object bar extends ScalaModule {
  def scalaVersion = "3.3.6"
}

// Your project structure for this would look something like this:
//
// ----
// .
// ├── build.mill
// ├── bar
// │  ├── docs
// │  │  ├── _blog
// │  │  │  ├── _posts
// │  │  │  │  └── 2022-08-14-hello-world.md
// │  │  │  └── index.md
// │  │  └── _docs
// │  │     ├── getting-started.md
// │  │     ├── index.html
// │  │     └── index.md
// │  └── src
// │     └── example
// │        └── Hello.scala
// ----
//
// After generating your docs with `mill example.docJar` you'll find by opening
// your `out/app/docJar.dest/javadoc/index.html` locally in your browser you'll
// have a full static site including your API docs, your blog, and your
// documentation.

/** Usage

> ./mill show bar.docJar

> unzip -p out/bar/docJar.dest/out.jar bar/Bar.html
...
...<p>My Awesome Docs for class Bar</p>...

*/

// If you want to include source links, you can provide a path-to-URL mapping with the `-source-links` option.
//
// [source,scala]
// ----
// def scalaDocOptions = Seq(
//   s"-source-links:${mill.api.BuildCtx.workspaceRoot}=github://owner/repo/main"
// )
// ----
