// By default, dependencies are resolved from https://central.sonatype.com/[Maven Central],
// the standard package repository for JVM languages like Java, Kotlin, or Scala. You
// can also add your own resolvers by overriding the `repositoriesTask` task in the module:

//// SNIPPET:BUILD1
package build
import mill._, scalalib._
import mill.define.ModuleRef
import coursier.maven.MavenRepository

val sonatypeReleases = Seq(
  MavenRepository("https://oss.sonatype.org/content/repositories/releases")
)

object foo extends ScalaModule {
  def scalaVersion = "2.13.8"

  def ivyDeps = Seq(
    ivy"com.lihaoyi::scalatags:0.13.1",
    ivy"com.lihaoyi::mainargs:0.6.2"
  )

  def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ sonatypeReleases
  }
}

//// SNIPPET:END

// Mill uses the https://get-coursier.io/[Coursier] dependency resolver, and reads
// Coursier config files automatically.
//
// You can configure Coursier to use an alternate download location for Maven Central
// artifacts via a `mirror.properties` file:
//
// [source,properties]
// ----
// central.from=https://repo1.maven.org/maven2
// central.to=http://example.com:8080/nexus/content/groups/public
// ----
//
// The default location of this config file on each OS is as follows:
//
// * Linux: `~/.config/coursier/mirror.properties`
// * MacOS: `~/Library/Preferences/Coursier/mirror.properties`
// * Windows: `C:\Users\<user_name>\AppData\Roaming\Coursier\config\mirror.properties`
//
// You can also set the environment variable `COURSIER_MIRRORS` or the jvm property `coursier.mirrors` to specify config file location.

// To add custom resolvers to the initial bootstrap of the build, you can create a
// custom `JvmWorkerModule` (named after the https://github.com/sbt/zinc[Zinc Incremental compiler]
// used to compile the `build.mill` files) and override the `jvmWorker` method in your
// `ScalaModule` by pointing it to that custom object:

//// SNIPPET:BUILD2

object CustomJvmWorkerModule extends JvmWorkerModule with CoursierModule {
  def repositoriesTask = Task.Anon { super.repositoriesTask() ++ sonatypeReleases }
}

object bar extends ScalaModule {
  def scalaVersion = "2.13.8"
  def jvmWorker = ModuleRef(CustomJvmWorkerModule)
  // ... rest of your build definitions

  def repositoriesTask = Task.Anon { super.repositoriesTask() ++ sonatypeReleases }
}

//// SNIPPET:END

/** Usage

> ./mill foo.run --text hello

> ./mill bar.compile

*/
