// By default, dependencies are resolved from https://central.sonatype.com/[Maven Central],
// the standard package repository for JVM languages like Java, Kotlin, or Scala. You
// can also add your own resolvers by overriding the `repositories` task in the module:

//// SNIPPET:BUILD1
package build
import mill.*, scalalib.*

object foo extends ScalaModule {
  def scalaVersion = "3.8.1"

  def mvnDeps = Seq(
    mvn"com.lihaoyi::scalatags:0.13.1",
    mvn"com.lihaoyi::mainargs:0.7.8"
  )

  def repositories = Seq("https://oss.sonatype.org/content/repositories/releases")
}

//// SNIPPET:END

// Mill uses the https://get-coursier.io/[Coursier] dependency resolver, and reads
// Coursier config files automatically. The list of valid repository strings is documented
// here:
//
// - https://github.com/coursier/coursier/blob/main/docs/pages/reference-repositories.md
//
// For more specialized custom repositories which do not follow the standard URL format,
// you can override `def repositoriesTask` to instantiate a custom `coursier.Repository`
// instance programmatically.
//
// You can configure Coursier to use an alternate download location for Maven Central
// artifacts via a `mirror.properties` file:
//
// [source,properties]
// ----
// central.from=https://repo1.maven.org/maven2
// central.to=http://example.com:8080/nexus/content/groups/public
// ----
//
// The default location of this config file on each OS is as follows:
//
// * Linux: `~/.config/coursier/mirror.properties`
// * MacOS: `~/Library/Preferences/Coursier/mirror.properties`
// * Windows: `C:\Users\<user_name>\AppData\Roaming\Coursier\config\mirror.properties`
//
// You can also set the environment variable `COURSIER_MIRRORS` or the jvm property `coursier.mirrors` to specify config file location.
//
// To configure repositories for the entire build including Mill's own internal dependency
// downloads, use xref:cli/build-header.adoc#_mill_repositories[mill-repositories] in the
// build header instead.

/** Usage

> ./mill foo.run --text hello

*/
