package build.runner.bsp

import mill._
import mill.contrib.buildinfo.BuildInfo
import mill.T
import millbuild.*

object `package` extends MillPublishScalaModule with BuildInfo {
  def compileModuleDeps = Seq(build.libs.javalib)
  def testModuleDeps = super.testModuleDeps ++ compileModuleDeps
  def buildInfoPackageName = "mill.bsp"

  def buildInfoMembers = Task {
    val workerDep = worker.artifactMetadata()
    Seq(
      BuildInfo.Value(
        "bsp4jVersion",
        Deps.bsp4j.version,
        "BSP4j version (BSP Protocol version)."
      ),
      BuildInfo.Value("millVersion", build.millVersion(), "Mill version.")
    )
  }

  override lazy val test: MillScalaTests = new Test {}
  trait Test extends MillScalaTests {
    def forkEnv: T[Map[String, String]] = Task {
      // We try to fetch this dependency with coursier in the tests
      worker.publishLocalCached()
      super.forkEnv()
    }

    def forkArgs = super.forkArgs() ++ Seq(s"-DBSP4J_VERSION=${Deps.bsp4j.version}")
  }

  object worker extends MillPublishScalaModule {
    def moduleDeps = Seq(build.runner.server)
    def compileModuleDeps = Seq(
      build.runner.bsp,
      build.runner.client,
      build.core.api.daemon,
      build.core.internal,
      build.libs.javalib
    ) ++ build.libs.javalib.compileModuleDeps
    def mvnDeps = Seq(
      Deps.bsp4j,
      // Pulled transitively by bsp4j, that only depends on an interval for it, [2.9.1,2.11)
      // Adding it as a dependency here in order to depend on a constant version rather than an interval
      // If needed, that version can be bumped in the future to accomodate any conflict that might arise
      Deps.gson,
      Deps.sbtTestInterface,
      Deps.osLib
    )
  }
}
