package build
import mill._, pythonlib._

object foo extends PythonModule {

  def hostPythonCommand = T { "python3.8" }
  def mainScript = Task.Source { millSourcePath / "src" / "foo.py" }
  def pythonDeps = Seq("pyspark==3.3.0")

  object test extends PythonTests with TestModule.Unittest

}

/** Usage

> ./mill foo.run
...
+-------------+
|      message|
+-------------+
|Hello, World!|
+-------------+
...

> ./mill foo.test
...
test_hello_world (test.HelloWorldTest)...
...
Ran 1 test...
...
OK
...
*/
