package build
import mill.*, pythonlib.*

object foo extends PythonModule {

  // PySpark + bundled Hadoop call `Subject.getSubject(AccessControlContext)`,
  // which throws `UnsupportedOperationException` on JDK 24+. Pin the JDK
  // PySpark launches to JDK 21 (via `JAVA_HOME`) until Spark/Hadoop catch up.
  def jvmVersion = "21"
  def mainScript = Task.Source("src/foo.py")
  def pythonDeps = Seq("pyspark==4.0.1")

  object test extends PythonTests, TestModule.Unittest

}

/** Usage

> ./mill foo.run
...
+-------------+
|      message|
+-------------+
|Hello, World!|
+-------------+
...

> ./mill foo.test
...
test_hello_world...
...
Ran 1 test...
...
OK
...
*/
