package build
import mill._, pythonlib._

object foo extends PythonModule {

  def hostPythonCommand = T { "python3.8" }
  def mainScript = Task.Source { millSourcePath / "src" / "foo.py" }
  def pythonDeps = Seq("pyspark==3.3.0")

  object test extends PythonTests with TestModule.Unittest

}

/** Usage

> chmod +x alternate-py.sh

> ./alternate-py.sh -i # bypass env python version

> python3 --version # should pass
Python 3.8.20

> python --version # should pass
Python 3.8.20

> ./mill foo.run
...
+-------------+
|      message|
+-------------+
|Hello, World!|
+-------------+
...

> ./mill foo.test
...
test_hello_world (test.HelloWorldTest)...
...
Ran 1 test...
...
OK
...

> ./alternate-py.sh -u # set back to previous python version
*/
