package build
import mill.*, scalalib.*

object `package` extends ScalaModule { outer =>
  // Spark + bundled Hadoop call `Subject.getSubject(AccessControlContext)`,
  // which throws `UnsupportedOperationException` on JDK 24+, and JDK 24+
  // refuses to start with `-Djava.security.manager=allow`. Pin this example
  // to JDK 21 until Spark/Hadoop catch up.
  def jvmId = "zulu:21"
  def scalaVersion = "2.12.21"
  def mvnDeps = Seq(
    mvn"org.apache.spark::spark-core:3.5.6",
    mvn"org.apache.spark::spark-sql:3.5.6"
  )

  def forkArgs =
    Seq("--add-opens", "java.base/sun.nio.ch=ALL-UNNAMED", "--enable-native-access=ALL-UNNAMED")

  def prependShellScript = ""

  object test extends ScalaTests {
    def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.9.1")
    def testFramework = "utest.runner.Framework"
    def forkArgs = outer.forkArgs
  }

}

// This example demonstrates a semi realistic example calculating summary statistics
// from a transactions.csv passed in as argument, defaulting to resources if not present.

/** Usage

> ./mill run
...
Summary Statistics by Category:
+-----------+------------+--------------+-----------------+
|   category|total_amount|average_amount|transaction_count|
+-----------+------------+--------------+-----------------+
|       Food|        70.5|          23.5|                3|
|Electronics|       375.0|         187.5|                2|
|   Clothing|       120.5|         60.25|                2|
+-----------+------------+--------------+-----------------+
...

> ./mill test
...
+ foo.FooTests.computeSummary should compute correct summary statistics...
...

> chmod +x spark-submit.sh

> ./mill show assembly # prepare for spark-submit
".../out/assembly.dest/out.jar"

> ./spark-submit.sh out/assembly.dest/out.jar foo.Foo resources/transactions.csv
...
Summary Statistics by Category:
+-----------+------------+--------------+-----------------+
|   category|total_amount|average_amount|transaction_count|
+-----------+------------+--------------+-----------------+
|       Food|        70.5|          23.5|                3|
|Electronics|       375.0|         187.5|                2|
|   Clothing|       120.5|         60.25|                2|
+-----------+------------+--------------+-----------------+
...
*/
