// This example demonstrates how to setup a simple Quarkus application.
// Quarkus support is an ongoing effort. Native tests are not supported yet.

package build

import mill.*, javalib.*

import mill.javalib.quarkus.QuarkusModule

object `package` extends QuarkusModule, MavenModule {

  def quarkusPlatformVersion = "3.31.3"

  def artifactGroupId = "com.lihaoyi.example"
  def artifactId = "6-quarkus-getting-started"
  def artifactVersion = "0.0.1-SNAPSHOT"

  def mvnDeps = Seq(
    mvn"io.quarkus:quarkus-arc",
    mvn"io.quarkus:quarkus-rest"
  )

  object test extends MavenTests, QuarkusJunit {
    def mvnDeps = Seq(
      mvn"io.rest-assured:rest-assured"
    )
  }

}

// You can run and test the app as follows:

/** Usage

> ./mill show quarkusRunJar
...out/quarkusRunJar.dest/quarkus/quarkus-run.jar/quarkus-app/quarkus-run.jar...

> ./mill show runBackground

> curl http://localhost:${PORT:-8080}/hello
Hello from Quarkus REST

> ./mill clean runBackground

> ./mill show test
{
  "msg": "",
  "results": [
    {
      "fullyQualifiedName": "org.acme.GreetingResourceTest",
      "selector": "testHelloEndpoint()",
      "duration": ...,
      "status": "Success"
    }
  ]
}

*/
