package build

import coursier.{MavenRepository, Repository}

import mill.*
import kotlinlib.*
import kotlinlib.ksp.KspModule

object micronaut extends MicronautModule {

  def mvnDeps: Task.Simple[Seq[Dep]] = Seq(
    mvn"io.micronaut:micronaut-http-server-netty",
    mvn"io.micronaut.serde:micronaut-serde-jackson",
    mvn"io.micronaut:micronaut-jackson-databind",
    mvn"io.micronaut:micronaut-http-validation",
    mvn"ch.qos.logback:logback-classic",
    mvn"io.micronaut.kotlin:micronaut-kotlin-runtime",
    mvn"io.micronaut.data:micronaut-data-processor"
  )

  object test extends MicronautTests, TestModule.Junit5 {

    def mvnDeps = Seq(
      mvn"io.micronaut:micronaut-http-client",
      mvn"io.micronaut.test:micronaut-test-junit5"
    )

  }

}

trait MicronautModule extends KspModule { outer =>
  def kspVersion: T[String] = "2.3.3"
  def kotlinVersion = "2.2.0"
  def kspJvmTarget: T[String] = "11"

  def bomMvnDeps: T[Seq[Dep]] = Seq(
    mvn"io.micronaut.platform:micronaut-platform:4.9.2"
  )

  def kotlinSymbolProcessors = Seq(
    mvn"io.micronaut:micronaut-inject-kotlin:4.9.9"
  )

  override def kspProcessorOptions: T[Map[String, String]] = Task {
    super.kspProcessorOptions() ++ Map(
      "micronaut.processing.module" -> moduleSegments.render,
      "micronaut.processing.incremental" -> "true"
    )
  }

  override def resources: T[Seq[PathRef]] = Task {
    super.resources() ++ Seq(generatedSourcesWithKsp().resources)
  }

  override def runClasspath: T[Seq[PathRef]] = Task {
    super.runClasspath() ++ Seq(generatedSourcesWithKsp().classes)
  }

  trait MicronautTests extends MicronautModule, KspTests {

    override def resources: T[Seq[PathRef]] = Task {
      super[KspTests].resources() ++ Seq(generatedSourcesWithKsp().resources)
    }

    def kotlinSymbolProcessors = Seq(
      mvn"io.micronaut:micronaut-inject-kotlin-test:4.9.9"
    )

    override def runClasspath: T[Seq[PathRef]] = Task {
      super.runClasspath() ++ Seq(
        generatedSourcesWithKsp().classes,
        outer.generatedSourcesWithKsp().classes
      )
    }

  }

}

/** Usage

> ./mill show micronaut.test
...
{
  "msg": " ",
  "results": [
    {
      "fullyQualifiedName": "example.micronaut.HelloControllerTest",
      "selector": "testHello()",
      "duration": ...,
      "status": "Success"
    },
    {
      "fullyQualifiedName": "example.micronaut.FnrSearchServiceTest",
      "selector": "testItWorks()",
      "duration": ...,
      "status": "Success"
    }
  ]
}
...

> ./mill show clean

*/
