//// SNIPPET:CUSTOM
//
// For example, below is a simple script using https://github.com/FasterXML/jackson[Jackson],
// https://square.github.io/okhttp/[OkHttp], and https://picocli.info/[PicoCLI], to write a
// program that crawls wikipedia and saves the crawl results to a file:

//// SNIPPET:FILE
/** See Also: Crawler.java */

/** Usage
> ./mill Crawler.java --start-article=singapore --depth=2

> cat fetched.json
..."Calling code",...
..."+65",...
..."British Empire",...
..."1st Parliament of Singapore",...

*/
