// `PmdModule` Performs checks on Java source files using https://pmd.github.io/[PMD] and generates reports from these checks.

// PMD is a source code analyzer for Java that finds common programming flaws like unused variables,
// empty catch blocks, unnecessary object creation, and more.

// To use this plugin in a Java module:
//
// 1. Extend JavaModule with PmdModule.
// 2. [Optional] Define a PMD ruleset file(s) with `pmdRulesets` (default is `pmd-rules.xml` in root).
// 3. [Optional] Define a version with `pmdVersion`.
// 3. Run the `pmd` command.

package build
import mill._, javalib._, pmd._

object `package` extends JavaModule with PmdModule {
  def pmdVersion = "7.15.0"
}

// Here's an example of simple PMD ruleset file, which is used to setup analysis rules.

// Be careful, rule formats can differ for different PMD versions.
/** See Also: pmd-ruleset.xml */


/** Usage
> ./mill pmd # default format is text
...EmptyCatchBlock.java:7:     EmptyCatchBlock:        Avoid empty catch blocks
PMD found 1 violation(s)
*/

// The `pmd` command accepts several options to customize its behavior. Mill supports:

// * --stdout / -s : Enables output to stdout

// * --format / -f : Output format of the report (`text`, `xml`, `html`). Defaults to `text`.

// * --check / -c : Fail if violations are found

// For a full list of PMD options, see the PMD documentation:
// https://pmd.github.io/pmd/pmd_userdocs_cli_reference.html.

// Here's an example of producing HTML report:
/** Usage
 > ./mill pmd -f "html"
<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey">
<td align="center">1</td>
<td width="*%">src/EmptyCatchBlock.java</td>
<td align="center" width="5%">7</td>
<td width="*"><a href="https://docs.pmd-code.org/snapshot/pmd_rules_java_errorprone.html#emptycatchblock">Avoid empty catch blocks</a></td>
</tr>
</table></body></html>
PMD found 1 violation(s)
 */
