// This example is configured for publishing to Sonatype Maven Central via
// Central Portal. We extend `SonatypeCentralPublishModule` which provides
// simplified publishing tasks without requiring Nexus repository manager.

/** See Also: build.mill.yaml */
/** See Also: foo/package.mill.yaml */

// Note that when publishing artifacts to Maven repositories, the JVM version used to build the
// artifacts will be the minimum version that downstream projects will need to use in order to
// use your artifacts. Thus it is best to set your `mill-jvm-version` to the lowest version
// possible, e.g. `mill-jvm-version: 17` in this example which is the lowest version supported
// by Mill.
//
// If the `publishVersion` ends with `SNAPSHOT`, then the artifacts will NOT be signed and will be
// published as a snapshot, which allows overwriting it at a later date. Mill takes care of timestamping
// the snapshots and updating the appropriate `maven-metadata.xml` file to point to the latest snapshot version.
//
// **Note that for this to work you MUST
// https://central.sonatype.org/publish/publish-portal-snapshots/#enabling-snapshot-releases-for-your-namespace[
// enable SNAPSHOTs for your namespace in Sonatype Central].**
