//// SNIPPET:BUILD
package build
import mill.*, scalalib.*, publish.*

object foo extends ScalaModule, SonatypeCentralPublishModule {
  def scalaVersion = "3.7.1"
  def publishVersion = "0.0.1"

  def pomSettings = PomSettings(
    description = "Hello",
    organization = "com.lihaoyi",
    url = "https://github.com/lihaoyi/example",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lihaoyi", "example"),
    developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
  )
}
