//| mill-jvm-version: 17
// This example configured for publishing to Sonatype Maven Central via
// Central Portal. We extend `SonatypeCentralPublishModule` which provides
// simplified publishing tasks without requiring Nexus repository manager.
//// SNIPPET:BUILD
package build
import mill.*, scalalib.*, publish.*

object foo extends ScalaModule, SonatypeCentralPublishModule {
  def scalaVersion = "3.7.1"
  def publishVersion = "0.0.1"

  def pomSettings = PomSettings(
    description = "Hello",
    organization = "com.lihaoyi",
    url = "https://github.com/lihaoyi/example",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lihaoyi", "example"),
    developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
  )
}

//// SNIPPET:END

// Note that when publishing artifacts to Maven repositories, the JVM version used to build the
// artifacts will be the minimum version that downstream projects will need to use in order to
// use your artifacts. Thus it is best to set your `mill-jvm-version` to the lowest version
// possible, e.g. `mill-jvm-version: 17` in this example which is the lowest version supported
// by Mill.
//
// If the `publishVersion` ends with `SNAPSHOT`, then the artifacts will NOT be signed and will be
// published as a snapshot, which allows overwriting it at a later date. Mill takes care of timestamping
// the snapshots and updating the appropriate `maven-metadata.xml` file to point to the latest snapshot version.
//
// **Note that for this to work you MUST
// https://central.sonatype.org/publish/publish-portal-snapshots/#enabling-snapshot-releases-for-your-namespace[
// enable SNAPSHOTs for your namespace in Sonatype Central].**
