//// SNIPPET:BUILD
package build
import mill.*, scalalib.*, publish.*

object foo extends ScalaModule, PublishModule {
  def scalaVersion = "3.8.1"
  def publishVersion = "0.0.1"

  def pomSettings = PomSettings(
    description = "Hello",
    organization = "com.lihaoyi",
    url = "https://github.com/lihaoyi/example",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lihaoyi", "example"),
    developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
  )
}

/** Usage

> ./mill foo.publishLocal # publish specific modules

> ./mill __.publishLocal # publish every eligible module
Publishing com.lihaoyi:foo_3:0.0.1 to ivy repo...

*/

//// SNIPPET:END

// This is an example `{language}Module` with added publishing capabilities via
// `PublishModule` using Mill's
// xref:{language-small}lib/intro.adoc#_programmable_configuration[programmable build.mill] syntax.
// It provides `publishLocal` for local publishing and `publishSonatypeCentral`
// (or `mill.javalib.SonatypeCentralPublishModule/`) for publishing to Maven Central.
