package build

import mill._
import mill.scalalib._

object `package` extends ScalaModule {
  def scalaVersion = scala.util.Properties.versionNumberString

  def hello = Task {
    "Hello from hello task"
  }

  def blockWhileExists(path: os.Path) = Task.Command[String] {
    os.write(path, Array.emptyByteArray)

    while (os.exists(path)) Thread.sleep(100L)
    "Blocking command done"
  }

  def writeMarker(path: os.Path) = Task.Command[String] {
    os.write(path, Array.emptyByteArray)

    "Write marker done"
  }
}
