/** Usage

> rm build.mill # remove any existing build file

> git init .
> git remote add -f origin https://github.com/mockito/mockito.git
> git checkout v5.15.2 # multi-module Java project that requires Java 17+

> ./mill init --base-module MockitoModule --jvm-id 17   # init ignores custom dependency configurations
converting Gradle build
ignoring errorprone dependency (com.google.errorprone,error_prone_core,2.23.0)
init completed, run "mill resolve _" to list available tasks

> ./mill __.compile   # compilation error can be by fixed by using the Mill plugin for ErrorProne
error: plug-in not found: ErrorProne
*/
