/** Usage

> rm build.mill # remove any existing build file

> git init .
> git remote add -f origin https://github.com/mockito/mockito.git
> git checkout v5.20.0 # multi-module Java project

> ./mill init # imported modules are not fully functional
converting Gradle build
init completed, run "mill resolve _" to list available tasks

> ./mill mockito-core.compile   # Compilation needs manual tweaking to pass
compiling 477 Java sources...
error: ...mockito-core/src/main/java/module-info.java:8:17: module not found: net.bytebuddy
*/
