// overriddention you can use the `docJar` task on the module you'd
// like to create the documentation for, configured via `dokkaOptions`:

//// SNIPPET:BUILD
package build
import mill.*, kotlinlib.*

object foo extends KotlinModule {

  def kotlinVersion = "1.9.24"

}

/** Usage

> ./mill show foo.docJar
...
...Generation completed successfully...

> unzip -p out/foo/docJar.dest/out.jar root/foo/index.html
...
...My Awesome Docs for class Foo...
...
...My Awesome Docs for class Bar...

*/

//// SNIPPET:END

//// SNIPPET:SCALA3
