// You can have a cross-module with multiple inputs using the `Cross.Module2`
// trait:
package build
import mill.*

val crossMatrix = for {
  crossVersion <- Seq("2.10", "2.11", "2.12")
  platform <- Seq("jvm", "js", "native")
  if !(platform == "native" && crossVersion != "2.12")
} yield (crossVersion, platform)

object foo extends mill.Cross[FooModule](crossMatrix)
trait FooModule extends Cross.Module2[String, String] {
  val (crossVersion, platform) = (crossValue, crossValue2)
  def suffix = Task { "_" + crossVersion + "_" + platform }
}

def bar = Task { s"hello ${foo("2.10", "jvm").suffix()}" }

// [graphviz]
// ....
//  digraph G {
//   rankdir=LR
//   node [shape=box width=0 height=0 style=filled fillcolor=white]
//
//   subgraph cluster_6 {
//     label="foo.2_12.native"
//     style=dashed
//     "foo.2_12.native.suffix"
//   }
//
//   subgraph cluster_3 {
//     label="foo.2_10.js"
//     style=dashed
//     "foo[2.10,js].suffix"
//   }
//   subgraph cluster_4 {
//     label="foo.2_11.js"
//     style=dashed
//     "foo.2_11.js.suffix" -> "foo.2_10.js.suffix" [style=invis]
//   }
//   subgraph cluster_5 {
//     label="foo.2_12.js"
//     style=dashed
//     "foo.2_12.js.suffix" -> "foo.2_11.js.suffix" [style=invis]
//   }
//
//   subgraph cluster_0 {
//
//     label="foo.2_10.jvm"
//     style=dashed
//     "foo.2_10.jvm.suffix"
//
//   }
//   subgraph cluster_1 {
//     label="foo.2_11.jvm"
//     style=dashed
//     "foo.2_11.jvm.suffix" -> "foo.2_10.jvm.suffix" [style=invis]
//   }
//   subgraph cluster_2 {
//     label="foo.2_12.jvm"
//     style=dashed
//     "foo.2_12.jvm.suffix" -> "foo.2_11.jvm.suffix" [style=invis]
//   }
//
//   "foo.2_10.jvm.suffix" -> bar
// }
// ....
//
// This example shows off using a for-loop to generate a list of
// cross-key-tuples, as a `Seq[(String, String)]` that we then pass it into the
// `Cross` constructor. These can be referenced from the command line as shown
// below, or referenced in other parts of your `build.mill` as shown in `def bar`
// above.
//
// In this example we assigned `crossValue` and `crossValue2` to the names
// `crossVersion` and `platform` for readability.

/** Usage

> ./mill show foo.2_10.jvm.suffix
"_2.10_jvm"

> ./mill showNamed foo.__.suffix
{
  "foo.2_10.jvm.suffix": "_2.10_jvm",
  "foo.2_10.js.suffix": "_2.10_js",
  "foo.2_11.jvm.suffix": "_2.11_jvm",
  "foo.2_11.js.suffix": "_2.11_js",
  "foo.2_12.jvm.suffix": "_2.12_jvm",
  "foo.2_12.js.suffix": "_2.12_js",
  "foo.2_12.native.suffix": "_2.12_native"
}

*/
