package build
import mill._, scalalib._

object foo extends ScalaModule {
  def scalaVersion = "2.12.15"
  def ivyDeps = Seq(
    ivy"org.apache.spark::spark-core:3.5.4",
    ivy"org.apache.spark::spark-sql:3.5.4"
  )

  def forkArgs = Seq("--add-opens", "java.base/sun.nio.ch=ALL-UNNAMED")

  object test extends ScalaTests {
    def ivyDeps = Seq(ivy"com.lihaoyi::utest:0.8.5")
    def testFramework = "utest.runner.Framework"

    def forkArgs = Seq("--add-opens", "java.base/sun.nio.ch=ALL-UNNAMED")
  }

}
// This example demonstrates data quality checks using Apache Spark.

/** Usage

> ./mill foo.run
...
+--------------+--------+-------------+
|     dataField|isPassed|failureReason|
+--------------+--------+-------------+
|       Product|    true|         NULL|
|          null|   false|  Null values|
|Invalid Format|   false|Format issues|
+--------------+--------+-------------+
...

> ./mill foo.test
...
+ foo.FooTests.basic tests should analyze data quality correctly...
...
*/
