//// SNIPPET:ALL
// Mill's default folder layout of `foo/src/` and `foo/test/src` differs from that
// of Maven or Gradle's `foo/src/main/java/` and `foo/src/test/java/`. If you are
// migrating an existing codebase, you can use Mill's `MavenModule` and
// `MavenTests` as shown below to preserve filesystem compatibility with an existing
// Maven or Gradle build:

package build
import mill.*, javalib.*

object foo extends MavenModule {
  object test extends MavenTests, TestModule.Junit4
  object integration extends MavenTests, TestModule.Junit4
}

// `MavenModule` is a variant of `JavaModule`
// that uses the more verbose folder layout of Maven, `sbt`, and other tools:
//
// - `foo/src/main/java`
// - `foo/src/test/java`
//
// Rather than Mill's
//
// - `foo/src`
// - `foo/test/src`
//
// This is especially useful if you are migrating from Maven to Mill (or vice
// versa), during which a particular module may be built using both Maven and
// Mill at the same time

/** Usage

> ./mill foo.compile
compiling 1 Java source...

> ./mill foo.test.compile
compiling 1 Java source...

> ./mill foo.test.testForked
...foo.FooTests.hello ...

> ./mill foo.test
...foo.FooTests.hello ...

> ./mill foo.integration
...foo.FooIntegrationTests.hello ...

*/

// For more details on migrating from other build tools, see xref:migrating/migrating.adoc[]
