package build.core.rpc

import mill._
import millbuild.*

/**
 * This package contains internal helpers and utilities used throughout
 * Mill's own internal code but not intended for use by user-land code.
 */
object `package` extends MillPublishScalaModule {
  def moduleDeps = Seq(build.core.api.daemon)

  def mvnDeps = Seq(
    Deps.millModuledefs,
//    // TODO: somewhere sourcecode is included transitively,
//    // but we need the latest version to bring the macro improvements.
//    Deps.sourcecode,
    Deps.osLib,
//    Deps.mainargs,
    Deps.upickle,
    Deps.pprint,
//    Deps.fansi,
//    Deps.snakeyamlEngine
  )
}
