package build.core.internal

import mill._

/**
 * This package contains internal helpers and utilities used throughout
 * Mill's own internal code but not intended for use by user-land code.
 */
object `package` extends RootModule with build.MillPublishScalaModule {
  def moduleDeps = Seq(build.core.api, build.core.util)

  def mvnDeps = Agg(
    build.Deps.millModuledefs,
    // TODO: somewhere sourcecode is included transitively,
    // but we need the latest version to bring the macro improvements.
    build.Deps.sourcecode,
    build.Deps.osLib,
    build.Deps.mainargs,
    build.Deps.upickle,
    build.Deps.pprint,
    build.Deps.fansi
  )
}
