//// SNIPPET:STATICSITE
//

/** See Also: StaticSite.java */

/** Usage
> ./mill StaticSite.java

> cat site-out/post/my-first-post.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Blog / My First Post
        </title>
    </head>
    <body>
        <h1>
            Blog /My First Post
        </h1>
        <div>
            <p>Sometimes you want numbered lists:</p>
            <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            </ol>
        </div>
    </body>
</html>

*/