//// SNIPPET:BUILD
package build
import mill._, kotlinlib._

trait MyModule extends KotlinModule {

  def kotlinVersion = "1.9.24"

  def ivyDeps = Agg(
    ivy"com.github.ajalt.clikt:clikt-jvm:4.4.0",
    ivy"org.jetbrains.kotlinx:kotlinx-html-jvm:0.11.0"
  )
}

object foo extends MyModule {
  def moduleDeps = Seq(bar, qux)

  def mainClass = Some("foo.FooKt")

  object bar extends MyModule
  object qux extends MyModule {
    def moduleDeps = Seq(bar)

    def mainClass = Some("foo.qux.QuxKt")
  }
}

object baz extends MyModule {
  def moduleDeps = Seq(foo.bar, foo.qux, foo)

  def mainClass = Some("baz.BazKt")
}
