package build.libs.javalib
import com.github.lolgab.mill.mima.{Problem, ProblemFilter}

import scala.util.Properties
import scala.util.chaining.*
import coursier.maven.MavenRepository
import mill.*
import mill.util.Tasks
import mill.scalalib.*
import mill.javalib.api.JvmWorkerUtil
import mill.scalalib.publish.*
import mill.util.Jvm
import mill.api.SelectMode
import mill.contrib.buildinfo.BuildInfo
import mill.T
import mill.api.Cross
import millbuild.*

object `package` extends MillStableScalaModule {

  def moduleDeps =
    Seq(build.libs.util, build.libs.rpc, build.libs.javalib.api, build.libs.javalib.testrunner)
  def mvnDeps =
    Seq(Deps.scalaXml) ++
      // despite compiling with Scala 3, we need to include scala-reflect
      // for the scala.reflect.internal.util.ScalaClassLoader
      // used in ScalaModule.scalacHelp,
      // (also transitively included by com.eed3si9n.jarjarabrams:jarjar-abrams-core)
      // perhaps the class can be copied here?
      Seq(Deps.scalaReflect(scalaVersion()))

  // These are not exposed as transitive compile dependencies to `build.mill`.
  def compileMvnDeps = Seq(Deps.sonatypeCentralClient)
  def runMvnDeps = Seq(Deps.sonatypeCentralClient)

  def testMvnDeps = super.testMvnDeps() ++ Seq(Deps.TestDeps.scalaCheck)
  def testModuleDeps = super.testModuleDeps ++ Seq(build.testkit.internal)
  def localTestExtraModules =
    super.localTestExtraModules ++ Seq(
      worker,
      `maven-worker`,
      `pgp-worker`,
      `classgraph-worker`,
      `jarjarabrams-worker`,
      `spotless-worker`,
      `scalameta-worker`
    )
  def testForkEnv = {
    val locale = if (Properties.isMac) "en_US.UTF-8" else "C.utf8"
    super.testForkEnv() ++ Map("LC_ALL" -> locale)
  }

  override def mimaBinaryIssueFilters: T[Seq[ProblemFilter]] =
    super.mimaBinaryIssueFilters() ++ Seq(
      // This was `private[mill]`, package private doesn't have the JVM bytecode equivalent, so mima can't check it.
      ProblemFilter.exclude[Problem]("mill.javalib.PublishModule.checkSonatypeCreds"),
      ProblemFilter.exclude[Problem]("mill.javalib.publish.SonatypeHelpers.getArtifactMappings"),
      ProblemFilter.exclude[Problem]("mill.javalib.publish.PublishInfo.parseFromFile")
    )

  object backgroundwrapper extends MillPublishJavaModule with MillJavaModule {
    def mvnDeps = Seq(Deps.sbtTestInterface)
    def jvmId = "11"
  }

  object api extends MillStableScalaModule with BuildInfo with MillJava11ScalaModule {

    def moduleDeps = Seq(build.core.api.java11, build.libs.rpc, build.libs.util.java11)
    def buildInfoPackageName = "mill.javalib.api"
    def buildInfoObjectName = "Versions"

    def buildInfoMembers = Seq(
      BuildInfo.Value("ammonite", Deps.ammoniteVersion, "Version of Ammonite."),
      BuildInfo.Value("zinc", Deps.zinc.version, "Version of Zinc"),
      BuildInfo.Value(
        "scalafmtVersion",
        Deps.scalafmtDynamic.version,
        "Version of Scalafmt"
      ),
      BuildInfo.Value(
        "semanticDBVersion",
        Deps.semanticDBscala.version,
        "SemanticDB version."
      ),
      BuildInfo.Value(
        "semanticDbJavaVersion",
        Deps.semanticDbJava.version,
        "Java SemanticDB plugin version."
      ),
      BuildInfo.Value(
        "millModuledefsVersion",
        Deps.millModuledefsVersion,
        "Mill ModuleDefs plugins version."
      ),
      BuildInfo.Value("millCompilerBridgeScalaVersions", build.bridgeScalaVersions.mkString(",")),
      BuildInfo.Value("millCompilerBridgeVersion", build.bridgeVersion),
      BuildInfo.Value("millVersion", "SNAPSHOT", "Mill version."),
      BuildInfo.Value(
        "sbtTestInterface",
        Dep.unparse(Deps.RuntimeDeps.sbtTestInterface).get,
        "Dependency sbt-test-interface"
      ),
      BuildInfo.Value(
        "jupiterInterface",
        Dep.unparse(Deps.RuntimeDeps.jupiterInterface).get,
        "Dependency to jupiter-interface"
      ),
      BuildInfo.Value(
        "jupiterInterface6",
        Dep.unparse(Deps.RuntimeDeps.jupiterInterface6).get,
        "Dependency to jupiter-interface for JUnit 6 (requires Java 17+)"
      ),
      BuildInfo.Value("errorProneVersion", Deps.RuntimeDeps.errorProneCore.version),
      BuildInfo.Value("coursierJvmIndexVersion", Deps.coursierJvmIndexVersion),
      BuildInfo.Value("palantirFormatVersion", Deps.RuntimeDeps.palantirFormat.version),
      BuildInfo.Value(
        "revApiVersion",
        Deps.RuntimeDeps.revApi.version,
        "Version of revApi"
      ),
      BuildInfo.Value("springBuildToolsVersion", Deps.springBootTools.version),
      BuildInfo.Value(
        "millSpringBootWorkerDep",
        s"${`spring-boot-worker`.pomSettings().organization}:${`spring-boot-worker`.artifactId()}",
        "The dependency prefix (group:id) for the worker implementation to be loaded at runtime."
      ),
      BuildInfo.Value(
        "millQuarkusWorkerDep",
        s"${`quarkus-worker`.pomSettings().organization}:${`quarkus-worker`.artifactId()}",
        "The dependency prefix (group:id) for the worker implementation to be loaded at runtime."
      ),
      BuildInfo.Value("pmdVersion", Deps.RuntimeDeps.pmdDist.version),
      BuildInfo.Value("comLihaoyiSourcecodeVersion", Deps.sourcecode.version)
    )
  }

  object worker extends MillPublishScalaModule with BuildInfo with MillJava11ScalaModule {
    def moduleDeps = Seq(api, build.libs.javalib.testrunner)
    def mvnDeps = Seq(
      Deps.zinc,
      Deps.log4j2Core,
      Deps.javaparser,
      Deps.fansi
    )
    def buildInfoPackageName = "mill.javalib.worker"
    def buildInfoObjectName = "Versions"
    def buildInfoMembers = Seq(
      BuildInfo.Value("zinc", Deps.zinc.version, "Version of Zinc.")
    )
  }

  object `pgp-worker` extends MillPublishScalaModule with MillJava11ScalaModule {
    def moduleDeps = Seq(api)
    def mvnDeps = Seq(
      Deps.bouncyCastleProv,
      Deps.bouncyCastlePgp,
      Deps.requests
    )
  }

  object `classgraph-worker` extends MillPublishScalaModule {
    def moduleDeps = Seq(api, build.libs.util)
    def mvnDeps = Seq(Deps.classgraph)
  }

  object `jarjarabrams-worker` extends MillPublishScalaModule {
    def moduleDeps = Seq(api, build.libs.util, build.libs.javalib)
    def mvnDeps = Seq(Deps.jarjarabrams)
  }

  object `spring-boot-worker` extends MillPublishScalaModule {
    def moduleDeps = Seq(api)
    def compileMvnDeps = Seq(
      // we just bind against the API, will be loaded at Mill runtime by the module
      Deps.springBootTools
    )
  }

  object `quarkus-worker` extends MillPublishScalaModule {
    def moduleDeps = Seq(api)

    def compileMvnDeps = Seq(
      Deps.quarkusAppModel,
      Deps.quarkusBootstrapCore,
      Deps.quarkusCoreDeployment
    )
  }

  object `graalvm-reachability-worker` extends MillPublishScalaModule, BuildInfo {
    def moduleDeps = Seq(api)
    def mvnDeps = Seq(
      Deps.graalVMReachabilityMetadataBuildTool,
      Deps.openJson
    )

    def compileMvnDeps = Seq(
      Deps.requests
    )

    def buildInfoPackageName = "mill.javalib.graalvm"

    def buildInfoObjectName = "Versions"

    def buildInfoMembers = Seq(
      BuildInfo.Value(
        "graalVmReachabilityMetadata",
        Deps.graalVmReachabilityMetadataVersion,
        "Version of graalvm-reachability-metadata."
      )
    )
  }

  object `spotless-worker` extends MillPublishScalaModule {
    def moduleDeps = Seq(build.libs.javalib)
    def mvnDeps = Seq(Deps.spotlessLibExtra, Deps.jgit)
  }

  /** Isolates Maven on classpath to prevent clashes with `mill init maven`. */
  object `maven-worker` extends MillPublishScalaModule {
    override def moduleDeps = Seq(build.libs.javalib)

    override def compileMvnDeps = super.compileMvnDeps() ++ Seq(
      Deps.logback
    )

    override def mvnDeps = {
      val mavenResolverVersion = "2.0.10"

      /** Dependencies necessary for publishing snapshots to Sonatype Central. */
      def mavenPublishingDeps = Seq(
        // https://mvnrepository.com/artifact/org.apache.maven.resolver/maven-resolver-connector-basic
        mvn"org.apache.maven.resolver:maven-resolver-connector-basic:$mavenResolverVersion",
        // https://mvnrepository.com/artifact/org.apache.maven.resolver/maven-resolver-supplier
        mvn"org.apache.maven.resolver:maven-resolver-supplier:2.0.0-alpha-8",
        // https://mvnrepository.com/artifact/org.apache.maven.resolver/maven-resolver-transport-http
        mvn"org.apache.maven.resolver:maven-resolver-transport-http:2.0.0-alpha-2",
        // https://mvnrepository.com/artifact/org.apache.maven.resolver/maven-resolver-api
        mvn"org.apache.maven.resolver:maven-resolver-api:$mavenResolverVersion",
        // https://mvnrepository.com/artifact/org.apache.maven.resolver/maven-resolver-util
        mvn"org.apache.maven.resolver:maven-resolver-util:$mavenResolverVersion"
      )

      super.mvnDeps() ++ mavenPublishingDeps
    }
  }

  object `scalameta-worker` extends MillPublishScalaModule {
    def moduleDeps = Seq(build.libs.javalib)
    def mvnDeps = Seq(Deps.semanticDbShared)
  }
}
