package build.scalanativelib
// imports
import scala.util.chaining._
import com.github.lolgab.mill.mima.Mima
import coursier.maven.MavenRepository
import de.tobiasroeser.mill.vcs.version.VcsVersion
import com.goyeau.mill.scalafix.ScalafixModule
import mill._
import mill.api.JarManifest
import mill.define.NamedTask
import mill.main.Tasks
import mill.scalalib._
import mill.scalalib.api.ZincWorkerUtil
import mill.scalalib.publish._
import mill.util.Jvm
import mill.resolve.SelectMode
import mill.contrib.buildinfo.BuildInfo
import mill.T
import mill.define.Cross

// plugins and dependencies
import $meta._
import $file.ci.shared
import $file.ci.upload

object `package` extends RootModule with build.MillStableScalaModule {
  def moduleDeps = Seq(build.scalalib, `worker-api`)
  def testTransitiveDeps =
    super.testTransitiveDeps() ++ Seq(worker("0.5").testDep())

  object `worker-api` extends build.MillPublishScalaModule {
    def ivyDeps = Agg(build.Deps.sbtTestInterface)
  }

  object worker extends Cross[WorkerModule]("0.5")

  trait WorkerModule extends build.MillPublishScalaModule with Cross.Module[String] {
    def scalaNativeWorkerVersion = crossValue
    def millSourcePath: os.Path = super.millSourcePath / scalaNativeWorkerVersion
    def testDepPaths = T { Seq(compile().classes) }
    def moduleDeps = Seq(`worker-api`)
    def ivyDeps = scalaNativeWorkerVersion match {
      case "0.5" =>
        Agg(
          build.Deps.osLib,
          build.Deps.Scalanative_0_5.scalanativeTools,
          build.Deps.Scalanative_0_5.scalanativeUtil,
          build.Deps.Scalanative_0_5.scalanativeNir,
          build.Deps.Scalanative_0_5.scalanativeTestRunner
        )
    }
  }
}
