package build.scalanativelib
// imports
import mill._
import mill.T
import mill.define.Cross
import millbuild._

object `package` extends RootModule with MillStableScalaModule {
  def moduleDeps = Seq(build.scalalib, `worker-api`)
  def testTransitiveDeps =
    super.testTransitiveDeps() ++ Seq(worker("0.5").testDep())

  object `worker-api` extends MillPublishScalaModule {
    def ivyDeps = Agg(Deps.sbtTestInterface)
  }

  object worker extends Cross[WorkerModule]("0.5")

  trait WorkerModule extends MillPublishScalaModule with Cross.Module[String] {
    def scalaNativeWorkerVersion = crossValue
    def millSourcePath: os.Path = super.millSourcePath / scalaNativeWorkerVersion
    def compileModuleDeps = Seq(`worker-api`)
    def compileIvyDeps = scalaNativeWorkerVersion match {
      case "0.5" =>
        super.mandatoryIvyDeps() ++ Agg(
          Deps.osLib,
          Deps.Scalanative_0_5.scalanativeTools,
          Deps.Scalanative_0_5.scalanativeUtil,
          Deps.Scalanative_0_5.scalanativeNir,
          Deps.Scalanative_0_5.scalanativeTestRunner
        )
    }
    def mandatoryIvyDeps = Agg.empty[mill.scalalib.Dep]
  }
}
