
package build
import mill._, javascriptlib._

object foo extends TypeScriptModule {
  object bar extends TypeScriptModule {
    def npmDeps = Seq("immutable@4.3.7")
  }
}

object qux extends TypeScriptModule {
  def moduleDeps = Seq(foo, foo.bar)
}


// Documentation for mill.javascriptlib

/** Usage

> mill qux.run James Bond prof
Hello James Bond Professor

> mill show qux.bundle
".../out/qux/bundle.dest/bundle.js"

> node out/qux/bundle.dest/bundle.js James Bond prof
Hello James Bond Professor

*/