package build

import mill._, javascriptlib._

object foo extends JestModule {
  def npmDeps = Seq("immutable@4.3.7")

}

// Documentation for mill.example.javascriptlib

// Documentation for mill.javascriptlib

/** Usage
> mill foo.run James Bond prof
Hello James Bond Professor

> mill foo.test
PASS .../foo.test.ts
...generateUser function
...should generate a user with all specified fields...
...should default lastName and role when they are not provided...
...should default all fields when args is empty...
...
Test Suites:...1 passed, 1 total...
Tests:...3 passed, 3 total...
Snapshots:...
Time:...
Ran all test suites matching ...

> mill show foo.bundle
Build succeeded!

> node out/foo/bundle.dest/bundle.js James Bond prof
Hello James Bond Professor
*/
