package build

import mill.*, javascriptlib.*

object foo extends TypeScriptModule {
  def npmDeps = Seq("immutable@4.3.7")
  object test extends TypeScriptTests, TestModule.Jest
}

// Documentation for mill.example.javascriptlib

/** Usage
> ./mill foo.run James Bond prof
Hello James Bond Professor

> ./mill foo.test
PASS .../foo.test.ts
...
Test Suites:...1 passed, 1 total...
Tests:...3 passed, 3 total...
...

> ./mill show foo.bundle
Build succeeded!

> node out/foo/bundle.dest/bundle.js James Bond prof
Hello James Bond Professor
*/
