
//// SNIPPET:DEPENDENCIES
//
// This is a basic Mill build for a single `KotlinModule`, with two
// third-party dependencies and a test suite using the JUnit framework.
// This example project uses two third-party dependencies - Clikt for CLI
// argument parsing, Apache Commons Text for HTML escaping - and uses them to wrap a
// given input string in HTML templates with proper escaping.
//
//// SNIPPET:TREE
// ----
// build.mill.yaml
// src/
//     foo/Foo.kt
// resources/
//     ...
// test/
//     package.mill.yaml
//     src/
//         foo/FooTest.kt
// out/
//     compile.json
//     compile.dest/
//     ...
//     test/
//         compile.json
//         compile.dest/
//         ...
// ----
//

//// SNIPPET:USAGE
/** Usage
> ./mill run --text hello
<h1>hello</h1>
*/
/** Usage
> ./mill test
Test foo.FooTest testSimple finished, ...
Test foo.FooTest testEscaping finished, ...
Test foo.FooTest finished, ...
Test run finished: 0 failed, 0 ignored, 2 total, ...
*/
//// SNIPPET:END
