//// SNIPPET:FILE
/** See Also: Foo.java */
//// SNIPPET:END
//// SNIPPET:CMD
/** Usage
> ./mill Foo.java --text hello
compiling 1 Java source to...
<h1>hello</h1>
*/

/** Usage
> ./mill Foo.java:run --text hello
<h1>hello</h1>
*/

//// SNIPPET:END
//// SNIPPET:MORE

/** Usage
> ./mill show Foo.java:assembly # show the output of the assembly task
"...$MILL_OUT/Foo.java/assembly.dest/out.jar"

> java -jar ./out/Foo.java/assembly.dest/out.jar --text hello
<h1>hello</h1>

> ./out/Foo.java/assembly.dest/out.jar --text hello # mac/linux
<h1>hello</h1>


*/

//// SNIPPET:END

//// SNIPPET:RESOLVE
/** Usage

> ./mill resolve Foo.java:_
Foo.java:run
Foo.java:runMain
Foo.java:compile
Foo.java:assembly
...

*/
//// SNIPPET:END
//// SNIPPET:TEST

/** See Also: FooTest.java */

/** Usage
> ./mill FooTest.java
Test FooTest.testSimple started
Test FooTest.testEscaping started

*/

// Again, you can pass the name of the task explicitly via `:`, e.g. `:testForked` below
/** Usage
> ./mill FooTest.java:testForked # specifying the test task explicitly
Test FooTest.testSimple started
Test FooTest.testEscaping started
*/

//// SNIPPET:END
