// Mill supports auto-formatting Java code via the
// https://github.com/diffplug/spotless[Spotless] project.

package build

import mill._
import mill.javalib.spotless.SpotlessModule

object `package` extends RootModule with SpotlessModule

/** See Also: src/A.java */
/** See Also: spotless-config.json */

// You can use Spotless on a per-module basis by inheriting from
// `SpotlessModule` and running the `spotless` command on that module.
// You can also use `--check` if you wish to error if the code is not formatted,
// which is useful in CI validation jobs to ensure code is formatted before merging.
/** Usage
> ./mill spotless --check     # check should fail initially
checking format in 1 java file(s)
error: format errors in ...src/A.java
error: format/lint errors in 1 java file(s)

> ./mill spotless             # format
checking format in 1 java file(s)
formatting ...src/A.java
formatted 1 java file(s)

> ./mill spotless --check     # check should succeed now
checking format in 1 java file(s)
*/

// You can also use Spotless xref:fundamentals/modules.adoc#_external_modules[directly].
/** Usage
> ./mill mill.javalib.spotless/ --check   # check passes
checking format in 1 java file(s)

> ./mill mill.javalib.spotless/ --check --config spotless-config-full.json  # alternate config requires license header
error: format/lint errors in 1 java file(s)
*/

/** See Also: spotless-config-full.json */
