// If your project has polyglot sources, you may want to give Mill's
// https://github.com/diffplug/spotless[Spotless] plugin a try.
// It allows for formatting all files with a single command
// as opposed to using a different plugin/command for each programming language.

// We define a module that extends `SpotlessModule` and specify the formatter steps to be applied in a JSON file.

// NOTE: The `LICENSE` file is referenced by the default value for `header.file` field in `LicenseHeader` step.

package build

import mill.Task
import mill.javalib.JavaModule
import mill.scalalib.spotless.SpotlessModule

object `package` extends JavaModule with SpotlessModule {

  def spotlessTargets = Task { sources() ++ resources() }
}

/** See Also: spotless-formats.json */
/** See Also: src/A.java */
/** See Also: resources/app.properties */

// Next we run the inherited `spotless` command to check/fix formatting for different file types.

/** Usage
> ./mill spotless --check     # check fails initially
checking format in 1 java files
format errors in src/A.java
format errors in 1 java files
checking format in 1 properties files
format errors in resources/app.properties
format errors in 1 properties files
error: spotless format check failed for 2 files

> ./mill spotless             # auto-fix format
formatting src/A.java
formatted 1 java files
formatting resources/app.properties
formatted 1 properties files
*/

// You can also run `spotless` xref:fundamentals/modules.adoc#_external_modules[globally]
// without having to extend the `SpotlessModule`.

/** Usage
> ./mill mill.scalalib.spotless/ --check   # fast incremental format
everything is already formatted
*/
