package build

import mill._, javalib._, publish.*

object example  extends ScalaModule with PublishModule {
  def publishVersion = "0.0.1"
  def scalaVersion = "3.8.1"
  def pomSettings = Task {
    PomSettings(
      description = "Hello",
      organization = "io.github.lihaoyi",
      url = "https://github.com/lihaoyi/example",
      licenses = Seq(License.MIT),
      versionControl = VersionControl.github("lihaoyi", "example"),
      developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
    )
  }
}
