//// SNIPPET:BUILD

package build
import mill.*, scalalib.*

import mill.define._
import mill.define.SelectMode
import mill.api.Result.create
import mill.api.Result

object `package` extends ScalaModule {
  def scalaVersion = "2.13.11"
  def mvnDeps = Seq(
    mvn"com.lihaoyi::scalatags:0.13.1",
    mvn"com.lihaoyi::mainargs:0.6.2"
  )

  object test extends ScalaTests {
    def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.8.5")
    def testFramework = "utest.runner.Framework"
  }

  def customPlanCommand(evaluator: Evaluator, tasks: String*) = Task.Command(exclusive = true) {
    val resolved = evaluator
      .resolveTasks(tasks, SelectMode.Multi)
      .get

    val plan = evaluator.plan(resolved)
      .sortedGroups
      .keys()
      .map(_.toString)
      .toArray

    plan.foreach(println)
    ()
  }
}

// This command plans the given tasks and prints the plan.
// It uses the `plan` method of the `Evaluator` to create a plan for the tasks and then prints the sorted groups of the plan.

/** Usage

> ./mill customPlanCommand compile
...
compile

*/
