package build.core.constants

import mill.*
import mill.contrib.buildinfo.BuildInfo
import mill.scalalib.*
import millbuild.*

/**
 * This module contains basic constants and helpers shared between the client,
 * server, and the rest of the Mill codebase.
 */
object `package` extends MillStableJavaModule with BuildInfo {
  def buildInfoPackageName = "mill.constants"
  def buildInfoMembers = Seq(
    BuildInfo.Value("millVersion", "SNAPSHOT", "Mill version."),
    BuildInfo.Value("millBinPlatform", build.millBinPlatform(), "Mill binary platform version."),
    BuildInfo.Value("millDocUrl", Settings.docUrl),
    BuildInfo.Value("coursierJvmIndexVersion", Deps.coursierJvmIndexVersion),
    BuildInfo.Value("defaultJvmVersion", build.defaultMillJvmVersion())
  )

  def jvmId = "11"

  object test extends JavaTests with TestModule.Junit4 {
    def mvnDeps = Seq(Deps.junitInterface, Deps.commonsIo)
  }
}
