package build.runner.client

import mill.*
import mill.contrib.buildinfo.BuildInfo
import mill.scalalib.*
import millbuild.*
import mill.api.BuildCtx

/**
 * This module contains the core logic around the Mill command line client,
 * along with basic constants and helpers shared between the client, server,
 * and the rest of the Mill codebase.
 */
object `package` extends MillPublishJavaModule with BuildInfo {
  def buildInfoPackageName = "mill.client"

  def buildInfoMembers = Seq(
    BuildInfo.Value("millVersion", build.millVersion(), "Mill version."),
    BuildInfo.Value("defaultJvmId", os.read(build.millJvmVersion().path).trim())
  )

  def moduleDeps = Seq(build.libs.daemon.client)

  object test extends JavaTests with TestModule.Junit4 {
    def mvnDeps = Seq(Deps.junitInterface, Deps.commonsIo)
  }
}
