package build
import mill._, javascriptlib._

trait MultipleModules extends TypeScriptModule {
  def npmDevDeps: T[Seq[String]] = Task { Seq.empty[String] }

  override def npmInstall: T[PathRef] = Task.Anon {
    os.call((
      "npm",
      "install",
      "--save-dev",
      "@types/node@^20.0.0",
      "ts-node@^10.9.2",
      "typescript@^5.0.0",
      npmDevDeps()
    ))
    PathRef(Task.dest)
  }

  override def mainFileName = Task { s"index.js" }

  def bundle = Task {
    val (_, env) = prepareRun()
    val esbuild = npmInstall().path / "node_modules/esbuild/bin/esbuild"
    val bundle = Task.dest / "bundle.js"
    val mainFile = compile()._1.path / millSourcePath.last / "src" / mainFileName()
    os.call((esbuild, mainFile, "--bundle", "--platform=node", s"--outfile=$bundle"), env = env)
    PathRef(bundle)
  }

  //  Defaullt test =>
  //  def test = Task { os.call(("echo", "nothing to see here"), stdout = os.Inherit) }
}

object authors extends MultipleModules

object books extends MultipleModules {
  def moduleDeps = Seq(authors)
}

object library extends MultipleModules {
  def moduleDeps = Seq(authors, books)

  def npmDevDeps = Seq(
    "@types/jest@^29.0.0",
    "jest@^29.0.0",
    "ts-jest@^29.0.0",
    "esbuild@0.24.0"
  )

  def testPath = Task.Source(millSourcePath / "test")
  val testConfigPath = millSourcePath / os.up / "jest.config.ts"

  def allSources = Task.Anon {
    (os.walk(sources().path) ++ os.walk(testPath().path) ++ IndexedSeq(testConfigPath))
      .filter(_.ext == "ts")
      .map(PathRef(_))
  }

  def test = Task {
    val javascriptOut = compile()._1.path

    // env
    // note: ' npmInstall().path / "node_modules" ' required in NODE_PATH for jest to find preset: ts-jest
    val env = Map("NODE_PATH" -> Seq(
      ".",
      javascriptOut,
      npmInstall().path,
      npmInstall().path / "node_modules"
    ).mkString(":"))

    os.call(
      ("node", npmInstall().path / "node_modules/jest/bin/jest.js", javascriptOut.toString()),
      stdout = os.Inherit,
      env = env
    )
  }

  // intialize a data source
  def resources = Task {
    val mockAuthors = ujson.Arr(
      ujson.Obj("id" -> 1, "name" -> "Ben"),
      ujson.Obj("id" -> 2, "name" -> "Jerry")
    )

    val mockBooks = ujson.Arr(
      ujson.Obj(
        "id" -> 1,
        "title" -> "Book One",
        "publication" -> 2001,
        "sn" -> "SN001",
        "author" -> ujson.Obj("id" -> 1)
      ),
      ujson.Obj(
        "id" -> 2,
        "title" -> "Book Two",
        "publication" -> 2002,
        "sn" -> "SN002",
        "author" -> ujson.Obj("id" -> 1)
      ),
      ujson.Obj(
        "id" -> 3,
        "title" -> "Book Three",
        "publication" -> 2003,
        "sn" -> "SN003",
        "author" -> ujson.Obj("id" -> 2)
      )
    )

    os.write(Task.dest / "authors.json", ujson.write(mockAuthors, indent = 2))
    os.write(Task.dest / "books.json", ujson.write(mockBooks, indent = 2))
    PathRef(Task.dest)
  }

  override def run(args: mill.define.Args) = Task.Command {
    val pathToResources = resources().path
    val (_, env) = prepareRun()
    val mainFile = compile()._1.path / millSourcePath.last / "src" / mainFileName()
    os.call(
      ("node", mainFile, pathToResources.toString(), args.value),
      stdout = os.Inherit,
      env = env
    )
  }

}


// Documentation for mill.example.javascriptlib

/** Usage

> mill library.test
PASS .../library.test.js
...✓ should return all authors with their books when no authorName is provided...
...✓ should return books for a specific author when authorName is provided...
...✓ should throw an error if the author is not found...
...
Test Suites:...1 passed, 1 total...
Tests:...3 passed, 3 total...
Snapshots:...
Time:...
Ran all test suites matching ...

> mill library.run Jerry
[
  {
    "author": "Jerry",
    "books": [
      {
        "title": "Book Three",
        "publication": 2003,
        "sn": "SN003"
      }
    ]
  }
]

> mill show library.bundle
".../out/library/bundle.dest/bundle.js"

> node out/library/bundle.dest/bundle.js out/library/resources.dest/ Jerry
...
*/

