package build
import mill._, pythonlib._

object foo extends PythonModule {

  def mainScript = Task.Source { "src/foo.py" }
  def pythonDeps = Seq("pyspark==3.5.4", "numpy==2.1.3")

  object test extends PythonTests with TestModule.Unittest

}

// This examples demonstrates running pyspark with MLlib using mill.

/** Usage

> ./mill foo.run
...
+--------------+
|words         |
+--------------+
|[hello, mllib]|
+--------------+

> ./mill foo.test
...
test_tokenize...
...
Ran 1 test...
...
OK
...
*/
