//// SNIPPET:BUILD
package build
import mill._, javalib._
import mill.javalib.Assembly._
import mill.scalalib.JpackageModule

object foo extends JavaModule with JpackageModule {
  def jpackageType = "pkg"

  def assemblyRules = Seq(
    // all application.conf files will be concatenated into single file
    Rule.Append("application.conf"),
    // all *.conf files will be concatenated into single file
    Rule.AppendPattern(".*\\.conf")
  )
}

/** Usage

> mill foo.assembly

> unzip -p ./out/foo/assembly.dest/out.jar application.conf
Foo Application Conf

> java -jar ./out/foo/assembly.dest/out.jar
Nov 28, 2024 12:45:43 PM foo.Foo readConf
INFO: Loaded application.conf from resources: Foo Application Conf

Nov 28, 2024 12:45:44 PM foo.Bar lambda$main$0
INFO: Hello World application started successfully


> mill show foo.jpackageAppImage
".../out/foo/jpackageAppImage.dest/image"


# jpackageType accepts 3 values on macOS: "dmg" or "pkg" or "app-image" (default).
# macOS: jpackageType = "dmg"
> ls -l ./out/foo/jpackageAppImage.dest/image
-rw-r--r--@ 1 mac  staff  60686513 Nov 28 12:36 foo-1.0.dmg

# macOS: jpackageType = "pkg"
> ls -l ./out/foo/jpackageAppImage.dest/image
total 106360
-rw-r--r--  1 mac  staff  54460727 Nov 28 12:40 foo-1.0.pkg

# macOS: jpackageType = "app-image"
> ls -l ./out/foo/jpackageAppImage.dest/image
drwxr-xr-x  3 mac  staff  96 Nov 28 12:34 foo.app/

> ./out/foo/jpackageAppImage.dest/image/foo.app/Contents/MacOS/foo 
Nov 28, 2024 12:31:46 PM foo.Foo readConf
INFO: Loaded application.conf from resources: Foo Application Conf

Nov 28, 2024 12:31:46 PM foo.Bar lambda$main$0
INFO: Hello World application started successfully

*/
