// Mill makes it very easy to customize your build graph, overriding portions
// of it with custom logic. In this example, we override the JVM `resources` of
// our `{language}Module` - normally the `resources/` folder - to instead contain a
// single generated text file containing the line count of all the source files
// in that module

//// SNIPPET:BUILD
package build
import mill._, scalalib._

object foo extends ScalaModule {
  def scalaVersion = "2.13.11"

  /** Total number of lines in module source files */
  def lineCount = Task {
    allSourceFiles().map(f => os.read.lines(f.path).size).sum
  }

  /** Generate resources using lineCount of sources */
  override def resources = Task {
    os.write(Task.dest / "line-count.txt", "" + lineCount())
    super.resources() ++ Seq(PathRef(Task.dest))
  }
}

//// SNIPPET:END

// The addition of `lineCount` and `resources` overrides the previous `resource`
// folder provided by `{language}Module` (labelled `resources.super` below), replacing
// it with the destination folder of the new `resources` task, which is wired
// up to `lineCount`:
//
// ```graphviz
// digraph G {
//   rankdir=LR
//   node [shape=box width=0 height=0 style=filled fillcolor=white]
//   allSourceFiles -> lineCount -> resources -> "..." -> run
//   "resources.super" -> "resources"
//   "..." [color=white]
//   "resources.super" [color=white]
//   allSourceFiles [color=white]
//   run [color=white]
// }
// ```


/** Usage

> mill foo.run
...
Line Count: 17

> mill show foo.lineCount
17

> mill inspect foo.lineCount
foo.lineCount(build.mill:...)
    Total number of lines in module source files
Inputs:
    foo.allSourceFiles
*/

// Above, `def lineCount` is a new build task we define, which makes use of
// `allSourceFiles` (an existing task) and is in-turn used in our override of
// `resources` (also an existing task). This generated file can then be
// loaded and used at runtime, as see in the output of `mill run`.
//
//  `os.read.lines` and `os.write` come
// from the https://github.com/com-lihaoyi/os-lib[OS-Lib] library, which is
// one of Mill's xref:fundamentals/bundled-libraries.adoc[Bundled Libraries].
// You can also import any other library you want from Maven Central using
// xref:extending/import-ivy-plugins.adoc[import $ivy], so you are not limited
// to what is bundled with Mill.
//
// If you're not familiar with what existing tasks are available to override and
// how they interact with one another, you can explore them via autocomplete or
// jump-to-definition in your IDE, or use the
// xref:{language-small}lib/builtin-commands.adoc#_visualize[mill visualize] command.
//
// While this is a toy example, it shows how easy it is to customize your Mill
// build to include the kinds of custom logic common in the build config of
// most real-world projects.
//
// This customization is done in a principled fashion familiar to most
// programmers - `override` and `super` - rather than ad-hoc
// monkey-patching or mutation common in other build tools. You never have
// "spooky action at a distance" affecting your build / graph definition, and
// your IDE can always help you find the final override of any particular build
// task as well as where any overriden implementations may be defined.
//
// Unlike normal methods, custom user-defined tasks in Mill benefit from all
// the same things that built-in tasks do: automatic caching (in the
// xref:fundamentals/out-dir.adoc[out/ folder]), parallelism (with the xref:#_parallel_task_execution[-j/--jobs
// flag]), inspectability (via xref:{language-small}lib/builtin-commands.adoc#_show[show]/xref:{language-small}lib/builtin-commands.adoc#_inspect[inspect]), and so on.
// While these things may not matter for such a simple example that runs
// quickly, they ensure that custom build logic remains performant and
// maintainable even as the complexity of your project grows.
//

