import mill._
import mill.meta.MillBuildRootModule
import mill.scalalib._

object `package` extends MillBuildRootModule {

  private def sources0 = Task.Sources("src-testkit")
  def sources = super.sources() ++ sources0()

  override def mvnDeps = Seq(
    // Hardcode MIMA version so test-mill-bootstrap.sh works with
    // the locally-built `SNAPSHOT` version
    mvn"com.github.lolgab::mill-mima_mill1:0.2.0",
    mvn"net.sourceforge.htmlcleaner:htmlcleaner:2.29",
    // TODO: implement empty version for ivy deps as we do in import parser
    mvn"com.lihaoyi::mill-contrib-buildinfo:${mill.api.BuildInfo.millVersion}",
    mvn"com.goyeau::mill-scalafix_mill1:0.6.0",
    mvn"org.jsoup:jsoup:1.21.2"
  )
}
