micronaut.application.name=todo
# Data JDBC
datasources.default.password=
datasources.default.dialect=H2
datasources.default.schema-generate=CREATE_DROP
datasources.default.url=jdbc\:h2\:mem\:devDb;LOCK_TIMEOUT\=10000;DB_CLOSE_ON_EXIT\=FALSE
datasources.default.username=sa
datasources.default.driver-class-name=org.h2.Driver
# WebJars
micronaut.router.static-resources.webjars.paths=classpath:/META-INF/resources/webjars
micronaut.router.static-resources.webjars.mapping=/webjars/**
# Static Resources
micronaut.router.static-resources.learnjson.paths=classpath\:public
micronaut.router.static-resources.learnjson.mapping=/*.json
# Views
micronaut.views.dir=templates
micronaut.server.port=8088