package build
import $packages._
import mill._
import mill.api.{PathRef}
import mill.scalalib._

trait HelloBspModule extends ScalaModule {
  def scalaVersion = sys.props.getOrElse("TEST_SCALA_2_13_VERSION", ???)
  object test extends ScalaTests with TestModule.Utest
}

object HelloBsp extends HelloBspModule {
  // Explicitly depends on proj1
  def moduleDeps: Seq[JavaModule] = Seq(build.proj1)
  // Explicitly depends on proj2
  def compileModuleDeps: Seq[JavaModule] = Seq(build.proj2)
  // Implicitly depends on proj3 via a task
  override def unmanagedClasspath: T[Agg[PathRef]] = Agg(build.proj3.jar())
}

def validate() = Task.Command {
  val transitiveModules = mill.scalalib.internal.JavaModuleUtils.transitiveModules(build)
  val file = Task.dest / "transitive-modules.json"
  val moduleNames = transitiveModules.map(_.moduleSegments.render).mkString("\n")
  val content =
    s"""${moduleNames}
       |""".stripMargin
  os.write(file, content)
  PathRef(file)
}
