//// SNIPPET:BUILD
package build
import mill._, kotlinlib._

object `package` extends RootModule with KotlinModule {

  def kotlinVersion = "1.9.24"

  def mainClass = Some("foo.FooKt")

  def forkArgs = Seq("-Xmx4g", "-Dmy.jvm.property=hello")
  def forkEnv = Map("MY_ENV_VAR" -> "WORLD")

  def kotlincOptions = super.kotlincOptions() ++ Seq("-Werror")
}

// You can pass flags to the Kotlin compiler via `kotlincOptions`.

/** Usage

> ./mill run
hello WORLD

> echo 'fun deprecatedMain(){Thread.currentThread().stop()}' >> src/foo/Foo.kt

> ./mill run
error: .../src/foo/Foo.kt... warning: 'stop(): Unit' is deprecated. Deprecated in Java

*/

//// SNIPPET:END