//// SNIPPET:CUSTOM
//
// For example, below is
// a simple script using https://github.com/Kotlin/kotlinx.serialization[KotlinX-Serialization],
// https://square.github.io/okhttp/[OkHttp], and https://github.com/ajalt/clikt[Clikt], to write a
// program that crawls wikipedia and saves the crawl results to a file:

//// SNIPPET:FILE
/** See Also: Crawler.kt */

/** Usage
> ./mill Crawler.kt --start-article singapore --depth 2

> cat fetched.json
[
    "Calling code",
    "+65",
    "British Empire",
    "1st Parliament of Singapore",
    ...
]

*/
