//// SNIPPET:ALL
// Mill's default folder layout of `foo/src/` and `foo/test/src` differs from that
// of SBT's `foo/src/main/scala/` and `foo/src/test/scala/`. If you are
// migrating an existing codebase from SBT, you can use Mill's `SbtModule` and
// `SbtTests` as shown below to preserve filesystem compatibility with an existing
// SBT build:

package build
import mill._, scalalib._

object foo extends SbtModule {
  def scalaVersion = "2.13.8"
  object test extends SbtTests {
    def ivyDeps = Agg(mvn"com.lihaoyi::utest:0.8.5")
    def testFramework = "utest.runner.Framework"
  }
}

object bar extends Cross[BarModule]("2.12.17", "2.13.8")
trait BarModule extends CrossSbtModule {
  object test extends CrossSbtTests {
    def ivyDeps = Agg(mvn"com.lihaoyi::utest:0.8.5")
    def testFramework = "utest.runner.Framework"
  }
}

// `SbtModule`/`CrossSbtModule` are variants of `ScalaModule`/`CrossScalaModule`
// that use the more verbose folder layout of SBT, Maven, and other tools:
//
// - `foo/src/main/scala`
// - `foo/src/main/scala-2.12`
// - `foo/src/main/scala-2.13`
// - `foo/src/test/scala`
//
// Rather than Mill's
//
// - `foo/src`
// - `foo/src-2.12`
// - `foo/src-2.13`
// - `foo/test/src`
//
// This is especially useful if you are migrating from SBT to Mill (or vice
// versa), during which a particular module may be built using both SBT and
// Mill at the same time

/** Usage

> mill foo.compile
compiling 1 Scala source...

> mill foo.test.compile
compiling 1 Scala source...

> mill foo.test.test
+ foo.FooTests...hello ...

> mill foo.test
+ foo.FooTests.hello ...

> mill bar[2.13.8].run
Bar.value: Hello World Scala library version 2.13.8...

> mill bar[2.12.17].run
Bar.value: Hello World Scala library version 2.12.17...

*/
