import mill.*

object foo extends Module {
  def fooTask = Task.Source("foo.txt")

  def fooHelper(p: os.Path) = {
    "fooHelper " + os.read(p)
  }

  def fooCommand() = Task.Command {
    System.out.println("Computing fooCommand")
    fooHelper(fooTask().path)
  }
}

object bar extends mill.api.DefaultTaskModule {
  // make sure it works with private tasks as well
  private def barTask = Task.Source("bar.txt")

  def barHelper(p: os.Path) = {
    "barHelper " + os.read(p)
  }

  def barCommand() = Task.Command {
    System.out.println("Computing barCommand")
    barHelper(barTask().path)
  }

  def barCommand2() = Task.Command {
    barCommand()()
  }

  def defaultTask(): String = "barCommand"
}

object baz extends Module {
  def bazInput = Task.Source("baz.txt")
  def bazOther = Task.Source("baz-other.txt")

  def bazCommand() = Task.Command(selectiveInputs = Seq(bazInput)) {
    System.out.println("Computing bazCommand")
    os.read(bazInput().path) + os.read(bazOther().path)
  }
}

trait QuxModule extends Module {
  def quxCommand() = Task.Command {
    println("Computing quxCommand")
  }
}
object qux extends QuxModule {

  def quxCommand() = Task.Command {
    super.quxCommand()()
  }
}

object diamond extends Module {
  def diamondInput = Task.Source("diamond.txt")

  def left() = Task.Command(selectiveInputs = Seq(diamondInput)) {
    os.read(diamondInput().path)
    ()
  }

  def right() = Task.Command(selectiveInputs = Seq(diamondInput)) {
    os.read(diamondInput().path)
    ()
  }

  def top() = Task.Command(selectiveInputs = Seq(left(), right())) {
    ()
  }
}
