package build

import mill.*, javascriptlib.*

object foo extends TypeScriptModule {
  object test extends TypeScriptTests, TestModule.Jest
}

object bar extends TypeScriptModule {
  object test extends TypeScriptTests, TestModule.Mocha
}

object baz extends TypeScriptModule {
  object test extends TypeScriptTests, TestModule.Vitest
}

object qux extends TypeScriptModule {
  object test extends TypeScriptTests, TestModule.Jasmine
}

// Mill supports code coverage with `Jest`, `Mocha`, `Vitest` and `Jasmine` out of the box.
// To run a test with coverage, run the command `mill _.test.coverage`.

// The path to generated coverage data can be retrieved with `mill _.test.coverageFiles`,
// The path to generated html file can be retrieved with `mill _.test.htmlReport`.

// To use custom configuations for test suites, you can simply include matching test suite config file in your project root.

// For custom configurations:

// Jest suite expects a `jest.config.ts` file.

// Jasmine suite expects a `jasmine.json` file.

// Mocha suite expects a `test-runner.js` file.

// Vitest suite expects a `vitest.config.ts` file.

// Mocha & Jasmine both rely on `nyc` https://www.npmjs.com/package/nyc and `@istanbuljs/nyc-config-typescript` https://www.npmjs.com/package/@istanbuljs/nyc-config-typescript
// for coverage, when using either, to use custom coverage configurations you must include a `.nycrc` file in your project root.

// Example `.nycrc` configuration

//// SNIPPET:BUILD
// [source,json]
// ----
// {
//  "extends": "@istanbuljs/nyc-config-typescript",
//  "require": ["ts-node/register", "tsconfig-paths/register"],
//  "exclude": ["node_modules", "*/**/*.test.ts"],
//  "reporter": ["text", "html"],
//  ...
//}
// ----
//// SNIPPET:END

// As always for most use cases you will never need to define a custom test configurtion file.

/** Usage

> ./mill foo.test.coverage
...Calculator
...
---------------|---------|----------|---------|---------|-------------------
File...| % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s...
---------------|---------|----------|---------|---------|-------------------
...All files...|...62.5 |...50 |...66.66 |...62.5 |...
...calculator.ts...|...62.5 |...50 |...66.66 |...62.5 | 14-17...
---------------|---------|----------|---------|---------|-------------------
...
Test Suites:...1 passed, 1 total...
Tests:...4 passed, 4 total...
...

> ./mill bar.test.coverage
...
...2 passing...
...
---------------|---------|----------|---------|---------|-------------------
File...| % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s...
---------------|---------|----------|---------|---------|-------------------
...All files...|...66.66 |...0 |...66.66 |...62.5 |...
...calculator.ts...|...66.66 |...0 |...66.66 |...62.5 | 7-10...
---------------|---------|----------|---------|---------|-------------------

> ./mill baz.test.coverage
.../calculator.test.ts...
...Test Files  1 passed...
...Tests  4 passed...
...
...Coverage report from v8
---------------|---------|----------|---------|---------|-------------------
File...| % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s...
---------------|---------|----------|---------|---------|-------------------
...All files...|...100 |...100 |...100 |...100 |...
...calculator.ts...|...100 |...100 |...100 |...100 |...
---------------|---------|----------|---------|---------|-------------------

> ./mill qux.test.coverage
...
4 specs, 0 failures
...
---------------|---------|----------|---------|---------|-------------------
File...| % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s...
---------------|---------|----------|---------|---------|-------------------
...All files...|...100 |...100 |...100 |...100 |...
...calculator.ts...|...100 |...100 |...100 |...100 |...
---------------|---------|----------|---------|---------|-------------------
*/
