package build.runner.launcher

import mill.*
import mill.contrib.buildinfo.BuildInfo
import millbuild.*

object `package` extends MillPublishScalaModule with BuildInfo {

  def buildInfoPackageName = "mill.client"

  def moduleDeps = Seq(build.core.internal, build.libs.rpc, build.core.api)

  def mvnDeps = Seq(
    Deps.nativeTerminal,
    Deps.coursierJvm,
    Deps.logback,
    Deps.osLib
  )

  def buildInfoObjectName = "Versions"

  def buildInfoMembers = Task {
    val jlineNativeVersion = resolvedMvnDeps().map(_.path.last)
      .find(name => name.startsWith("jline-native-") && name.endsWith(".jar"))
      .map(_.stripPrefix("jline-native-").stripSuffix(".jar"))
      .getOrElse {
        sys.error("Cannot get jline-native version from resolved mvn deps")
      }
    Seq(
      BuildInfo.Value("coursierJvmIndexVersion", Deps.coursierJvmIndexVersion),
      BuildInfo.Value("jlineNativeVersion", jlineNativeVersion)
    )
  }
}
