//// SNIPPET:FILE
/** See Also: Foo.kt */
/** Usage
> ./mill Foo.kt --text hello
Compiling 1 Kotlin sources to...
<h1>hello</h1>
*/

//// SNIPPET:END
//// SNIPPET:MORE

/** Usage
> ./mill Foo.kt:run --text hello
<h1>hello</h1>
*/

/** Usage
> ./mill show Foo.kt:assembly # show the output of the assembly task
"...$MILL_OUT/Foo.kt/assembly.dest/out.jar"

> java -jar ./out/Foo.kt/assembly.dest/out.jar --text hello
<h1>hello</h1>

> ./out/Foo.kt/assembly.dest/out.jar --text hello # mac/linux
<h1>hello</h1>

*/

//// SNIPPET:END

//// SNIPPET:TEST

/** See Also: FooTest.kt */

/** Usage
> ./mill FooTest.kt
<h1>hello</h1>
<h1>&lt;hello&gt;</h1>

*/

// Again, you can pass the name of the task explicitly via `:`, e.g. `:run` below

/** Usage
> ./mill FooTest.kt:run # specifying the test task explicitly
<h1>hello</h1>
<h1>&lt;hello&gt;</h1>
*/

//// SNIPPET:END
