// Mill allows you to alias external modules via `def`. You can use this to add
// shorthand aliases for external modules that have long names, such as
// `mill.javalib.palantirformat.PalantirFormatModule` below:

package build
import mill.*, javalib.*

object foo extends JavaModule

def myAutoformat = mill.javalib.palantirformat.PalantirFormatModule

/** Usage

> cat foo/src/foo/Foo.java # starts off unformatted
package foo;public class Foo{ public static void main(String[] args) {System.out.println("Hello World!");}}

> ./mill myAutoformat # easier to type than `./mill mill.javalib.palantirformat/`

> cat foo/src/foo/Foo.java # code is now formatted
package foo;
public class Foo {
  public static void main(String[] args) {
    System.out.println("Hello World!");
  }
}

*/
