package build.libs.scalanativelib
// imports
import mill.*
import mill.T
import mill.api.Cross
import millbuild.*

object `package` extends MillStableScalaModule {
  def moduleDeps = Seq(build.libs.scalalib, api)
  def localTestExtraModules =
    super.localTestExtraModules ++ Seq(worker("0.5"))

  object api extends MillStableScalaModule {
    def mvnDeps = Seq(Deps.sbtTestInterface)
  }

  object worker extends Cross[WorkerModule]("0.5")

  trait WorkerModule extends MillPublishScalaModule with Cross.Module[String] {
    def scalaNativeWorkerVersion = crossValue
    def moduleDir: os.Path = super.moduleDir / scalaNativeWorkerVersion
    def compileModuleDeps = Seq(api)
    def compileMvnDeps = scalaNativeWorkerVersion match {
      case "0.5" =>
        super.mandatoryMvnDeps() ++ Seq(
          Deps.osLib,
          Deps.Scalanative_0_5.scalanativeTools,
          Deps.Scalanative_0_5.scalanativeUtil,
          Deps.Scalanative_0_5.scalanativeNir,
          Deps.Scalanative_0_5.scalanativeTestRunner
        )
    }
    def mandatoryMvnDeps = Seq.empty[mill.scalalib.Dep]
  }

  override object test extends MillScalaTests {
    override def selectiveInputs = Seq(
      sources,
      resources,
      build.libs.scalanativelib.sources,
      build.libs.scalanativelib.api.sources,
      build.libs.scalanativelib.worker("0.5").sources
    )
  }
}
