/** See Also: build.mill.yaml */
/** See Also: test/package.mill.yaml */

// This example demonstrates how to set up a Scala webserver using the popular
// https://http4s.org/[Http4S] web framework and associated libraries.
// implementing the popular Todo-MVC demo application. It includes a test suite
// that spins up the web server locally and makes HTTP requests against it.

/** Usage

> ./mill test
+ webapp.WebAppTests.simpleRequest...

> ./mill runBackground

> curl http://localhost:${PORT:-8080}
...What needs to be done...
...

> ./mill clean runBackground

*/
