package build

import mill._
import mill.scalalib._

object foo extends ScalaModule {
  def scalaVersion = "2.13.11"

  def prependShellScript = ""

  def ivyDeps = Agg(
    ivy"org.apache.spark::spark-sql:3.5.4"
  )

  def forkArgs = Seq("--add-exports", "java.base/sun.nio.ch=ALL-UNNAMED")

  object test extends ScalaTests {
    def ivyDeps = Agg(ivy"com.lihaoyi::utest:0.8.5")
    def testFramework = "utest.runner.Framework"
    def forkArgs = Seq("--add-exports", "java.base/sun.nio.ch=ALL-UNNAMED")
  }

}

/** Usage

> ./mill foo.run
...
+---------+-----+
|word     |count|
+---------+-----+
|Mill     |2    |
|Spark    |2    |
|optimizes|1    |
|data     |1    |
|processes|1    |
|and      |1    |
|builds   |1    |
+---------+-----+
...

> ./mill show foo.assembly # show the output of the assembly task
".../out/foo/assembly.dest/out.jar"

> java --add-exports java.base/sun.nio.ch=ALL-UNNAMED -jar ./out/foo/assembly.dest/out.jar foo/resources/input.txt
...
+---------+-----+
|word     |count|
+---------+-----+
|Mill     |2    |
|Spark    |2    |
|optimizes|1    |
|data     |1    |
|processes|1    |
|and      |1    |
|builds   |1    |
+---------+-----+
...

> ./mill foo.test
...foo.FooTests.TEST: Word Count...  
Tests: 1, Passed: 1, Failed: 0

*/
