package build

import mill.*
import mill.util.Jvm

import kotlinlib.KotlinModule
import kotlinlib.ktfmt.KtfmtModule

object `package` extends KotlinModule, KtfmtModule {
  def kotlinVersion = "1.9.24"
}

// This example demonstrates how to use the https://github.com/facebook/ktfmt[KtFmt]
// autoformatter from Facebook both to enforce and apply formatting to your `KotlinModule`
// source files. You can configure a non-default version of KtFmt by overriding `def ktfmtVersion`

/** Usage

> ./mill ktfmt --format=false # run ktfmt to produce a list of files which should be formatter
error: ...src/example/FooWrong.kt...

> ./mill ktfmt # running without arguments will format all files
Done formatting ...src/example/FooWrong.kt

> ./mill ktfmt # after fixing the violations, ktfmt no longer prints any file

> ./mill mill.kotlinlib.ktfmt/ __.sources   # alternatively, use external module to check/format

*/
