//// SNIPPET:BUILD1
package build
import mill._, javalib._
import mill.define.ModuleRef

object foo extends JavaModule {

  def mvnDeps = Seq(
    mvn"net.sourceforge.argparse4j:argparse4j:0.9.0",
    mvn"org.thymeleaf:thymeleaf:3.1.1.RELEASE"
  )

  def repositories = Seq("https://oss.sonatype.org/content/repositories/releases", "default")
}

//// SNIPPET:BUILD2

object CustomJvmWorkerModule extends JvmWorkerModule with CoursierModule {
  def repositories = Seq("https://oss.sonatype.org/content/repositories/releases", "default")
}

object bar extends JavaModule {
  def jvmWorker = ModuleRef(CustomJvmWorkerModule)
  // ... rest of your build definitions

  def repositories = Seq("https://oss.sonatype.org/content/repositories/releases", "default")
}
