//// SNIPPET:BUILD1
package build
import mill.*, javalib.*
import mill.api.ModuleRef

object foo extends JavaModule {

  def mvnDeps = Seq(
    mvn"net.sourceforge.argparse4j:argparse4j:0.9.0",
    mvn"org.thymeleaf:thymeleaf:3.1.1.RELEASE",
    mvn"org.slf4j:slf4j-nop:2.0.7"
  )

  def repositories = Seq("https://oss.sonatype.org/content/repositories/releases")
}

//// SNIPPET:BUILD2

object CustomJvmWorkerModule extends JvmWorkerModule, CoursierModule {
  def repositories = Seq("https://oss.sonatype.org/content/repositories/releases")
}

object bar extends JavaModule {
  def jvmWorker = ModuleRef(CustomJvmWorkerModule)
  // ... rest of your build definitions

  def repositories = Seq("https://oss.sonatype.org/content/repositories/releases")
}
