package build.kotlinlib

// imports
import mill._
import mill.contrib.buildinfo.BuildInfo
import mill.scalalib._
import millbuild._

// TODO change MillPublishScalaModule to MillStableScalaModule after mill version with kotlinlib is released,
//  because currently there is no previous artifact version
object `package` extends RootModule with MillPublishScalaModule with BuildInfo {

  def moduleDeps = Seq(build.scalalib, build.testrunner, worker)
  def testTransitiveDeps = super.testTransitiveDeps() ++ Seq(worker.impl.testDep())

  def buildInfoPackageName = "mill.kotlinlib"
  def buildInfoObjectName = "Versions"
  def buildInfoMembers = Seq(
    BuildInfo.Value("kotlinVersion", Deps.kotlinVersion, "Version of Kotlin"),
    BuildInfo.Value("kotlinVersion2", Deps.kotlinVersion, "Version of Kotlin"),
    BuildInfo.Value("kotlinVersion3", Deps.kotlinVersion, "Version of Kotlin"),
    BuildInfo.Value("kotlinVersion4", Deps.kotlinVersion, "Version of Kotlin"),
    BuildInfo.Value("koverVersion", Deps.RuntimeDeps.koverVersion, "Version of Kover."),
    BuildInfo.Value("ktfmtVersion", Deps.RuntimeDeps.ktfmt.version, "Version of Ktfmt."),
    BuildInfo.Value("ktlintVersion", Deps.RuntimeDeps.ktlint.version, "Version of ktlint."),
    BuildInfo.Value(
      "detektVersion",
      Deps.RuntimeDeps.detektCli.version,
      "Version of Detekt."
    ),
    BuildInfo.Value("dokkaVersion", Deps.RuntimeDeps.dokkaVersion, "Version of Dokka."),
    BuildInfo.Value(
      "kotlinxHtmlJvmDep",
      Dep.unparse(Deps.RuntimeDeps.kotlinxHtmlJvm).get,
      "kotlinx-html-jvm dependency (used for Dokka)"
    ),
    BuildInfo.Value(
      "freemarkerDep",
      Dep.unparse(Deps.RuntimeDeps.freemarker).get,
      "freemarker dependency (used for Dokka)"
    )
  )

  trait MillKotlinModule extends MillPublishScalaModule {
    override def javacOptions = {
      val release =
        if (scala.util.Properties.isJavaAtLeast(11)) Seq("-release", "8")
        else Seq("-source", "1.8", "-target", "1.8")
      release ++ Seq("-encoding", "UTF-8", "-deprecation")
    }
  }

  object worker extends MillKotlinModule {
    def moduleDeps = Seq(build.testrunner)

    override def compileIvyDeps: T[Agg[Dep]] = Agg(
      Deps.osLib
    )

    object impl extends MillKotlinModule {
      override def compileModuleDeps = Seq(worker)
      def mandatoryIvyDeps = Agg.empty[Dep]
      override def compileIvyDeps: T[Agg[Dep]] =
        super.mandatoryIvyDeps() ++ Agg(
          Deps.osLib,
          Deps.kotlinCompiler
        )
    }
  }
}
