// Config-based modules can depend on programmatic modules, and vice versa. This
// allows you to use simple config-based `build.mill.yaml` files for modules without any special
// requirements, use programmatic `build.mill` files for modules with custom tasks or other
// more advanced customizations, and have them inter-operate with each other seamlessly.

//// SNIPPET:BUILD
package build
import mill.*, scalalib.*

object bar extends ScalaModule {
  def scalaVersion = "3.7.1"
  def mvnDeps = Seq(mvn"com.lihaoyi::scalatags:0.13.1")
}

/** See Also: foo/package.mill.yaml */

/** Usage

> ./mill foo.run --text hello
<h1>hello</h1>

*/

//// SNIPPET:END
