//// SNIPPET:BUILD
package build
import mill.*, scalalib.*

object `package` extends ScalaModule {
  def scalaVersion = "2.12.17"
  def mvnDeps = Seq(
    mvn"com.lihaoyi::upickle:4.3.0",
    mvn"com.lihaoyi::pprint:0.9.0",
    mvn"${scalaOrganization()}:scala-reflect:${scalaVersion()}"
  )
}
//// SNIPPET:END

// You can define the `mvnDeps` field to add ivy dependencies to your module,
// named after the Maven JVM package repository format.
//
// * Single `:` syntax (e.g. `"mvn"org.testng:testng:6.11"`) defines Java
//   dependencies
//
//// SNIPPET:SCALAIVY
//
// * Double `::` syntax (e.g. `mvn"com.lihaoyi::upickle:0.5.1"`) defines Scala
//   dependencies
//
// * Triple `:::` syntax (e.g. `mvn"org.scalamacros:::paradise:2.1.1"`) defines
//   dependencies cross-published against the full Scala version e.g. `2.12.4`
//   instead of just `2.12`. These are typically Scala compiler plugins or
//   similar.
//
//// SNIPPET:END
//
// To select the test-jars from a dependency use the `;classifier=tests` syntax, e.g.:
//
// * `mvn"org.apache.spark::spark-sql:2.4.0;classifier=tests`
//
// Please consult the xref:fundamentals/library-deps.adoc[Library Dependencies in Mill] section for more details.

//// SNIPPET:USAGE

/** Usage

> ./mill run i am cow
pretty-printed using PPrint: Array("i", "am", "cow")
serialized using uPickle: ["i","am","cow"]

*/
