/** Usage

> git init .
> git remote add -f origin https://github.com/dhatim/fastexcel.git
> git checkout 0.18.4
> # pom.xml has custom profiles for JPMS that mill init does not support
> # https://github.com/dhatim/fastexcel/blob/de56e786a1fe29351e2f8dc1d81b7cdd9196de4a/pom.xml#L251

> ./mill init
converting Maven build
writing Mill build file to fastexcel-writer/package.mill
writing Mill build file to fastexcel-reader/package.mill
writing Mill build file to e2e/package.mill
writing Mill build file to build.mill
init completed, run "mill resolve _" to list available tasks

> ./mill -k __.compile # Compilation needs manual tweaking to pass
error: fastexcel-reader/src/main/java/module-info.java:3:32
module not found: org.apache.commons.compress
fastexcel-reader/src/main/java/module-info.java:4:27
module not found: com.fasterxml.aalto
fastexcel-writer/src/main/java/module-info.java:2:14
module not found: opczip

*/
