//// SNIPPET:BUILD
package build
import mill._, scalalib._
import mill.define.ModuleRef

object foo extends ScalaModule with NativeImageModule {

  def scalaVersion = "2.13.11"

  def nativeImageOptions = Seq("--no-fallback")

  def zincWorker = ModuleRef(ZincWorkerGraalvm)

  object ZincWorkerGraalvm extends ZincWorkerModule {
    def jvmId = "graalvm-community:23.0.1"
  }
}

// This example demonstrates how to build a native image for a Scala application using https://www.graalvm.org/[Graal VM].
//
// - The `native-image` CLI is downloaded with a custom Java home.
//
// - The main class, `foo.HelloWorld` is auto detected by `NativeImageModule` using `finalMainClass`.

/** Usage

> ./mill foo.nativeImage

> ./out/foo/nativeImage.dest/HelloWorld
Hello, World!
*/
