package build
import mill._
import java.lang.management.ManagementFactory
import scala.jdk.CollectionConverters._

def checkJvmOpts() = Task.Command {
  val prop = System.getProperty("property.properly.set.via.jvm.opts")
  if (prop != "value-from-file") sys.error("jvm-opts not correctly applied, value was: " + prop)
  val runtime = ManagementFactory.getRuntimeMXBean()
  val args = runtime.getInputArguments().asScala.toSet
  if (!args.contains("-Dproperty.properly.set.via.jvm.opts=value-from-file")) {
    sys.error("jvm-opts not correctly applied, args were: " + args.mkString)
  }
  if (!args.contains("-Xss120m")) {
    sys.error("jvm-opts not correctly applied, args were: " + args.mkString)
  }
  ()
}

def getEnvJvmOpts() = Task.Command {
  System.getProperty("property.with.interpolated.working.dir")
}

def getNonJvmOpts() = Task.Command {
  Task.ctx().jobs
}


def maxMemory = Task { Runtime.getRuntime().maxMemory }

def testProperty = Task { sys.props.get("test.property").get.toInt }

def printSysProp(propName: String) = Task.Command {
  println(sys.props(propName))
}
