//// SNIPPET:BUILD1
package build
import mill._, javalib._

object foo extends JavaModule {
  def moduleDeps = Seq(bar)
  def runJvmDeps = Seq(
    jvm"javax.servlet:servlet-api:2.5",
    jvm"org.eclipse.jetty:jetty-server:9.4.42.v20210604",
    jvm"org.eclipse.jetty:jetty-servlet:9.4.42.v20210604"
  )
  def mainClass = Some("bar.Bar")
}

//// SNIPPET:BUILD2

object bar extends JavaModule {
  def compileJvmDeps = Seq(
    jvm"javax.servlet:servlet-api:2.5",
    jvm"org.eclipse.jetty:jetty-server:9.4.42.v20210604",
    jvm"org.eclipse.jetty:jetty-servlet:9.4.42.v20210604"
  )
}

//// SNIPPET:SCALASTEWARD
