//// SNIPPET:BUILD1
package build
import mill.*, javalib.*

object foo extends JavaModule {
  def moduleDeps = Seq(bar)
  def runMvnDeps = Seq(
    mvn"javax.servlet:servlet-api:2.5",
    mvn"org.eclipse.jetty:jetty-server:9.4.42.v20210604",
    mvn"org.eclipse.jetty:jetty-servlet:9.4.42.v20210604"
  )
  def mainClass = Some("bar.Bar")
}

//// SNIPPET:BUILD2

object bar extends JavaModule {
  def compileMvnDeps = Seq(
    mvn"javax.servlet:servlet-api:2.5",
    mvn"org.eclipse.jetty:jetty-server:9.4.42.v20210604",
    mvn"org.eclipse.jetty:jetty-servlet:9.4.42.v20210604"
  )
}

//// SNIPPET:SCALASTEWARD
