// Mill single-file scripts can import each other via either relative or absolute imports.
// For example, given a `bar/Bar.scala` file such as below:

//// SNIPPET:BAR
/** See Also: bar/Bar.scala */
//// SNIPPET:END

// It can be imported via a `./Bar.{language-ext}` import relative to its own enclosing folder
// (in this case `bar/`), as shown below where it is imported from the `bar/BarTests.{language-ext}`
// test suite in the same folder:

//// SNIPPET:BARTESTS
/** See Also: bar/BarTests.scala */
//// SNIPPET:END

// Or it can be imported via `bar/Bar.{language-ext}` absolute import, as shown below where it
// is imported from the `foo/Foo.{language-exr}`

//// SNIPPET:FOO
/** See Also: foo/Foo.scala */
//// SNIPPET:END

// This examples can be exercised as follows:

//// SNIPPET:USAGE
/** Usage
> ./mill bar/Bar.scala:compile
> ./mill bar/BarTests.scala
> ./mill foo/Foo.scala --text hello

*/

//// SNIPPET:END