// Mill Kotlin scripts can make it more convenient to script simple command-line workflows
// interacting with files, subprocesses, and HTTP endpoints. For example, below is a simple
// script using these libraries to crawl wikipedia and save the crawl results to a file:

//// SNIPPET:FILE
/** See Also: Crawler.kt */

/** Usage
> ./mill Crawler.kt --startArticle singapore --depth 2

> cat fetched.json
[
    "Calling code",
    "+65",
    "British Empire",
    "1st Parliament of Singapore",
    ...
]

*/
