//// SNIPPET:BUILD

package build
import mill.*, groovylib.*

object foo extends GroovyModule {
  def groovyVersion = "5.0.1"

  def mvnDeps = Seq(
    mvn"org.apache.groovy:groovy-cli-commons", // BOM already loaded by module
    mvn"org.apache.groovy:groovy-xml" // BOM already loaded by module
  )

  def mainClass = Some("foo.Foo")

  object test extends GroovyTests with TestModule.Junit5 {
    def jupiterVersion = "5.13.4"

    def mvnDeps = Seq(
      mvn"org.apache.groovy:groovy-test" // BOM already loaded by module
    )
  }
}

// This is a basic Mill build for a single `GroovyModule`, with one
// third-party dependency and a test suite using the JUnit framework.
//// SNIPPET:TREE
// ----
// build.mill
// foo/
//     src/
//         foo/Foo.groovy
//     resources/
//         ...
//     test/
//         src/
//             foo/FooTest.groovy
// out/foo/
//     compile.json
//     compile.dest/
//     ...
//     test/
//         compile.json
//         compile.dest/
//         ...
// ----
//
// NOTE: The default Mill source folder layout `foo/src/` differs from that of Maven/Gradle's
// `foo/src/main/groovy`. If you wish to use the Maven source folder layout, e.g. for migrating
// an existing codebase, you should use
// xref:#_maven_compatible_modules[Maven-Compatible Modules]
//
//// SNIPPET:DEPENDENCIES
//
// This example project uses two third-party dependencies
// - Groovy-Cli-Commons for CLI argument parsing
// - Groovy-Xml for HTML templating and escaping
// and uses them to wrap a given input string in HTML templates with proper escaping.
//

