package build
import mill._, javalib._

object `package` extends JavaModule {
  def exceptionHelper() = throw new Exception("boom", new RuntimeException("bang"))
  def exception() = Task.Command {
    exceptionHelper()
    ()
  }
  def logging() = Task.Command {
    println("MY PRINTLN")
    Task.log.info("MY INFO LOGS")
    Task.log.warn("MY WARN LOGS")
    Task.log.error("MY ERROR LOGS")
    ()
  }

  object broken1 extends JavaModule {
    def moduleDir = build.moduleDir / "broken"
  }
  object broken2 extends JavaModule {
    def moduleDir = build.moduleDir / "broken"
  }
  object exclusives extends Module {

    def printingA() = Task.Command(exclusive = true) {
      println("Hello A")
    }
    def empty() = Task.Command(exclusive = true) {
      printingA()()
    }
    def printingB() = Task.Command(exclusive = true) {
      empty()()
      println("Hello B")
      println("World B")
    }
    def printingC() = Task.Command(exclusive = true) {
      printingB()()
      println("Hello C")
      println("World C")
      println("Exclusive C")
    }
  }

  def mvnDeps = Seq(
    mvn"net.sourceforge.argparse4j:argparse4j:0.9.0",
    mvn"org.thymeleaf:thymeleaf:3.1.1.RELEASE",
    mvn"org.slf4j:slf4j-simple:2.0.9"
  )
  object test extends JavaTests with TestModule.Junit4 {
    def printColors() = Task.Command() {
      val RED = "\u001b[31m"
      val GREEN = "\u001B[32m"
      val BLUE = "\u001b[34m"
      val CYAN = "\u001b[36m"
      val MAGENTA = "\u001b[35m"
      val YELLOW = "\u001b[33m"
      val RESET = "\u001B[0m"
      val colors = Seq(RED, GREEN, BLUE, CYAN, MAGENTA, YELLOW)
      var out = ""
      val n = 10
      var m = 0
      for (color <- colors) {
        out += color
        for (i <- 0 until n) {
          m += 1
          out += "ABCDEFGHIJ" * 5 + "_" + m + "\n"
        }
      }
      out += RESET
      System.out.println(out)
    }
  }
}
