package build

import mill.*
import mill.api.opt.*

// testing a simple Java module
object `hello-java` extends scalalib.JavaModule {
  object test extends JavaTests {
    import scalalib._
    def testFramework = "com.novocode.junit.JUnitFramework"
    def mvnDeps = Seq(
      mvn"com.github.sbt:junit-interface:0.13.2",
      mvn"junit:junit:4.13.2"
    )
  }
}

// testing a simple Scala module
object `hello-scala` extends scalalib.ScalaModule {
  def scalaVersion = Option(System.getenv("TEST_SCALA_2_13_VERSION")).getOrElse(???)
  object test extends ScalaTests {
    import scalalib._
    def testFramework = "utest.runner.Framework"
    def mvnDeps = Seq(
      mvn"com.lihaoyi::utest:0.8.5"
    )
  }
}

// testing a simple Kotlin module
object `hello-kotlin` extends kotlinlib.KotlinModule {
  def kotlinVersion = Option(System.getenv("TEST_KOTLIN_VERSION")).getOrElse(???)
}

// testing a two-module setup, with one module depending on the other,
// involving mvnDeps, but also compile-time only and runtime only dependencies
object lib extends scalalib.JavaModule {
  import scalalib._

  def compileMvnDeps = Seq(
    mvn"junit:junit:4.13.2"
  )

  def mvnDeps = Seq(
    mvn"org.slf4j:slf4j-api:2.0.16"
  )
}

object app extends scalalib.JavaModule {
  import scalalib._

  def moduleDeps = Seq(lib)

  def mvnDeps = Seq(
    mvn"ch.qos.logback:logback-core:1.5.15"
  )

  def runMvnDeps = Seq(
    mvn"com.mysql:mysql-connector-j:9.1.0"
  )

  def forkEnv = Map("MY_ENV_VAR" -> "my-value")

  object test extends JavaTests {
    def testFramework = "com.novocode.junit.JUnitFramework"
  }
}

object errored extends Module {

  object exception extends scalalib.ScalaModule {
    def scalaVersion = Option(System.getenv("TEST_SCALA_2_13_VERSION")).getOrElse(???)

    def compile = Task {
      val res = super.compile()
      sys.error("nope")
      res
    }
  }

  object `compilation-error` extends scalalib.ScalaModule {
    def scalaVersion = Option(System.getenv("TEST_SCALA_2_13_VERSION")).getOrElse(???)
  }
}

object delayed extends scalalib.ScalaModule {
  def scalaVersion = Option(System.getenv("TEST_SCALA_2_13_VERSION")).getOrElse(???)

  def compile = Task {
    val res = super.compile()
    Thread.sleep(5000L)
    res
  }
}

object diag extends scalalib.ScalaModule {
  def scalaVersion = Option(System.getenv("TEST_SCALA_2_13_VERSION")).getOrElse(???)
  def scalacOptions = Opts("-deprecation")

  @deprecated("deprecated", "0.0.1")
  def thing = 2

  def theThing = thing

  object many extends scalalib.ScalaModule {
    def scalaVersion = Option(System.getenv("TEST_SCALA_2_13_VERSION")).getOrElse(???)
    def scalacOptions = Opts("-deprecation")
  }
}

object sourcesNeedCompile extends scalalib.ScalaModule {
  def scalaVersion = Option(System.getenv("TEST_SCALA_2_13_VERSION")).getOrElse(???)
  def sources = Task {
    `hello-scala`.compile()
    super.sources()
  }
}

object skipped extends scalalib.ScalaModule {
  def enableBsp = false
  def scalaVersion = Option(System.getenv("TEST_SCALA_2_13_VERSION")).getOrElse(???)
}

// depends on skipped module, but doesn't set enableBsp to false - should be ignored from BSP anyway
object dependsOnSkipped extends scalalib.ScalaModule {
  def moduleDeps = Seq(skipped)
  def scalaVersion = Option(System.getenv("TEST_SCALA_2_13_VERSION")).getOrElse(???)
}
