package build

import mill.*
import mill.javalib.*
import mill.javalib.spring.boot.SpringBootModule
import mill.javalib.TestModule.{Junit4, Junit5}
import mill.javalib.publish.*
import mill.kotlinlib.KotlinMavenModule

object `package` extends SpringBootModule, KotlinMavenModule { outer =>

  override def springBootPlatformVersion = "3.5.7"

  override def kotlinVersion = "2.2.21"
  override def artifactName: T[String] = "spring-boot-native-demo"

  override def kotlincOptions: T[Seq[String]] = super.kotlincOptions() ++ Seq("-jvm-target", "17")

  override def mvnDeps = Seq(
    mvn"com.fasterxml.jackson.module:jackson-module-kotlin:2.19.2",
    mvn"org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion()}",
    mvn"org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion()}",
    mvn"org.springframework.boot:spring-boot-starter-web"
  )

  object prod extends SpringBootOptimisedBuildModule, KotlinMavenModule {
    override def kotlinVersion = outer.kotlinVersion()
    override def kotlincOptions = outer.kotlincOptions()
  }

  object native extends KotlinMavenModule, NativeSpringBootBuildModule {
    override def kotlinVersion = outer.kotlinVersion()
    override def kotlincOptions = outer.kotlincOptions()
    def jvmId = "graalvm-community:23.0.1"
  }
}

// This example demonstrates how to configure mill for a simple initializr project with GraalVM Native Support,
// using https://start.spring.io/[https://start.spring.io/] by choosing:
//
//* Project: Gradle
//* Language: Kotlin
//* Dependencies: Spring Web, GraalVM Native Support
//
// The structure of this project follows the MavenModule structure (i.e. the same structure
// as generated from the initialzr tool).
//
// For more information visit https://spring.io/quickstart[https://spring.io/quickstart]

/** Usage

> ./mill show native.nativeImage
...out/native/nativeImage.dest/native-executable...

> ./mill native.nativeRunBackground

> curl http://localhost:9099/hello
...Hello, World!...

> curl http://localhost:9099/hello?name=Mill
...Hello, Mill!...

> ./mill clean native.nativeRunBackground

> ./mill prod.runBackground

> curl http://localhost:9099/hello
...Hello, World!...

> curl http://localhost:9099/hello?name=Mill
...Hello, Mill!...

> ./mill clean prod.runBackground

*/
