//// SNIPPET:BUILD
package build
import mill.*, kotlinlib.*

object `package` extends KotlinModule {

  def kotlinVersion = "1.9.24"

  def mainClass = Some("com.example.HelloKtorKt")

  def mvnDeps = Seq(
    mvn"io.ktor:ktor-server-core:2.3.12",
    mvn"io.ktor:ktor-server-netty:2.3.12"
  )

  object test extends KotlinTests, TestModule.Junit5 {
    def mvnDeps = Seq(
      mvn"io.kotest:kotest-runner-junit5:5.9.1",
      mvn"io.ktor:ktor-server-test-host:2.3.12"
    )
  }
}

/** See Also: src/com/example/HelloKtor.kt */
/** See Also: test/src/com/example/HelloKtorTest.kt */

// This example demonstrates how to set up a simple webserver
// serving a single "<h1>Hello, World!</h1>" web page using Kotlin and Ktor.
// It includes one module which is the Ktor webserver/app, and one test module
// using kotest

/** Usage

> ./mill test
Test com.example.HelloKtorTest HelloKtorTest finished, took...

> ./mill runBackground

> curl http://localhost:8090
...<h1>Hello, World!</h1>...

> ./mill clean runBackground

*/
