package build
import mill._
import mill.api.BuildCtx

object foo extends Module {
  os.write(moduleDir / "file.txt", "hello", createFolders = true)

  def bar() = Task.Command { println(31337) }
}

def qux = Task {
  os.write(BuildCtx.workspaceRoot / "file.txt", "hello")
}

def baz = Task { 1 }

if (false) {
  os.write(moduleDir / "file.txt", "hello", createFolders = true)
}

object allowed extends Module {
  os.write(moduleDir / "file.txt", "hello", createFolders = true)
  def allowedTask = Task {}
}
