package build.core.codesig
import mill._
import mill.scalalib._

/**
 * The CodeSig module implements a conservative call-graph analyzer at the JVM
 * bytecode level that generates hashes for methods and their dependencies and uses
 * them to invalidate Targets in a fine-grained manner in response to code changes.
 *
 * See the PR description for a detailed explanation of how this works:
 *
 * - https://github.com/com-lihaoyi/mill/pull/2417
 */
object `package` extends RootModule with build.MillPublishScalaModule {
  override def ivyDeps = Agg(build.Deps.asmTree, build.Deps.osLib, build.Deps.pprint)
  def moduleDeps = Seq(build.core.internal)

  override lazy val test: CodeSigTests = new CodeSigTests {}
  trait CodeSigTests extends MillScalaTests {
    val caseKeys = build.interp.watchValue(
      os.walk(moduleDir / "cases", maxDepth = 3)
        .map(_.subRelativeTo(moduleDir / "cases").segments)
        .collect { case Seq(a, b, c) => s"$a-$b-$c" }
    )

    def testLogFolder = Task { Task.dest }

    def caseEnvs[V](f1: CaseModule => Task[V])(s: String, f2: V => String) = {
      Task.traverse(caseKeys) { i => f1(cases(i)).map(v => s"MILL_TEST_${s}_$i" -> f2(v)) }
    }
    def forkEnv = Task {
      Map("MILL_TEST_LOGS" -> testLogFolder().toString) ++
        caseEnvs(_.compile)("CLASSES", _.classes.path.toString)() ++
        caseEnvs(_.compileClasspath)("CLASSPATH", _.map(_.path).mkString(","))() ++
        caseEnvs(_.sources)("SOURCES", _.head.path.toString)()
    }

    object cases extends Cross[CaseModule](caseKeys)
    trait CaseModule extends ScalaModule with Cross.Module[String] {
      def caseName = crossValue
      object external extends ScalaModule {
        def scalaVersion = build.Deps.scalaVersion
      }

      def moduleDeps = Seq(external)

      val Array(prefix, suffix, rest) = caseName.split("-", 3)
      def moduleDir = super.moduleDir / prefix / suffix / rest
      def scalaVersion = build.Deps.scalaVersion
      def ivyDeps = Task {
        if (!caseName.contains("realistic") && !caseName.contains("sourcecode")) super.ivyDeps()
        else Agg(
          build.Deps.fastparse,
          build.Deps.scalatags,
          build.Deps.cask,
          build.Deps.castor,
          build.Deps.mainargs,
          build.Deps.requests,
          build.Deps.osLib,
          build.Deps.upickle,
          build.Deps.sourcecode
        )
      }
    }
  }
}
