//// SNIPPET:BUILD
package build
import mill._, kotlinlib._, scalalib._

trait MyModule extends KotlinModule {

  def kotlinVersion = "1.9.24"
}

object foo extends MyModule {
  def mainClass = Some("foo.FooKt")
  def moduleDeps = Seq(bar)
  def ivyDeps = Agg(
    ivy"com.github.ajalt.clikt:clikt-jvm:4.4.0"
  )
}

object bar extends MyModule {
  def mainClass = Some("bar.BarKt")
  def ivyDeps = Agg(
    ivy"org.jetbrains.kotlinx:kotlinx-html-jvm:0.11.0"
  )

  object test extends KotlinModuleTests with TestModule.Junit4
}
