//// SNIPPET:BUILD
package build
import mill._, kotlinlib._, scalalib._

trait MyModule extends KotlinModule {

  def kotlinVersion = "1.9.24"
}

object foo extends MyModule {
  def mainClass = Some("foo.FooKt")
  def moduleDeps = Seq(bar)
  def ivyDeps = Agg(
    ivy"net.sourceforge.argparse4j:argparse4j:0.9.0"
  )
}

object bar extends MyModule {
  def mainClass = Some("bar.BarKt")
  def ivyDeps = Agg(
    ivy"net.sourceforge.argparse4j:argparse4j:0.9.0",
    ivy"org.apache.commons:commons-text:1.12.0"
  )

  object test extends KotlinModuleTests with TestModule.Junit4
}
