package build
import mill.*

def pub = Task {
  priv()
}

private def priv = Task {
  "priv"
}

object foo extends Module {
  def bar = Task {
    baz()
  }
}

private def baz = Task {
  "bazOuter"
}

object qux extends Module {
  object foo extends Module {
    def bar = Task {
      baz()
    }
  }
  private def baz = Task {
    "bazInner"
  }
}

object cls extends cls
class cls extends Module {
  object foo extends Module {
    def bar = Task {
      baz()
    }
  }

  private def baz = Task {
    "bazCls"
  }
}
