<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What does a Build Tool do? :: The Mill Build Tool</title>
    <link rel="canonical" href="https://mill-build.org/blog/8-what-is-a-build-tool.html">
    <link rel="prev" href="9-mill-faster-assembly-jars.html">
    <link rel="next" href="7-graal-native-executables.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1C582ZJR85"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-1C582ZJR85')</script>
<link rel="icon" href="../_/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <style>
  /* auto-hyphenation is super ugly */
  *{
    hyphens: manual !important;
  }

  /* Reduce font size from 17px to something reasonable */
  .doc {
   font-size: 16px !important;
  }
  .doc pre {
   font-size: 14px !important;
  }
  /* Shrink unreasonably large top bar */
  nav.navbar{
    height: 2.5rem;
  }
  body.article{
    padding-top: 2.5rem;
  }
  div.nav-container{
    top: 2.5rem;
  }
  div.toolbar{
    top: 2.5rem;
  }
  aside.nav{
    top: 2.5rem;
    height: calc(100vh - 2.5rem);
  }
  </style>
  <script>
  gtag('config', 'AW-16649289906');

  document.addEventListener('DOMContentLoaded', function() {
  const links = document.querySelectorAll('a');
    links.forEach(link => {
      if (link.textContent.trim().toLowerCase() === 'download') {
        link.addEventListener('click', function(event) {
          console.log("download link clicked")
          gtag('event', 'conversion', {'send_to': 'AW-16649289906/rsphCKfVq8QZELKBgIM-'});
        });
      }
    });
  });
  </script>
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- TODO: add mill icon -->
      <a class="navbar-item" href="https://mill-build.org"><img src="../_/logo-white.svg" height="20" />&nbsp;The Mill Build Tool</a>
      <div class="navbar-item search">
        <input id="search-input" type="text" placeholder="Search the docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/com-lihaoyi/mill">GitHub</a>
        <a class="navbar-item" href="https://mill-build.org/blog/index.html">Blog</a>
        <a class="navbar-item" href="https://mill-build.org/api/latest/mill.html">API</a>
        <a class="navbar-item" href="https://github.com/com-lihaoyi/mill/issues">Issues</a>
        <a class="navbar-item" href="https://github.com/com-lihaoyi/mill/discussions">Discuss</a>


            <!--
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Documentation</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#"></a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Plugins</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
        -->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="blog" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">

  <li class="nav-item" data-depth="0">
<ul class="nav-list">

  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="13-mill-build-tool-v1-0-0.html">Mill Build Tool v1.0.0 Release Highlights</a>
  </li>

  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="12-direct-style-build-tool.html">Mill as a Direct Style Build Tool</a>
  </li>

  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="11-jvm-test-parallelism.html">Strategies for Efficiently Parallelizing JVM Test Suites</a>
  </li>

  <li class="nav-item is-active" data-depth="1">
    <a class="nav-link" href="10-bytecode-callgraph-analysis.html">Invalidating build caches using JVM bytecode callgraph analysis</a>
  </li>

  <li class="nav-item is-active" data-depth="1">
    <a class="nav-link" href="9-mill-faster-assembly-jars.html">Fast Incremental JVM Assembly Jar Creation with Mill</a>
  </li>

  <li class="nav-item is-current-page is-active" data-depth="1">
    <a class="nav-link" href="8-what-is-a-build-tool.html">What does a Build Tool do?</a>
  </li>

  <li class="nav-item is-active" data-depth="1">
    <a class="nav-link" href="7-graal-native-executables.html">How to Compile Java into Native Binaries with Mill and Graal</a>
  </li>

  <li class="nav-item is-active" data-depth="1">
    <a class="nav-link" href="6-garbage-collector-perf.html">Understanding JVM Garbage Collector Performance</a>
  </li>

  <li class="nav-item is-active" data-depth="1">
    <a class="nav-link" href="5-executable-jars.html">How JVM Executable Assembly Jars Work</a>
  </li>

  <li class="nav-item is-active" data-depth="1">
    <a class="nav-link" href="4-flaky-tests.html">How To Manage Flaky Tests in your CI Workflows</a>
  </li>

  <li class="nav-item is-active" data-depth="1">
    <a class="nav-link" href="3-selective-testing.html">Faster CI with Selective Testing</a>
  </li>

  <li class="nav-item is-active" data-depth="1">
    <a class="nav-link" href="2-monorepo-build-tool.html">Why Use a Monorepo Build Tool?</a>
  </li>

  <li class="nav-item is-active" data-depth="1">
    <a class="nav-link" href="1-java-compile.html">How Fast Does Java Compile?</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Mill Build Engineering Blog</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../mill/index.html">Mill Documentation</a></div>
      <ul class="versions">
        <li class="version">
          <a href="../mill/main-branch/index.html">main-branch</a>
        </li>
        <li class="version is-latest">
          <a href="../mill/index.html">1.0.3</a>
        </li>
        <li class="version">
          <a href="../mill/0.12.x/index.html">0.12.14</a>
        </li>
        <li class="version">
          <a href="../mill/0.11.x/index.html">0.11.13</a>
        </li>
        <li class="version">
          <a href="../mill/0.10.15/index.html">0.10.15</a>
        </li>
        <li class="version">
          <a href="../mill/0.9.12/index.html">0.9.12</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">The Mill Build Engineering Blog</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

<div class="toolbar" role="navigation" style="position: fixed; top: 2.5rem; height: 2rem; left: 0px;">
<button class="nav-toggle"></button>
</div>
<div class="toolbar" style="position: fixed; top: 2.5rem; height: 1.5rem; right: 0px; ">
<div class="edit-this-page"><a href="https://github.com/com-lihaoyi/mill/edit/main/out/website/blogFolder.dest/modules/ROOT/pages/8-what-is-a-build-tool.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">What does a Build Tool do?</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><em>Li Haoyi, 13 February 2025</em></p>
</div>
<div class="paragraph">
<p>The most common question I get asked about the Mill build tool is: what does a build
tool even do? Even software developers may not be familiar with the idea: they may run
<code>pip install</code> and <code>python foo.py</code>, <code>javac Foo.java</code>, or <code>go build</code> or some other
language-specific CLI directly. They may have a folder full of custom Bash scripts
they use during development. Or they may develop software on a team where someone
else has set up the tooling that they use. This blog post explores what build tools
are all about, why they are important to most software projects as they scale, and
how they work under the hood.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_a_build_tool"><a class="anchor" href="#_what_is_a_build_tool"></a>What is a Build Tool?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A build tool is a program that automates selecting which tools or tasks to
run - and how to run them - whenever you want to do something in your codebase.</p>
</div>
<div class="paragraph">
<p>A hello-world program may get by with <code>javac Foo.java</code> to compile your code and
<code>java Foo</code> to run it, or even a single command <code>python foo.py</code>. But for most real-world
projects a single "user facing" task may require a lot of work to be done first. The
job of the build tool is to help decide what work needs to be done to accomplish what
you want, and how best to perform that work with caching and parallelism to complete it
as quickly and as efficiently as possible.</p>
</div>
<div class="sect2">
<h3 id="_build_tools_as_task_orchestrators"><a class="anchor" href="#_build_tools_as_task_orchestrators"></a>Build Tools as Task Orchestrators</h3>
<div class="paragraph">
<p>For example, in a real-world project, before <em>running your code</em> you may first need to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the configured <em>direct</em> third-party dependencies to resolve the <em>transitive</em> dependencies</p>
</li>
<li>
<p>Download all transitive third-party library dependencies to files on disk</p>
</li>
<li>
<p>Compile <em>internal</em> library dependencies, i.e. upstream modules in the same codebase</p>
</li>
<li>
<p>Run code generators on IDL files (e.g. <a href="https://protobuf.dev/">protobuf</a>, <a href="https://www.openapis.org/">openapi</a>, <a href="https://thrift.apache.org/">thrift</a>, etc.) to generate source files</p>
</li>
<li>
<p>Run the compiler  (if your language has one) on source files to generate binary files</p>
</li>
<li>
<p>Package the binary files into an executable</p>
</li>
<li>
<p>Run the static asset pipeline on input files to generate static assets (e.g. assets for video games or websites)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>So although the developer may have just asked to <code>run</code> their code, it is only after all
these tasks are done does it make sense to begin running it! However, it&#8217;s not as
simple as running every one of the tasks listed above one after another. You also
need to decide <em>which ones</em> to run and <em>how</em> to run them:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You want to skip any tasks that have been run earlier whose outputs you can re-use to save time
(e.g. by not generating static assets if they have already been generated)</p>
</li>
<li>
<p>You want to make sure to re-run tasks whose inputs have changed, discarding any out-of-date output (e.g.
if a static input file is changed, then the static asset pipeline needs to be re-run)</p>
</li>
<li>
<p>You want to parallelize tasks which are independent of each other (e.g.
<em>running the compiler</em> can happen in parallel with <em>running static asset pipeline</em>)</p>
</li>
<li>
<p>You want to <em>not</em> parallelize tasks which depend on one another,
and thus cannot happen in parallel (e.g. <em>running the compiler</em> must happen after
<em>running code generators</em>, since we need to compile the generated code)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Working on any real-world codebase will involve a large variety of tasks:
resolving and downloading dependencies, autoformatting, linting, code-generation, compiling,
testing, packaging and publishing, and so on. These tasks depend on each other in various,
ways, and it is the job of the build tool to take what you (as a developer) want
to do, and select <em>which</em> tasks to run and <em>how</em> to run them in order to accomplish
what you want.</p>
</div>
</div>
<div class="sect2">
<h3 id="_build_tools_across_languages"><a class="anchor" href="#_build_tools_across_languages"></a>Build Tools across Languages</h3>
<div class="paragraph">
<p>Although programming languages are very different, developers in all languages have similar
requirements. Thus most languages have one-or-more build tools, that then integrate with
the equivalent external tools and services specific to that language:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Language</th>
<th class="tableblock halign-left valign-top">Build Tool</th>
<th class="tableblock halign-left valign-top">Package Repository</th>
<th class="tableblock halign-left valign-top">Compiler</th>
<th class="tableblock halign-left valign-top">&#8230;&#8203;</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maven.apache.org">Maven</a>, <a href="https://gradle.org">Gradle</a>, <a href="https://mill-build.org">Mill</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://central.sonatype.com/">Maven Central</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javac.html">javac</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Python</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://python-poetry.org/">Poetry</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://pypi.org/">PyPI</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/python/mypy">mypy</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Javascript</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://webpack.js.org/">Webpack</a>, <a href="https://vite.dev/">Vite</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.npmjs.com/">NPM</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.typescriptlang.org/">tsc</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ruby</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/ruby/rake">Rake</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://rubygems.org/">RubyGems</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://sorbet.org/">Sorbet</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rust</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://doc.rust-lang.org/cargo/">Cargo</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://crates.io/">Crates</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://doc.rust-lang.org/rustc/what-is-rustc.html">rustc</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Generally each language&#8217;s build tools will come with integrations for
the language&#8217;s other tooling by default: package repositories, compilers, linters, etc.
There are also language agnostic build tools out there like <a href="https://en.wikipedia.org/wiki/Make_(software)">Make</a>,
or multi-language build tools such as <a href="https://bazel.build/">Bazel</a> which is optimized
for large monorepos that often contain multiple languages. The Mill build
tool also supports multiple languages: <a href="../mill/javalib/intro.html" class="xref page">Java</a>,
<a href="../mill/kotlinlib/intro.html" class="xref page">Kotlin</a>, <a href="../mill/scalalib/intro.html" class="xref page">Scala</a>,
<a href="../mill/pythonlib/intro.html" class="xref page">Python</a>, and (experimentally)
<a href="../mill/javascriptlib/intro.html" class="xref page">Javascript</a>, allowing it to be used
for <a href="https://mill-build.org/mill/main-branch/large/multi-language-builds.html">Multi-Language Builds</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_build_tools_for_small_codebases"><a class="anchor" href="#_build_tools_for_small_codebases"></a>Build Tools for Small Codebases</h3>
<div class="paragraph">
<p>Most projects start off small, and while they <em>can</em> use a build tool, do not <em>need</em> one.
A single-file program or script can get by with using its language&#8217;s built-in CLI
to compile/run/test their code, and for small codebases these workflows are
fast enough that parallelization or caching are not needed.</p>
</div>
<div class="paragraph">
<p>Nevertheless, even in a small project, a simple task like <em>"installing third party
dependencies"</em> can be surprisingly challenging. Consider
this scenario working with a simple Python script:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You start off running <code>pip install something</code>, run your code with <code>python foo.py</code>. Great!</p>
</li>
<li>
<p>The project bumped the version of <code>something</code> required, and now everyone working on
the project must <code>pip install</code> it again, or else they will get weird errors from
having the wrong version installed</p>
</li>
<li>
<p>If you checkout an old release branch of the project, you need
to remember to <code>pip install</code> to go back to the old version of <code>something</code>. And then <code>pip install</code>
the new version when you come back to the <code>main</code> branch later!</p>
</li>
<li>
<p>What if you end up with two scripts, <code>foo.py</code> and <code>bar.py</code>, that each requires different versions
of the same <code>something</code>? Now you need to remember to manually <code>python -m venv</code> to create
a virtual environment for each script, and remember to update each virtualenv
whenever that script&#8217;s required <code>something</code> version changes.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>As you can see, even for the single problem of <em>"installing third-party dependencies"</em>,
keeping everything in sync and everyone&#8217;s laptops up to date can be a real headache!</p>
</div>
<div class="paragraph">
<p>Developer workflows tend to get more complex and slower over time as projects
progress and codebases grow. This can end up being a significant burden on the
project&#8217;s developers, and slow down the project overall:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Each project developer ends up spending mental energy to juggle a dozen different tools
to run linters, code-generation, autoformatting, unit-testing, integration-testing, etc.,
making sure to run them in the right order for things to work.</p>
</li>
<li>
<p>They also end up spending time just <em>waiting</em>, as their growing codebase
takes longer and longer to compile, and their growing test suite takes
longer and longer to run</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Thus, even in small codebases it often makes sense to use a build tool. The manual
work necessary to get a small codebase running can be surprisingly non-trivial,
and as the codebase grows (as they tend to do) the build tool becomes even more
necessary over time.</p>
</div>
</div>
<div class="sect2">
<h3 id="_build_tools_vs_build_scripts"><a class="anchor" href="#_build_tools_vs_build_scripts"></a>Build Tools vs Build Scripts</h3>
<div class="paragraph">
<p>One common alternative to build tools is to write scripts to help manage the development
of the project: e.g. you may find a <code>dev/</code> folder full of scripts like <code>run-tests.sh</code> or
<code>lint.sh</code>, and so on. These scripts may be written in Bash, Python, Ruby, Javascript, and so on.
While this works, the approach of scripting your development
workflows directly in Bash runs into trouble as the codebase grows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Initially, these scripts serve to just enumerate the necessary steps to do something
in your code, e.g.</p>
<div class="ulist">
<ul>
<li>
<p><code>integration-tests.sh</code> may require <code>download-dependencies.sh</code>,
<code>codegen.sh</code>, <code>compile.sh</code>, <code>package.sh</code> to be run in order first</p>
</li>
<li>
<p><code>unit-tests.sh</code> on the other hand may need <code>download-dependencies.sh</code>, <code>codegen.sh</code>,
<code>compile.sh</code>, but not need  <code>package.sh</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Next, these scripts inevitably begin performing rudimentary caching: e.g. if you
ran <code>unit-tests.sh</code> earlier and now want to run <code>integration-tests.sh</code>, we can skip
<code>download-dependencies.sh</code>, <code>codegen.sh</code>, <code>compile.sh</code>, but need to now run <code>package.sh</code></p>
</li>
<li>
<p>Eventually, these scripts inevitably start parallelizing parts of the workflow:
e.g. <code>codegen.sh</code> and <code>download-dependencies.sh</code> may be able to run in parallel, while
<code>compile.sh</code> can only run after both of those are finished. Your <code>unit-tests</code> and
<code>integration-tests</code> may also run in parallel to save time.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>At this stage, your scripts have their own ad-hoc dependency-management, caching,
and parallelization engine! Because your main focus is on your <em>actual</em> project,
this ad-hoc engine will never be in great shape: the performance won&#8217;t be optimal, the
error messages and usability won&#8217;t be great, and bugs and issues will tend to linger.
This will be a drag on your productivity, since even if your focus is on
your main project, you still need to interact with your build scripts constantly
throughout the work day.</p>
</div>
<div class="paragraph">
<p>At its core, a build tool basically automates these things that you would have
implemented yourself anyway: it provides the ordering of tasks, parallelism,
caching, and probably does so better than you could implement in your own
ad-hoc build scripts. So even though any developer should <em>be able</em> to wrangle
Bash or Python enough to get the ordering/parallelism/caching they need, they probably
shouldn&#8217;t <em>actually do it</em> and just use an off-the-shelf build tool which
has all these problems already solved.</p>
</div>
</div>
<div class="sect2">
<h3 id="_build_tools_as_custom_task_runtimes"><a class="anchor" href="#_build_tools_as_custom_task_runtimes"></a>Build Tools as Custom Task Runtimes</h3>
<div class="paragraph">
<p>Most codebases have some amount of custom tasks and workflows. While many workflows
are standardized - e.g. using the same Java compiler, Python interpreter, etc. -
it is almost inevitable that over time the codebase will pick up workflows unique
to its place in the business and organization. For example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Custom code generation</strong>, to integrate with some internal RPC system no-one else uses</p>
</li>
<li>
<p><strong>Custom linters</strong>, to cover common mistakes that your developers tend to make</p>
</li>
<li>
<p><strong>Custom deployment artifacts</strong>, to deploy to a new cloud platform that hasn&#8217;t become popular yet</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The default way of handling this customization is the aforementioned
folder-full-of-scripts, where you have a <code>do-custom-thing.sh</code> script to run
your custom logic. While this does work, it can be problematic for a number of reasons:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Bash scripts are not an easy programming environment to work in</strong>, so
custom tasks implemented as scripts tend to be buggy and fragile.
Even implementing logic like "if-else" or "for-loops" in Bash can
be error-prone and easy to mess up!</p>
</li>
<li>
<p><strong>Non-Bash scripting languages tend to have portability issues</strong>: e.g. Python
scripts tend to be difficult to run reliably on different machines which
may have different Python versions or dependencies installed, and Ruby
scripts may have issues running on Windows.</p>
</li>
<li>
<p><strong>You usually want caching and parallelism</strong> in your custom tasks in order to
make your workflows performant, and correctly and efficiently implementing a
caching/parallelization engine in Bash (or some other scripting language)
can be quite a challenge!</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Most build tools thus provide some kind of <em>"plugin system"</em> to let you
implement your custom logic in a more comfortable programming environment
than Bash: Maven&#8217;s <a href="https://maven.apache.org/plugin-developers/">MOJO</a> interface interface
lets you write plugins in Java, Webpack allows you to write <a href="https://webpack.js.org/plugins/">Webpack Plugins</a>
in Javascript, Bazel provides the <a href="https://bazel.build/rules/language">Starlark Language</a>
for writing extensions, and so on. The Mill build tool&#8217;s custom logic is
<a href="../mill/depth/why-scala.html" class="xref page">written in Scala</a> and runs on the JVM, and
thus comes with typechecking, IDE support, access to the standard JVM libraries
and package repositories and people are already used to.</p>
</div>
<div class="paragraph">
<p>How custom tasks and workflows are written does not matter for
small projects where customizations are trivial. But in larger projects with
a non-trivial amount of custom logic, it becomes very important. Providing
a safe, easy-to-use way to customize your build is thus a big benefit of using
a build tool, one that gets increasingly important as the project grows.</p>
</div>
</div>
<div class="sect2">
<h3 id="_build_tools_for_large_codebases_and_monorepos"><a class="anchor" href="#_build_tools_for_large_codebases_and_monorepos"></a>Build Tools for Large Codebases and Monorepos</h3>
<div class="paragraph">
<p>Twice now we&#8217;ve mentioned that build tools get more important as projects grow,
so it&#8217;s worth calling out the need for build tools on very-large-codebases:
those with 100 to 1,000 to even 10,000 developers actively working on it.
Perhaps 1,000,000s or 10,000,000s of lines of code. Very-large-codebases have an acute
need for something to help manage the development workflows, which "monorepo"
build tools like Bazel provides. Some examples of "large codebase" requirements are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="3-selective-testing.html" class="xref page">Selective Testing</a>, to avoid running the entire test
suite (which may take hours) by only running the tests related to a change.
e.g. Bazel supports this via the third party <a href="https://github.com/Tinder/bazel-diff">bazel-diff</a>
package, while Mill supports this built-in as <a href="../mill/large/selective-execution.html" class="xref page">Selective Test Execution</a></p>
</li>
<li>
<p>Multi-language support: e.g. a Java server with a Javascript frontend with a Python
ML workflows. e.g. Bazel has <code>rules{lang}</code> for a wide variety of languages (e.g.
<a href="https://github.com/bazelbuild/rules_java">rules_java</a>, <a href="https://github.com/bazelbuild/rules_python">rules_python</a>,
<a href="https://github.com/bazel-contrib/rules_go">rules_go</a>), and Mill
has support for <a href="https://mill-build.org/mill/main-branch/large/multi-language-builds.html">Multi-Language Builds</a></p>
</li>
<li>
<p>Distributed caching and execution: allowing different CI machines or developer
laptops to share compiled artifacts so a module compiled on one machine and be
re-used on another, or submitting a large workflow to a cluster of machines to
parallelize it more than you could on a single laptop. This has traditionally
been something only <a href="https://bazel.build/remote/caching">Bazel supports</a>, though
over time more build tools are adopting these techniques</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In large codebases, using a build tool is no longer an optional nice-to-have, but becomes
table-stakes. In large codebases you <em>need</em> the parallelism and caching that a
build tool provides, otherwise you may end up waiting hours to compile and test
each small change. You <em>need</em> the ability to customize and extend the build logic,
in some way that doesn&#8217;t become a rat&#8217;s nest of shell scripts. You <em>need</em> to build
3-5 different languages in order to generate a single web-service or executable.
This is where tools like <a href="https://bazel.build/">Bazel</a>, <a href="https://www.pantsbuild.org/">Pants</a>,
or <a href="https://buck.build/">Buck</a> really shine, although other tools like
<a href="https://gradle.org/">Gradle</a> or <a href="https://mill-build.org/">Mill</a> also support some
of the features necessary for working with large codebases.</p>
</div>
<div class="paragraph">
<p>See the following blog post for a deeper discussion on what features a
<em>"monorepo build tool"</em> provides and why they are necessary:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="2-monorepo-build-tool.html" class="xref page">Why Use a Monorepo Build Tool?</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_build_tools_work_the_build_graph"><a class="anchor" href="#_how_build_tools_work_the_build_graph"></a>How Build Tools Work: The Build Graph</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After all this talk about what a build tool is and why you would need one,
it is worth exploring how most modern build tools work. At their core,
most modern build tools are some kind of graph evaluation engine.</p>
</div>
<div class="paragraph">
<p>For example, consider the various tasks we mentioned earlier:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the configured <em>direct</em> third-party dependencies to resolve the <em>transitive</em> dependencies</p>
</li>
<li>
<p>Download all transitive third-party library dependencies to files on disk</p>
</li>
<li>
<p>Compile upstream <em>internal</em> library dependencies</p>
</li>
<li>
<p>Run code generators on IDL files to generate source files</p>
</li>
<li>
<p>Run the compiler on source files to generate binary files</p>
</li>
<li>
<p>Package the binary files to generate executable</p>
</li>
<li>
<p>Run the static asset pipeline on input files to generate static assets</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We might even include a few more:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Run unit tests on binary files to generate a test report</p>
</li>
<li>
<p>Run integration tests on executable to generate a test report</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>At their core, most build steps are of the form</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Run <strong>TOOL</strong> on <strong>INPUT1</strong>, <strong>INPUT2</strong>, &#8230;&#8203; to generate <strong>OUTPUT</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Which can be visualized as a node in a graph</p>
</div>
<div class="paragraph">
<center>
<svg width="221px" height="76px"
 viewBox="0.00 0.00 221.34 75.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 71.8)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-71.8 217.34,-71.8 217.34,4 -4,4"/>
<!-- input1 -->
<g id="node1" class="node">
<title>input1</title>
<polygon fill="none" stroke="black" points="51.67,-67.7 0.11,-67.7 0.11,-43.1 51.67,-43.1 51.67,-67.7"/>
<text text-anchor="middle" x="25.89" y="-51.2" font-family="Times,serif" font-size="14.00">input1</text>
</g>
<!-- tool -->
<g id="node2" class="node">
<title>tool</title>
<polygon fill="none" stroke="black" points="125.45,-45.7 87.89,-45.7 87.89,-21.1 125.45,-21.1 125.45,-45.7"/>
<text text-anchor="middle" x="106.67" y="-29.2" font-family="Times,serif" font-size="14.00">tool</text>
</g>
<!-- input1&#45;&gt;tool -->
<g id="edge1" class="edge">
<title>input1&#45;&gt;tool</title>
<path fill="none" stroke="black" d="M51.82,-48.44C60.02,-46.15 69.2,-43.59 77.62,-41.23"/>
<polygon fill="black" stroke="black" points="78.71,-44.56 87.4,-38.5 76.83,-37.82 78.71,-44.56"/>
</g>
<!-- output -->
<g id="node4" class="node">
<title>output</title>
<text text-anchor="middle" x="187.45" y="-29.2" font-family="Times,serif" font-size="14.00">output</text>
</g>
<!-- tool&#45;&gt;output -->
<g id="edge3" class="edge">
<title>tool&#45;&gt;output</title>
<path fill="none" stroke="black" d="M125.55,-33.4C133.18,-33.4 142.37,-33.4 151.28,-33.4"/>
<polygon fill="black" stroke="black" points="151.48,-36.9 161.48,-33.4 151.48,-29.9 151.48,-36.9"/>
</g>
<!-- input2 -->
<g id="node3" class="node">
<title>input2</title>
<polygon fill="none" stroke="black" points="51.67,-24.7 0.11,-24.7 0.11,-0.1 51.67,-0.1 51.67,-24.7"/>
<text text-anchor="middle" x="25.89" y="-8.2" font-family="Times,serif" font-size="14.00">input2</text>
</g>
<!-- input2&#45;&gt;tool -->
<g id="edge2" class="edge">
<title>input2&#45;&gt;tool</title>
<path fill="none" stroke="black" d="M51.82,-19.04C60.02,-21.23 69.2,-23.68 77.62,-25.92"/>
<polygon fill="black" stroke="black" points="76.84,-29.34 87.4,-28.53 78.64,-22.57 76.84,-29.34"/>
</g>
</g>
</svg>

</center>
</div>
<div class="paragraph">
<p>If we consider the tasks we looked at earlier, it might form a graph as shown below,
where the boxes are the tasks, non-boxed text labels are the input files, and the
arrows are the dataflow between them</p>
</div>
<div class="paragraph">
<center>
<svg width="632px" height="140px"
 viewBox="0.00 0.00 632.44 139.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 135.8)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-135.8 628.44,-135.8 628.44,4 -4,4"/>
<!-- direct_deps -->
<g id="node1" class="node">
<title>direct_deps</title>
<text text-anchor="middle" x="40.27" y="-115.2" font-family="Times,serif" font-size="14.00">direct_deps</text>
</g>
<!-- resolve_deps -->
<g id="node2" class="node">
<title>resolve_deps</title>
<polygon fill="none" stroke="black" points="205.66,-131.7 116.49,-131.7 116.49,-107.1 205.66,-107.1 205.66,-131.7"/>
<text text-anchor="middle" x="161.07" y="-115.2" font-family="Times,serif" font-size="14.00">resolve_deps</text>
</g>
<!-- direct_deps&#45;&gt;resolve_deps -->
<g id="edge1" class="edge">
<title>direct_deps&#45;&gt;resolve_deps</title>
<path fill="none" stroke="black" d="M80.5,-119.4C88.75,-119.4 97.6,-119.4 106.29,-119.4"/>
<polygon fill="black" stroke="black" points="106.37,-122.9 116.37,-119.4 106.37,-115.9 106.37,-122.9"/>
</g>
<!-- compile -->
<g id="node3" class="node">
<title>compile</title>
<polygon fill="none" stroke="black" points="328.43,-88.7 267.23,-88.7 267.23,-64.1 328.43,-64.1 328.43,-88.7"/>
<text text-anchor="middle" x="297.83" y="-72.2" font-family="Times,serif" font-size="14.00">compile</text>
</g>
<!-- resolve_deps&#45;&gt;compile -->
<g id="edge2" class="edge">
<title>resolve_deps&#45;&gt;compile</title>
<path fill="none" stroke="black" d="M200.69,-107.08C218.54,-101.38 239.7,-94.63 257.62,-88.91"/>
<polygon fill="black" stroke="black" points="258.74,-92.23 267.2,-85.85 256.61,-85.56 258.74,-92.23"/>
</g>
<!-- unit_test -->
<g id="node9" class="node">
<title>unit_test</title>
<polygon fill="none" stroke="black" points="469.92,-110.7 405.48,-110.7 405.48,-86.1 469.92,-86.1 469.92,-110.7"/>
<text text-anchor="middle" x="437.7" y="-94.2" font-family="Times,serif" font-size="14.00">unit_test</text>
</g>
<!-- compile&#45;&gt;unit_test -->
<g id="edge7" class="edge">
<title>compile&#45;&gt;unit_test</title>
<path fill="none" stroke="black" d="M328.4,-81.12C347.94,-84.24 373.82,-88.37 395.38,-91.81"/>
<polygon fill="black" stroke="black" points="394.83,-95.26 405.25,-93.38 395.93,-88.35 394.83,-95.26"/>
</g>
<!-- package -->
<g id="node10" class="node">
<title>package</title>
<polygon fill="none" stroke="black" points="468.56,-67.7 406.84,-67.7 406.84,-43.1 468.56,-43.1 468.56,-67.7"/>
<text text-anchor="middle" x="437.7" y="-51.2" font-family="Times,serif" font-size="14.00">package</text>
</g>
<!-- compile&#45;&gt;package -->
<g id="edge8" class="edge">
<title>compile&#45;&gt;package</title>
<path fill="none" stroke="black" d="M328.4,-71.89C348.35,-68.86 374.91,-64.81 396.73,-61.49"/>
<polygon fill="black" stroke="black" points="397.34,-64.94 406.69,-59.97 396.28,-58.02 397.34,-64.94"/>
</g>
<!-- code_gen -->
<g id="node4" class="node">
<title>code_gen</title>
<polygon fill="none" stroke="black" points="195.72,-88.7 126.43,-88.7 126.43,-64.1 195.72,-64.1 195.72,-88.7"/>
<text text-anchor="middle" x="161.07" y="-72.2" font-family="Times,serif" font-size="14.00">code_gen</text>
</g>
<!-- code_gen&#45;&gt;compile -->
<g id="edge3" class="edge">
<title>code_gen&#45;&gt;compile</title>
<path fill="none" stroke="black" d="M195.73,-76.4C214.36,-76.4 237.64,-76.4 257.15,-76.4"/>
<polygon fill="black" stroke="black" points="257.26,-79.9 267.26,-76.4 257.26,-72.9 257.26,-79.9"/>
</g>
<!-- sources -->
<g id="node5" class="node">
<title>sources</title>
<text text-anchor="middle" x="161.07" y="-29.2" font-family="Times,serif" font-size="14.00">sources</text>
</g>
<!-- sources&#45;&gt;compile -->
<g id="edge4" class="edge">
<title>sources&#45;&gt;compile</title>
<path fill="none" stroke="black" d="M190.32,-42.41C209.86,-48.65 236.13,-57.03 257.68,-63.91"/>
<polygon fill="black" stroke="black" points="256.63,-67.25 267.22,-66.95 258.75,-60.58 256.63,-67.25"/>
</g>
<!-- static_input_files -->
<g id="node6" class="node">
<title>static_input_files</title>
<text text-anchor="middle" x="297.83" y="-8.2" font-family="Times,serif" font-size="14.00">static_input_files</text>
</g>
<!-- asset_pipeline -->
<g id="node7" class="node">
<title>asset_pipeline</title>
<polygon fill="none" stroke="black" points="485.51,-24.7 389.89,-24.7 389.89,-0.1 485.51,-0.1 485.51,-24.7"/>
<text text-anchor="middle" x="437.7" y="-8.2" font-family="Times,serif" font-size="14.00">asset_pipeline</text>
</g>
<!-- static_input_files&#45;&gt;asset_pipeline -->
<g id="edge5" class="edge">
<title>static_input_files&#45;&gt;asset_pipeline</title>
<path fill="none" stroke="black" d="M354.11,-12.4C362.53,-12.4 371.22,-12.4 379.67,-12.4"/>
<polygon fill="black" stroke="black" points="379.83,-15.9 389.83,-12.4 379.83,-8.9 379.83,-15.9"/>
</g>
<!-- integration_test -->
<g id="node8" class="node">
<title>integration_test</title>
<polygon fill="none" stroke="black" points="624.49,-45.7 521.31,-45.7 521.31,-21.1 624.49,-21.1 624.49,-45.7"/>
<text text-anchor="middle" x="572.9" y="-29.2" font-family="Times,serif" font-size="14.00">integration_test</text>
</g>
<!-- asset_pipeline&#45;&gt;integration_test -->
<g id="edge6" class="edge">
<title>asset_pipeline&#45;&gt;integration_test</title>
<path fill="none" stroke="black" d="M485.66,-19.8C493.95,-21.11 502.69,-22.49 511.29,-23.84"/>
<polygon fill="black" stroke="black" points="510.87,-27.32 521.29,-25.42 511.96,-20.41 510.87,-27.32"/>
</g>
<!-- package&#45;&gt;integration_test -->
<g id="edge9" class="edge">
<title>package&#45;&gt;integration_test</title>
<path fill="none" stroke="black" d="M468.59,-50.46C481.18,-48.38 496.31,-45.88 511.07,-43.45"/>
<polygon fill="black" stroke="black" points="511.89,-46.86 521.18,-41.78 510.75,-39.95 511.89,-46.86"/>
</g>
</g>
</svg>

</center>
</div>
<div class="sect2">
<h3 id="_ordering_on_the_build_graph"><a class="anchor" href="#_ordering_on_the_build_graph"></a>Ordering on the Build Graph</h3>
<div class="paragraph">
<p>It is from this graph representation that most build tools are able to work
their magic. For example, if you ask to run <code>unit_test</code> (blue), then the build tool
can traverse the graph edges (red) to find it needs to ensure <code>compile</code>, <code>code_gen</code>, and
<code>resolve_deps</code> need to be run (red)</p>
</div>
<div class="paragraph">
<center>
<svg width="632px" height="140px"
 viewBox="0.00 0.00 632.44 139.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 135.8)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-135.8 628.44,-135.8 628.44,4 -4,4"/>
<!-- direct_deps -->
<g id="node1" class="node">
<title>direct_deps</title>
<text text-anchor="middle" x="40.27" y="-115.2" font-family="Times,serif" font-size="14.00">direct_deps</text>
</g>
<!-- resolve_deps -->
<g id="node2" class="node">
<title>resolve_deps</title>
<polygon fill="lightpink" stroke="black" points="205.66,-131.7 116.49,-131.7 116.49,-107.1 205.66,-107.1 205.66,-131.7"/>
<text text-anchor="middle" x="161.07" y="-115.2" font-family="Times,serif" font-size="14.00">resolve_deps</text>
</g>
<!-- direct_deps&#45;&gt;resolve_deps -->
<g id="edge1" class="edge">
<title>direct_deps&#45;&gt;resolve_deps</title>
<path fill="none" stroke="black" d="M80.5,-119.4C88.75,-119.4 97.6,-119.4 106.29,-119.4"/>
<polygon fill="black" stroke="black" points="106.37,-122.9 116.37,-119.4 106.37,-115.9 106.37,-122.9"/>
</g>
<!-- compile -->
<g id="node3" class="node">
<title>compile</title>
<polygon fill="lightpink" stroke="black" points="328.43,-88.7 267.23,-88.7 267.23,-64.1 328.43,-64.1 328.43,-88.7"/>
<text text-anchor="middle" x="297.83" y="-72.2" font-family="Times,serif" font-size="14.00">compile</text>
</g>
<!-- resolve_deps&#45;&gt;compile -->
<g id="edge2" class="edge">
<title>resolve_deps&#45;&gt;compile</title>
<path fill="none" stroke="red" stroke-width="2" d="M200.69,-107.08C218.54,-101.38 239.7,-94.63 257.62,-88.91"/>
<polygon fill="red" stroke="red" stroke-width="2" points="258.74,-92.23 267.2,-85.85 256.61,-85.56 258.74,-92.23"/>
</g>
<!-- unit_test -->
<g id="node9" class="node">
<title>unit_test</title>
<polygon fill="lightblue" stroke="black" points="469.92,-110.7 405.48,-110.7 405.48,-86.1 469.92,-86.1 469.92,-110.7"/>
<text text-anchor="middle" x="437.7" y="-94.2" font-family="Times,serif" font-size="14.00">unit_test</text>
</g>
<!-- compile&#45;&gt;unit_test -->
<g id="edge7" class="edge">
<title>compile&#45;&gt;unit_test</title>
<path fill="none" stroke="red" stroke-width="2" d="M328.4,-81.12C347.94,-84.24 373.82,-88.37 395.38,-91.81"/>
<polygon fill="red" stroke="red" stroke-width="2" points="394.83,-95.26 405.25,-93.38 395.93,-88.35 394.83,-95.26"/>
</g>
<!-- package -->
<g id="node10" class="node">
<title>package</title>
<polygon fill="none" stroke="black" points="468.56,-67.7 406.84,-67.7 406.84,-43.1 468.56,-43.1 468.56,-67.7"/>
<text text-anchor="middle" x="437.7" y="-51.2" font-family="Times,serif" font-size="14.00">package</text>
</g>
<!-- compile&#45;&gt;package -->
<g id="edge8" class="edge">
<title>compile&#45;&gt;package</title>
<path fill="none" stroke="black" d="M328.4,-71.89C348.35,-68.86 374.91,-64.81 396.73,-61.49"/>
<polygon fill="black" stroke="black" points="397.34,-64.94 406.69,-59.97 396.28,-58.02 397.34,-64.94"/>
</g>
<!-- code_gen -->
<g id="node4" class="node">
<title>code_gen</title>
<polygon fill="lightpink" stroke="black" points="195.72,-88.7 126.43,-88.7 126.43,-64.1 195.72,-64.1 195.72,-88.7"/>
<text text-anchor="middle" x="161.07" y="-72.2" font-family="Times,serif" font-size="14.00">code_gen</text>
</g>
<!-- code_gen&#45;&gt;compile -->
<g id="edge3" class="edge">
<title>code_gen&#45;&gt;compile</title>
<path fill="none" stroke="red" stroke-width="2" d="M195.73,-76.4C214.36,-76.4 237.64,-76.4 257.15,-76.4"/>
<polygon fill="red" stroke="red" stroke-width="2" points="257.26,-79.9 267.26,-76.4 257.26,-72.9 257.26,-79.9"/>
</g>
<!-- sources -->
<g id="node5" class="node">
<title>sources</title>
<text text-anchor="middle" x="161.07" y="-29.2" font-family="Times,serif" font-size="14.00">sources</text>
</g>
<!-- sources&#45;&gt;compile -->
<g id="edge4" class="edge">
<title>sources&#45;&gt;compile</title>
<path fill="none" stroke="black" d="M190.32,-42.41C209.86,-48.65 236.13,-57.03 257.68,-63.91"/>
<polygon fill="black" stroke="black" points="256.63,-67.25 267.22,-66.95 258.75,-60.58 256.63,-67.25"/>
</g>
<!-- static_input_files -->
<g id="node6" class="node">
<title>static_input_files</title>
<text text-anchor="middle" x="297.83" y="-8.2" font-family="Times,serif" font-size="14.00">static_input_files</text>
</g>
<!-- asset_pipeline -->
<g id="node7" class="node">
<title>asset_pipeline</title>
<polygon fill="none" stroke="black" points="485.51,-24.7 389.89,-24.7 389.89,-0.1 485.51,-0.1 485.51,-24.7"/>
<text text-anchor="middle" x="437.7" y="-8.2" font-family="Times,serif" font-size="14.00">asset_pipeline</text>
</g>
<!-- static_input_files&#45;&gt;asset_pipeline -->
<g id="edge5" class="edge">
<title>static_input_files&#45;&gt;asset_pipeline</title>
<path fill="none" stroke="black" d="M354.11,-12.4C362.53,-12.4 371.22,-12.4 379.67,-12.4"/>
<polygon fill="black" stroke="black" points="379.83,-15.9 389.83,-12.4 379.83,-8.9 379.83,-15.9"/>
</g>
<!-- integration_test -->
<g id="node8" class="node">
<title>integration_test</title>
<polygon fill="none" stroke="black" points="624.49,-45.7 521.31,-45.7 521.31,-21.1 624.49,-21.1 624.49,-45.7"/>
<text text-anchor="middle" x="572.9" y="-29.2" font-family="Times,serif" font-size="14.00">integration_test</text>
</g>
<!-- asset_pipeline&#45;&gt;integration_test -->
<g id="edge6" class="edge">
<title>asset_pipeline&#45;&gt;integration_test</title>
<path fill="none" stroke="black" d="M485.66,-19.8C493.95,-21.11 502.69,-22.49 511.29,-23.84"/>
<polygon fill="black" stroke="black" points="510.87,-27.32 521.29,-25.42 511.96,-20.41 510.87,-27.32"/>
</g>
<!-- package&#45;&gt;integration_test -->
<g id="edge9" class="edge">
<title>package&#45;&gt;integration_test</title>
<path fill="none" stroke="black" d="M468.59,-50.46C481.18,-48.38 496.31,-45.88 511.07,-43.45"/>
<polygon fill="black" stroke="black" points="511.89,-46.86 521.18,-41.78 510.75,-39.95 511.89,-46.86"/>
</g>
</g>
</svg>

</center>
</div>
<div class="paragraph">
<p>Furthermore, the build tool is able to figure out what tasks need to run in what
order, simply by doing a topological sort of the subset it needs. In this case,
it knows that <code>resolve_deps</code> and <code>code_gen</code> must both finish running before
<code>compile</code> can begin, and <code>compile</code> must finish running before <code>unit_test</code> can begin.</p>
</div>
</div>
<div class="sect2">
<h3 id="_caching_and_invalidation_via_the_build_graph"><a class="anchor" href="#_caching_and_invalidation_via_the_build_graph"></a>Caching and Invalidation via the Build Graph</h3>
<div class="paragraph">
<p>If you then subsequently ask to run <code>integration_test</code>, the build tool can see that
<code>compile</code>, <code>code_gen</code>, and <code>resolve_deps</code> were run earlier and can be re-used (green)
while <code>package</code> and <code>asset_pipeline</code> need to be run</p>
</div>
<div class="paragraph">
<center>
<svg width="632px" height="140px"
 viewBox="0.00 0.00 632.44 139.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 135.8)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-135.8 628.44,-135.8 628.44,4 -4,4"/>
<!-- direct_deps -->
<g id="node1" class="node">
<title>direct_deps</title>
<text text-anchor="middle" x="40.27" y="-115.2" font-family="Times,serif" font-size="14.00">direct_deps</text>
</g>
<!-- resolve_deps -->
<g id="node2" class="node">
<title>resolve_deps</title>
<polygon fill="lightgreen" stroke="black" points="205.66,-131.7 116.49,-131.7 116.49,-107.1 205.66,-107.1 205.66,-131.7"/>
<text text-anchor="middle" x="161.07" y="-115.2" font-family="Times,serif" font-size="14.00">resolve_deps</text>
</g>
<!-- direct_deps&#45;&gt;resolve_deps -->
<g id="edge1" class="edge">
<title>direct_deps&#45;&gt;resolve_deps</title>
<path fill="none" stroke="black" d="M80.5,-119.4C88.75,-119.4 97.6,-119.4 106.29,-119.4"/>
<polygon fill="black" stroke="black" points="106.37,-122.9 116.37,-119.4 106.37,-115.9 106.37,-122.9"/>
</g>
<!-- compile -->
<g id="node3" class="node">
<title>compile</title>
<polygon fill="lightgreen" stroke="black" points="328.43,-88.7 267.23,-88.7 267.23,-64.1 328.43,-64.1 328.43,-88.7"/>
<text text-anchor="middle" x="297.83" y="-72.2" font-family="Times,serif" font-size="14.00">compile</text>
</g>
<!-- resolve_deps&#45;&gt;compile -->
<g id="edge2" class="edge">
<title>resolve_deps&#45;&gt;compile</title>
<path fill="none" stroke="red" stroke-width="2" d="M200.69,-107.08C218.54,-101.38 239.7,-94.63 257.62,-88.91"/>
<polygon fill="red" stroke="red" stroke-width="2" points="258.74,-92.23 267.2,-85.85 256.61,-85.56 258.74,-92.23"/>
</g>
<!-- unit_test -->
<g id="node9" class="node">
<title>unit_test</title>
<polygon fill="none" stroke="black" points="469.92,-110.7 405.48,-110.7 405.48,-86.1 469.92,-86.1 469.92,-110.7"/>
<text text-anchor="middle" x="437.7" y="-94.2" font-family="Times,serif" font-size="14.00">unit_test</text>
</g>
<!-- compile&#45;&gt;unit_test -->
<g id="edge7" class="edge">
<title>compile&#45;&gt;unit_test</title>
<path fill="none" stroke="black" d="M328.4,-81.12C347.94,-84.24 373.82,-88.37 395.38,-91.81"/>
<polygon fill="black" stroke="black" points="394.83,-95.26 405.25,-93.38 395.93,-88.35 394.83,-95.26"/>
</g>
<!-- package -->
<g id="node10" class="node">
<title>package</title>
<polygon fill="lightpink" stroke="black" points="468.56,-67.7 406.84,-67.7 406.84,-43.1 468.56,-43.1 468.56,-67.7"/>
<text text-anchor="middle" x="437.7" y="-51.2" font-family="Times,serif" font-size="14.00">package</text>
</g>
<!-- compile&#45;&gt;package -->
<g id="edge8" class="edge">
<title>compile&#45;&gt;package</title>
<path fill="none" stroke="red" stroke-width="2" d="M328.4,-71.89C348.35,-68.86 374.91,-64.81 396.73,-61.49"/>
<polygon fill="red" stroke="red" stroke-width="2" points="397.34,-64.94 406.69,-59.97 396.28,-58.02 397.34,-64.94"/>
</g>
<!-- code_gen -->
<g id="node4" class="node">
<title>code_gen</title>
<polygon fill="lightgreen" stroke="black" points="195.72,-88.7 126.43,-88.7 126.43,-64.1 195.72,-64.1 195.72,-88.7"/>
<text text-anchor="middle" x="161.07" y="-72.2" font-family="Times,serif" font-size="14.00">code_gen</text>
</g>
<!-- code_gen&#45;&gt;compile -->
<g id="edge3" class="edge">
<title>code_gen&#45;&gt;compile</title>
<path fill="none" stroke="red" stroke-width="2" d="M195.73,-76.4C214.36,-76.4 237.64,-76.4 257.15,-76.4"/>
<polygon fill="red" stroke="red" stroke-width="2" points="257.26,-79.9 267.26,-76.4 257.26,-72.9 257.26,-79.9"/>
</g>
<!-- sources -->
<g id="node5" class="node">
<title>sources</title>
<text text-anchor="middle" x="161.07" y="-29.2" font-family="Times,serif" font-size="14.00">sources</text>
</g>
<!-- sources&#45;&gt;compile -->
<g id="edge4" class="edge">
<title>sources&#45;&gt;compile</title>
<path fill="none" stroke="black" d="M190.32,-42.41C209.86,-48.65 236.13,-57.03 257.68,-63.91"/>
<polygon fill="black" stroke="black" points="256.63,-67.25 267.22,-66.95 258.75,-60.58 256.63,-67.25"/>
</g>
<!-- static_input_files -->
<g id="node6" class="node">
<title>static_input_files</title>
<text text-anchor="middle" x="297.83" y="-8.2" font-family="Times,serif" font-size="14.00">static_input_files</text>
</g>
<!-- asset_pipeline -->
<g id="node7" class="node">
<title>asset_pipeline</title>
<polygon fill="lightpink" stroke="black" points="485.51,-24.7 389.89,-24.7 389.89,-0.1 485.51,-0.1 485.51,-24.7"/>
<text text-anchor="middle" x="437.7" y="-8.2" font-family="Times,serif" font-size="14.00">asset_pipeline</text>
</g>
<!-- static_input_files&#45;&gt;asset_pipeline -->
<g id="edge5" class="edge">
<title>static_input_files&#45;&gt;asset_pipeline</title>
<path fill="none" stroke="black" d="M354.11,-12.4C362.53,-12.4 371.22,-12.4 379.67,-12.4"/>
<polygon fill="black" stroke="black" points="379.83,-15.9 389.83,-12.4 379.83,-8.9 379.83,-15.9"/>
</g>
<!-- integration_test -->
<g id="node8" class="node">
<title>integration_test</title>
<polygon fill="lightblue" stroke="black" points="624.49,-45.7 521.31,-45.7 521.31,-21.1 624.49,-21.1 624.49,-45.7"/>
<text text-anchor="middle" x="572.9" y="-29.2" font-family="Times,serif" font-size="14.00">integration_test</text>
</g>
<!-- asset_pipeline&#45;&gt;integration_test -->
<g id="edge6" class="edge">
<title>asset_pipeline&#45;&gt;integration_test</title>
<path fill="none" stroke="red" stroke-width="2" d="M485.66,-19.8C493.95,-21.11 502.69,-22.49 511.29,-23.84"/>
<polygon fill="red" stroke="red" stroke-width="2" points="510.87,-27.32 521.29,-25.42 511.96,-20.41 510.87,-27.32"/>
</g>
<!-- package&#45;&gt;integration_test -->
<g id="edge9" class="edge">
<title>package&#45;&gt;integration_test</title>
<path fill="none" stroke="red" stroke-width="2" d="M468.59,-50.46C481.18,-48.38 496.31,-45.88 511.07,-43.45"/>
<polygon fill="red" stroke="red" stroke-width="2" points="511.89,-46.86 521.18,-41.78 510.75,-39.95 511.89,-46.86"/>
</g>
</g>
</svg>

</center>
</div>
<div class="paragraph">
<p>If you then change a source file in <code>sources</code> and ask to run <code>integration_test</code>
again, the build tool can again traverse the graph edges and see that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>resolve_deps</code>, <code>code_gen</code>, and <code>asset_pipeline</code> are not downstream of <code>sources</code> and can be reused</p>
</li>
<li>
<p><code>compile</code> and <code>package</code> <em>are</em> downstream of <code>sources</code> and need to be re-run</p>
</li>
<li>
<p><code>unit_test</code> is not needed for <code>integration_test</code>, and so can be ignored</p>
</li>
</ul>
</div>
<div class="paragraph">
<center>
<svg width="632px" height="140px"
 viewBox="0.00 0.00 632.44 139.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 135.8)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-135.8 628.44,-135.8 628.44,4 -4,4"/>
<!-- direct_deps -->
<g id="node1" class="node">
<title>direct_deps</title>
<text text-anchor="middle" x="40.27" y="-115.2" font-family="Times,serif" font-size="14.00">direct_deps</text>
</g>
<!-- resolve_deps -->
<g id="node2" class="node">
<title>resolve_deps</title>
<polygon fill="lightgreen" stroke="black" points="205.66,-131.7 116.49,-131.7 116.49,-107.1 205.66,-107.1 205.66,-131.7"/>
<text text-anchor="middle" x="161.07" y="-115.2" font-family="Times,serif" font-size="14.00">resolve_deps</text>
</g>
<!-- direct_deps&#45;&gt;resolve_deps -->
<g id="edge1" class="edge">
<title>direct_deps&#45;&gt;resolve_deps</title>
<path fill="none" stroke="black" d="M80.5,-119.4C88.75,-119.4 97.6,-119.4 106.29,-119.4"/>
<polygon fill="black" stroke="black" points="106.37,-122.9 116.37,-119.4 106.37,-115.9 106.37,-122.9"/>
</g>
<!-- compile -->
<g id="node3" class="node">
<title>compile</title>
<polygon fill="lightpink" stroke="black" points="328.43,-88.7 267.23,-88.7 267.23,-64.1 328.43,-64.1 328.43,-88.7"/>
<text text-anchor="middle" x="297.83" y="-72.2" font-family="Times,serif" font-size="14.00">compile</text>
</g>
<!-- resolve_deps&#45;&gt;compile -->
<g id="edge2" class="edge">
<title>resolve_deps&#45;&gt;compile</title>
<path fill="none" stroke="black" d="M200.69,-107.08C218.54,-101.38 239.7,-94.63 257.62,-88.91"/>
<polygon fill="black" stroke="black" points="258.74,-92.23 267.2,-85.85 256.61,-85.56 258.74,-92.23"/>
</g>
<!-- unit_test -->
<g id="node9" class="node">
<title>unit_test</title>
<polygon fill="none" stroke="black" points="469.92,-110.7 405.48,-110.7 405.48,-86.1 469.92,-86.1 469.92,-110.7"/>
<text text-anchor="middle" x="437.7" y="-94.2" font-family="Times,serif" font-size="14.00">unit_test</text>
</g>
<!-- compile&#45;&gt;unit_test -->
<g id="edge7" class="edge">
<title>compile&#45;&gt;unit_test</title>
<path fill="none" stroke="black" d="M328.4,-81.12C347.94,-84.24 373.82,-88.37 395.38,-91.81"/>
<polygon fill="black" stroke="black" points="394.83,-95.26 405.25,-93.38 395.93,-88.35 394.83,-95.26"/>
</g>
<!-- package -->
<g id="node10" class="node">
<title>package</title>
<polygon fill="lightpink" stroke="black" points="468.56,-67.7 406.84,-67.7 406.84,-43.1 468.56,-43.1 468.56,-67.7"/>
<text text-anchor="middle" x="437.7" y="-51.2" font-family="Times,serif" font-size="14.00">package</text>
</g>
<!-- compile&#45;&gt;package -->
<g id="edge8" class="edge">
<title>compile&#45;&gt;package</title>
<path fill="none" stroke="red" stroke-width="2" d="M328.4,-71.89C348.35,-68.86 374.91,-64.81 396.73,-61.49"/>
<polygon fill="red" stroke="red" stroke-width="2" points="397.34,-64.94 406.69,-59.97 396.28,-58.02 397.34,-64.94"/>
</g>
<!-- code_gen -->
<g id="node4" class="node">
<title>code_gen</title>
<polygon fill="lightgreen" stroke="black" points="195.72,-88.7 126.43,-88.7 126.43,-64.1 195.72,-64.1 195.72,-88.7"/>
<text text-anchor="middle" x="161.07" y="-72.2" font-family="Times,serif" font-size="14.00">code_gen</text>
</g>
<!-- code_gen&#45;&gt;compile -->
<g id="edge3" class="edge">
<title>code_gen&#45;&gt;compile</title>
<path fill="none" stroke="black" d="M195.73,-76.4C214.36,-76.4 237.64,-76.4 257.15,-76.4"/>
<polygon fill="black" stroke="black" points="257.26,-79.9 267.26,-76.4 257.26,-72.9 257.26,-79.9"/>
</g>
<!-- sources -->
<g id="node5" class="node">
<title>sources</title>
<polygon fill="none" stroke="red" points="190.05,-45.7 132.09,-45.7 132.09,-21.1 190.05,-21.1 190.05,-45.7"/>
<text text-anchor="middle" x="161.07" y="-29.2" font-family="Times,serif" font-size="14.00">sources</text>
</g>
<!-- sources&#45;&gt;compile -->
<g id="edge4" class="edge">
<title>sources&#45;&gt;compile</title>
<path fill="none" stroke="red" stroke-width="2" d="M190.32,-42.41C209.86,-48.65 236.13,-57.03 257.68,-63.91"/>
<polygon fill="red" stroke="red" stroke-width="2" points="256.63,-67.25 267.22,-66.95 258.75,-60.58 256.63,-67.25"/>
</g>
<!-- static_input_files -->
<g id="node6" class="node">
<title>static_input_files</title>
<text text-anchor="middle" x="297.83" y="-8.2" font-family="Times,serif" font-size="14.00">static_input_files</text>
</g>
<!-- asset_pipeline -->
<g id="node7" class="node">
<title>asset_pipeline</title>
<polygon fill="lightgreen" stroke="black" points="485.51,-24.7 389.89,-24.7 389.89,-0.1 485.51,-0.1 485.51,-24.7"/>
<text text-anchor="middle" x="437.7" y="-8.2" font-family="Times,serif" font-size="14.00">asset_pipeline</text>
</g>
<!-- static_input_files&#45;&gt;asset_pipeline -->
<g id="edge5" class="edge">
<title>static_input_files&#45;&gt;asset_pipeline</title>
<path fill="none" stroke="black" d="M354.11,-12.4C362.53,-12.4 371.22,-12.4 379.67,-12.4"/>
<polygon fill="black" stroke="black" points="379.83,-15.9 389.83,-12.4 379.83,-8.9 379.83,-15.9"/>
</g>
<!-- integration_test -->
<g id="node8" class="node">
<title>integration_test</title>
<polygon fill="lightblue" stroke="black" points="624.49,-45.7 521.31,-45.7 521.31,-21.1 624.49,-21.1 624.49,-45.7"/>
<text text-anchor="middle" x="572.9" y="-29.2" font-family="Times,serif" font-size="14.00">integration_test</text>
</g>
<!-- asset_pipeline&#45;&gt;integration_test -->
<g id="edge6" class="edge">
<title>asset_pipeline&#45;&gt;integration_test</title>
<path fill="none" stroke="black" d="M485.66,-19.8C493.95,-21.11 502.69,-22.49 511.29,-23.84"/>
<polygon fill="black" stroke="black" points="510.87,-27.32 521.29,-25.42 511.96,-20.41 510.87,-27.32"/>
</g>
<!-- package&#45;&gt;integration_test -->
<g id="edge9" class="edge">
<title>package&#45;&gt;integration_test</title>
<path fill="none" stroke="red" stroke-width="2" d="M468.59,-50.46C481.18,-48.38 496.31,-45.88 511.07,-43.45"/>
<polygon fill="red" stroke="red" stroke-width="2" points="511.89,-46.86 521.18,-41.78 510.75,-39.95 511.89,-46.86"/>
</g>
</g>
</svg>

</center>
</div>
<div class="paragraph">
<p>Thus, having a model of the build graph is fundamental to how most build
tools work their magic. When the user asks to run <code>unit_test</code> or <code>integration_test</code>,
the build tool can simply traversal build graph to automatically determine which
tasks need to run in order to do that, and which tasks have earlier output that can
be re-used.</p>
</div>
</div>
<div class="sect2">
<h3 id="_parallelism_on_the_build_graph"><a class="anchor" href="#_parallelism_on_the_build_graph"></a>Parallelism on the Build Graph</h3>
<div class="paragraph">
<p>Apart from caching, the build graph is also useful for automatically parallelizing your build tasks.
For example, consider a case where we want to do a clean build (i.e. no caching)
of <code>unit_test</code> and <code>integration_test</code>. From the build graph, Mill is able to determine:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>resolve_deps</code>, <code>code_gen</code>, and <code>asset_pipeline</code> can immediately start running in parallel (green)</p>
</li>
<li>
<p><code>compile</code>, <code>package</code>, and <code>integration_test</code> must run sequentially (red),
only starting once <code>resolve_deps</code> and <code>code_gen</code> is complete</p>
</li>
<li>
<p><code>unit_test</code> (blue) can run in parallel with <code>asset_pipeline</code>, <code>package</code> or <code>integration_test</code>,
but only can start once <code>compile</code> is complete</p>
</li>
</ul>
</div>
<div class="paragraph">
<center>
<svg width="632px" height="140px"
 viewBox="0.00 0.00 632.44 139.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 135.8)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-135.8 628.44,-135.8 628.44,4 -4,4"/>
<!-- direct_deps -->
<g id="node1" class="node">
<title>direct_deps</title>
<text text-anchor="middle" x="40.27" y="-115.2" font-family="Times,serif" font-size="14.00">direct_deps</text>
</g>
<!-- resolve_deps -->
<g id="node2" class="node">
<title>resolve_deps</title>
<polygon fill="lightgreen" stroke="black" points="205.66,-131.7 116.49,-131.7 116.49,-107.1 205.66,-107.1 205.66,-131.7"/>
<text text-anchor="middle" x="161.07" y="-115.2" font-family="Times,serif" font-size="14.00">resolve_deps</text>
</g>
<!-- direct_deps&#45;&gt;resolve_deps -->
<g id="edge1" class="edge">
<title>direct_deps&#45;&gt;resolve_deps</title>
<path fill="none" stroke="black" d="M80.5,-119.4C88.75,-119.4 97.6,-119.4 106.29,-119.4"/>
<polygon fill="black" stroke="black" points="106.37,-122.9 116.37,-119.4 106.37,-115.9 106.37,-122.9"/>
</g>
<!-- compile -->
<g id="node3" class="node">
<title>compile</title>
<polygon fill="lightpink" stroke="black" points="328.43,-88.7 267.23,-88.7 267.23,-64.1 328.43,-64.1 328.43,-88.7"/>
<text text-anchor="middle" x="297.83" y="-72.2" font-family="Times,serif" font-size="14.00">compile</text>
</g>
<!-- resolve_deps&#45;&gt;compile -->
<g id="edge2" class="edge">
<title>resolve_deps&#45;&gt;compile</title>
<path fill="none" stroke="black" d="M200.69,-107.08C218.54,-101.38 239.7,-94.63 257.62,-88.91"/>
<polygon fill="black" stroke="black" points="258.74,-92.23 267.2,-85.85 256.61,-85.56 258.74,-92.23"/>
</g>
<!-- unit_test -->
<g id="node9" class="node">
<title>unit_test</title>
<polygon fill="lightblue" stroke="black" points="469.92,-110.7 405.48,-110.7 405.48,-86.1 469.92,-86.1 469.92,-110.7"/>
<text text-anchor="middle" x="437.7" y="-94.2" font-family="Times,serif" font-size="14.00">unit_test</text>
</g>
<!-- compile&#45;&gt;unit_test -->
<g id="edge7" class="edge">
<title>compile&#45;&gt;unit_test</title>
<path fill="none" stroke="black" d="M328.4,-81.12C347.94,-84.24 373.82,-88.37 395.38,-91.81"/>
<polygon fill="black" stroke="black" points="394.83,-95.26 405.25,-93.38 395.93,-88.35 394.83,-95.26"/>
</g>
<!-- package -->
<g id="node10" class="node">
<title>package</title>
<polygon fill="lightpink" stroke="black" points="468.56,-67.7 406.84,-67.7 406.84,-43.1 468.56,-43.1 468.56,-67.7"/>
<text text-anchor="middle" x="437.7" y="-51.2" font-family="Times,serif" font-size="14.00">package</text>
</g>
<!-- compile&#45;&gt;package -->
<g id="edge8" class="edge">
<title>compile&#45;&gt;package</title>
<path fill="none" stroke="black" d="M328.4,-71.89C348.35,-68.86 374.91,-64.81 396.73,-61.49"/>
<polygon fill="black" stroke="black" points="397.34,-64.94 406.69,-59.97 396.28,-58.02 397.34,-64.94"/>
</g>
<!-- code_gen -->
<g id="node4" class="node">
<title>code_gen</title>
<polygon fill="lightgreen" stroke="black" points="195.72,-88.7 126.43,-88.7 126.43,-64.1 195.72,-64.1 195.72,-88.7"/>
<text text-anchor="middle" x="161.07" y="-72.2" font-family="Times,serif" font-size="14.00">code_gen</text>
</g>
<!-- code_gen&#45;&gt;compile -->
<g id="edge3" class="edge">
<title>code_gen&#45;&gt;compile</title>
<path fill="none" stroke="black" d="M195.73,-76.4C214.36,-76.4 237.64,-76.4 257.15,-76.4"/>
<polygon fill="black" stroke="black" points="257.26,-79.9 267.26,-76.4 257.26,-72.9 257.26,-79.9"/>
</g>
<!-- sources -->
<g id="node5" class="node">
<title>sources</title>
<text text-anchor="middle" x="161.07" y="-29.2" font-family="Times,serif" font-size="14.00">sources</text>
</g>
<!-- sources&#45;&gt;compile -->
<g id="edge4" class="edge">
<title>sources&#45;&gt;compile</title>
<path fill="none" stroke="black" d="M190.32,-42.41C209.86,-48.65 236.13,-57.03 257.68,-63.91"/>
<polygon fill="black" stroke="black" points="256.63,-67.25 267.22,-66.95 258.75,-60.58 256.63,-67.25"/>
</g>
<!-- static_input_files -->
<g id="node6" class="node">
<title>static_input_files</title>
<text text-anchor="middle" x="297.83" y="-8.2" font-family="Times,serif" font-size="14.00">static_input_files</text>
</g>
<!-- asset_pipeline -->
<g id="node7" class="node">
<title>asset_pipeline</title>
<polygon fill="lightgreen" stroke="black" points="485.51,-24.7 389.89,-24.7 389.89,-0.1 485.51,-0.1 485.51,-24.7"/>
<text text-anchor="middle" x="437.7" y="-8.2" font-family="Times,serif" font-size="14.00">asset_pipeline</text>
</g>
<!-- static_input_files&#45;&gt;asset_pipeline -->
<g id="edge5" class="edge">
<title>static_input_files&#45;&gt;asset_pipeline</title>
<path fill="none" stroke="black" d="M354.11,-12.4C362.53,-12.4 371.22,-12.4 379.67,-12.4"/>
<polygon fill="black" stroke="black" points="379.83,-15.9 389.83,-12.4 379.83,-8.9 379.83,-15.9"/>
</g>
<!-- integration_test -->
<g id="node8" class="node">
<title>integration_test</title>
<polygon fill="lightpink" stroke="black" points="624.49,-45.7 521.31,-45.7 521.31,-21.1 624.49,-21.1 624.49,-45.7"/>
<text text-anchor="middle" x="572.9" y="-29.2" font-family="Times,serif" font-size="14.00">integration_test</text>
</g>
<!-- asset_pipeline&#45;&gt;integration_test -->
<g id="edge6" class="edge">
<title>asset_pipeline&#45;&gt;integration_test</title>
<path fill="none" stroke="black" d="M485.66,-19.8C493.95,-21.11 502.69,-22.49 511.29,-23.84"/>
<polygon fill="black" stroke="black" points="510.87,-27.32 521.29,-25.42 511.96,-20.41 510.87,-27.32"/>
</g>
<!-- package&#45;&gt;integration_test -->
<g id="edge9" class="edge">
<title>package&#45;&gt;integration_test</title>
<path fill="none" stroke="black" d="M468.59,-50.46C481.18,-48.38 496.31,-45.88 511.07,-43.45"/>
<polygon fill="black" stroke="black" points="511.89,-46.86 521.18,-41.78 510.75,-39.95 511.89,-46.86"/>
</g>
</g>
</svg>

</center>
</div>
<div class="paragraph">
<p>Most modern build tools do this kind of graph-based parallelism automatically.
In contrast to most programming languages and application frameworks where you need
to set up parallelism yourself, in a build tool you don&#8217;t need to fiddle
with threads, locks, semaphores, futures, actors, and so on. You just define the
shape of the build graph using whatever configuration format or language the build
tool provides, and you get parallelism for free.</p>
</div>
</div>
<div class="sect2">
<h3 id="_languages_for_defining_your_build_graph"><a class="anchor" href="#_languages_for_defining_your_build_graph"></a>Languages for defining your Build Graph</h3>
<div class="paragraph">
<p>Every build tool provides some format for defining the build graph data structure.
There isn&#8217;t any industry-wide standard text format for graph data structures, so each build
tool comes up with something on their own. Here we&#8217;ll look at how it is done in
a few common build tools:</p>
</div>
<div class="sect3">
<h4 id="_bazel"><a class="anchor" href="#_bazel"></a>Bazel</h4>
<div class="paragraph">
<p>Bazel uses the <a href="https://bazel.build/rules/language">Starlark language</a>, a dialect of Python.
Below I show an example <code>BUILD</code> file from their <a href="https://bazel.build/start/cpp">documentation on using Bazel for C/C++</a>.
The Python functions like <code>cc_library</code> or <code>cc_binary</code> are called <em>rules</em> and by calling
the function you create a <code>target</code> with the given <code>name</code> and dependencies on upstream
targets (<code>deps</code>) and source files (<code>srcs</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">cc_library(
    name = "hello-greet",
    srcs = ["hello-greet.cc"],
    hdrs = ["hello-greet.h"],
)

cc_binary(
    name = "hello-world",
    srcs = ["hello-world.cc"],
    deps = [":hello-greet"],
)</code></pre>
</div>
</div>
<div class="paragraph">
<center>
<svg width="455px" height="84px"
 viewBox="0.00 0.00 454.56 84.20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 80.2)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-80.2 450.56,-80.2 450.56,4 -4,4"/>
<!-- main/hello&#45;greet.cc\nmain/hello&#45;greet.h -->
<g id="node1" class="node">
<title>main/hello&#45;greet.cc\nmain/hello&#45;greet.h</title>
<polygon fill="white" stroke="black" points="124.68,-76 -0.23,-76 -0.23,-34.8 124.68,-34.8 124.68,-76"/>
<text text-anchor="middle" x="62.23" y="-59.6" font-family="Times,serif" font-size="14.00">main/hello&#45;greet.cc</text>
<text text-anchor="middle" x="62.23" y="-42.8" font-family="Times,serif" font-size="14.00">main/hello&#45;greet.h</text>
</g>
<!-- //main:hello&#45;greet -->
<g id="node2" class="node">
<title>//main:hello&#45;greet</title>
<polygon fill="white" stroke="black" points="283.32,-67.7 166.71,-67.7 166.71,-43.1 283.32,-43.1 283.32,-67.7"/>
<text text-anchor="middle" x="225.02" y="-51.2" font-family="Times,serif" font-size="14.00">//main:hello&#45;greet</text>
</g>
<!-- main/hello&#45;greet.cc\nmain/hello&#45;greet.h&#45;&gt;//main:hello&#45;greet -->
<g id="edge1" class="edge">
<title>main/hello&#45;greet.cc\nmain/hello&#45;greet.h&#45;&gt;//main:hello&#45;greet</title>
<path fill="none" stroke="black" d="M124.47,-55.4C134.96,-55.4 145.92,-55.4 156.56,-55.4"/>
<polygon fill="black" stroke="black" points="156.65,-58.9 166.65,-55.4 156.65,-51.9 156.65,-58.9"/>
</g>
<!-- //main:hello&#45;world -->
<g id="node3" class="node">
<title>//main:hello&#45;world</title>
<polygon fill="white" stroke="black" points="446.55,-45.7 325.59,-45.7 325.59,-21.1 446.55,-21.1 446.55,-45.7"/>
<text text-anchor="middle" x="386.07" y="-29.2" font-family="Times,serif" font-size="14.00">//main:hello&#45;world</text>
</g>
<!-- //main:hello&#45;greet&#45;&gt;//main:hello&#45;world -->
<g id="edge2" class="edge">
<title>//main:hello&#45;greet&#45;&gt;//main:hello&#45;world</title>
<path fill="none" stroke="black" d="M283.44,-47.46C293.76,-46.03 304.61,-44.53 315.24,-43.06"/>
<polygon fill="black" stroke="black" points="315.9,-46.5 325.32,-41.66 314.94,-39.57 315.9,-46.5"/>
</g>
<!-- main/hello&#45;world.cc -->
<g id="node4" class="node">
<title>main/hello&#45;world.cc</title>
<polygon fill="white" stroke="black" points="289.65,-24.7 160.39,-24.7 160.39,-0.1 289.65,-0.1 289.65,-24.7"/>
<text text-anchor="middle" x="225.02" y="-8.2" font-family="Times,serif" font-size="14.00">main/hello&#45;world.cc</text>
</g>
<!-- main/hello&#45;world.cc&#45;&gt;//main:hello&#45;world -->
<g id="edge3" class="edge">
<title>main/hello&#45;world.cc&#45;&gt;//main:hello&#45;world</title>
<path fill="none" stroke="black" d="M289.79,-20.82C298.24,-21.94 306.94,-23.08 315.48,-24.21"/>
<polygon fill="black" stroke="black" points="315.04,-27.68 325.41,-25.52 315.95,-20.74 315.04,-27.68"/>
</g>
</g>
</svg>

</center>
</div>
<div class="paragraph">
<p>In Bazel, the implementation of what rules like <code>cc_library</code> actually <em>do</em> is
done by upstream build libraries implemented in Java or Starlark. You can
also define your own custom rules in <a href="https://bazel.build/rules/lib/globals/bzl">.bzl files</a>,
or use other people&#8217;s rules from one of the
<code>rules_{lang}</code> repos on <a href="https://github.com/bazel-contrib">Bazel-Contrib</a>,
if you need functionality that Bazel does not come built in with</p>
</div>
</div>
<div class="sect3">
<h4 id="_gradle"><a class="anchor" href="#_gradle"></a>Gradle</h4>
<div class="paragraph">
<p>Gradle lets you define custom tasks in either Kotlin or Groovy. Below I show an
<a href="https://docs.gradle.org/current/userguide/implementing_custom_tasks.html">example custom task from their documentation</a>
written in Kotlin, that adds a new <code>packageApp</code> task:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val packageApp = tasks.register&lt;Zip&gt;("packageApp") {
    from(layout.projectDirectory.file("run.sh"))                // input - run.sh file
    from(tasks.jar) {                                           // input - jar task output
        into("libs")
    }
    from(configurations.runtimeClasspath) {                     // input - jar of dependencies
        into("libs")
    }
    destinationDirectory.set(layout.buildDirectory.dir("dist")) // output - location of the zip file
    archiveFileName.set("myApplication.zip")                    // output - name of the zip file
}</code></pre>
</div>
</div>
<div class="paragraph">
<center>
<svg width="304px" height="119px"
 viewBox="0.00 0.00 304.21 118.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 114.8)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-114.8 300.21,-114.8 300.21,4 -4,4"/>
<!-- run.sh -->
<g id="node1" class="node">
<title>run.sh</title>
<polygon fill="white" stroke="black" points="112.23,-110.7 62.02,-110.7 62.02,-86.1 112.23,-86.1 112.23,-110.7"/>
<text text-anchor="middle" x="87.12" y="-94.2" font-family="Times,serif" font-size="14.00">run.sh</text>
</g>
<!-- packageApp -->
<g id="node2" class="node">
<title>packageApp</title>
<polygon fill="white" stroke="black" points="296.19,-67.7 210.26,-67.7 210.26,-43.1 296.19,-43.1 296.19,-67.7"/>
<text text-anchor="middle" x="253.23" y="-51.2" font-family="Times,serif" font-size="14.00">packageApp</text>
</g>
<!-- run.sh&#45;&gt;packageApp -->
<g id="edge1" class="edge">
<title>run.sh&#45;&gt;packageApp</title>
<path fill="none" stroke="black" d="M112.27,-92.32C129.55,-87.95 153.35,-81.88 174.25,-76.4 182.72,-74.18 191.7,-71.79 200.44,-69.45"/>
<polygon fill="black" stroke="black" points="201.42,-72.81 210.16,-66.83 199.6,-66.05 201.42,-72.81"/>
</g>
<!-- tasks.jar -->
<g id="node3" class="node">
<title>tasks.jar</title>
<polygon fill="white" stroke="black" points="118.38,-67.7 55.86,-67.7 55.86,-43.1 118.38,-43.1 118.38,-67.7"/>
<text text-anchor="middle" x="87.12" y="-51.2" font-family="Times,serif" font-size="14.00">tasks.jar</text>
</g>
<!-- tasks.jar&#45;&gt;packageApp -->
<g id="edge2" class="edge">
<title>tasks.jar&#45;&gt;packageApp</title>
<path fill="none" stroke="black" d="M118.61,-55.4C141.45,-55.4 173.28,-55.4 200.13,-55.4"/>
<polygon fill="black" stroke="black" points="200.16,-58.9 210.16,-55.4 200.16,-51.9 200.16,-58.9"/>
</g>
<!-- configurations.runClassPath -->
<g id="node4" class="node">
<title>configurations.runClassPath</title>
<polygon fill="white" stroke="black" points="174.37,-24.7 -0.12,-24.7 -0.12,-0.1 174.37,-0.1 174.37,-24.7"/>
<text text-anchor="middle" x="87.12" y="-8.2" font-family="Times,serif" font-size="14.00">configurations.runClassPath</text>
</g>
<!-- configurations.runClassPath&#45;&gt;packageApp -->
<g id="edge3" class="edge">
<title>configurations.runClassPath&#45;&gt;packageApp</title>
<path fill="none" stroke="black" d="M136.89,-24.74C149.09,-27.86 162.16,-31.23 174.25,-34.4 182.72,-36.62 191.7,-39.01 200.44,-41.35"/>
<polygon fill="black" stroke="black" points="199.6,-44.75 210.16,-43.97 201.42,-37.99 199.6,-44.75"/>
</g>
</g>
</svg>

</center>
</div>
<div class="paragraph">
<p><code>packageApp</code> depends on the <code>run.sh</code> source file, the output of the tasks
<code>tasks.jar</code> and <code>configurations.runClasspath</code>, and some other miscellanious configuration.
The kotlin code is a bit idiosyncratic with the <code>from</code> and <code>into</code> helpers, and in this case
needs to integrate with the pre-defined <code>Zip</code> class that represents this task type and
comes from upstream in Gradle. But the end result of this syntax is to define a
small snippet of the build graph as shown above, and it is this graph that ends up
being important in your build system.</p>
</div>
</div>
<div class="sect3">
<h4 id="_mill"><a class="anchor" href="#_mill"></a>Mill</h4>
<div class="paragraph">
<p>Mill <a href="../mill/depth/why-scala.html" class="xref page">uses Scala for it&#8217;s build file format</a>, and lets you write
normal method <code>def</code>s to define <a href="../mill/javalib/intro.html#_custom_build_logic" class="xref page">custom tasks</a>
in your build graph. The different methods can call each other, e.g. <code>def resources</code> below can
call <code>lineCount()</code> or <code>super.resources()</code>, and these method calls become the edges in your build graph:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-scala hljs" data-lang="scala">/** Total number of lines in module source files */
def lineCount = Task {
  allSourceFiles().map(f =&gt; os.read.lines(f.path).size).sum
}

/** Generate resources using lineCount of sources */
override def resources = Task {
  os.write(Task.dest / "line-count.txt", "" + lineCount())
  super.resources() ++ Seq(PathRef(Task.dest))
}</code></pre>
</div>
</div>
<div class="paragraph">
<center>
<svg width="418px" height="76px"
 viewBox="0.00 0.00 418.28 75.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 71.8)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-71.8 414.28,-71.8 414.28,4 -4,4"/>
<!-- allSourceFiles -->
<g id="node1" class="node">
<title>allSourceFiles</title>
<polygon fill="white" stroke="white" points="96.14,-67.7 -0.05,-67.7 -0.05,-43.1 96.14,-43.1 96.14,-67.7"/>
<text text-anchor="middle" x="48.05" y="-51.2" font-family="Times,serif" font-size="14.00">allSourceFiles</text>
</g>
<!-- lineCount -->
<g id="node2" class="node">
<title>lineCount</title>
<polygon fill="white" stroke="black" points="219.15,-67.7 147.7,-67.7 147.7,-43.1 219.15,-43.1 219.15,-67.7"/>
<text text-anchor="middle" x="183.43" y="-51.2" font-family="Times,serif" font-size="14.00">lineCount</text>
</g>
<!-- allSourceFiles&#45;&gt;lineCount -->
<g id="edge1" class="edge">
<title>allSourceFiles&#45;&gt;lineCount</title>
<path fill="none" stroke="black" d="M96.45,-55.4C109.8,-55.4 124.28,-55.4 137.49,-55.4"/>
<polygon fill="black" stroke="black" points="137.76,-58.9 147.76,-55.4 137.76,-51.9 137.76,-58.9"/>
</g>
<!-- resources -->
<g id="node3" class="node">
<title>resources</title>
<polygon fill="white" stroke="black" points="339.55,-45.7 270.84,-45.7 270.84,-21.1 339.55,-21.1 339.55,-45.7"/>
<text text-anchor="middle" x="305.19" y="-29.2" font-family="Times,serif" font-size="14.00">resources</text>
</g>
<!-- lineCount&#45;&gt;resources -->
<g id="edge2" class="edge">
<title>lineCount&#45;&gt;resources</title>
<path fill="none" stroke="black" d="M219.07,-49.04C231.95,-46.67 246.74,-43.95 260.34,-41.46"/>
<polygon fill="black" stroke="black" points="261.25,-44.85 270.46,-39.6 259.99,-37.96 261.25,-44.85"/>
</g>
<!-- run -->
<g id="node4" class="node">
<title>run</title>
<polygon fill="white" stroke="white" points="410.11,-45.7 375.79,-45.7 375.79,-21.1 410.11,-21.1 410.11,-45.7"/>
<text text-anchor="middle" x="392.95" y="-29.2" font-family="Times,serif" font-size="14.00">run</text>
</g>
<!-- resources&#45;&gt;run -->
<g id="edge3" class="edge">
<title>resources&#45;&gt;run</title>
<path fill="none" stroke="black" d="M339.59,-33.4C348.23,-33.4 357.4,-33.4 365.61,-33.4"/>
<polygon fill="black" stroke="black" points="365.74,-36.9 375.74,-33.4 365.74,-29.9 365.74,-36.9"/>
</g>
<!-- resources.super -->
<g id="node5" class="node">
<title>resources.super</title>
<polygon fill="white" stroke="white" points="234.6,-24.7 132.25,-24.7 132.25,-0.1 234.6,-0.1 234.6,-24.7"/>
<text text-anchor="middle" x="183.43" y="-8.2" font-family="Times,serif" font-size="14.00">resources.super</text>
</g>
<!-- resources.super&#45;&gt;resources -->
<g id="edge4" class="edge">
<title>resources.super&#45;&gt;resources</title>
<path fill="none" stroke="black" d="M234.87,-21.25C243.51,-22.76 252.41,-24.32 260.84,-25.8"/>
<polygon fill="black" stroke="black" points="260.38,-29.27 270.84,-27.55 261.59,-22.38 260.38,-29.27"/>
</g>
</g>
</svg>

</center>
</div>
<div class="paragraph">
<p>Perhaps the most interesting thing about Mill is that you can write arbitrary code as
part of your <code>def</code>s: above you can see the code for iterating over files, counting
their lines, writing out a <code>line-count.txt</code> file, and so on. This is in contrast with Bazel
or Gradle, where your Starlark/Kotlin/Groovy code is really just a fancy YAML file that
configures build logic defined "elsewhere".</p>
</div>
<div class="paragraph">
<p>This arbitrary-code approach is similar to the approach taken by the venerable Make
tool, but running on the JVM comes with additional advantages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>IDE support</strong> (e.g. in IntelliJ and VSCode): your IDE is able to provide autocomplete,
error-highlighting, and navigation up and down your build graph. This is something impossible
in <code>make</code> (which runs Bash scripts too dynamic for your IDE to analyze) or config-based tools
like Bazel or Gradle (where the code you write just configures an execution-engine that
your IDE doesn&#8217;t understand)</p>
</li>
<li>
<p><strong>The compiler can check for mistakes</strong>: this is especially important in a build tool
as unlike application code, build config tends to be written by non-experts and
not covered by unit or integration tests. Thus any assistance in catching bugs is very
valuable, and here the compiler provides a lot of help for free.</p>
</li>
<li>
<p><strong>You can use any JVM library</strong>. e.g. The <code>os.read.lines</code> or <code>os.write</code> functions are
from <a href="https://github.com/com-lihaoyi/os-lib">OS-Lib</a>, but you can
download any library you want from
Java&#8217;s Maven Central repository and use it in your build with full functionality and IDE support.
The JVM ecosystem is deep and broad, and you can find libraries to do almost anything
imaginable available for free. Mill lets you make full use of this to customize
your build to do exactly what you need.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Mill thus provides a safe, ease-to-use programming environment for working with your
build pipelines. And although you can write arbitrary code in each task, the
<code>Task{ }</code> wrapper automatically provides parallelism, caching, and other things
you want in your build tool.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion"><a class="anchor" href="#_conclusion"></a>Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Although modern build tools may look very different on the surface, most of them
are surprisingly similar once you peek under the covers. Bazel&#8217;s StarLark config,
Gradle&#8217;s Groovy/Kotlin config, Mill&#8217;s Scala config, all end up boiling down to
a build graph similar to the one above with only minor differences. And although the
way they execute their tasks using the build graph does differ, at their most
fundamental level they use the sort of graph traversals that I discuss above.</p>
</div>
<div class="paragraph">
<p>At their core, most build tools have the same goal. A build tool takes the wide
variety of tasks a developer needs to do during development, and automatically
run them as efficiently and quickly as possible, with caching and parallelism
and whatever other optimizations it can find.</p>
</div>
<div class="paragraph">
<p>Hopefully this blog post has given you a better appreciation for how build tools
do what they do, and perhaps give you some insight next time you need
to debug a build tool that is doing something wrong!</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="9-mill-faster-assembly-jars.html">Fast Incremental JVM Assembly Jar Creation with Mill</a></span>
  <span class="next"><a href="7-graal-native-executables.html">How to Compile Java into Native Binaries with Mill and Graal</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
