<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fast Incremental JVM Assembly Jar Creation with Mill :: The Mill Build Tool</title>
    <link rel="canonical" href="https://mill-build.org/blog/9-mill-faster-assembly-jars.html">
    <link rel="prev" href="10-bytecode-callgraph-analysis.html">
    <link rel="next" href="8-what-is-a-build-tool.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1C582ZJR85"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-1C582ZJR85')</script>
<link rel="icon" href="../_/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <style>
  /* auto-hyphenation is super ugly */
  *{
    hyphens: manual !important;
  }

  /* Reduce font size from 17px to something reasonable */
  .doc {
   font-size: 16px !important;
  }
  .doc pre {
   font-size: 14px !important;
  }
  /* Shrink unreasonably large top bar */
  nav.navbar{
    height: 2.5rem;
  }
  body.article{
    padding-top: 2.5rem;
  }
  div.nav-container{
    top: 2.5rem;
  }
  div.toolbar{
    top: 2.5rem;
  }
  aside.nav{
    top: 2.5rem;
    height: calc(100vh - 2.5rem);
  }
  </style>
  <script>
  gtag('config', 'AW-16649289906');

  document.addEventListener('DOMContentLoaded', function() {
  const links = document.querySelectorAll('a');
    links.forEach(link => {
      if (link.textContent.trim().toLowerCase() === 'download') {
        link.addEventListener('click', function(event) {
          console.log("download link clicked")
          gtag('event', 'conversion', {'send_to': 'AW-16649289906/rsphCKfVq8QZELKBgIM-'});
        });
      }
    });
  });
  </script>
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- TODO: add mill icon -->
      <a class="navbar-item" href="https://mill-build.org"><img src="../_/logo-white.svg" height="20" />&nbsp;The Mill Build Tool</a>
      <div class="navbar-item search">
        <input id="search-input" type="text" placeholder="Search the docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/com-lihaoyi/mill">GitHub</a>
        <a class="navbar-item" href="https://mill-build.org/blog/index.html">Blog</a>
        <a class="navbar-item" href="https://mill-build.org/api/latest/mill.html">API</a>
        <a class="navbar-item" href="https://github.com/com-lihaoyi/mill/issues">Issues</a>
        <a class="navbar-item" href="https://github.com/com-lihaoyi/mill/discussions">Discuss</a>


            <!--
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Documentation</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#"></a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Plugins</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
        -->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="blog" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">

  <li class="nav-item" data-depth="0">
<ul class="nav-list">

  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="13-mill-build-tool-v1-0-0.html">Mill Build Tool v1.0.0 Release Highlights</a>
  </li>

  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="12-direct-style-build-tool.html">Mill as a Direct Style Build Tool</a>
  </li>

  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="11-jvm-test-parallelism.html">Strategies for Efficiently Parallelizing JVM Test Suites</a>
  </li>

  <li class="nav-item is-active" data-depth="1">
    <a class="nav-link" href="10-bytecode-callgraph-analysis.html">Invalidating build caches using JVM bytecode callgraph analysis</a>
  </li>

  <li class="nav-item is-current-page is-active" data-depth="1">
    <a class="nav-link" href="9-mill-faster-assembly-jars.html">Fast Incremental JVM Assembly Jar Creation with Mill</a>
  </li>

  <li class="nav-item is-active" data-depth="1">
    <a class="nav-link" href="8-what-is-a-build-tool.html">What does a Build Tool do?</a>
  </li>

  <li class="nav-item is-active" data-depth="1">
    <a class="nav-link" href="7-graal-native-executables.html">How to Compile Java into Native Binaries with Mill and Graal</a>
  </li>

  <li class="nav-item is-active" data-depth="1">
    <a class="nav-link" href="6-garbage-collector-perf.html">Understanding JVM Garbage Collector Performance</a>
  </li>

  <li class="nav-item is-active" data-depth="1">
    <a class="nav-link" href="5-executable-jars.html">How JVM Executable Assembly Jars Work</a>
  </li>

  <li class="nav-item is-active" data-depth="1">
    <a class="nav-link" href="4-flaky-tests.html">How To Manage Flaky Tests in your CI Workflows</a>
  </li>

  <li class="nav-item is-active" data-depth="1">
    <a class="nav-link" href="3-selective-testing.html">Faster CI with Selective Testing</a>
  </li>

  <li class="nav-item is-active" data-depth="1">
    <a class="nav-link" href="2-monorepo-build-tool.html">Why Use a Monorepo Build Tool?</a>
  </li>

  <li class="nav-item is-active" data-depth="1">
    <a class="nav-link" href="1-java-compile.html">How Fast Does Java Compile?</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Mill Build Engineering Blog</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../mill/index.html">Mill Documentation</a></div>
      <ul class="versions">
        <li class="version">
          <a href="../mill/main-branch/index.html">main-branch</a>
        </li>
        <li class="version is-latest">
          <a href="../mill/index.html">1.0.2</a>
        </li>
        <li class="version">
          <a href="../mill/dev-1.0.2-15-ec8f45/index.html">dev-1.0.2-15-ec8f45</a>
        </li>
        <li class="version">
          <a href="../mill/0.12.x/index.html">0.12.14</a>
        </li>
        <li class="version">
          <a href="../mill/0.11.x/index.html">0.11.13</a>
        </li>
        <li class="version">
          <a href="../mill/0.10.15/index.html">0.10.15</a>
        </li>
        <li class="version">
          <a href="../mill/0.9.12/index.html">0.9.12</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">The Mill Build Engineering Blog</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

<div class="toolbar" role="navigation" style="position: fixed; top: 2.5rem; height: 2rem; left: 0px;">
<button class="nav-toggle"></button>
</div>
<div class="toolbar" style="position: fixed; top: 2.5rem; height: 1.5rem; right: 0px; ">
<div class="edit-this-page"><a href="https://github.com/com-lihaoyi/mill/edit/main/out/website/blogFolder.dest/modules/ROOT/pages/9-mill-faster-assembly-jars.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Fast Incremental JVM Assembly Jar Creation with Mill</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><em>Li Haoyi, 16 February 2025</em></p>
</div>
<div class="paragraph">
<p>Assembly jars are a convenient deployment format for JVM applications, bundling
your application code and resources into a single file that can run anywhere a JVM
is installed. But assembly jars can be slow to create, which can slow down iterative
development workflows that depend on them. The Mill JVM build tool uses some special
tricks to let you iterate on your assembly jars much faster than traditional build tools
like Maven or Gradle, cutting down their incremental creation time from 10s of seconds
to less than a second. This can substantially increase your developer productivity by
saving time you would otherwise spend waiting for your assembly to be created.</p>
</div>
<div class="paragraph">
<p>An assembly jar is a jar file containing both the compiled code for an application,
as well as its upstream dependencies. This is in contrast to "normal" jar files which
contain only the local code and not that of upstream libraries. Assembly jars are convenient
because they are self contained: contains all the code and classpath resources
necessary to run, without needing any additional upstream dependencies to be first
downloaded and added to the classpath.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example_jvm_application"><a class="anchor" href="#_example_jvm_application"></a>Example JVM Application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For the purposes of this blog post, we will be using a small
<a href="https://spark.apache.org/">Apache Spark</a> program
as our example application. This program was written by <a href="https://github.com/monyedavid">@monyedavid</a>
to demonstrate how to <a href="../mill/scalalib/spark.html" class="xref page">Build Spark Programs using Mill</a>,
and does some simple processing of a CSV file to output summary statistics. This program
pulls in the <code>org.apache.spark::spark-core:3.5.4</code> and <code>org.apache.spark::spark-sql:3.5.4</code>
artifacts, which makes the JVM assembly jar pretty large.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For many Spark usage patterns, e.g. <a href="https://spark.apache.org/docs/latest/submitting-applications.html">spark-submit</a>,
you do not actually need to include <code>spark-core</code> and <code>spark-sql</code> in the assembly jar,
as the Spark cluster will provide them. Nevertheless, any JVM
developer will likely encounter scenarios where large assemblies are necessary,
whether due to third-party libraries or non-spark frameworks. Similarly, although
the example Spark code is in Scala since that&#8217;s what Spark uses, the same techniques
apply to any JVM language you may want to pack into a
self-contained assembly jar.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-scala hljs" data-lang="scala">package foo

import org.apache.spark.sql._
import org.apache.spark.sql.functions._

object Foo {
  case class Transaction(id: Int, category: String, amount: Double)

  def computeSummary(transactions: Dataset[Transaction]): DataFrame = {
    transactions.groupBy("category")
      .agg(
        sum("amount").alias("total_amount"),
        avg("amount").alias("average_amount"),
        count("amount").alias("transaction_count")
      )
  }

  def main(args: Array[String]): Unit = {
    val spark = SparkSession.builder()
      .appName("SparkExample")
      .master("local[*]")
      .getOrCreate()

    val resourcePath: String = args(0)

    import spark.implicits._

    val df = spark.read
      .option("header", "true")
      .option("inferSchema", "true")
      .csv(resourcePath)

    val transactionsDS: Dataset[Transaction] = df.as[Transaction]
    val summaryDF = computeSummary(transactionsDS)

    println("Summary Statistics by Category:")
    summaryDF.show()

    spark.stop()
  }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example_builds"><a class="anchor" href="#_example_builds"></a>Example Builds</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To build this small program, we will set up equivalent builds using the
<a href="https://mill-build.org/">Mill build tool</a>, <a href="https://www.scala-sbt.org/">sbt</a>,
and <a href="https://maven.apache.org/">Maven</a></p>
</div>
<div class="sect2">
<h3 id="_mill"><a class="anchor" href="#_mill"></a>Mill</h3>
<div class="paragraph">
<p>The Mill build config for this project is shown below, setting the <code>scalaVersion</code>
and the <code>mvnDeps</code>. There is a wrinkle in needing override <code>def prependShellScript</code>,
because Mill&#8217;s <a href="5-executable-jars.html" class="xref page">executable assembly jars</a> don&#8217;t work
for large assemblies like this one.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-scala hljs" data-lang="scala">package build
import mill._, scalalib._

object `package` extends  SbtModule {
  def scalaVersion = "2.12.19"
  def mvnDeps = Seq(
    mvn"org.apache.spark::spark-core:3.5.4",
    mvn"org.apache.spark::spark-sql:3.5.4"
  )

  def prependShellScript = ""
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>From this build, we can use the <code>./mill</code>
<a href="../mill/cli/installation-ide.html#_bootstrap_scripts" class="xref page">bootstrap script</a>
to build an assembly that we can run using <code>java -jar</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">&gt; ./mill show assembly
".../out/assembly.dest/out.jar"
Total time: 27s

$ ls -lh out/assembly.dest/out.jar
-rw-r--r--  1 lihaoyi  staff   214M Feb 14 15:51 out/assembly.dest/out.jar

&gt; java --add-opens java.base/sun.nio.ch=ALL-UNNAMED -jar out/assembly.dest/out.jar src/main/resources/transactions.csv
...
+-----------+------------+--------------+-----------------+
|   category|total_amount|average_amount|transaction_count|
+-----------+------------+--------------+-----------------+
|       Food|        70.5|          23.5|                3|
|Electronics|       375.0|         187.5|                2|
|   Clothing|       120.5|         60.25|                2|
+-----------+------------+--------------+-----------------+</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sbt"><a class="anchor" href="#_sbt"></a><code>sbt</code></h3>
<div class="paragraph">
<p>The <code>sbt</code> build is similar to the Mill build above. Apart from a slightly different syntax,
<code>sbt</code> also needs you to specify <code>name</code> and <code>version</code> (Mill lets you skip these unless
you are publishing your module), and configure an <code>assemblyMergeStrategy</code>. <code>sbt</code>
also requires that you explicitly enable the <code>AssemblyPlugin</code>, whereas Mill comes with
that built in by default.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-scala hljs" data-lang="scala">lazy val root = (project in file("."))
  .enablePlugins(AssemblyPlugin) // Enables sbt-assembly
  .settings(
    name := "spark-app",
    version := "0.1",
    scalaVersion := "2.12.19",
    libraryDependencies ++= Seq(
      "org.apache.spark" %% "spark-core" % "3.5.4",
      "org.apache.spark" %% "spark-sql" % "3.5.4",
    ),
    assembly / assemblyMergeStrategy := {
      case PathList("META-INF", "services", _*) =&gt; MergeStrategy.concat
      case PathList("META-INF", xs @ _*) =&gt; MergeStrategy.discard
      case x =&gt; MergeStrategy.first
    }
  )</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can then use <code>sbt assembly</code> to build a jar, and <code>java -jar</code> to execute it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">&gt; sbt assembly
Built: .../target/scala-2.12/spark-app-assembly-0.1.jar
Total time: 18s

$ ls -lh target/scala-2.12/spark-app-assembly-0.1.jar
-rw-r--r--  1 lihaoyi  staff   213M Feb 14 15:58 target/scala-2.12/spark-app-assembly-0.1.jar

&gt;  java --add-opens java.base/sun.nio.ch=ALL-UNNAMED -jar target/scala-2.12/spark-app-assembly-0.1.jar src/main/resources/transactions.csv
...
+-----------+------------+--------------+-----------------+
|   category|total_amount|average_amount|transaction_count|
+-----------+------------+--------------+-----------------+
|       Food|        70.5|          23.5|                3|
|Electronics|       375.0|         187.5|                2|
|   Clothing|       120.5|         60.25|                2|
+-----------+------------+--------------+-----------------+</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_maven"><a class="anchor" href="#_maven"></a>Maven</h3>
<div class="paragraph">
<p>The Maven build is by far the most verbose of the build configurations for this
example codebase, but it contains basically the same information: <code>scala.version</code>,
<code>spark.version</code> and dependencies on <code>spark-core</code> and <code>spark-sql</code>. Maven requires
you to enable the <code>maven-assembly-plugin</code> explicitly similar to <code>sbt</code>, and on top of
that requires you enable <code>maven-compiler-plugin</code> and <code>maven-scala-plugin</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;groupId&gt;com.example&lt;/groupId&gt;
    &lt;artifactId&gt;spark-app&lt;/artifactId&gt;
    &lt;version&gt;0.1&lt;/version&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;

    &lt;properties&gt;
        &lt;scala.version&gt;2.12.19&lt;/scala.version&gt;
        &lt;spark.version&gt;3.5.4&lt;/spark.version&gt;
        &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;
        &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;
    &lt;/properties&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.apache.spark&lt;/groupId&gt;
            &lt;artifactId&gt;spark-core_2.12&lt;/artifactId&gt;
            &lt;version&gt;${spark.version}&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.apache.spark&lt;/groupId&gt;
            &lt;artifactId&gt;spark-sql_2.12&lt;/artifactId&gt;
            &lt;version&gt;${spark.version}&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;!-- Maven Assembly Plugin for creating a fat JAR --&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
                &lt;version&gt;3.6.0&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;descriptorRefs&gt;&lt;descriptorRef&gt;assembly&lt;/descriptorRef&gt;&lt;/descriptorRefs&gt;
                    &lt;archive&gt;&lt;manifest&gt;&lt;mainClass&gt;foo.Foo&lt;/mainClass&gt;&lt;/manifest&gt;&lt;/archive&gt;
                &lt;/configuration&gt;
                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;id&gt;make-assembly&lt;/id&gt;
                        &lt;phase&gt;package&lt;/phase&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;single&lt;/goal&gt;
                        &lt;/goals&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
            &lt;/plugin&gt;

            &lt;!-- Compiler Plugin --&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
                &lt;version&gt;3.8.1&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;source&gt;${maven.compiler.source}&lt;/source&gt;
                    &lt;target&gt;${maven.compiler.target}&lt;/target&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;

            &lt;!-- Scala Plugin --&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;net.alchim31.maven&lt;/groupId&gt;
                &lt;artifactId&gt;scala-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;4.7.1&lt;/version&gt;
                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;compile&lt;/goal&gt;
                            &lt;goal&gt;testCompile&lt;/goal&gt;
                        &lt;/goals&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once this is all set up, you can use <code>./mvnw package</code> to build the <code>jar-with-dependencies</code>
that you can execute with <code>java -jar</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">&gt; ./mvnw package
Building jar: .../target/spark-app-0.1-jar-with-dependencies.jar
Total time: 20s

&gt; ls -lh target/spark-app-0.1-jar-with-dependencies.jar
-rw-r--r--  1 lihaoyi  staff   211M Feb 14 16:12 target/spark-app-0.1-jar-with-dependencies.jar

&gt; java --add-opens java.base/sun.nio.ch=ALL-UNNAMED -jar target/spark-app-0.1-jar-with-dependencies.jar src/main/resources/transactions.csv
...
+-----------+------------+--------------+-----------------+
|   category|total_amount|average_amount|transaction_count|
+-----------+------------+--------------+-----------------+
|       Food|        70.5|          23.5|                3|
|Electronics|       375.0|         187.5|                2|
|   Clothing|       120.5|         60.25|                2|
+-----------+------------+--------------+-----------------+</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can see all 3 build tools take about 20s to build the assembly, with some
variation expected from run to run. All three jars are about the same size (~212mb),
which makes sense since they should contain the same local code and same
upstream dependencies. While 20s is a bit long, it&#8217;s not that surprising
since the tool has to compress ~212mb of dependencies to assemble the into a jar file.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_incremental_builds"><a class="anchor" href="#_incremental_builds"></a>Incremental Builds</h2>
<div class="sectionbody">
<div class="paragraph">
<p>While all JVM build tools take about the same amount of time for the initial build,
what is interesting is what happens for incremental builds. For example, below we
add a <code>class dummy</code> line of code to <code>Foo.scala</code> to force it to re-compile
the code and re-build the assembly:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">&gt; echo "class dummy" &gt;&gt; src/main/scala/foo/Foo.scala

&gt; ./mill show assembly
".../out/assembly.dest/out.jar"
Total time: 1s

&gt; sbt assembly
Built: .../target/scala-2.12/spark-app-assembly-0.1.jar
Total time: 20s

&gt; ./mvnw package
Building jar: .../target/spark-app-0.1-jar-with-dependencies.jar
Total time: 22s</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here, we can see that Mill only took <code>1s</code> to re-build the assembly jar,
while <code>sbt</code> and Maven took the same ~20s that they took the first time the
jar was built. If you play around with it, you will see that the assembly jar
does contain classfiles associated with our newly-added code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">&gt; jar tf out/assembly.dest/out.jar | grep dummy
foo/dummy.class

&gt; jar tf target/scala-2.12/spark-app-assembly-0.1.jar | grep dummy
foo/dummy.class

&gt; jar tf target/spark-app-0.1-jar-with-dependencies.jar | grep dummy
foo/dummy.class</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can try making other code changes, e.g. to the body of the spark program itself,
and running the output jar with <code>java -jar</code> to see that your changes are indeed
taking effect. So the question you may ask is: how is it that Mill is able to
rebuild it&#8217;s output assembly jar in ~1s, while other build tools are
spending a whole ~20s rebuilding it?</p>
</div>
<div class="sect2">
<h3 id="_multi_step_assemblies"><a class="anchor" href="#_multi_step_assemblies"></a>Multi-Step Assemblies</h3>
<div class="paragraph">
<p>The trick to Mill&#8217;s fast incremental rebuilding of assembly jars is to split the
assembly jar creation into three phases.</p>
</div>
<div class="paragraph">
<p>Typically, construction of an assembly jar is a slow single-step process. The
build tool has to take all third-party dependencies, local dependencies, and
the module being assembled, compress all their files and assemble them into a <code>.jar</code>:</p>
</div>
<div class="paragraph">
<center>
<svg width="282px" height="119px"
 viewBox="0.00 0.00 282.44 118.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 114.8)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-114.8 278.44,-114.8 278.44,4 -4,4"/>
<!-- third_party_libraries -->
<g id="node1" class="node">
<title>third_party_libraries</title>
<text text-anchor="middle" x="65.54" y="-94.2" font-family="Times,serif" font-size="14.00">third_party_libraries</text>
</g>
<!-- assembly (slow) -->
<g id="node2" class="node">
<title>assembly (slow)</title>
<polygon fill="none" stroke="black" points="274.62,-67.7 166.89,-67.7 166.89,-43.1 274.62,-43.1 274.62,-67.7"/>
<text text-anchor="middle" x="220.76" y="-51.2" font-family="Times,serif" font-size="14.00">assembly (slow)</text>
</g>
<!-- third_party_libraries&#45;&gt;assembly (slow) -->
<g id="edge1" class="edge">
<title>third_party_libraries&#45;&gt;assembly (slow)</title>
<path fill="none" stroke="black" d="M110.44,-86.08C127.75,-81.22 147.81,-75.59 165.97,-70.49"/>
<polygon fill="black" stroke="black" points="167.16,-73.8 175.84,-67.72 165.27,-67.06 167.16,-73.8"/>
</g>
<!-- local_dependencies -->
<g id="node3" class="node">
<title>local_dependencies</title>
<text text-anchor="middle" x="65.54" y="-51.2" font-family="Times,serif" font-size="14.00">local_dependencies</text>
</g>
<!-- local_dependencies&#45;&gt;assembly (slow) -->
<g id="edge2" class="edge">
<title>local_dependencies&#45;&gt;assembly (slow)</title>
<path fill="none" stroke="black" d="M128.42,-55.4C137.81,-55.4 147.51,-55.4 156.92,-55.4"/>
<polygon fill="black" stroke="black" points="156.99,-58.9 166.99,-55.4 156.99,-51.9 156.99,-58.9"/>
</g>
<!-- current_module -->
<g id="node4" class="node">
<title>current_module</title>
<text text-anchor="middle" x="65.54" y="-8.2" font-family="Times,serif" font-size="14.00">current_module</text>
</g>
<!-- current_module&#45;&gt;assembly (slow) -->
<g id="edge3" class="edge">
<title>current_module&#45;&gt;assembly (slow)</title>
<path fill="none" stroke="black" d="M110.44,-24.72C127.75,-29.58 147.81,-35.21 165.97,-40.31"/>
<polygon fill="black" stroke="black" points="165.27,-43.74 175.84,-43.08 167.16,-37 165.27,-43.74"/>
</g>
</g>
</svg>

</center>
</div>
<div class="paragraph">
<p>Mill instead does the assembly as a three-step process. In Mill, each of
<code>third_party_libraries</code>, <code>local_dependencies</code>, and <code>current_module</code> are
added one-by-one to construct the final jar:</p>
</div>
<div class="paragraph">
<center>
<svg width="736px" height="97px"
 viewBox="0.00 0.00 735.54 96.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 92.8)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-92.8 731.54,-92.8 731.54,4 -4,4"/>
<!-- third_party_libraries -->
<g id="node1" class="node">
<title>third_party_libraries</title>
<text text-anchor="middle" x="65.54" y="-72.2" font-family="Times,serif" font-size="14.00">third_party_libraries</text>
</g>
<!-- upstream_thirdparty_assembly (slow) -->
<g id="node2" class="node">
<title>upstream_thirdparty_assembly (slow)</title>
<polygon fill="none" stroke="black" points="394.9,-88.7 167.13,-88.7 167.13,-64.1 394.9,-64.1 394.9,-88.7"/>
<text text-anchor="middle" x="281.02" y="-72.2" font-family="Times,serif" font-size="14.00">upstream_thirdparty_assembly (slow)</text>
</g>
<!-- third_party_libraries&#45;&gt;upstream_thirdparty_assembly (slow) -->
<g id="edge1" class="edge">
<title>third_party_libraries&#45;&gt;upstream_thirdparty_assembly (slow)</title>
<path fill="none" stroke="black" d="M131.17,-76.4C139.46,-76.4 148.16,-76.4 157,-76.4"/>
<polygon fill="black" stroke="black" points="157.05,-79.9 167.05,-76.4 157.05,-72.9 157.05,-79.9"/>
</g>
<!-- upstream_assembly (fast) -->
<g id="node3" class="node">
<title>upstream_assembly (fast)</title>
<polygon fill="none" stroke="black" points="590.63,-67.7 430.74,-67.7 430.74,-43.1 590.63,-43.1 590.63,-67.7"/>
<text text-anchor="middle" x="510.68" y="-51.2" font-family="Times,serif" font-size="14.00">upstream_assembly (fast)</text>
</g>
<!-- upstream_thirdparty_assembly (slow)&#45;&gt;upstream_assembly (fast) -->
<g id="edge2" class="edge">
<title>upstream_thirdparty_assembly (slow)&#45;&gt;upstream_assembly (fast)</title>
<path fill="none" stroke="black" d="M395.18,-65.96C403.75,-65.17 412.33,-64.38 420.71,-63.61"/>
<polygon fill="black" stroke="black" points="421.19,-67.08 430.83,-62.67 420.55,-60.11 421.19,-67.08"/>
</g>
<!-- assembly (fast) -->
<g id="node5" class="node">
<title>assembly (fast)</title>
<polygon fill="none" stroke="black" points="727.6,-45.7 626.34,-45.7 626.34,-21.1 727.6,-21.1 727.6,-45.7"/>
<text text-anchor="middle" x="676.97" y="-29.2" font-family="Times,serif" font-size="14.00">assembly (fast)</text>
</g>
<!-- upstream_assembly (fast)&#45;&gt;assembly (fast) -->
<g id="edge4" class="edge">
<title>upstream_assembly (fast)&#45;&gt;assembly (fast)</title>
<path fill="none" stroke="black" d="M590.46,-44.85C599.12,-43.69 607.84,-42.52 616.22,-41.4"/>
<polygon fill="black" stroke="black" points="616.8,-44.86 626.25,-40.06 615.87,-37.92 616.8,-44.86"/>
</g>
<!-- local_dependencies -->
<g id="node4" class="node">
<title>local_dependencies</title>
<text text-anchor="middle" x="281.02" y="-29.2" font-family="Times,serif" font-size="14.00">local_dependencies</text>
</g>
<!-- local_dependencies&#45;&gt;upstream_assembly (fast) -->
<g id="edge3" class="edge">
<title>local_dependencies&#45;&gt;upstream_assembly (fast)</title>
<path fill="none" stroke="black" d="M343.93,-39.38C367.52,-41.66 394.91,-44.31 420.54,-46.79"/>
<polygon fill="black" stroke="black" points="420.35,-50.28 430.64,-47.76 421.03,-43.32 420.35,-50.28"/>
</g>
<!-- current_module -->
<g id="node6" class="node">
<title>current_module</title>
<text text-anchor="middle" x="510.68" y="-8.2" font-family="Times,serif" font-size="14.00">current_module</text>
</g>
<!-- current_module&#45;&gt;assembly (fast) -->
<g id="edge5" class="edge">
<title>current_module&#45;&gt;assembly (fast)</title>
<path fill="none" stroke="black" d="M563.21,-18.99C580.05,-21.14 598.88,-23.55 616.27,-25.77"/>
<polygon fill="black" stroke="black" points="615.95,-29.26 626.31,-27.05 616.83,-22.31 615.95,-29.26"/>
</g>
</g>
</svg>

</center>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Third-party libraries are combined into an <code>upstream_thirdparty_assembly</code>
in the first step, which is slow but rarely needs to be re-run</p>
</li>
<li>
<p>Local upstream modules are combined with <code>upstream_thirdparty_assembly</code>
into a <code>upstream_assembly</code> in the second step, which needs to happen
more often but is faster</p>
</li>
<li>
<p>The current module is combined into <code>upstream_assembly</code> in the third step,
which is the fastest step but needs to happen the most frequently.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The key here is that the intermediate <code>upstream_thirdparty_assembly</code> and
<code>upstream_assembly</code> jar files can be re-used. This means that although any changes
to <code>third_party_libraries</code> will still have to go through the slow process
of creating the assemblies from scratch:</p>
</div>
<div class="paragraph">
<center>
<svg width="736px" height="97px"
 viewBox="0.00 0.00 735.54 96.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 92.8)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-92.8 731.54,-92.8 731.54,4 -4,4"/>
<!-- third_party_libraries -->
<g id="node1" class="node">
<title>third_party_libraries</title>
<text text-anchor="middle" x="65.54" y="-72.2" font-family="Times,serif" font-size="14.00">third_party_libraries</text>
</g>
<!-- upstream_thirdparty_assembly (slow) -->
<g id="node2" class="node">
<title>upstream_thirdparty_assembly (slow)</title>
<polygon fill="none" stroke="red" stroke-width="2" points="394.9,-88.7 167.13,-88.7 167.13,-64.1 394.9,-64.1 394.9,-88.7"/>
<text text-anchor="middle" x="281.02" y="-72.2" font-family="Times,serif" font-size="14.00">upstream_thirdparty_assembly (slow)</text>
</g>
<!-- third_party_libraries&#45;&gt;upstream_thirdparty_assembly (slow) -->
<g id="edge1" class="edge">
<title>third_party_libraries&#45;&gt;upstream_thirdparty_assembly (slow)</title>
<path fill="none" stroke="red" stroke-width="2" d="M131.17,-76.4C139.46,-76.4 148.16,-76.4 157,-76.4"/>
<polygon fill="red" stroke="red" stroke-width="2" points="157.05,-79.9 167.05,-76.4 157.05,-72.9 157.05,-79.9"/>
</g>
<!-- upstream_assembly (fast) -->
<g id="node3" class="node">
<title>upstream_assembly (fast)</title>
<polygon fill="none" stroke="red" stroke-width="2" points="590.63,-67.7 430.74,-67.7 430.74,-43.1 590.63,-43.1 590.63,-67.7"/>
<text text-anchor="middle" x="510.68" y="-51.2" font-family="Times,serif" font-size="14.00">upstream_assembly (fast)</text>
</g>
<!-- upstream_thirdparty_assembly (slow)&#45;&gt;upstream_assembly (fast) -->
<g id="edge2" class="edge">
<title>upstream_thirdparty_assembly (slow)&#45;&gt;upstream_assembly (fast)</title>
<path fill="none" stroke="red" stroke-width="2" d="M395.18,-65.96C403.75,-65.17 412.33,-64.38 420.71,-63.61"/>
<polygon fill="red" stroke="red" stroke-width="2" points="421.19,-67.08 430.83,-62.67 420.55,-60.11 421.19,-67.08"/>
</g>
<!-- assembly (fast) -->
<g id="node5" class="node">
<title>assembly (fast)</title>
<polygon fill="none" stroke="red" stroke-width="2" points="727.6,-45.7 626.34,-45.7 626.34,-21.1 727.6,-21.1 727.6,-45.7"/>
<text text-anchor="middle" x="676.97" y="-29.2" font-family="Times,serif" font-size="14.00">assembly (fast)</text>
</g>
<!-- upstream_assembly (fast)&#45;&gt;assembly (fast) -->
<g id="edge4" class="edge">
<title>upstream_assembly (fast)&#45;&gt;assembly (fast)</title>
<path fill="none" stroke="red" stroke-width="2" d="M590.46,-44.85C599.12,-43.69 607.84,-42.52 616.22,-41.4"/>
<polygon fill="red" stroke="red" stroke-width="2" points="616.8,-44.86 626.25,-40.06 615.87,-37.92 616.8,-44.86"/>
</g>
<!-- local_dependencies -->
<g id="node4" class="node">
<title>local_dependencies</title>
<text text-anchor="middle" x="281.02" y="-29.2" font-family="Times,serif" font-size="14.00">local_dependencies</text>
</g>
<!-- local_dependencies&#45;&gt;upstream_assembly (fast) -->
<g id="edge3" class="edge">
<title>local_dependencies&#45;&gt;upstream_assembly (fast)</title>
<path fill="none" stroke="black" d="M343.93,-39.38C367.52,-41.66 394.91,-44.31 420.54,-46.79"/>
<polygon fill="black" stroke="black" points="420.35,-50.28 430.64,-47.76 421.03,-43.32 420.35,-50.28"/>
</g>
<!-- current_module -->
<g id="node6" class="node">
<title>current_module</title>
<text text-anchor="middle" x="510.68" y="-8.2" font-family="Times,serif" font-size="14.00">current_module</text>
</g>
<!-- current_module&#45;&gt;assembly (fast) -->
<g id="edge5" class="edge">
<title>current_module&#45;&gt;assembly (fast)</title>
<path fill="none" stroke="black" d="M563.21,-18.99C580.05,-21.14 598.88,-23.55 616.27,-25.77"/>
<polygon fill="black" stroke="black" points="615.95,-29.26 626.31,-27.05 616.83,-22.31 615.95,-29.26"/>
</g>
</g>
</svg>

</center>
</div>
<div class="paragraph">
<p>In exchange, any changes to <code>local_dependencies</code> can skip the slowest
<code>upstream_thirdparty_assembly</code> step, and only run <code>upstream_assembly</code> and <code>assembly</code>:</p>
</div>
<div class="paragraph">
<center>
<svg width="736px" height="97px"
 viewBox="0.00 0.00 735.54 96.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 92.8)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-92.8 731.54,-92.8 731.54,4 -4,4"/>
<!-- third_party_libraries -->
<g id="node1" class="node">
<title>third_party_libraries</title>
<text text-anchor="middle" x="65.54" y="-72.2" font-family="Times,serif" font-size="14.00">third_party_libraries</text>
</g>
<!-- upstream_thirdparty_assembly (slow) -->
<g id="node2" class="node">
<title>upstream_thirdparty_assembly (slow)</title>
<polygon fill="none" stroke="black" points="394.9,-88.7 167.13,-88.7 167.13,-64.1 394.9,-64.1 394.9,-88.7"/>
<text text-anchor="middle" x="281.02" y="-72.2" font-family="Times,serif" font-size="14.00">upstream_thirdparty_assembly (slow)</text>
</g>
<!-- third_party_libraries&#45;&gt;upstream_thirdparty_assembly (slow) -->
<g id="edge1" class="edge">
<title>third_party_libraries&#45;&gt;upstream_thirdparty_assembly (slow)</title>
<path fill="none" stroke="black" d="M131.17,-76.4C139.46,-76.4 148.16,-76.4 157,-76.4"/>
<polygon fill="black" stroke="black" points="157.05,-79.9 167.05,-76.4 157.05,-72.9 157.05,-79.9"/>
</g>
<!-- upstream_assembly (fast) -->
<g id="node3" class="node">
<title>upstream_assembly (fast)</title>
<polygon fill="none" stroke="red" stroke-width="2" points="590.63,-67.7 430.74,-67.7 430.74,-43.1 590.63,-43.1 590.63,-67.7"/>
<text text-anchor="middle" x="510.68" y="-51.2" font-family="Times,serif" font-size="14.00">upstream_assembly (fast)</text>
</g>
<!-- upstream_thirdparty_assembly (slow)&#45;&gt;upstream_assembly (fast) -->
<g id="edge2" class="edge">
<title>upstream_thirdparty_assembly (slow)&#45;&gt;upstream_assembly (fast)</title>
<path fill="none" stroke="black" d="M395.18,-65.96C403.75,-65.17 412.33,-64.38 420.71,-63.61"/>
<polygon fill="black" stroke="black" points="421.19,-67.08 430.83,-62.67 420.55,-60.11 421.19,-67.08"/>
</g>
<!-- assembly (fast) -->
<g id="node5" class="node">
<title>assembly (fast)</title>
<polygon fill="none" stroke="red" stroke-width="2" points="727.6,-45.7 626.34,-45.7 626.34,-21.1 727.6,-21.1 727.6,-45.7"/>
<text text-anchor="middle" x="676.97" y="-29.2" font-family="Times,serif" font-size="14.00">assembly (fast)</text>
</g>
<!-- upstream_assembly (fast)&#45;&gt;assembly (fast) -->
<g id="edge4" class="edge">
<title>upstream_assembly (fast)&#45;&gt;assembly (fast)</title>
<path fill="none" stroke="red" stroke-width="2" d="M590.46,-44.85C599.12,-43.69 607.84,-42.52 616.22,-41.4"/>
<polygon fill="red" stroke="red" stroke-width="2" points="616.8,-44.86 626.25,-40.06 615.87,-37.92 616.8,-44.86"/>
</g>
<!-- local_dependencies -->
<g id="node4" class="node">
<title>local_dependencies</title>
<text text-anchor="middle" x="281.02" y="-29.2" font-family="Times,serif" font-size="14.00">local_dependencies</text>
</g>
<!-- local_dependencies&#45;&gt;upstream_assembly (fast) -->
<g id="edge3" class="edge">
<title>local_dependencies&#45;&gt;upstream_assembly (fast)</title>
<path fill="none" stroke="red" stroke-width="2" d="M343.93,-39.38C367.52,-41.66 394.91,-44.31 420.54,-46.79"/>
<polygon fill="red" stroke="red" stroke-width="2" points="420.35,-50.28 430.64,-47.76 421.03,-43.32 420.35,-50.28"/>
</g>
<!-- current_module -->
<g id="node6" class="node">
<title>current_module</title>
<text text-anchor="middle" x="510.68" y="-8.2" font-family="Times,serif" font-size="14.00">current_module</text>
</g>
<!-- current_module&#45;&gt;assembly (fast) -->
<g id="edge5" class="edge">
<title>current_module&#45;&gt;assembly (fast)</title>
<path fill="none" stroke="black" d="M563.21,-18.99C580.05,-21.14 598.88,-23.55 616.27,-25.77"/>
<polygon fill="black" stroke="black" points="615.95,-29.26 626.31,-27.05 616.83,-22.31 615.95,-29.26"/>
</g>
</g>
</svg>

</center>
</div>
<div class="paragraph">
<p>And changes to <code>current_module</code> can skip both upstream steps, only running the fast
<code>assembly</code> step:</p>
</div>
<div class="paragraph">
<center>
<svg width="736px" height="97px"
 viewBox="0.00 0.00 735.54 96.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 92.8)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-92.8 731.54,-92.8 731.54,4 -4,4"/>
<!-- third_party_libraries -->
<g id="node1" class="node">
<title>third_party_libraries</title>
<text text-anchor="middle" x="65.54" y="-72.2" font-family="Times,serif" font-size="14.00">third_party_libraries</text>
</g>
<!-- upstream_thirdparty_assembly (slow) -->
<g id="node2" class="node">
<title>upstream_thirdparty_assembly (slow)</title>
<polygon fill="none" stroke="black" points="394.9,-88.7 167.13,-88.7 167.13,-64.1 394.9,-64.1 394.9,-88.7"/>
<text text-anchor="middle" x="281.02" y="-72.2" font-family="Times,serif" font-size="14.00">upstream_thirdparty_assembly (slow)</text>
</g>
<!-- third_party_libraries&#45;&gt;upstream_thirdparty_assembly (slow) -->
<g id="edge1" class="edge">
<title>third_party_libraries&#45;&gt;upstream_thirdparty_assembly (slow)</title>
<path fill="none" stroke="black" d="M131.17,-76.4C139.46,-76.4 148.16,-76.4 157,-76.4"/>
<polygon fill="black" stroke="black" points="157.05,-79.9 167.05,-76.4 157.05,-72.9 157.05,-79.9"/>
</g>
<!-- upstream_assembly (fast) -->
<g id="node3" class="node">
<title>upstream_assembly (fast)</title>
<polygon fill="none" stroke="black" points="590.63,-67.7 430.74,-67.7 430.74,-43.1 590.63,-43.1 590.63,-67.7"/>
<text text-anchor="middle" x="510.68" y="-51.2" font-family="Times,serif" font-size="14.00">upstream_assembly (fast)</text>
</g>
<!-- upstream_thirdparty_assembly (slow)&#45;&gt;upstream_assembly (fast) -->
<g id="edge2" class="edge">
<title>upstream_thirdparty_assembly (slow)&#45;&gt;upstream_assembly (fast)</title>
<path fill="none" stroke="black" d="M395.18,-65.96C403.75,-65.17 412.33,-64.38 420.71,-63.61"/>
<polygon fill="black" stroke="black" points="421.19,-67.08 430.83,-62.67 420.55,-60.11 421.19,-67.08"/>
</g>
<!-- assembly (fast) -->
<g id="node5" class="node">
<title>assembly (fast)</title>
<polygon fill="none" stroke="red" stroke-width="2" points="727.6,-45.7 626.34,-45.7 626.34,-21.1 727.6,-21.1 727.6,-45.7"/>
<text text-anchor="middle" x="676.97" y="-29.2" font-family="Times,serif" font-size="14.00">assembly (fast)</text>
</g>
<!-- upstream_assembly (fast)&#45;&gt;assembly (fast) -->
<g id="edge4" class="edge">
<title>upstream_assembly (fast)&#45;&gt;assembly (fast)</title>
<path fill="none" stroke="black" d="M590.46,-44.85C599.12,-43.69 607.84,-42.52 616.22,-41.4"/>
<polygon fill="black" stroke="black" points="616.8,-44.86 626.25,-40.06 615.87,-37.92 616.8,-44.86"/>
</g>
<!-- local_dependencies -->
<g id="node4" class="node">
<title>local_dependencies</title>
<text text-anchor="middle" x="281.02" y="-29.2" font-family="Times,serif" font-size="14.00">local_dependencies</text>
</g>
<!-- local_dependencies&#45;&gt;upstream_assembly (fast) -->
<g id="edge3" class="edge">
<title>local_dependencies&#45;&gt;upstream_assembly (fast)</title>
<path fill="none" stroke="black" d="M343.93,-39.38C367.52,-41.66 394.91,-44.31 420.54,-46.79"/>
<polygon fill="black" stroke="black" points="420.35,-50.28 430.64,-47.76 421.03,-43.32 420.35,-50.28"/>
</g>
<!-- current_module -->
<g id="node6" class="node">
<title>current_module</title>
<text text-anchor="middle" x="510.68" y="-8.2" font-family="Times,serif" font-size="14.00">current_module</text>
</g>
<!-- current_module&#45;&gt;assembly (fast) -->
<g id="edge5" class="edge">
<title>current_module&#45;&gt;assembly (fast)</title>
<path fill="none" stroke="red" stroke-width="2" d="M563.21,-18.99C580.05,-21.14 598.88,-23.55 616.27,-25.77"/>
<polygon fill="red" stroke="red" stroke-width="2" points="615.95,-29.26 626.31,-27.05 616.83,-22.31 615.95,-29.26"/>
</g>
</g>
</svg>

</center>
</div>
<div class="paragraph">
<p>Building an assembly "clean" requires running all three steps and is just
as slow as the naive one-step assembly creation, as is the case where you change third
party dependencies. But in practice these scenarios tend to happen relatively infrequently:
perhaps once a day, or even less. In contrast, the scenarios where you are changing
code in local modules happens much more frequently, often several times a minute
while you are working on your code and adding <code>println</code>s or tweaking its behavior.
Thus, although the <em>worst</em> case building an assembly with Mill is no better than other
tools, the <em>average</em> case can be substantially better with these optimizations.</p>
</div>
</div>
<div class="sect2">
<h3 id="_efficiently_updating_assembly_jars_in_theory"><a class="anchor" href="#_efficiently_updating_assembly_jars_in_theory"></a>Efficiently Updating Assembly Jars In Theory</h3>
<div class="paragraph">
<p>One core assumption of the section above is that creating a new assembly jar
based on an existing one with additional files included is fast. This is not
true for every file format - e.g. <code>.tar.gz</code> files are just as expensive to append to
as they are to build from scratch, as you need to de-compress and re-compress the whole
archive - but it is true for <code>.jar</code> archives.</p>
</div>
<div class="paragraph">
<p>The key here is that <code>.jar</code> archives are just <code>.zip</code> files by another name, which
means two things:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Every file within the <code>.jar</code> is compressed individually, so adding additional
files does not need existing files to be re-compressed</p>
</li>
<li>
<p>The zip index storing the offsets and metadata of each file within the jar is
stored at the <em>end</em> of the <code>.jar</code> file, meaning it is straightforward to
over-write the index with additional files and then write a <em>new</em> index after
those new files without needing to move the existing files around the archive.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Visually, a Zip file laid out on disk looks something like this, with each
file e.g. <code>Foo.class</code> or <code>MANIFEST.MF</code> compressed separately:</p>
</div>
<div class="paragraph">
<center>
<svg width="397px" height="87px"
 viewBox="0.00 0.00 396.95 87.40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 83.4)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-83.4 392.95,-83.4 392.95,4 -4,4"/>
<text text-anchor="middle" x="194.47" y="-8.2" font-family="Times,serif" font-size="14.00">archive.zip</text>
<!-- zip -->
<g id="node1" class="node">
<title>zip</title>
<polygon fill="white" stroke="black" points="0,-25.3 0,-50.1 388.95,-50.1 388.95,-25.3 0,-25.3"/>
<text text-anchor="middle" x="85.56" y="-33.5" font-family="Times,serif" font-size="14.00">...thirdparty dependencies...</text>
<polyline fill="none" stroke="black" points="171.12,-25.3 171.12,-50.1 "/>
<text text-anchor="middle" x="225.97" y="-33.5" font-family="Times,serif" font-size="14.00">MANIFEST.MF</text>
<polyline fill="none" stroke="black" points="280.83,-25.3 280.83,-50.1 "/>
<text text-anchor="middle" x="334.89" y="-33.5" font-family="Times,serif" font-size="14.00">central directory</text>
</g>
<!-- zip&#45;&gt;zip -->
<g id="edge1" class="edge">
<title>zip:n&#45;&gt;zip:n</title>
<path fill="none" stroke="black" d="M334.47,-49.7C343.47,-54.6 343.47,-62.6 279.97,-62.6 253.19,-62.6 237.7,-61.18 229.42,-59.16"/>
<polygon fill="black" stroke="black" points="232.55,-57.58 225.47,-49.7 226.09,-60.28 232.55,-57.58"/>
<text text-anchor="middle" x="194.47" y="-66.8" font-family="Times,serif" font-size="14.00">reverse offsets</text>
</g>
<!-- zip&#45;&gt;zip -->
<g id="edge2" class="edge">
<title>zip:n&#45;&gt;zip:n</title>
<path fill="none" stroke="black" d="M334.47,-49.7C343.47,-54.6 343.47,-62.6 209.97,-62.6 139.57,-62.6 106.3,-60.38 91.89,-57.55"/>
<polygon fill="black" stroke="black" points="94.51,-55.23 85.47,-49.7 89.09,-59.66 94.51,-55.23"/>
</g>
</g>
</svg>

</center>
</div>
<div class="paragraph">
<p>Thus, in order to add to the zip file, you can write any additional files to the
right of the last existing file (<code>MANIFEST.MF</code> above), and write an updated
<code>central directory</code> with updated pointers. Below, we see the additional of
a <code>Foo.class</code> fill to the existing archive, with the <code>thirdparty dependencies</code> and <code>MANIFEST.MF</code>
files left untouched and in place.</p>
</div>
<div class="paragraph">
<center>
<svg width="465px" height="87px"
 viewBox="0.00 0.00 465.44 87.40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 83.4)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-83.4 461.44,-83.4 461.44,4 -4,4"/>
<text text-anchor="middle" x="228.72" y="-8.2" font-family="Times,serif" font-size="14.00">archive.zip</text>
<!-- zip -->
<g id="node1" class="node">
<title>zip</title>
<polygon fill="white" stroke="black" points="0,-25.3 0,-50.1 457.44,-50.1 457.44,-25.3 0,-25.3"/>
<text text-anchor="middle" x="85.56" y="-33.5" font-family="Times,serif" font-size="14.00">...thirdparty dependencies...</text>
<polyline fill="none" stroke="black" points="171.12,-25.3 171.12,-50.1 "/>
<text text-anchor="middle" x="225.97" y="-33.5" font-family="Times,serif" font-size="14.00">MANIFEST.MF</text>
<polyline fill="none" stroke="black" points="280.83,-25.3 280.83,-50.1 "/>
<text text-anchor="middle" x="315.08" y="-33.5" font-family="Times,serif" font-size="14.00">Foo.class</text>
<polyline fill="none" stroke="black" points="349.32,-25.3 349.32,-50.1 "/>
<text text-anchor="middle" x="403.38" y="-33.5" font-family="Times,serif" font-size="14.00">central directory</text>
</g>
<!-- zip&#45;&gt;zip -->
<g id="edge1" class="edge">
<title>zip:n&#45;&gt;zip:n</title>
<path fill="none" stroke="black" d="M403.72,-49.7C412.72,-54.6 412.72,-62.6 314.72,-62.6 267.25,-62.6 242.78,-60.72 231.18,-58.23"/>
<polygon fill="black" stroke="black" points="234.06,-56.24 225.72,-49.7 228.16,-60.01 234.06,-56.24"/>
<text text-anchor="middle" x="228.72" y="-66.8" font-family="Times,serif" font-size="14.00">reverse offsets</text>
</g>
<!-- zip&#45;&gt;zip -->
<g id="edge2" class="edge">
<title>zip:n&#45;&gt;zip:n</title>
<path fill="none" stroke="black" d="M403.72,-49.7C412.72,-54.6 412.72,-62.6 244.72,-62.6 150.88,-62.6 109.45,-60.1 92.74,-57.05"/>
<polygon fill="black" stroke="black" points="95.16,-54.51 85.72,-49.7 90.1,-59.35 95.16,-54.51"/>
</g>
<!-- zip&#45;&gt;zip -->
<g id="edge3" class="edge">
<title>zip:n&#45;&gt;zip:n</title>
<path fill="none" stroke="black" d="M403.72,-49.7C412.72,-54.6 412.72,-62.6 359.22,-62.6 337.49,-62.6 324.58,-61.28 317.52,-59.38"/>
<polygon fill="black" stroke="black" points="320.86,-58.33 314.72,-49.7 314.14,-60.28 320.86,-58.33"/>
</g>
</g>
</svg>

</center>
</div>
<div class="paragraph">
<p>When adding files to an existing archive, the existing files do not need to be processed at all,
making such an operation <em>O(added-files)</em> rather than <em>O(total-number-of-files)</em>. You only
need to compress the additional files. You also need to update/rewrite the central directory
after the last added file with updated pointer offsets, but the central directory is
typically small so such an update/rewrite doesn&#8217;t materially slow things down.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Earlier versions of Mill used a two-stage assembly where <code>upstream_thirdparty_assembly</code>
and <code>upstream_assembly</code> were combined, but the latest
<a href="https://github.com/com-lihaoyi/mill/blob/main/changelog.adoc#0128---2025-02-16">0.12.8 release</a>
moves to the three-stage assembly described here for better performance when iterating
and generating assemblies from multi-module projects.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_efficiently_updating_assembly_jars_in_practice"><a class="anchor" href="#_efficiently_updating_assembly_jars_in_practice"></a>Efficiently Updating Assembly Jars In Practice</h3>
<div class="paragraph">
<p>In practice, the way this works on the JVM (which is how the Mill build tool does it,
since the Mill is a JVM application) is as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Makes a copy of the upstream assembly. Copying a file is typically fast even
when the file is large, and allows the upstream assembly to be re-used later.</p>
</li>
<li>
<p>Opens that copy using <code>java.nio.file.FileSystems.newFileSystem</code>, which allows you
to open an existing jar file by passing in <code>new URI("jar", path, null)</code></p>
</li>
<li>
<p>Modifies the returned <code>java.nio.file.FileSystem</code> using normal <code>java.nio.file.File</code>
operations</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Calling <code>FileSystems.newFileSystem</code> with a <code>"jar"</code> URL returns a
<a href="https://github.com/openjdk/jdk/blob/master/src/jdk.zipfs/share/classes/jdk/nio/zipfs/ZipFileSystem.java">ZipFileSystem</a>.
<code>ZipFileSystem</code> basically implements all the normal <code>java.nio.file.File.*</code> operations that
normally modifies files on disk, and replaces them with versions to instead modify
the entries inside a <code>.zip</code> file. And since <code>.zip</code> files have every file individually
compressed (unlike e.g. <code>.tar.gz</code> which compresses them together) <code>ZipFileSystem</code> is
able to efficiently read and write individual files to the <code>zip</code> file without needing
to un-pack and re-pack the entire archive.</p>
</div>
<div class="paragraph">
<p>While we discussed how adding files
to a jar can be done efficiently, there is also subtlety around other operations such
as modifying files, removing files, etc. which are less trivial. But the JDK&#8217;s built in
<code>ZipFileSystem</code> implements all these in a reasonable manner, and what is important is that
it allows Mill to incrementally update its assembly jars in (more or less)
<em>O(size-of-local-code)</em>, which is typically much smaller than the
<em>O(size-of-transitive-dependencies)</em> which a naive assembly-jar creation process requires.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion"><a class="anchor" href="#_conclusion"></a>Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This blog post has discussed how Mill is able to provide fast incremental updates to
generated assembly jars, in the example shown above it sped up Spark assembly jar creation
from ~20s to ~1s v.s. the equivalent workflow in other build tools like Maven or <code>sbt</code>.
This speedup can apply to any JVM codebase, although the benefit would depend on the
size of your local application code and its transitive dependencies. There is some overhead
to "clean build" assembly jars from scratch, but such scenarios typically happen much
less frequently than the "incremental update" scenario, and so the tradeoff can be worth it.</p>
</div>
<div class="paragraph">
<p>Mill splits its assembly jars into three hardcoded "layers", but more sophisticated
update schemes are also possible. One could imagine a build tool that keeps track of
what files were put into the assembly jar previously, diff-ed that against the current
set of files, and did the copy-and-update only updating the files within the jar that
have changed outside of it. That would allow much more fine-grained incremental
updates to be done to the assembly jar, which may matter in large codebases where
Mill&#8217;s hardcoded three-layer split aren&#8217;t sufficient to keep things fast.</p>
</div>
<div class="paragraph">
<p>It turns out there&#8217;s no magic in Mill&#8217;s fast assembly generation: just careful use of
the available APIs provided by the underlying JVM platform. Hopefully this approach
can eventually make its way to other build tools like Maven or <code>sbt</code>, so everyone can
benefit from the fast assembly jar creation that Mill provides today.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="10-bytecode-callgraph-analysis.html">Invalidating build caches using JVM bytecode callgraph analysis</a></span>
  <span class="next"><a href="8-what-is-a-build-tool.html">What does a Build Tool do?</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
