// While the previously example showed how to use the `runner().run` helpers
// to run a ``ScalaModule``'s code, but you can also use ``JavaModule``s for this
// purpose, with a source code generator written in Java. We also run the
// `bar` code within an in-memory classloader via `Jvm.runClassloader` as
// we saw earlier:


package build
import mill._, scalalib._
import mill.util.Jvm

object foo extends JavaModule {
  def moduleDeps = Seq(bar)

  def sources = Task {
    Jvm.runClassloader(classPath = bar.runClasspath().map(_.path)){ classLoader =>
      classLoader
        .loadClass("bar.Bar")
        .getMethod("main", classOf[Array[String]])
        .invoke(null, Array(Task.dest.toString) ++ super.sources().map(_.path.toString))
    }
    Seq(PathRef(Task.dest))
  }
}

object bar extends JavaModule

// As mentioned in the section on
// xref:extending/running-jvm-code.adoc#_in_process_isolated_classloaders[In-process Isolated Classloaders],
// this provides less overhead over running ``bar``'s classpath in a subprocess, at
// the expense of the classloader providing weaker isolation than a subprocess.
// Thus we cannot rely on the working directory inside the `bar.Bar` code to be in the
// right place, and instead we need to pass in the `Task.dest` path explicitly.

/** Usage

> mill foo.run
...
Foo.value: HELLO

*/

