//| mvnDeps:
//| - com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION
package build

import mill.*, scalalib.*

import mill.contrib.scoverage.*

object `package` extends ScoverageModule {
  def scoverageVersion = "2.1.0"
  def scalaVersion = "3.7.1"
  def mvnDeps = Seq(
    mvn"com.lihaoyi::scalatags:0.13.1",
    mvn"com.lihaoyi::mainargs:0.7.7"
  )

  def statementCoverageMin = Some(0.10)

  object test extends ScoverageTests /*with TestModule.Utest */ {
    def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.9.1")
    def testFramework = "utest.runner.Framework"
  }
}

// This is a basic Mill build for a single `ScalaModule`, enhanced with
// Scoverage plugin. The root module extends the `ScoverageModule` and
// specifies the version of scoverage version to use here: `2.1.0`. This
// version can be changed if there is a newer one. Now you can call the
// scoverage tasks to produce coverage reports.
// The sub test module extends `ScoverageTests` to transform the
// execution of the various testXXX tasks to use scoverage and produce
// coverage data.
// This lets us perform the coverage operations but before that you
// must first run the test.
// `./mill test` then `./mill scoverage.consoleReport` and get your
// coverage into your console output.

/** Usage

> ./mill test # Run the tests and produce the coverage data
...
+ foo.FooTests...simple ...  "<h1>hello</h1>"
+ foo.FooTests...escaping ...  "<h1>&lt;hello&gt;</h1>"

> ./mill resolve scoverage._ # List what tasks are available to run from scoverage
...
scoverage.consoleReport
...
scoverage.htmlReport
...
scoverage.xmlCoberturaReport
...
scoverage.xmlReport
...
scoverage.validateCoverageMinimums

> ./mill scoverage.validateCoverageMinimums
...

> ./mill scoverage.consoleReport
...
Statement coverage.: 10.53%
Branch coverage....: 100.00%
*/
