package build
import $meta._
import mill.{Task, Command, Cross}, Task.Anon
import $packages._
import build.Box
import build.{given Box[Int]}

given Cross.ToSegments[DayValue](d => List(d.toString))

given mainargs.TokensReader.Simple[DayValue] with
  def shortName = "day"

  def read(strs: Seq[String]) =
    try
      Right(DayValue.valueOf(strs.head))
    catch
      case _: Exception => Left("not a day")

enum DayValue:
  case Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday

object `package` extends RootModule:

  def someTopLevelCommand(): Command[Unit] = Task.Command:
    println(s"Hello, world! ${summon[Box[Int]]} ${build.sub.subTask()}")
  end someTopLevelCommand

  object day extends Cross[DayModule](DayValue.values.toSeq)

  def anyDay(myDay: DayValue): Command[Unit] = Task.Command:
    println(s"Today is $myDay")
  end anyDay

  trait DayModule extends Cross.Module[DayValue]:
    def myDay: DayValue = crossValue

    def today(): Command[Unit] = Task.Command:
      println(s"Today is $myDay")
    end today
  end DayModule

end `package`
