//// SNIPPET:BUILD

package build
import mill.*, kotlinlib.*
import kotlinlib.ksp.Ksp2Module

object dagger extends Ksp2Module {

  def kotlinVersion = "2.2.0"

  def kspVersion = "2.0.2"

  def kspJvmTarget = "17"

  def mainClass = Some("com.example.dagger.MainKt")

  def kotlincOptions = super.kotlincOptions() ++ Seq("-no-reflect", "-verbose")

  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.google.dagger:dagger:2.57"
  )

  def kotlinSymbolProcessors = Seq(
    mvn"com.google.dagger:dagger-compiler:2.57"
  )

  object test extends Ksp2Tests, TestModule.Junit5 {

    def kotlincOptions = super.kotlincOptions() ++ Seq("-no-reflect", "-verbose")

    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.google.dagger:dagger-compiler:2.57",
      mvn"io.kotest:kotest-runner-junit5:5.9.1"
    )

    def kotlinSymbolProcessors = Seq(
      mvn"com.google.dagger:dagger-compiler:2.57"
    )

  }
}

// This is a basic Mill build for a single `KotlinModule`, with
// the purpose to demonstrate the Kotlin Symbol Processing API
// using Dagger, a dependency injection framework as an example.

/** Usage

> ./mill show dagger.compile

> ls out/dagger/generatedSourcesWithKSP.dest/generated/java/com/example/dagger/
DaggerNumberApp.java
NumberService_Factory.java
RandomNumberGenerator_Factory.java

> ./mill show dagger.run
Random number: ...

> ./mill show dagger.test
...
{
  "msg": "",
  "results": [
    {
      "fullyQualifiedName": "com.example.dagger.TestConstantNumberGeneratorInjection",
      "selector": "SuiteSelector",
      "duration": ...,
      "status": "Success"
    },
    {
      "fullyQualifiedName": "com.example.dagger.TestConstantNumberGeneratorInjection",
      "selector": "SuiteSelector",
      "duration": ...,
      "status": "Success"
    }
  ]
}
...

> ls out/dagger/test/generatedSourcesWithKSP.dest/generated/java/com/example/dagger/
ConstantNumberGenerator_Factory.java
DaggerDemoComponent.java
DaggerTestApp.java

*/
