//// SNIPPET:BUILD

package build
import mill._, kotlinlib._

object dagger extends KotlinModule {
  def kotlinVersion = "2.1.0"

  def kotlinLanguageVersion = "1.9"

  def mainClass = Some("com.example.dagger.Main.kt")

  def kotlincOptions = super.kotlincOptions() ++ Seq("-no-reflect", "-verbose")

  def kotlinSymbolProcessing = true

  def ivyDeps = Agg(
    ivy"com.google.dagger:dagger-compiler:2.55"
  )

  def kotlinSymbolProcessors = Agg(
    ivy"com.google.dagger:dagger-compiler:2.55"
  )

  object test extends KotlinTests with TestModule.Junit5 {
    def kotlinSymbolProcessing = true

    def kotlincOptions = super.kotlincOptions() ++ Seq("-no-reflect", "-verbose")

    def ivyDeps = super.ivyDeps() ++ Agg(
      ivy"com.google.dagger:dagger-compiler:2.55",
      ivy"org.jetbrains.kotlin:kotlin-test:${super.kotlinVersion()}"
    )

    def kotlinSymbolProcessors = Agg(
      ivy"com.google.dagger:dagger-compiler:2.55"
    )

  }
}

// This is a basic Mill build for a single `KotlinModule`, with
// the purpose to demonstrate the Kotlin Symbol Processing API
// using Dagger, a dependency injection framework as an example.

/** Usage

> ./mill dagger.compile
...
{
 "analysisFile": "/...out/dagger/compile.dest/kotlin.analysis.dummy",
 "classes": ".../out/dagger/compile.dest/classes"
}

> cat out/dagger/compile.dest/out/symbolLookups/symbols

{"src/main/kotlin/RandomNumberGenerator.kt":["RandomNumberGenerator:com.example.dagger","generate:com.example.dagger.RandomNumberGenerator"],"src/main/kotlin/NumberService.kt":["NumberService:com.example.dagger","generateNNumbers:com.example.dagger.NumberService","generateNumber:com.example.dagger.NumberService"],"src/main/kotlin/NumberGenerator.kt":["NumberGenerator:com.example.dagger","generate:com.example.dagger.NumberGenerator"],"src/main/kotlin/Main.kt":["main:com.example.dagger"],"src/main/kotlin/NumberGeneratorModule.kt":["NumberGeneratorModule:com.example.dagger","bindNumberGenerator:com.example.dagger.NumberGeneratorModule"],"src/main/kotlin/NumberApp.kt":["numberService:com.example.dagger.NumberApp","NumberApp:com.example.dagger"]}

*/