package build

import mill._
import mill.scalalib._
import mill.scalalib.publish._

trait TestPublishModule extends PublishModule {
  def pomSettings = PomSettings(
    description = artifactName(),
    organization = "com.lihaoyi.mill-tests",
    url = "https://github.com/com-lihaoyi/mill",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("com-lihaoyi", "mill"),
    developers = Nil
  )
  def publishVersion = "0.1.0-SNAPSHOT"
}

object `google-cloud-java` extends JavaModule with TestPublishModule {
  def bomDeps = Agg(
    ivy"com.google.cloud:libraries-bom:26.50.0"
  )
  def ivyDeps = Agg(
    ivy"com.google.protobuf:protobuf-java:_"
  )
}

object `google-cloud-java-no-bom` extends JavaModule {
  def ivyDeps = Agg(
    ivy"com.google.protobuf:protobuf-java:_"
  )
}

object `google-cloud-scala` extends JavaModule with TestPublishModule {
  def bomDeps = Agg(
    ivy"com.google.cloud:libraries-bom:26.50.0"
  )
  def ivyDeps = Agg(
    ivy"com.thesamet.scalapb:scalapbc_2.13:0.9.8"
  )
}

object `google-cloud-scala-no-bom` extends JavaModule {
  def ivyDeps = Agg(
    ivy"com.thesamet.scalapb:scalapbc_2.13:0.9.8"
  )
}
