// This example demonstrates how to define a Mill project with a `build.mill.yaml`
// that can be packaged into a Graal native executable or published to Maven Central:

/** See Also: build.mill.yaml */

/** Usage

> ./mill nativeImage

> out/nativeImage.dest/native-executable
Hello Graal Native: 24...
*/
//// SNIPPET:LAST
/** Usage
> ./mill publishLocal
Publishing Artifact(com.lihaoyi,example...,0.0.1) to ivy repo ...

*/

//// SNIPPET:END
// Apart from publishing locally, you can also publish this project to
// Sonatype Maven Central via:
//
// [source,console]
// ----
// > ./mill mill.javalib.SonatypeCentralPublishModule/
// ----

// Most configuration ``def``s in Mill can be used to configure projects, and
// most tasks and commands can also be used as well. This gives you a lot of flexibility
// in working with your project until it becomes complex enough to need
// a dedicated `build.mill` file.
