// An alternative way produce self-executable assemblies is the `Repackager` from the https://docs.spring.io/spring-boot/build-tool-plugin/index.html[Spring Boot Tools suite].
// Instead of copying and merging dependencies classes and resources into a flat jar file, it embeds all dependencies as-is in the final jar.
// One of the pros of this approach is, that all dependency archives are kept unextracted, which makes later introspection for checksums, authorship and copyright questions easier.
//
// On the cons side, a small wrapper application needs to be added, which is run as entry point and transparently manages loading the embedded jars and running your `main` method.
// This works for all Java (also Scala or Kotlin) applications. 
// It's not necessary to use the Spring Framework in the application.

package build

import mill._, javalib._, publish._
import mill.javalib.spring.boot.SpringBootAssemblyModule

trait MyModule extends JavaModule with PublishModule {
  def publishVersion = "0.0.1"

  def pomSettings = PomSettings(
    description = "Hello",
    organization = "com.lihaoyi",
    url = "https://github.com/lihaoyi/example",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lihaoyi", "example"),
    developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
  )

  def mvnDeps = Seq(mvn"org.thymeleaf:thymeleaf:3.1.1.RELEASE")

  object test extends JavaTests with TestModule.Junit4
}

object foo extends MyModule with SpringBootAssemblyModule { // <1>
  def moduleDeps = Seq(bar, qux)
}

object bar extends MyModule {
  def moduleDeps = Seq(qux)
}

object qux extends MyModule

// <1> Add the `SpringBootAssemblyModule` to the executable module.

/** Usage

> mill foo.run
Foo.value: <h1>hello</h1>
Bar.value: <p>world</p>
Qux.value: 31337

> mill show foo.springBootAssembly
".../out/foo/springBootAssembly.dest/out.jar"

> ./out/foo/springBootAssembly.dest/out.jar
Foo.value: <h1>hello</h1>
Bar.value: <p>world</p>
Qux.value: 31337

> unzip -l ./out/foo/springBootAssembly.dest/out.jar "BOOT-INF/lib*"
...BOOT-INF/lib/thymeleaf-3.1.1.RELEASE.jar
...BOOT-INF/lib/ognl-3.3.4.jar
...BOOT-INF/lib/attoparser-2.0.6.RELEASE.jar
...BOOT-INF/lib/unbescape-1.1.6.RELEASE.jar
...BOOT-INF/lib/slf4j-api-2.0.5.jar
...BOOT-INF/lib/javassist-3.29.0-GA.jar
...BOOT-INF/lib/qux-0.0.1.jar
...BOOT-INF/lib/bar-0.0.1.jar

*/
