//// SNIPPET:CRAWLER
//
// For example, below is a simple script using https://github.com/FasterXML/jackson[Jackson],
// https://github.com/Kong/unirest-java[Unirest-Java], and https://picocli.info/[PicoCLI], to write a
// program that crawls wikipedia and saves the crawl results to a file:

/** See Also: Crawler.java */

/** Usage
> ./mill Crawler.java --start-article=singapore --depth=2

> cat fetched.json
..."Calling code",...
..."+65",...
..."British Empire",...
..."1st Parliament of Singapore",...

*/

//// SNIPPET:SCRAPER
/** See Also: Scraper.java */

/** Usage
> ./mill Scraper.java singapore 1
Hokkien
Conscription_in_Singapore
Malaysia_Agreement
Government_of_Singapore
...

*/
//// SNIPPET:WEBSERVER
/** See Also: WebServer.java */

/** Usage
> ./mill WebServer.java:runBackground

> curl -d 'hello world' localhost:8080/reverse-string
dlrow olleh

*/
