//// SNIPPET:CRAWLER
//
// For example, below is a simple script using https://github.com/FasterXML/jackson[Jackson],
// https://github.com/Kong/unirest-java[Unirest-Java], and https://picocli.info/[PicoCLI], to write a
// program that crawls wikipedia and saves the crawl results to a file:

/** See Also: Crawler.java */

/** Usage
> ./mill Crawler.java --start-article=singapore --depth=2

> cat fetched.json
..."Calling code",...
..."+65",...
..."British Empire",...
..."1st Parliament of Singapore",...

*/

//// SNIPPET:SCRAPER
/** See Also: Scraper.java */

/** Usage
> ./mill Scraper.java singapore 1
Hokkien
Conscription_in_Singapore
Malaysia_Agreement
Government_of_Singapore
...

*/
//// SNIPPET:WEBSERVER
// In this example, the webserver script uses of the https://sparkjava.com/[Spark] framework
// to run the web server
/** See Also: WebServer.java */

/** Usage
> ./mill WebServer.java:runBackground

> curl -d 'hello world' localhost:8080/reverse-string
dlrow olleh

*/
//// SNIPPET:DATABASE
// In this case, we make use of the popular https://www.jooq.org/[JOOQ]
// library to perform the queries:
/** See Also: Database.java */

/** Usage
> ./mill Database.java 2011-01-01
James Bond
叉烧包

*/