package build
import mill.*, scalalib.*

object `package` extends ScalaModule {
  def scalaVersion = "3.7.1"
  def mvnDeps = Seq(
    mvn"org.http4s::http4s-ember-server::0.23.30",
    mvn"org.http4s::http4s-dsl::0.23.30",
    mvn"org.http4s::http4s-scalatags::0.25.2",
    mvn"io.circe::circe-generic::0.14.10"
  )

  object test extends ScalaTests, TestModule.Utest {
    def mvnDeps = Seq(
      mvn"com.lihaoyi::utest::0.8.9",
      mvn"org.typelevel::cats-effect-testing-utest::1.6.0",
      mvn"org.http4s::http4s-client::0.23.30"
    )
  }
}

// This example demonstrates how to set up a Scala webserver using the popular
// https://http4s.org/[Http4S] web framework and associated libraries.
// implementing the popular Todo-MVC demo application. It includes a test suite
// that spins up the web server locally and makes HTTP requests against it.

/** Usage

> ./mill test
+ webapp.WebAppTests.simpleRequest...

> ./mill runBackground

> curl http://localhost:8084
...What needs to be done...
...

> ./mill clean runBackground

*/
