package build
import mill._, scalalib._

object `package` extends RootModule with ScalaModule {
  def scalaVersion = "2.13.8"
  def ivyDeps = Agg(
    mvn"org.http4s::http4s-ember-server::0.23.30",
    mvn"org.http4s::http4s-dsl::0.23.30",
    mvn"org.http4s::http4s-scalatags::0.25.2",
    mvn"io.circe::circe-generic::0.14.10"
  )

  object test extends ScalaTests {
    def testFramework = "utest.runner.Framework"

    def ivyDeps = Agg(
      mvn"com.lihaoyi::utest::0.8.5",
      mvn"org.typelevel::cats-effect-testing-utest::1.6.0",
      mvn"org.http4s::http4s-client::0.23.30"
    )
  }
}

// This example demonstrates how to set up a Scala webserver using the popular
// https://http4s.org/[Http4S] web framework and associated libraries.
// implementing the popular Todo-MVC demo application. It includes a test suite
// that spins up the web server locally and makes HTTP requests against it.

/** Usage

> ./mill test
+ webapp.WebAppTests.simpleRequest...

> ./mill runBackground

> curl http://localhost:8084
...What needs to be done...
...

> ./mill clean runBackground

*/
