package build.dist
import build.MillJavaModule
import mill.*
import scalalib.*
import publish.*
import mill.define.ModuleRef
import mill.util.Jvm
//import de.tobiasroeser.mill.vcs.version.VcsVersion

import scala.util.Using

trait DistModule extends Module {
  // All modules that we want to aggregate as part of this `dev` assembly.
  // Excluding itself, and the `dist` module that uses it
  lazy val allPublishModules = build.moduleInternal.modules.collect {
    case m: build.MillPublishJavaModule => m
  }
  def moduleDeps = Seq(build.runner)

  def executableRaw: T[PathRef]

  def executable = Task {
    Task.traverse(allPublishModules)(m => m.publishLocalCached)()
    executableRaw()
  }

  def localBinName: String

  def cacheBinarySuffix: String = ""

  /**
   * Build and install Mill locally.
   *
   * @param binFile The location where the Mill binary should be installed
   * @param ivyRepo The local Ivy repository where Mill modules should be published to
   */
  def installLocal(binFile: String = localBinName, ivyRepo: String = null) =
    Task.Command {
      PathRef(installLocalTask(Task.Anon(binFile), ivyRepo)())
    }

  val batExt = if (scala.util.Properties.isWin) ".bat" else ""

  def installLocalCache() = Task.Command {
    val path = installLocalTask(
      Task.Anon(
        (os.home / ".cache/mill/download" / (build.millVersion() + cacheBinarySuffix + batExt)).toString()
      )
    )()
    Task.log.streams.out.println(path.toString())
    PathRef(path)
  }

  def installLocalTask(binFile: Task[String], ivyRepo: String = null): Task[os.Path] = Task.Anon {
    val targetFile = os.Path(binFile(), Task.workspace)
    if (os.exists(targetFile))
      Task.log.info(s"Overwriting existing local Mill binary at ${targetFile}")
    os.copy.over(executable().path, targetFile, createFolders = true)
    Task.log.info(
      s"Published ${build.dist.allPublishModules.size} modules and installed ${targetFile}"
    )
    targetFile
  }

  def artifactName: T[String]
  def publishArtifacts = Task {
    PublishModule.PublishData(
      meta = Artifact(build.Settings.pomOrg, artifactName(), build.millVersion()),
      payload = Seq(executableRaw() -> s"${artifactName()}-${build.millVersion()}.jar")
    )
  }
}

object `package` extends MillJavaModule with DistModule {

  // disable scalafix here because it crashes when a module has no sources
  def moduleDeps = Seq(build.runner)

  def transitiveLocalTestOverrides = Map(
    Task.traverse(allPublishModules)(_.localTestOverride)(): _*
  )

  def localBinName = "mill-assembly.jar"

  private def millClientJvmArgs = Seq(
    // Avoid reserving a lot of memory for the client, as the client only forward information
    "-Xmx128m"
  )

  def launcher = Task {
    val isWin = scala.util.Properties.isWin
    val outputPath = Task.dest / (if (isWin) "run.bat" else "run")

    val launcherForkArgs = testArgs() ++
      Seq(
        "-DMILL_CLASSPATH=" + runClasspath().map(_.path.toString).mkString(",")
      )
    val (millArgs, otherArgs) =
      launcherForkArgs.partition(arg =>
        arg.startsWith("-DMILL") && !arg.startsWith("-DMILL_VERSION")
      )

    // Pass Mill options via file, due to small max args limit in Windows
    val vmOptionsFile = Task.dest / "mill.properties"
    val millOptionsContent = millArgs
      .map(_.drop(2).replace("\\", "/")) // drop -D prefix, replace \ with /
      .mkString("\r\n")

    os.write(vmOptionsFile, millOptionsContent)
    val jvmArgs = otherArgs ++ millClientJvmArgs ++ List(
      s"-DMILL_OPTIONS_PATH=$vmOptionsFile"
    )
    val classpath = runClasspath().map(_.path.toString)
    val classpathJar = Task.dest / "classpath.jar"
    Jvm.createClasspathPassingJar(classpathJar, runClasspath().map(_.path))

    val script = Jvm.launcherUniversalScript(
      mainClass = mainClass().get,
      shellClassPath = classpath,
      cmdClassPath = Agg(classpathJar.toString()),
      jvmArgs = jvmArgs
    )

    os.write(outputPath, script)

    if (!isWin) os.perms.set(outputPath, "rwxrwxrwx")

    PathRef(outputPath)
  }

  def assemblyRules = super.assemblyRules ++ Seq(
    mill.scalalib.Assembly.Rule.ExcludePattern("mill/local-test-overrides/.*")
  )

  def forkArgs = millClientJvmArgs ++ Seq(
    // Workaround for Zinc/JNA bug
    // https://github.com/sbt/sbt/blame/6718803ee6023ab041b045a6988fafcfae9d15b5/main/src/main/scala/sbt/Main.scala#L130
    "-Djna.nosys=true"
  )

  def forkShellArgs = Seq("-DMILL_CLASSPATH=$0")
  def forkCmdArgs = Seq(""""-DMILL_CLASSPATH=%~dpnx0"""")

  def mainClass = Some("mill.runner.client.MillClientMain")

  def executableRaw = Task {
    val filename = if (scala.util.Properties.isWin) "mill.bat" else "mill"
    os.copy(assembly().path, Task.dest / filename)
    PathRef(Task.dest / filename)
  }

  def run(args: Task[Args] = Task.Anon(Args())) = Task.Command(exclusive = true) {
    args().value match {
      case Nil => mill.api.Result.Failure("Need to pass in cwd as first argument to dist.run")
      case wd0 +: rest =>
        val wd = os.Path(wd0, Task.workspace)
        os.makeDir.all(wd)
        try {
          os.call(
            cmd = (launcher().path.toString, rest),
            env = forkEnv() ++ Map(
              "MILL_LOCAL_TEST_OVERRIDE_CLASSPATH" -> build.dist.localTestOverridesClasspath().path.toString
            ),
            cwd = wd,
            stdout = os.Inherit
          )
          mill.api.Result.Success(())
        } catch {
          case e: Throwable =>
            mill.api.Result.Failure(s"dist.run failed with an exception. ${e.getMessage()}")
        }
    }
  }

  def millBootstrap = Task.Source(Task.workspace / "mill")
  def millBootstrapBat = Task.Source(Task.workspace / "mill.bat")

  def prepareBootstrapLauncher(
      bootstrap: os.Path,
      dest: os.Path,
      buildVersion: String,
      fileName: String
  ) = {
    val outputPath = dest / fileName
    val millBootstrapGrepPrefix = "(\n *DEFAULT_MILL_VERSION=)"

    os.write(
      outputPath,
      os.read(bootstrap)
        .replaceAll(
          millBootstrapGrepPrefix + "[^\\n]+",
          "$1" + buildVersion
        )
    )

    if (!scala.util.Properties.isWin) os.perms.set(outputPath, "rwxrwxrwx")

    PathRef(outputPath)
  }
  def bootstrapLauncher = Task {
    prepareBootstrapLauncher(millBootstrap().path, Task.dest, build.millVersion(), "mill")
  }
  def bootstrapLauncherBat = Task {
    prepareBootstrapLauncher(millBootstrapBat().path, Task.dest, build.millVersion(), "mill.bat")
  }

  def examplePathsWithArtifactName: Task[Seq[(os.Path, String)]] = Task.Anon {
    for {
      exampleMod <- build.example.exampleModules
      path = exampleMod.moduleDir
    } yield {
      val example = path.subRelativeTo(Task.workspace)
      val artifactName = example.segments.mkString("-")
      (path, artifactName)
    }
  }

  def exampleZips: T[Seq[PathRef]] = Task {
    examplePathsWithArtifactName().map { case (examplePath, exampleStr) =>
      os.copy(examplePath, Task.dest / exampleStr, createFolders = true)
      val ignoreErrorsOnCI = Task.dest / exampleStr / "ignoreErrorsOnCI"
      if (os.exists(ignoreErrorsOnCI)) os.remove(ignoreErrorsOnCI)
      os.write(Task.dest / exampleStr / ".mill-version", build.millLastTag())
      os.copy(bootstrapLauncher().path, Task.dest / exampleStr / "mill")
      os.copy(bootstrapLauncherBat().path, Task.dest / exampleStr / "mill.bat")
      val zip = Task.dest / s"$exampleStr.zip"
      os.proc("zip", "-r", zip, exampleStr).call(cwd = Task.dest)
      PathRef(zip)
    }
  }

  def publishArtifacts = Task {
    super.publishArtifacts().copy(payload =
      super.publishArtifacts().payload ++
        exampleZips().map(z => (z, z.path.last)) ++
        Seq((bootstrapLauncher(), "mill"), (bootstrapLauncherBat(), "mill.bat"))
    )
  }

  def artifactName = "mill-" + super.artifactName()

  object native extends mill.scalalib.NativeImageModule with DistModule {
    def finalMainClass = build.dist.finalMainClass()
    def runClasspath = build.dist.runClasspath()
    def artifactOsSuffix = Task {
      val osName = System.getProperty("os.name").toLowerCase
      if (osName.contains("mac")) "mac"
      else if (osName.contains("windows")) "windows"
      else "linux"
    }

    def artifactCpuSuffix = Task {
      System.getProperty("os.arch") match {
        case "x86_64" => "amd64"
        case s => s
      }
    }

    def artifactName = Task {
      s"${build.dist.artifactName()}-native-${artifactOsSuffix()}-${artifactCpuSuffix()}"
    }

    def nativeImageClasspath = build.runner.client.runClasspath()

    def localBinName = "mill-native"

    def cacheBinarySuffix = "-native"

    def executableRaw = Task {
      val previous = nativeImage().path
      val executable = Task.dest / previous.baseName

      Using(os.write.outputStream(executable)) { out =>
        out.write(os.read.bytes(previous))
        out.write(System.lineSeparator.getBytes)
        out.write(os.read.bytes(assembly().path))
      }

      if (!mill.constants.Util.isWindows) os.perms.set(executable, "rwxrwxrwx")

      PathRef(executable)
    }

    def nativeImageOptions = Seq(
      "--no-fallback",
      "--enable-url-protocols=https",
      "-Os"
      // Enable JVisualVM support
      // https://www.graalvm.org/latest/tools/visualvm/#using-visualvm-with-graalvm-native-executables
      // "--enable-monitoring=jvmstat,heapdump"
    )

    def jvmWorker = ModuleRef(JvmWorkerGraalvm)

    object JvmWorkerGraalvm extends JvmWorkerModule {
      def jvmId = build.Settings.graalvmJvmId
    }
  }
}
