//// SNIPPET:BUILD
package build
import mill._, kotlinlib._
import mill.define.ModuleRef

object foo extends KotlinModule with NativeImageModule {

  def zincWorker = ModuleRef(ZincWorkerGraalvm)

  object ZincWorkerGraalvm extends ZincWorkerModule {
    def jvmId = "graalvm-community:23.0.1"
  }

  def kotlinVersion = "1.9.24"
}

// This example uses `NativeImageModule` to generate a native executable using https://www.graalvm.org/[Graal VM].
// NOTE: For build portability, it is recommended to use a custom JDK.

/** Usage

> ./mill foo.nativeImage
GraalVM Native Image: Generating...AppKt...
Finished generating...AppKt...

> ./out/foo/nativeImage.dest/AppKt
Hello, World!
*/
