//// SNIPPET:BUILD
package build

import mill._
import kotlinlib._
import coursier.maven.MavenRepository
import mill.kotlinlib.android.AndroidAppKotlinModule
import mill.javalib.android.AndroidSdkModule

val maven_google = Seq(
  MavenRepository("https://maven.google.com/"),
  MavenRepository("https://repo1.maven.org/maven2")
)

object androidSdkModule0 extends AndroidSdkModule {
  def buildToolsVersion = "35.0.0"
}

object app extends AndroidAppKotlinModule {
  def kotlinVersion = "1.9.24"
  def androidSdkModule = mill.define.ModuleRef(androidSdkModule0)
  def mainClass = Some("app.MainActivityKt")


  override def mandatoryIvyDeps: T[Agg[Dep]] = Task {
    super.mandatoryIvyDeps() ++ Agg(
      // Jetpack Compose dependencies
      ivy"androidx.compose:compose-bom:2024.09.03",
      ivy"androidx.activity:activity:1.8.2",
      ivy"androidx.activity:activity-compose:1.8.2",
      ivy"androidx.activity:activity-ktx:1.8.2",
      ivy"androidx.compose.ui:ui:1.3.3",
      ivy"androidx.compose.material3:material3:1.0.1",
      ivy"androidx.compose.runtime:runtime:1.3.3",
      ivy"androidx.compose.compiler:compiler:1.5.14",
      ivy"androidx.compose:compose-runtime:0.1.0-dev14",
      ivy"androidx.compose:compose-compiler:0.1.0-dev17",
      // ivy"org.jetbrains.kotlin:kotlin-compose-compiler-plugin:2.0.0",
      // ivy"org.jetbrains.compose.ui:ui:1.3.1",
      // ivy"org.jetbrains.compose.material3:material3:1.3.1",
      // ivy"org.jetbrains.compose.runtime:runtime:1.3.1",
      // ivy"org.jetbrains.compose.compiler:compiler:1.5.8.1"
    )
  }

  def repositoriesTask = T.task { super.repositoriesTask() ++ maven_google }

  // Enable Jetpack Compose
  override def kotlincOptions = T {
    super.kotlincOptions() ++ Seq(
      "-Xjvm-default=all"
    )
  }
}


////SNIPPET:END


/** Usage

> ./mill show app.androidApk
".../out/app/androidApk.dest/app.apk"
// > ./mill app.ivyDepsTree

*/
