// This build configuration file defines an Android application using Mill,
// Kotlin, and Jetpack Compose. It manages dependencies through Maven repositories
// and specifies the necessary configurations for the Android SDK and Kotlin versions.

// The main components include:
//
//   - Maven repositories for dependency resolution
//   - Android SDK configuration, including the build tools version
//   - Android application module with required dependencies for Jetpack Compose

//// SNIPPET:BUILD
package build

import mill._
import kotlinlib._
import coursier.maven.MavenRepository
import mill.kotlinlib.android.AndroidAppKotlinModule
import mill.javalib.android.AndroidSdkModule

val maven_google = Seq(
  MavenRepository("https://maven.google.com/"),
  MavenRepository("https://repo1.maven.org/maven2")
)

object androidSdkModule0 extends AndroidSdkModule {
  def buildToolsVersion = "35.0.0"
}

object app extends AndroidAppKotlinModule {
  def kotlinVersion = "2.0.20"
  def androidSdkModule = mill.define.ModuleRef(androidSdkModule0)

  override def mandatoryIvyDeps: T[Agg[Dep]] = Task {
    super.mandatoryIvyDeps() ++ Agg(
      // Jetpack Compose dependencies
      ivy"androidx.compose.compiler:compiler:1.5.15",
      ivy"androidx.activity:activity:1.8.2",
      ivy"androidx.activity:activity-compose:1.8.2",
      ivy"androidx.compose.runtime:runtime:1.3.1",
      ivy"androidx.compose.material3:material3:1.0.1"
    )
  }

  def repositoriesTask = T.task { super.repositoriesTask() ++ maven_google }

}

////SNIPPET:END

/** Usage

> ./mill show app.androidApk
".../out/app/androidApk.dest/app.apk"

*/

// To build the Android APK, you can use this command.
// This command will output the path to the generated APK file.
// This path indicates where the built APK can be found after executing the build process.
//
//
// **Detailed Code Explanation**
//
// 1. **Maven Repositories**: 
//      - `val maven_google`: This sequence defines the Maven repositories from which dependencies will be resolved.
//      - Google Maven repository is essential for Android libraries.
//      - Maven Central repository provides additional libraries.
//
// 2. **Android SDK Module**: 
//      - `object androidSdkModule0`: Defines an Android SDK module.
//      - `def buildToolsVersion`: Specifies the version of the Android build tools to be used during the build process.
//
// 3. **Android Application Module**: 
//      - `object app`: Defines the main Android application module.
//      - `def kotlinVersion`: Specifies the version of Kotlin used in the application.
//      - `def androidSdkModule`: Links to the previously defined Android SDK module.
//      - `override def mandatoryIvyDeps`: Overrides the default dependencies to include necessary Jetpack Compose libraries.
//      - `def repositoriesTask`: Combines the default repositories with custom Maven repositories for dependency resolution.
//
// ### Project Structure:
//
// The project structure is as follows:
// 
// ----
// 2-jetpack-compose-hello-world
// ├── app
// │   ├── AndroidManifest.xml       // Manifest file for the application
// │   └── src
// │       └── main
// │           └── java
// │               └── com
// │                   └── helloworld
// │                       └── app
// │                           └── MainActivity.kt  // Main activity of the application
// └── build.mill                     // Mill build configuration file
//----
//