//// SNIPPET:FIRST

// `MavenModule` is a variant of `JavaModule`
// that uses the more verbose folder layout of Maven, SBT, and other tools:
//
// - `src/main/java/`
// - `src/test/java/`
//
// Rather than Mill's
//
// - `src/`
// - `test/src/`
//

//// SNIPPET:END

//// SNIPPET:SECOND

/** Usage

> ./mill compile
compiling 1 Java source...

> ./mill test.compile
compiling 1 Java source...

> ./mill test.testForked
...foo.FooTests.hello ...

> ./mill test
...foo.FooTests.hello ...

> ./mill integration
...foo.FooIntegrationTests.hello ...

*/
