package build

import mill._
import mill.util.Jvm
import mill.api.Loose
import kotlinlib.KotlinModule
import kotlinlib.contrib.ktlint.KtlintModule

object `package` extends RootModule with KotlinModule with KtlintModule {

  def kotlinVersion = "1.9.24"

  def ktlintConfig = Some(PathRef(T.workspace / ".editorconfig"))

}

/** Usage

> ./mill ktlint # run ktlint to produce a report, defaults to warning without error
error: ...src/example/FooWrong.kt:6:28: Missing newline before ")" (standard:parameter-list-wrapping)...
...src/example/FooWrong.kt:6:28: Newline expected before closing parenthesis (standard:function-signature)...
...src/example/FooWrong.kt:6:28: Missing trailing comma before ")" (standard:trailing-comma-on-declaration-site)...
> ./mill ktlint --format true

> ./mill ktlint # after fixing the violations, ktlint no longer errors
*/
