//// SNIPPET:BUILD1
package build
import mill._, kotlinlib._

object foo extends KotlinModule {

  def kotlinVersion = "1.9.24"

  def mainClass = Some("foo.FooKt")

  def sources = T{
    os.write(
      T.dest / "Foo.kt",
      """package foo
        |
        |fun main() = println("Hello World")
      """.stripMargin
    )
    Seq(PathRef(T.dest))
  }

  def compile = T {
    println("Compiling...")
    super.compile()
  }

  def run(args: Task[Args] = T.task(Args())) = T.command {
    println("Running..." + args().value.mkString(" "))
    super.run(args)()
  }
}
//// SNIPPET:BUILD2

object foo2 extends KotlinModule {

  def kotlinVersion = "1.9.24"

  def generatedSources = T{
    os.write(T.dest / "Foo.kt", """...""")
    Seq(PathRef(T.dest))
  }
}

object foo3 extends KotlinModule {

  def kotlinVersion = "1.9.24"

  def sources = T{
    os.write(T.dest / "Foo.kt", """...""")
    super.sources() ++ Seq(PathRef(T.dest))
  }
}
