package build
import $meta._
import mill._, scalalib._

object `package` extends MillBuildRootModule {
  def ivyDeps = Agg(mvn"com.lihaoyi::scalatags:${constant.MetaConstant.scalatagsVersion}")

  def generatedSources = Task {
    os.write(
      Task.dest / "Constant.scala",
      s"""package constant
         |object Constant{
         |  def scalatagsVersion = "${constant.MetaConstant.scalatagsVersion}"
         |}
         |""".stripMargin
    )
    super.generatedSources() ++ Seq(PathRef(Task.dest / "Constant.scala"))
  }
}
