//// SNIPPET:BUILD
package build
import mill._, kotlinlib._
import mill.define.ModuleRef

object foo extends KotlinModule with NativeImageModule {
  def kotlinVersion = "1.9.24"

  def nativeImageOptions = Seq(
    "--no-fallback",
    "-Os",
    "--initialize-at-build-time=com.github.ajalt.mordant.internal.nativeimage.NativeImagePosixMppImpls"
  )

  def ivyDeps = Seq(
    ivy"com.github.ajalt.clikt:clikt-jvm:4.4.0",
    ivy"org.jetbrains.kotlinx:kotlinx-html-jvm:0.11.0"
  )

  def jvmWorker = ModuleRef(JvmWorkerGraalvm)
}

object JvmWorkerGraalvm extends JvmWorkerModule {
  def jvmId = "graalvm-community:23.0.2"
}

// This example shows how to generate native images for projects using third-party
// libraries, in this case Clikt and KotlinX-HTML. We also demonstrate setting
// `nativeImageOptions`, in this case using `-Os` to optimize for the smallest binary size,
// which is available in the `graalvm-community:23` JDK selected above. The
// `--initialize-at-build-time` flag is also necessary for this particular set
// of libraries and flags.

//// SNIPPET:END
