package build

import mill.*, javascriptlib.*

object foo extends TypeScriptModule {

  /** Total number of lines in module source files */
  def lineCount: T[Int] = Task {
    sources()
      .flatMap(pathRef => os.walk(pathRef.path))
      .filter(_.ext == "ts")
      .map(os.read.lines(_).size)
      .sum
  }

  /** Generate resource using lineCount of sources */
  def resources = Task {
    os.write(Task.dest / "line-count.txt", "" + lineCount())
    super.resources() ++ Seq(PathRef(Task.dest))
  }

  object test extends TypeScriptTests, TestModule.Jest

}

// Documentation for mill.example.javascriptlib

/** Usage

> ./mill foo.run
Line Count: 21

> ./mill show foo.bundle
Build succeeded!

> node out/foo/bundle.dest/bundle.js
Line Count: 21
*/
