package build

import mill._, javascriptlib._

object foo extends TypeScriptModule {

  /** Total number of lines in module source files */
  def lineCount = Task {
    allSources().map(f => os.read.lines(f.path).size).sum
  }

  /** Generate lineResource using lineCount of sources */
  def resources = Task {
    os.write(Task.dest / "line-count.txt", "" + lineCount())
    super.resources() ++ Seq(PathRef(Task.dest))
  }

  object test extends TypeScriptTests with TestModule.Jest

}

// Documentation for mill.example.javascriptlib

/** Usage

> mill foo.run
[Reading file:] .../out/foo/lineResource.dest/line-count.txt
Line Count: ...

> mill show foo.bundle
Build succeeded!

> node out/foo/bundle.dest/bundle.js out/foo/lineResource.dest/
[Reading file:] .../line-count.txt
Line Count: ...
*/
