//// SNIPPET:BUILD
package build
import mill._, javalib._, publish._

object foo extends JavaModule with PublishModule {
  def publishVersion = "0.0.1"

  def pomSettings = PomSettings(
    description = "Hello",
    organization = "com.lihaoyi",
    url = "https://github.com/lihaoyi/example",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lihaoyi", "example"),
    developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
  )
}

// This is an example `JavaModule` with added publishing capabilities via
// `PublishModule`. This requires that you define an additional
// `publishVersion` and `pomSettings` with the relevant metadata, and provides
// the `.publishLocal` and `publishSigned` tasks for publishing locally to the
// machine or to the central maven repository

/** Usage

> mill foo.publishLocal
Publishing Artifact(com.lihaoyi,foo,0.0.1) to ivy repo...

*/

// `publishLocal` accepts options like `--doc=false` and `--sources=false`,
// to disable publishing javadoc JARs and source JARs, which are generated and
// published by default. This can be helpful if you're not interested in javadoc JARs,
// and javadoc generation fails, and you would rather address those errors later for example.

// `publishLocal` also accepts `--transitive=true`, to also publish locally the
// transitive dependencies of the module being published. This ensures the module
// can be resolved from the local repository, with no missing dependencies.

//// SNIPPET:BUILD
package build

import mill._, javalib._, publish._

import mill.scalalib.sonatypecentral.SonatypeCentralPublishModule

object foo extends SonatypeCentralPublishModule {
  def scalaVersion = "2.13.8"
  def publishVersion = "0.0.1"

  def pomSettings = PomSettings(
    description = "Hello",
    organization = "com.lihaoyi",
    url = "https://github.com/lihaoyi/example",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lihaoyi", "example"),
    developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
  )
}

// This example configured for publishing to Maven Central via Sonatype's 
// central repository workflow. Extends SonatypeCentralPublishModule which provides
// simplified publishing tasks without requiring Nexus repository manager.

/** Usage

> ./mill foo.publishSonatypeCentral

*/