package build.runner.compilerworker

import mill.*
import mill.contrib.buildinfo.BuildInfo
import millbuild.*

object `package` extends MillPublishScalaModule {
  def moduleDeps = Seq(build.runner.compilerworker.api)

  def mvnDeps = Seq(Deps.scalaCompiler(scalaVersion()))

  def bootstrapDeps = Task {
    val moduleDep = {
      val m = artifactMetadata()
      s"${m.group}:${m.id}:${m.version}"
    }
    val boundIvys = allMvnDeps()
    val nameFilter = "scala(.*)-compiler(.*)".r
    Seq(moduleDep) ++ boundIvys.collect {
      case dep if nameFilter.matches(dep.name) =>
        s"${dep.organization}:${dep.name}:${dep.version}"
    }
  }

  def reportDeps() = Task.Command {
    bootstrapDeps().foreach(d => T.log.info(s"ivy dep: $d"))
  }
}
