// Pass dependencies to `depManagement` in a `JavaModule` / `ScalaModule` / `KotlinModule`, like

//// SNIPPET:BUILD1
package build
import mill.*, javalib.*

object foo extends JavaModule {
  def depManagement = Seq(
    mvn"com.google.protobuf:protobuf-java:4.28.3",
    mvn"io.grpc:grpc-protobuf:1.67.1"
  )
  def mvnDeps = Seq(
    mvn"io.grpc:grpc-protobuf"
  )
}

// The version of grpc-protobuf (`io.grpc:grpc-protobuf`) isn't written down here, so the version
// found in `depManagement`, `1.67.1` is used.
//
// Also, by default, grpc-protobuf `1.67.1` pulls version `3.25.3` of protobuf-java (`com.google.protobuf:protobuf-java`) .
// But `depManagement` specifies another version for that dependency, `4.28.3`, so
// protobuf-java `4.28.3` ends up being pulled here.

// One can also add exclusions via dependency management, like

object bar extends JavaModule {
  def depManagement = Seq(
    mvn"io.grpc:grpc-protobuf:1.67.1"
      .exclude(("com.google.protobuf", "protobuf-java"))
  )
  def mvnDeps = Seq(
    mvn"io.grpc:grpc-protobuf"
  )
}

// Here, grpc-protobuf has an empty version in `mvnDeps`, so the one in `depManagement`,
// `1.67.1`, is used. Also, `com.google.protobuf:protobuf-java` is excluded from grpc-protobuf
// in `depManagement`, so it ends up being excluded from it in `mvnDeps` too.

// If one wants to add exclusions via `depManagement`, specifying a version is optional,
// like

object baz extends JavaModule {
  def depManagement = Seq(
    mvn"io.grpc:grpc-protobuf"
      .exclude(("com.google.protobuf", "protobuf-java"))
  )
  def mvnDeps = Seq(
    mvn"io.grpc:grpc-protobuf:1.67.1"
  )
}

// Here, given that grpc-protobuf is fetched during dependency resolution,
// `com.google.protobuf:protobuf-java` is excluded from it because of the dependency management.

// One can manage and publish Bill of Material (BOM) modules from Mill, by using `BomModule`:

object myBom extends JavaModule, BomModule {
  // Importing external BOMs from our BOM module with bomMvnDeps
  def bomMvnDeps = Seq(
    mvn"com.google.protobuf:protobuf-bom:4.28.1"
  )
  // Managing versions directly from our BOM module with depManagement
  def depManagement = Seq(
    mvn"io.grpc:grpc-protobuf:1.67.1"
  )
}

// Use the BOM you defined with bomModuleDeps:
object bomUser extends JavaModule {
  def bomModuleDeps = Seq(
    myBom
  )
  def mvnDeps = Seq(
    mvn"io.grpc:grpc-protobuf"
  )
}

// These BOM modules can published, resulting in a Maven module with
// packaging type `pom`, usable as a BOM from other build tools:

object myPublishedBom extends BomModule, MyPublishModule {
  def bomMvnDeps = Seq(
    mvn"com.google.protobuf:protobuf-bom:4.28.1"
  )
  def depManagement = Seq(
    mvn"io.grpc:grpc-protobuf:1.67.1"
  )
}

// Once published, the BOM can be used in other projects,
// but we can still use it right from our build with bomModuleDeps:
object publishedBomUser extends JavaModule, MyPublishModule {
  def bomModuleDeps = Seq(
    myPublishedBom
  )
  def mvnDeps = Seq(
    mvn"io.grpc:grpc-protobuf"
  )
}

trait MyPublishModule extends PublishModule {
  def pomSettings = PomSettings(
    description = "My Project",
    organization = "com.lihaoyi.mill-examples",
    url = "https://github.com/com-lihaoyi/mill",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("com-lihaoyi", "mill"),
    developers = Seq(Developer("me", "Me", "https://github.com/me"))
  )
  def publishVersion = "0.1.0"
}
