// `import $ivy` can also be used with Scala libraries. The following example
// replaces `org.apache.commons:commons-text:1.12.0` above with `com.lihaoyi::scalatags:0.12.0`,
// a HTML generation library that does the string concatenation/construction internally
// and also escapes the input strings on your behalf:

import mill._, scalalib._
import $ivy.`com.lihaoyi::scalatags:0.12.0`, scalatags.Text.all._

object foo extends ScalaModule {
  def scalaVersion = "2.13.8"

  def ivyDeps = Agg(ivy"com.lihaoyi::os-lib:0.10.7")
  def htmlSnippet = Task { div(h1("hello"), p("world")).toString }
  def resources = Task.Sources{
    os.write(Task.dest / "snippet.txt", htmlSnippet())
    super.resources() ++ Seq(PathRef(Task.dest))
  }
}

// In this case, we move the Scalatags rendering logic to build time, so the application
// code gets a pre-rendered string it can directly print without further work.
// Note that using `import $ivy` on Scala libraries requires a double colon `::` between
// the organization name and artifact name.


/** Usage

> mill foo.compile
compiling 1 Scala source...
...

> mill foo.run
generated snippet.txt resource: <div><h1>hello</h1><p>world</p></div>

> mill show foo.assembly
".../out/foo/assembly.dest/out.jar"

> ./out/foo/assembly.dest/out.jar # mac/linux
generated snippet.txt resource: <div><h1>hello</h1><p>world</p></div>

*/
