//// SNIPPET:BUILD
package build
import mill.*, kotlinlib.*

object `package` extends KotlinModule {

  def kotlinVersion = "1.9.24"

  def mvnDeps = Seq(mvn"com.github.ajalt.clikt:clikt:4.4.0")

  def generatedSources: T[Seq[PathRef]] = Task {
    val prettyMvnDeps = for (ivyDep <- mvnDeps()) yield {
      val org = ivyDep.organization
      val name = ivyDep.name
      val version = ivyDep.version
      s""" "$org:$name:$version" """
    }
    val mvnDepsString = prettyMvnDeps.mkString(" + \"\\n\" + \n")
    os.write(
      Task.dest / s"MyDeps.kt",
      s"""
         |package foo
         |
         |object MyDeps {
         |  const val VALUE = $mvnDepsString;
         |}
      """.stripMargin
    )

    Seq(PathRef(Task.dest))
  }

  def lineCount: T[Int] = Task {
    sources()
      .flatMap(pathRef => os.walk(pathRef.path))
      .filter(_.ext == "kt")
      .map(os.read.lines(_).size)
      .sum
  }

  def forkArgs: T[Seq[String]] = Seq(s"-Dmy.line.count=${lineCount()}")

  def printLineCount() = Task.Command { println(lineCount()) }
}

//// SNIPPET:COMMANDS

/** Usage

> ./mill run --text hello
text: hello
MyDeps.value: com.github.ajalt.clikt:clikt:4.4.0
my.line.count: 17

> ./mill show lineCount
17

> ./mill printLineCount
17
*/
