package build.libs.script

import mill.contrib.buildinfo.BuildInfo
import millbuild.*

object `package` extends MillPublishScalaModule with BuildInfo {
  def moduleDeps = Seq(build.core.api, build.libs.scalalib, build.libs.kotlinlib)
  def runModuleDeps = Seq(build.core.internal)
  def compileModuleDeps = Seq(build.core.internal)

  def buildInfoPackageName = "mill.script"

  def buildInfoMembers = Seq(
    BuildInfo.Value("pprintVersion", millbuild.Deps.pprint.version),
    BuildInfo.Value("osLibVersion", millbuild.Deps.osLib.version),
    BuildInfo.Value("upickleVersion", millbuild.Deps.upickle.version),
    BuildInfo.Value("requestsVersion", millbuild.Deps.requests.version),
    BuildInfo.Value("mainargsVersion", millbuild.Deps.mainargs.version)
  )

}
