// The Kotlin compiler requires plugins to be passed explicitly. To do this, you can define
// a module to contain the exact annotation processors you want, and pass
// in `-Xplugin` to `kotlincOptions`:

package build

import mill.*, kotlinlib.*
import java.io.File
import mill.api.opt.*

object foo extends KotlinModule {

  def kotlinVersion = "1.9.24"

  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
  )

  def processors = Task {
    defaultResolver().classpath(
      Seq(
        mvn"org.jetbrains.kotlin:kotlin-serialization-compiler-plugin:1.9.24"
      )
    )
  }

  def kotlincOptions = super.kotlincOptions() ++ Opts(
    opt"-Xplugin=${processors().head.path}"
  )

  object test extends KotlinTests, TestModule.Junit5 {
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"io.kotest:kotest-runner-junit5:5.9.1"
    )
  }
}

/** Usage

> ./mill foo.test
Test foo.ProjectTest simple started
Test foo.ProjectTest simple finished...
...

*/
