// This section sets up a basic Android project using Mill.
// We utilize `AndroidAppKotlinModule` and `AndroidSdkModule` to streamline the process of
// building an Android application with minimal configuration.
//
// By extending `AndroidAppKotlinModule`, we inherit all Android-related tasks such as
// resource generation, APK building, DEX conversion, and APK signing.
// Additionally, `AndroidSdkModule` is embedded, making SDK management seamless.

//// SNIPPET:BUILD
package build

import mill._
import kotlinlib._
import mill.kotlinlib.android.AndroidAppKotlinModule
import mill.javalib.android.AndroidTestModule
import mill.javalib.android.AndroidSdkModule
import coursier.maven.MavenRepository

// Create and configure an Android SDK module to manage Android SDK paths and tools.
object androidSdkModule0 extends AndroidSdkModule {
  def buildToolsVersion = "35.0.0"
  def bundleToolVersion = "1.17.2"
}

// Actual android application
object app extends AndroidAppKotlinModule {

  def kotlinVersion = "2.0.20"
  def androidSdkModule = mill.define.ModuleRef(androidSdkModule0)

  // Configuration for ReleaseKey
  override def releaseKeyPath = root
  def androidReleaseKeyName: T[String] = Task { "releaseKey.jks" }
  def androidReleaseKeyAlias: T[String] = Task { "releaseKey" }
  def androidReleaseKeyPass: T[String] = Task { "MillBuildTool" }
  def androidReleaseKeyStorePass: T[String] = Task { "MillBuildTool" }

  object test extends AndroidAppKotlinTests with TestModule.Junit4 {
    def ivyDeps = super.ivyDeps() ++ Agg(
      ivy"junit:junit:4.13.2"
    )
  }

  object it extends AndroidAppKotlinIntegrationTests with AndroidTestModule.AndroidJUnit {
    def repositoriesTask = Task.Anon {
      super.repositoriesTask() ++
        Seq(MavenRepository("https://maven.google.com"))
    }
    /* TODO this needs to change to something better once integration tests work with debug keystore */
    override def releaseKeyPath = root
    def androidReleaseKeyName: T[String] = Task { "releaseKey.jks" }
    def androidReleaseKeyAlias: T[String] = Task { "releaseKey" }
    def androidReleaseKeyPass: T[String] = Task { "MillBuildTool" }
    def androidReleaseKeyStorePass: T[String] = Task { "MillBuildTool" }

    def ivyDeps = super.ivyDeps() ++ Agg(
      ivy"androidx.test.ext:junit:1.1.3",
    )
  }
}



////SNIPPET:END

/** Usage

> ./mill show app.androidApk
".../out/app/androidApk.dest/app.apk"

*/

// This command triggers the build process, which installs the Android Setup, compiles the kotlin
// code, generates Android resources, converts kotlin bytecode to DEX format, packages everything
// into an APK, optimizes the APK using `zipalign`, and finally signs it.
//
// This Mill build configuration is designed to build a simple "Hello World" Android application.
// By extending `AndroidAppKotlinModule`, we leverage its predefined Android build tasks, ensuring that
// all necessary steps (resource generation, APK creation, and signing) are executed automatically.
//
// #### Project Structure:
// The project follows the standard Android app layout. Below is a typical project folder structure:
//
// ----
// .
// ├── app
// │   ├── AndroidManifest.xml
// │   ├── releaseKey.jks
// │   ├── resources
// │   │   └── values
// │   │       ├── colors.xml
// │   │       └── strings.xml
// │   └── src/main/java/com/helloworld/app/MainActivity.kt
// └── build.mill
// ----
//
