//// SNIPPET:BUILD
package build
import mill._, kotlinlib._

object `package` extends RootModule with KotlinModule {

  def kotlinVersion = "1.9.24"

  def mainClass = Some("com.example.HelloKtorKt")

  def ivyDeps = Agg(
    mvn"io.ktor:ktor-server-core-jvm:2.3.12",
    mvn"io.ktor:ktor-server-netty-jvm:2.3.12"
  )

  object test extends KotlinTests with TestModule.Junit5 {
    def ivyDeps = super.ivyDeps() ++ Agg(
      mvn"io.kotest:kotest-runner-junit5-jvm:5.9.1",
      mvn"io.ktor:ktor-server-test-host-jvm:2.3.12"
    )
  }
}

/** See Also: src/com/example/HelloKtor.kt */
/** See Also: test/src/com/example/HelloKtorTest.kt */

// This example demonstrates how to set up a simple webserver
// serving a single "<h1>Hello, World!</h1>" web page using Kotlin and Ktor.
// It includes one module which is the Ktor webserver/app, and one test module
// using kotest

/** Usage

> mill test
Test com.example.HelloKtorTest HelloKtorTest finished, took...

> mill runBackground

> curl http://localhost:8090
...<h1>Hello, World!</h1>...

> mill clean runBackground

*/
