//// SNIPPET:BUILD
package build
import mill._, kotlinlib._, scalalib._

object `package` extends RootModule with KotlinModule {

  def kotlinVersion = "1.9.24"

  def mainClass = Some("com.example.HelloKtorKt")

  def ivyDeps = Agg(
    ivy"io.ktor:ktor-server-core-jvm:2.3.12",
    ivy"io.ktor:ktor-server-netty-jvm:2.3.12"
  )

  object test extends KotlinModuleTests with TestModule.Junit5 {
    def ivyDeps = super.ivyDeps() ++ Agg(
      ivy"io.kotest:kotest-runner-junit5-jvm:5.9.1", 
      ivy"io.ktor:ktor-server-test-host-jvm:2.3.12"
    )
  }
}

// This example demonstrates how to set up a simple webserver 
// serving a single "<h1>Hello, World!</h1>" web page using Kotlin and KTor

/** Usage

> mill test

> mill runBackground

> curl http://localhost:8080
...<h1>Hello, World!</h1>...

> mill clean runBackground

*/