package build
import mill.*

// Test fixtures. Tests read `out/mill-profile.json` to see whether each task was recomputed
// (`"cached": false`) or served from a cache (`"cached": true`).

def cachedTask = Task {
  "cachedTask-value"
}

// Excluded by the `--remote-cache-filter` test, so always recomputed.
def uncachedTask = Task {
  "uncachedTask-value"
}

// Returns a PathRef under `Task.dest`, exercising the cache's bundling/restoring of `dest/` files.
def cachedFile = Task {
  os.write(Task.dest / "data.txt", "file-contents-12345")
  PathRef(Task.dest / "data.txt")
}

def persistentTask = Task(persistent = true) {
  "persistentTask-value"
}

def graphStableCached = Task {
  "stable"
}

def graphInput = Task.Input {
  os.read(moduleDir / "graph-input.txt").trim
}

def graphSource = Task.Source("graph-source.txt")

def graphCachedFromInput = Task {
  s"cached:${graphStableCached()}:${graphInput()}"
}

def graphCachedFromSource = Task {
  s"cached-source:${os.read(graphSource().path).trim}"
}

def graphPersistentFromInput = Task(persistent = true) {
  os.write(Task.dest / "value.txt", graphInput())
  s"persistent:${graphInput()}"
}

class GraphWorker extends AutoCloseable {
  def value(input: String): String = s"worker:$input"
  def close(): Unit = ()
}

def graphWorker = Task.Worker {
  GraphWorker()
}

def graphCachedFromWorker = Task {
  s"cached-worker:${graphWorker().value(graphInput())}"
}

def graphCommand() = Task.Command {
  val result = Seq(
    graphCachedFromInput(),
    graphCachedFromSource(),
    graphPersistentFromInput(),
    graphCachedFromWorker(),
    graphWorker().value(graphInput())
  ).mkString("|")
  println(s"graphCommand:$result")
  result
}
