package build.bsp
// imports
import mill._
import mill.contrib.buildinfo.BuildInfo
import mill.T

object `package` extends RootModule with build.MillPublishScalaModule with BuildInfo {
  def compileModuleDeps = Seq(build.scalalib)
  def testModuleDeps = super.testModuleDeps ++ compileModuleDeps
  def buildInfoPackageName = "mill.bsp"

  def buildInfoMembers = Task {
    val workerDep = worker.publishSelfDependency()
    Seq(
      BuildInfo.Value(
        "bsp4jVersion",
        build.Deps.bsp4j.version,
        "BSP4j version (BSP Protocol version)."
      ),
      BuildInfo.Value("millVersion", build.millVersion(), "Mill version.")
    )
  }

  override lazy val test: MillScalaTests = new Test {}
  trait Test extends MillScalaTests {
    def forkEnv: T[Map[String, String]] = Task {
      // We try to fetch this dependency with coursier in the tests
      worker.publishLocalCached()
      super.forkEnv()
    }

    def forkArgs = super.forkArgs() ++ Seq(s"-DBSP4J_VERSION=${build.Deps.bsp4j.version}")
  }

  object worker extends build.MillPublishScalaModule {
    def compileModuleDeps = Seq(
      build.bsp,
      build.runner.server.client,
      build.runner.api
    ) ++ build.scalalib.compileModuleDeps
    def ivyDeps = Agg(
      build.Deps.bsp4j,
      build.Deps.sbtTestInterface,
      build.Deps.osLib
    )
  }
}
