package build.libs

import millbuild.*

/**
 * `libs/` contains the various Mill libraries that are available on the user `build.mill`
 * classpath, but aren't core to the Mill evaluation engine. Support for various language
 * toolchains, IDEs, helper tasks all fall into this category
 */
object `package` extends MillStableScalaModule {
  def moduleDeps = Seq(
    build.libs.kotlinlib,
    build.libs.androidlib,
    build.libs.scalajslib,
    build.libs.scalanativelib,
    build.libs.javascriptlib,
    build.libs.pythonlib,
    build.libs.util,
  )

  def runModuleDeps = Seq(
    build.libs.init,
    build.libs.tabcomplete,
    build.libs.scripts,
  )
}
