package build

import mill._
import mill.javascriptlib._

object foo extends TypeScriptModule {
  def sources = Task {
    val srcPath = Task.dest / "src"
    val filePath = srcPath / "foo.ts"

    os.makeDir.all(srcPath)

    os.write.over(
      filePath,
      """(function () {
        |  console.log("Hello World!")
        |})()
      """.stripMargin
    )

    PathRef(Task.dest)
  }

  def compile = Task {
    println("Compiling...")
    os.copy(sources().path, super.compile()._2.path, mergeFolders = true)
    super.compile()
  }

  def run(args: mill.define.Args) = Task.Command {
    println("Running... " + args.value.mkString(" "))
    super.run(args)()
  }

}

// Documentation for mill.example.javascriptlib

// This example demonstrates overriding mill tasks

/** Usage

> mill foo.run "added tags"
Compiling...
Hello World!
Running... added tags
*/
