// When adding the xref:contrib/errorprone.adoc[`ErrorPromeModule`] to your `JavaModule`,
// the `error-prone` compiler plugin automatically detects various kind of programming errors.


package build
import mill._, javalib._, errorprone._


object `package` extends RootModule with JavaModule with ErrorProneModule {
  def errorProneOptions = Seq("-XepAllErrorsAsWarnings")
}

/** See Also: src/example/ShortSet.java */

/** Usage

> ./mill show errorProneOptions
[
  "-XepAllErrorsAsWarnings"
]

> ./mill compile
[warn] .../src/example/ShortSet.java:11:15:  [CollectionIncompatibleType] Argument 'i - 1' should not be passed to this method; its type int is not compatible with its collection's type argument Short
[warn]       s.remove(i - 1);
[warn]               ^    (see https://errorprone.info/bugpattern/CollectionIncompatibleType)
[warn] 1 warning
[warn]               ^
*/

// :page-aliases: Plugin_ErrorProne.adoc
//
// https://errorprone.info/index[Error Prone] augments the Java compiler's type checker and detect common mistakes at compile time.
//
// You just need to mix the `ErrorProneModule` into your `JavaModule` and it will automatically run with every compilation.
//
// .`build.mill.scala`: Enable `ErrorProne` in a module
// [source,scala]
// ----
// package build
// import mill._, scalalib._
//
// import $ivy.`com.lihaoyi::mill-contrib-errorprone:`
// import mill.contrib.errorprone.ErrorProneModule
//
// object foo extends JavaModule with ErrorProneModule {
// }
// ----
//
// == Configuration
//
// The following configuration options exist:
//
// `def errorProneVersion: T[String]`::
// The `error-prone` version to use. Defaults to [[BuildInfo.errorProneVersion]], the version used to build and test the module.
// Find the latest at https://mvnrepository.com/artifact/com.google.errorprone/error_prone_core[mvnrepository.com]
//
// `def errorProneOptions: T[Seq[String]]`::
//  Options directly given to the `error-prone` processor.
// Those are documented as "flags" at https://errorprone.info/docs/flags
//