//// SNIPPET:BUILD
package build
import mill._, kotlinlib._

trait MyModule extends KotlinModule {
  def kotlinVersion = "1.9.24"

  object test extends KotlinTests with TestModule.Junit5 {
    def ivyDeps = super.ivyDeps() ++ Agg(
      mvn"io.kotest:kotest-runner-junit5-jvm:5.9.1"
    )
  }
}

object foo extends MyModule {
  def moduleDeps = Seq(bar)
  def ivyDeps = Agg(
    mvn"com.github.ajalt.clikt:clikt-jvm:4.4.0"
  )
}

object bar extends MyModule {
  def mainClass = Some("bar.BarKt")
  def ivyDeps = Agg(
    mvn"org.jetbrains.kotlinx:kotlinx-html-jvm:0.11.0"
  )
}

//// SNIPPET:TREE
// ----
// build.mill
// foo/
//     src/
//         foo/Foo.kt
// bar/
//     src/
//         bar/Bar.kt
//     test/
//         src/
//             bar/BarTests.kt
// out/
//     foo/
//         compile.json
//         compile.dest/
//         ...
//     bar/
//         compile.json
//         compile.dest/
//         ...
//         test/
//             compile.json
//             compile.dest/
//             ...
// ----
//
