import mill._            // Import Mill build tool's core functionalities
import mill.scalalib._    // Import Scala-related libraries from Mill
import mill.api.PathRef   // Import for working with paths in the Mill build
import mill.javalib.android.{AndroidSdkModule, AndroidAppModule} // Import Android SDK and app support in Mill

object app extends AndroidAppModule with AndroidSdkModule with JavaModule {

  // `currentFolder` is set to the base directory by replacing "app" in the source path with an empty string.
  // This determines the folder where the app will be generated, unless a different folder is provided by the user.
  currentFolder = os.Path(millSourcePath.toString.replace("app", ""))

  // `appName` is the name of the Android app, set to "HelloWorld" by default.
  // The user can override this with a different name during the build process.
  appName = "HelloWorld"

  // `createApp` method overrides the parent `createApp` method from `AndroidAppModule`.
  // It generates the Android app using the default or provided `currentFolder` and `appName`.
  override def createApp = T {
    super.createApp()
  }
}

/** Usage

> ./mill app.createApp

*/