// This section demonstrates how to set up a basic Android app structure 
// with `AndroidSdkModule.scala` and `AndroidAppModule.scala`, utilizing traits for scalability.

// Basically, `AndroidAppModule` extends `AndroidSdkModule` so we need to call only AndroidAppModule this will 
// insure that all tasks are automatically done for AndroidSdkModule, making user expeience easy

// This Example demonstrates a simple "Hello World" 
// Android application built using the https://www.lihaoyi.com/mill[Mill build tool].

//// SNIPPET:BUILD
package build

import mill._
import mill.javalib.android.AndroidAppModule

object App extends AndroidAppModule {

  // Default project root to be one level up from the current millSourcePath
  def projectRoot: T[os.Path] = T {
    os.Path(millSourcePath.toString.replace("App", ""))
  }
  // The name of the Android application, default is "HelloWorld".
  def appName: T[String] = T { "HelloWorld" }
}

////SNIPPET:END

/** Usage

> ./mill App.createApp

*/

// This is a basic Mill build for creating Simple `Hello-World` Android Application 
// which extends `AndroidAppModule` for all Andorid Application related tasks, 
// here we can alter the default values: 
// 
// `projectRoot`(Which Contains All Files required for Android Application Creation).
//
// `appName` (responsible For Final Application Name). 
//
// User can Change these values according to their need and the Project Folder Structure 
// for this would look something like this:
//
// ----
// .
// ├── build.mill
// └── src
//     └── main
//         ├── AndroidManifest.xml
//         └── java
//             └── com
//                 └── helloworld
//                     └── app
//                         └── MainActivity.java
// 
// ----
// 
//// SNIPPET:Modules
//
// This example project uses `AndroidAppModule` and this Module further depends on two Modules:
// * `AndroidSdkModule`(For Installing Andorid SDK and Tools Required to create Android Application) 
// * `JavaModule` (For Using Java Commands for Compiling, Creating Jars and common java tasks) 
// all the code works in a flow from installing Android SDK to creating Android Application.
