import mill._
import mill.scalalib._
import mill.api.PathRef
import requests._
import mill.javalib.android.AndroidModule

object app extends AndroidModule {
  override def compile = T {
    // Ensure the user has set the path before compiling
    val path = ensurePathIsSet()
    // Now we can proceed with the compile logic, using the valid path
    createApp() // Create the APK as part of the compilation process
    super.compile()
  }
}

/** Usage

> ./mill app.setConfig

> ./mill app.compile

*/