package build

import mill._
import mill.javalib.palantirformat._

object `package` extends RootModule with PalantirFormatModule {
}

/** Usage

> ./mill palantirformat --check                # check Java source files for formatting errors
...checking format in java sources ...
...src/A.java
error...palantirformat aborted due to format error(s) (or invalid plugin settings/palantirformat options)

> ./mill palantirformat                        # format all Java source files
...formatting java sources ...
*/

/** See Also: src/A.java */
