package build.ci

def apply(
    uploadedFile: os.Path,
    tagName: String,
    uploadName: String,
    authKey: String,
    githubOrg: String,
    githubRepo: String
): String = {

  val response = requests.get(
    s"https://api.github.com/repos/${githubOrg}/${githubRepo}/releases/tags/${tagName}",
    headers = Seq(
      "Authorization" -> s"token $authKey",
      "Accept" -> "application/vnd.github.v3+json"
    )
  )

  val parsed = ujson.read(response)

  println("Response code: " + response.statusCode)
  println(response.text())

  val snapshotReleaseId = parsed("id").num.toInt

  val uploadUrl =
    s"https://uploads.github.com/repos/${githubOrg}/${githubRepo}/releases/" +
      s"$snapshotReleaseId/assets?name=$uploadName"

  val res = requests.post(
    uploadUrl,
    headers = Seq(
      "Content-Type" -> "application/octet-stream",
      "Authorization" -> s"token $authKey"
    ),
    data = os.read.stream(uploadedFile)
  )

  println(res.text())
  val longUrl = ujson.read(res)("browser_download_url").str

  println("Long Url " + longUrl)
  longUrl
}
