package build
import mill._, scalalib._

object `package` extends RootModule with ScalaModule {
  def scalaVersion = "2.13.8"
  def ivyDeps = Agg(
    mvn"com.lihaoyi::cask:0.9.1",
    mvn"com.lihaoyi::scalatags:0.13.1"
  )

  object test extends ScalaTests {
    def testFramework = "utest.runner.Framework"

    def ivyDeps = Agg(
      mvn"com.lihaoyi::utest::0.8.5",
      mvn"com.lihaoyi::requests::0.6.9"
    )
  }
}

// This example demonstrates how to set up a simple Scala webserver
// implementing the popular Todo-MVC demo application. It includes a test suite
// that spins up the web server locally and makes HTTP requests against it.

/** Usage

> ./mill test
+ webapp.WebAppTests.simpleRequest...

> ./mill runBackground

> curl http://localhost:8080
...What needs to be done...
...

> ./mill clean runBackground

*/
