//// SNIPPET:WEBSERVER
// In this example, the webserver script uses the https://ktor.io/[Ktor] framework
// to run the web server
/** See Also: src/WebServer.kt */

/** Usage
> ./mill runBackground

> curl -H 'Content-Type: text/plain' -d 'helloworld' localhost:${PORT:-8080}/reverse-string
dlrowolleh

> ./mill clean runBackground # shut down webserver

*/

//// SNIPPET:END

//// SNIPPET:TEST
/** Usage

> ./mill test
Test example.WebServerTests#testReverseString() finished...

*/

//// SNIPPET:END
