// This section sets up a basic Android project using Mill.
// We utilize `AndroidAppModule` and `AndroidSdkModule` to streamline the process of
// building an Android application with minimal configuration.
//
// By extending `AndroidAppModule`, we inherit all Android-related tasks such as
// resource generation, APK building, DEX conversion, and APK signing.
// Additionally, `AndroidSdkModule` is embedded, making SDK management seamless.

//// SNIPPET:BUILD
package build

import mill.*, androidlib.*, scalalib.*

// Create and configure an Android SDK module to manage Android SDK paths and tools.
object androidSdkModule0 extends AndroidSdkModule {
  def buildToolsVersion = "35.0.0"
}

// Actual android application
object app extends AndroidAppModule {
  def androidSdkModule = mill.api.ModuleRef(androidSdkModule0)
  def androidMinSdk = 19
  def androidCompileSdk = 35
  def androidApplicationId = "com.helloworld.app"
  def androidApplicationNamespace = "com.helloworld.app"

  /**
   * Configuration for ReleaseKey
   * WARNING: Replace these default values with secure and private credentials before using in production.
   * Never use these defaults in a production environment as they are not secure.
   * This is just for testing purposes.
   */
  def androidReleaseKeyName: Option[String] = Some("releaseKey.jks")
  def androidReleaseKeyAlias: T[Option[String]] = Task { Some("releaseKey") }
  def androidReleaseKeyPass: T[Option[String]] = Task { Some("MillBuildTool") }
  def androidReleaseKeyStorePass: T[Option[String]] = Task { Some("MillBuildTool") }

  override def androidVirtualDeviceIdentifier: String = "java-test"

  object test extends AndroidAppTests, TestModule.Junit4 {
    def junit4Version = "4.13.2"
  }

  object it extends AndroidAppInstrumentedTests {

    def androidSdkModule = mill.api.ModuleRef(androidSdkModule0)

    /* TODO currently the dependency resolution ignores the platform type and kotlinx-coroutines-core has
     * conflicting classes with kotlinx-coroutines-core-jvm . Remove the exclusions once the dependency
     * resolution resolves conflicts between androidJvm and jvm platform types
     */
    def mvnDeps = Seq(
      mvn"androidx.test.ext:junit:1.2.1",
      mvn"androidx.test:runner:1.6.2",
      mvn"androidx.test.espresso:espresso-core:3.5.1",
      mvn"junit:junit:4.13.2"
    )
  }

}

//// SNIPPET:END

/** Usage

> ./mill show app.androidApk
"...$MILL_OUT/app/androidApk.dest/app.apk"

*/

// This command triggers the build process, which installs the Android Setup, compiles the Java
// code, generates Android resources, converts Java bytecode to DEX format, packages everything
// into an APK, optimizes the APK using `zipalign`, and finally signs it.
//
// This Mill build configuration is designed to build a simple "Hello World" Android application.
// By extending `AndroidAppModule`, we leverage its predefined Android build tasks, ensuring that
// all necessary steps (resource generation, APK creation, and signing) are executed automatically.
//
// #### Project Structure:
// The project follows the standard Android app layout. Below is a typical project folder structure:
//
// ----
// .
//├── app
//│     └── src
//│         ├── androidTest/java/com/helloworld/app/ExampleInstrumentedTest.java
//│         ├── main
//│         │     ├── AndroidManifest.xml
//│         │     ├── java/com/helloworld/app/MainActivity.java
//│         │     └── res
//│         │         └── values
//│         │             ├── colors.xml
//│         │             └── strings.xml
//│         └── test/java/com/helloworld/app/ExampleUnitTest.java
//└── build.mill
// ----
//

/** Usage

> ./mill show app.test
...compiling 1 Java source...

> cat out/app/test/testForked.dest/out.json
["",[{"fullyQualifiedName":"com.helloworld.ExampleUnitTest.textSize_isCorrect","selector":"com.helloworld.ExampleUnitTest.textSize_isCorrect","duration":...,"status":"Success"}]]

*/

// This command runs unit tests on your local environment.

/** Usage

> ./mill show app.createAndroidVirtualDevice
...Name: java-test, DeviceId: medium_phone...

> ./mill show app.startAndroidEmulator

> ./mill show app.adbDevices
...emulator-5554...device...

> ./mill show app.it
...
{
  "msg": "",
  "results": [
    {
      "fullyQualifiedName": "com.helloworld.app.ExampleInstrumentedTest.useAppContext",
      "selector": "com.helloworld.app.ExampleInstrumentedTest.useAppContext",
      "duration": ...,
      "status": "Success"
    }
  ]
}
...

> cat out/app/it/testForked.dest/test-report.xml
...
<?xml version='1.0' encoding='UTF-8'?>
<testsuites tests="1" failures="0" errors="0" skipped="0" time="...">
        <testsuite name="com.helloworld.app.ExampleInstrumentedTest.useAppContext" tests="1" failures="0" errors="0" skipped="0" time="0.0" timestamp="...">
        <properties>
      </properties>
        <testcase classname="com.helloworld.app.ExampleInstrumentedTest.useAppContext" name="com.helloworld.app.ExampleInstrumentedTest.useAppContext" time="...">
        </testcase>
      </testsuite>
      </testsuites>
...

> ./mill show app.stopAndroidEmulator

> ./mill show app.deleteAndroidVirtualDevice

*/

// The android tests (existing typically in androidTest directory, aka instrumented tests)
// typically run on an android device.
// The createAndroidVirtualDevice command creates an AVD (Android Virtual Device)
// and the startAndroidEmulator command starts the AVD. The it task runs the android tests
// against the available AVD. The stopAndroidEmulator command stops the AVD and the
// destroyAndroidVirtualDevice command destroys the AVD.
// The provided commands can be used in a CI/CD pipeline assuming the right setup is in place.
