// Mill comes with a managed JVM (default `{default-mill-jvm-version}`) that it
// uses for itself that also acts as the default JVM
// for any modules you define. You can use this JVM yourself via the builtin command
// `./mill java`, `javac`, `javap`, `jps`, `jstack`, etc.:

/** Usage

> ./mill java -version
openjdk version "21..." ...

> ./mill javac -version
javac 21...

> ./mill javap -version
21...

> ./mill jps

> ./mill jstack --help
Usage:
    jstack [-l][-e] <pid>

*/

// For most dev workflows you don't need to use the JVM binaries yourself, as Mill automatically
// uses the right one when you run `compile`, `run`, or `test`. However, it can sometimes be
// handy to invoke these binaries manually for workflows outside of Mill, e.g. running `./mill jps`
// or `./mill jstack` on a stuck process, and so Mill exposes them for you to use.