// Mill comes bundled with a JDK (default `{default-mill-jvm-version}`) that it uses for itself that also acts as the default JDK
// for any modules you define. You can use this JDK yourself via the builtin command
// `./mill java`, `javac`, `javap`, `jps`, `jstack`, etc.:

/** Usage

> ./mill java -version
openjdk version "21..." ...

> ./mill javac -version
javac 21...

> ./mill javap -version
21...

> ./mill jps

> ./mill jstack --help
Usage:
    jstack [-l][-e] <pid>

*/

// The bundled JDK configured via the
// xref:cli/build-header.adoc#_mill_jvm_version[//| mill-jvm-version] key in your build header.
// This is useful for three reasons:
//
// * It provides your project using `./mill` to have access to a JDK it can use, even if run in
//   environments without a JDK installed
// * It provides a JDK with a fixed version regardless of where your project is being run, ensuring
//   it behaves consistently without the problems that too-new or too-old versions may bring
// * It makes it super easy to try out different JVMs: just change the `//| mill-jvm-version`
//   and all the downloading/caching/installation is handled automatically!
