package build.libs.tabcomplete

// imports
import millbuild.*

/**
 * This package encapsulates the entire classpath that is available within the `build.mill`
 * file, for use by build authors or plugin authors. All the various language `*lib` modules,
 * the available `core.*` modules, and builtin tasks defined on the top-level `build` object.
 */
object `package` extends MillStableScalaModule {

  def moduleDeps = Seq(
    build.core.util,
    build.core.define,
    build.libs.init
  )
  def mvnDeps = Seq(
    Deps.millModuledefs
  )

  def compileMvnDeps = Seq(
    Deps.nativeTerminal,
    Deps.jgraphtCore,
    Deps.graphvizWithExcludes
  )
  def runMvnDeps = Seq(
    Deps.logback,
    Deps.nativeTerminal,
    Deps.jgraphtCore,
    Deps.graphvizWithExcludes
  )

  def testModuleDeps = super.testModuleDeps ++ Seq(build.testkit)
  def testMvnDeps = Seq(Deps.coursierInterface)
}
