//// SNIPPET:BUILD
package build

import mill.*, kotlinlib.*
import mill.api.opt.*

object `package` extends KotlinModule {

  def kotlinVersion = "1.9.24"

  def forkArgs = Opts("-Xmx4g", "-Dmy.jvm.property=hello")
  def forkEnv = Map("MY_ENV_VAR" -> opt"WORLD")

  def kotlincOptions = super.kotlincOptions() ++ Opt("-Werror")
}

// You can pass flags to the Kotlin compiler via `kotlincOptions`.

/** Usage

> ./mill run
hello WORLD

> echo 'fun deprecatedMain(){Thread.currentThread().stop()}' >> src/foo/Foo.kt

> ./mill run
error: .../src/foo/Foo.kt... warning: 'stop(): Unit' is deprecated. Deprecated in Java

*/

//// SNIPPET:END
