//// SNIPPET:BUILD
package build
import mill._, scalalib._
import mill.define.ModuleRef

object foo extends ScalaModule with NativeImageModule {
  def scalaVersion = "2.13.11"

  def nativeImageOptions = Seq("--no-fallback")

  def zincWorker = ModuleRef(ZincWorkerGraalvm)
}

object ZincWorkerGraalvm extends ZincWorkerModule {
  def jvmId = "graalvm-community:17.0.7"
}

//// SNIPPET:END
//
// This example uses `NativeImageModule` to generate a native executable using https://www.graalvm.org/[Graal VM].
// NOTE: For build portability, it is recommended to use a custom JDK via a custom `ZincWorkerModule` overriding
// `def jvmId`.

/** Usage

> ./mill show foo.ZincWorkerGraalvm.javaHome

> ./mill show foo.nativeImage
GraalVM Native Image: Generating...native-image...
Finished generating...native-image...

> ./out/foo/nativeImage.dest/native-image
Hello, World!
*/
