//// SNIPPET:BUILD
package build
import mill._, scalalib._
import mill.define.ModuleRef

object foo extends ScalaModule with NativeImageModule {

  def zincWorker = ModuleRef(ZincWorkerGraalvm)

  object ZincWorkerGraalvm extends ZincWorkerModule {
    def jvmId = "graalvm-community:17.0.7"
  }

  def scalaVersion = "2.13.11"
}

//// SNIPPET:END
//
// This example uses `NativeImageModule` to generate a native executable using https://www.graalvm.org/[Graal VM].
// NOTE: For build portability, it is recommended to use a custom JDK via a custom `ZincWorkerModule` overriding
// `def jvmId`.

/** Usage

> ./mill show foo.ZincWorkerGraalvm.javaHome

> ls C:\\Users\\runneradmin\\AppData\\Local\\Coursier\\Cache\\arc\\https\\github.com\\graalvm\\graalvm-ce-builds\\releases\\download\\jdk-17.0.7\\graalvm-community-jdk-17.0.7_windows-x64_bin.zip\\graalvm-community-openjdk-17.0.7+7.1\\lib\\svm\\clibraries\\windows-amd64\\include

> ./mill foo.nativeImage
GraalVM Native Image: Generating...native-image...
Finished generating...native-image...

> ./out/foo/nativeImage.dest/native-image
Hello, World!
*/
