//// SNIPPET:BUILD
package build

import mill.*, scalalib.*
import mill.api.opt.*
import mill.api.ModuleRef

object foo extends ScalaModule, NativeImageModule {
  def scalaVersion = "3.7.1"

  def jvmId = "graalvm-community:17.0.7"

  def nativeImageOptions = Opts("--no-fallback")
}

//// SNIPPET:END
//
// This example uses `NativeImageModule` to generate a native executable using https://www.graalvm.org/[Graal VM].
// We recommend you xref:fundamentals/configuring-jvm-versions.adoc[configure a specific JDK version]
// via a custom `JvmWorkerModule` overriding `def jvmId` (shown above), as not every JVM can build Graal native images.

/** Usage

> ./mill show foo.nativeImage
GraalVM Native Image: Generating...native-executable...
Finished generating...native-executable...

> ./out/foo/nativeImage.dest/native-executable
Hello, World!
*/
