// Mill Scala scripts come with a number of bundled libraries for convenience. These
// are largely the same as the xref:fundamentals/bundled-libraries.adoc[libraries available in Mill build files]:
//
// - https://github.com/com-lihaoyi/os-lib[OS-Lib]
// - https://github.com/com-lihaoyi/upickle[uPickle]
// - https://github.com/com-lihaoyi/requests-scala[Requests-Scala]
// - https://github.com/com-lihaoyi/mainargs[MainArgs]
// - https://github.com/com-lihaoyi/PPrint[PPrint]
//
//
// These libraries can make it more convenient to script simple command-line workflows
// interacting with files, subprocesses, and HTTP endpoints. For example, below is a simple
// script using these libraries to crawl wikipedia and save the crawl results to a file:

//// SNIPPET:FILE
/** See Also: Crawler.scala */

/** Usage
> ./mill Crawler.scala --start-article singapore --depth 2

> cat fetched.json
[
    "Calling code",
    "+65",
    "British Empire",
    "1st Parliament of Singapore",
    ...
]

*/

// These bundled libraries are only available in single-file scripts for convenience; in
// config-based modules or programmatic modules, you would need to add them to `mvnDeps` explicitly.
// You can also disable use of these libraries in scripts via `//| includDefaultScriptMvnDeps: false`.
