//// SNIPPET:BUILD1
package build
import mill._, kotlinlib._
import mill.javalib.{JvmWorkerModule, CoursierModule}
import mill.define.ModuleRef

object foo extends KotlinModule {

  def kotlinVersion = "1.9.24"

  def mvnDeps = Seq(
    mvn"com.github.ajalt.clikt:clikt:4.4.0",
    mvn"org.jetbrains.kotlinx:kotlinx-html:0.11.0"
  )

  def repositories = Seq("https://oss.sonatype.org/content/repositories/releases", "default")
}

//// SNIPPET:BUILD2

object CustomJvmWorkerModule extends JvmWorkerModule with CoursierModule {
  def repositories = Seq("https://oss.sonatype.org/content/repositories/releases", "default")
}

object bar extends KotlinModule {

  def kotlinVersion = "1.9.24"

  def jvmWorker = ModuleRef(CustomJvmWorkerModule)
  // ... rest of your build definitions

  def repositories = Seq("https://oss.sonatype.org/content/repositories/releases", "default")
}
