//// SNIPPET:BUILD1
package build
import mill.*, kotlinlib.*
import mill.javalib.{JvmWorkerModule, CoursierModule}
import mill.api.ModuleRef

object foo extends KotlinModule {

  def kotlinVersion = "2.2.20"

  def mvnDeps = Seq(
    mvn"com.github.ajalt.clikt:clikt:4.4.0",
    mvn"org.jetbrains.kotlinx:kotlinx-html:0.11.0"
  )

  def repositories = Seq("https://oss.sonatype.org/content/repositories/releases")
}

//// SNIPPET:BUILD2

object CustomJvmWorkerModule extends JvmWorkerModule, CoursierModule {
  def repositories = Seq("https://oss.sonatype.org/content/repositories/releases")
}

object bar extends KotlinModule {

  def kotlinVersion = "2.2.20"

  def jvmWorker = ModuleRef(CustomJvmWorkerModule)
  // ... rest of your build definitions

  def repositories = Seq("https://oss.sonatype.org/content/repositories/releases")
}
