//// SNIPPET:BUILD1
package build
import mill._, kotlinlib._
import mill.javalib.{JvmWorkerModule, CoursierModule}
import mill.define.ModuleRef
import coursier.maven.MavenRepository

val sonatypeReleases = Seq(
  MavenRepository("https://oss.sonatype.org/content/repositories/releases")
)

object foo extends KotlinModule {

  def kotlinVersion = "1.9.24"

  def ivyDeps = Seq(
    ivy"com.github.ajalt.clikt:clikt-jvm:4.4.0",
    ivy"org.jetbrains.kotlinx:kotlinx-html-jvm:0.11.0"
  )

  def repositoriesTask = Task.Anon { super.repositoriesTask() ++ sonatypeReleases }
}

//// SNIPPET:BUILD2

object CustomJvmWorkerModule extends JvmWorkerModule with CoursierModule {
  def repositoriesTask = Task.Anon { super.repositoriesTask() ++ sonatypeReleases }
}

object bar extends KotlinModule {

  def kotlinVersion = "1.9.24"

  def jvmWorker = ModuleRef(CustomJvmWorkerModule)
  // ... rest of your build definitions

  def repositoriesTask = Task.Anon { super.repositoriesTask() ++ sonatypeReleases }
}
