
// === HTML Web Scraper
// Below is another web crawler, but instead of interacting with Wikipedia via a JSON API
// it scrapes the website's HTML pages using JSoup. JSoup is not bundled with Mill, but
// can be included easily via `mvnDeps` header declaration:
//// SNIPPET:SCRAPER
/** See Also: HtmlScraper.scala */

/** Usage
> ./mill HtmlScraper.scala --start-article singapore --depth 1
...
  "Hokkien",
  "Conscription_in_Singapore",
  "Malaysia_Agreement",
  "Government_of_Singapore",
...
*/

//// SNIPPET:END
