import mill._

object foo extends Module {
  def fooTask = Task.Source("foo.txt")

  def fooHelper(p: os.Path) = {
    "fooHelper " + os.read(p)
  }

  def fooCommand() = Task.Command {
    System.out.println("Computing fooCommand")
    fooHelper(fooTask().path)
  }
}

object bar extends mill.api.DefaultTaskModule {
  // make sure it works with private tasks as well
  private def barTask = Task.Source("bar.txt")

  def barHelper(p: os.Path) = {
    "barHelper " + os.read(p)
  }

  def barCommand() = Task.Command {
    System.out.println("Computing barCommand")
    barHelper(barTask().path)
  }

  def defaultTask(): String = "barCommand"
}

trait QuxModule extends Module {
  def quxCommand() = Task.Command {
    println("Computing quxCommand")
  }
}
object qux extends QuxModule {

  def quxCommand() = Task.Command {
    super.quxCommand()()
  }
}