// This Example provides the basic setup for building Android App Bundle using Mill Build Tool.

// By extending `AndroidAppBundle`, we inherit all Android Bundle tasks such as
// Android Bundle zip generation, Bundle Creation and Bundle signing.
// Additionally, `AndroidSdkModule` is embedded, making SDK management seamless.

//// SNIPPET:BUILD
package build

import mill.*, androidlib.*

object androidSdkModule0 extends AndroidSdkModule {
  def buildToolsVersion = "35.0.0"
}

object bundle extends AndroidAppBundle {
  def androidSdkModule = mill.api.ModuleRef(androidSdkModule0)
  def androidCompileSdk = 35

  /**
   * Configuration for ReleaseKey
   * WARNING: Replace these default values with secure and private credentials before using in production.
   * Never use these defaults in a production environment as they are not secure.
   * This is just for testing purposes.
   */
  def androidApplicationId = "com.helloworld.app"
  def androidApplicationNamespace = "com.helloworld.app"

  def androidReleaseKeyName: Option[String] = Some("releaseKey.jks")
  def androidReleaseKeyAlias: T[Option[String]] = Task { Some("releaseKey") }
  def androidReleaseKeyPass: T[Option[String]] = Task { Some("MillBuildTool") }
  def androidReleaseKeyStorePass: T[Option[String]] = Task { Some("MillBuildTool") }
}

//// SNIPPET:END

/** Usage

> ./mill show bundle.androidBundle
"...$MILL_OUT/bundle/androidBundle.dest/signedBundle.aab"

*/

// This command triggers the App Bundle Build process, which installs Bundle Tool then resource compilation,
// and then building Android Bundle Zip then Creation of Android App Bundle and finally signs it.
//
// This Mill build configuration is designed to build a simple "Hello World" Android App Bundle.
// By extending `AndroidAppBundle`, we leverage its predefined Android App Bundle build tasks,
// ensuring that all necessary steps (generation, creation, and signing) are executed automatically.
//
// #### Project Structure:
// The project follows the standard Android App Bundle layout. Below is a typical project folder structure:
//
// ----
// .
//bundle/
//└── src
//    ├── main
//    │   ├── AndroidManifest.xml
//    │   └── java/com/helloworld/app/MainActivity.java
//    └── res
//        └── values
//            ├── colors.xml
//            └── strings.xml
//
// ----
//
