package build.handler

import $file.BaseModule
import mill._
import mill.javalib._
import mill.javalib.publish._

object Deps {

  val `ch.qos.logback:logback-classic` =
    ivy"ch.qos.logback:logback-classic:1.2.13"
  val `com.google.code.gson:gson` = ivy"com.google.code.gson:gson:2.8.9"
  val `io.netty:netty-build-common` = ivy"io.netty:netty-build-common:31"

  val `io.netty:netty-tcnative-boringssl-static` =
    ivy"io.netty:netty-tcnative-boringssl-static:2.0.66.Final"

  val `io.netty:netty-tcnative-classes` =
    ivy"io.netty:netty-tcnative-classes:2.0.66.Final"
  val `org.assertj:assertj-core` = ivy"org.assertj:assertj-core:3.18.0"

  val `org.bouncycastle:bcpkix-jdk15on` =
    ivy"org.bouncycastle:bcpkix-jdk15on:1.69"

  val `org.bouncycastle:bctls-jdk15on` =
    ivy"org.bouncycastle:bctls-jdk15on:1.69"

  val `org.conscrypt:conscrypt-openjdk-uber` =
    ivy"org.conscrypt:conscrypt-openjdk-uber:2.5.2"

  val `org.eclipse.jetty.alpn:alpn-api` =
    ivy"org.eclipse.jetty.alpn:alpn-api:1.1.2.v20150522"

  val `org.eclipse.jetty.npn:npn-api` =
    ivy"org.eclipse.jetty.npn:npn-api:1.1.1.v20141010"
  val `org.hamcrest:hamcrest-library` = ivy"org.hamcrest:hamcrest-library:1.3"

  val `org.junit.jupiter:junit-jupiter-api` =
    ivy"org.junit.jupiter:junit-jupiter-api:5.9.0"

  val `org.junit.jupiter:junit-jupiter-engine` =
    ivy"org.junit.jupiter:junit-jupiter-engine:5.9.0"

  val `org.junit.jupiter:junit-jupiter-params` =
    ivy"org.junit.jupiter:junit-jupiter-params:5.9.0"
  val `org.mockito:mockito-core` = ivy"org.mockito:mockito-core:2.18.3"
  val `org.reflections:reflections` = ivy"org.reflections:reflections:0.10.2"

  val `software.amazon.cryptools:AmazonCorrettoCryptoProvider` =
    ivy"software.amazon.cryptools:AmazonCorrettoCryptoProvider:1.1.0;classifier=linux-x86_64"
}

object `package` extends RootModule with BaseModule {

  def artifactName = "netty-handler"

  def ivyDeps = super.ivyDeps() ++ Agg(
    Deps.`io.netty:netty-tcnative-classes`,
    Deps.`org.bouncycastle:bcpkix-jdk15on`,
    Deps.`org.bouncycastle:bctls-jdk15on`,
    Deps.`org.conscrypt:conscrypt-openjdk-uber`
  )

  def compileIvyDeps = super.compileIvyDeps() ++ Agg(
    Deps.`org.eclipse.jetty.alpn:alpn-api`,
    Deps.`org.eclipse.jetty.npn:npn-api`
  )

  def compileModuleDeps = super.compileModuleDeps ++ Seq(
    build.`transport-native-unix-common`,
    build.buffer,
    build.codec,
    build.common,
    build.resolver,
    build.transport
  )

  def runIvyDeps = super.runIvyDeps() ++
    Agg(Deps.`io.netty:netty-tcnative-boringssl-static`)

  def pomParentProject =
    Some(Artifact("io.netty", "netty-parent", "4.1.114.Final"))

  def publishProperties = super.publishProperties() ++ Map(
    (
      "argLine.java9",
      "--illegal-access=deny --add-exports java.base/sun.security.x509=ALL-UNNAMED"
    ),
    (
      "argLine.java9.extras",
      "--add-exports java.base/sun.security.x509=ALL-UNNAMED"
    ),
    ("javaModuleName", "io.netty.handler"),
    (
      "logging.config",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/handler/../common/src/test/resources/logback-test.xml"
    ),
    (
      "netty.dev.tools.directory",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/handler/target/dev-tools"
    )
  )

  object test extends MavenTests with TestModule.Junit5 {

    def ivyDeps = super.ivyDeps() ++ Agg(
      Deps.`ch.qos.logback:logback-classic`,
      Deps.`com.google.code.gson:gson`,
      Deps.`io.netty:netty-build-common`,
      Deps.`org.assertj:assertj-core`,
      Deps.`org.hamcrest:hamcrest-library`,
      Deps.`org.junit.jupiter:junit-jupiter-api`,
      Deps.`org.junit.jupiter:junit-jupiter-engine`,
      Deps.`org.junit.jupiter:junit-jupiter-params`,
      Deps.`org.mockito:mockito-core`,
      Deps.`org.reflections:reflections`,
      Deps.`software.amazon.cryptools:AmazonCorrettoCryptoProvider`
    )

    def moduleDeps = super.moduleDeps ++ Seq(build.transport)

  }
}
