//// SNIPPET:BUILD
package build
import mill.*, kotlinlib.*
import mill.javalib.Assembly.*

object foo extends KotlinModule {

  def kotlinVersion = "1.9.24"

  def moduleDeps = Seq(bar)
  def assemblyRules = Seq(
    // all application.conf files will be concatenated into single file
    Rule.Append("application.conf"),
    // all *.conf files will be concatenated into single file
    Rule.AppendPattern(".*\\.conf"),
    // all *.temp files will be excluded from a final jar
    Rule.ExcludePattern(".*\\.temp"),
    // the `shapeless` package will be relocated under the `shade` package
    Rule.Relocate("shapeless.**", "shade.shapless.@1")
  )
}

object bar extends KotlinModule {
  def kotlinVersion = "1.9.24"
}
