// This example demonstrates how to publish a Mill project to Maven Central. To
// do so, your module must extend `mill.scalalib.PublishModule`, and configure the
// publishing metadata shown below:

/** See Also: build.mill.yaml */

// You can publish this locally to your `~/.ivy2` filesystem artifact repository via:
//// SNIPPET:LAST
/** Usage
> ./mill publishLocal
Publishing com.lihaoyi:example...:0.0.1 to ivy repo ...

*/

//// SNIPPET:END
// Apart from publishing locally, you can also publish this project to
// Sonatype Maven Central via:
//
// [source,console]
// ----
// > ./mill mill.javalib.SonatypeCentralPublishModule/
// ----
//
// For more details on packaging and publishing in Mill, see
// xref:{language-small}lib/publishing.adoc[{language} Packaging & Publishing]
//

// `publishLocal` also accepts options like `--doc=false` and `--sources=false`,
// to disable publishing javadoc JARs and source JARs, which are generated and
// published by default. This can be helpful if you're not interested in javadoc JARs,
// as compiling these docjars can slow down the local publishing workflow

// `publishLocal` also accepts `--transitive=true`, to also publish locally the
// transitive dependencies of the module being published. This ensures the module
// can be resolved from the local repository, with no missing dependencies.
