// This example shows some of the common configuration options
// related to declaring dependencies in `.mill.yaml` files:

/** See Also: build.mill.yaml */

// === Run-time Dependencies
// If you want to use additional dependencies at runtime or override
// dependencies and their versions at runtime, you can do so with
// `runMvnDeps`.
// Runtime dependencies are not available during compilation, but are available
// at runtime. They are transitive, and so if you `run` or create an `assembly`
// of a module it will include the runtime dependencies of all upstream modules on the
// classpath
//
// === Compile-time Dependencies
//
// You can also declare compile-time-only dependencies with `compileMvnDeps`.
// These are present in the compile classpath, but will not propagate to the
// transitive dependencies.
// Typically, Mill assumes that a module with compile-time dependencies will
// only be run after someone includes the equivalent run-time dependencies in
// a later build step. e.g. in the case above, `bar` defines the compile-time
// dependencies, and `foo` then depends on `bar` and includes the runtime
// dependencies. That is why we can run `foo` as show below:
//
// NOTE: Compile-time dependencies are translated to `provided`-scoped
// dependencies when publish to Maven or Ivy-Repositories.
//
// `compileMvnDeps` are non-transitive: a module does not
// automatically aggregate them from its upstream dependencies. They must be
// defined in every module that they are required in, either explicitly or via
// a `trait` that the module inherits from.
//

/** Usage

> ./mill runMain foo.Foo '{"name":"John","age":30}'     # mac/linux
Key: name, Value: John
Key: age, Value: 30

> ./mill runMainBackground bar.Bar

> curl http://localhost:8079
<html><body>Hello World!</body></html>

*/
