//// SNIPPET:BUILD
package build
import mill._, kotlinlib._

object `package` extends RootModule with KotlinModule {

  def kotlinVersion = "1.9.24"

  def mainClass = Some("com.example.TodoMVCApplicationKt")

  val ktorVersion = "2.3.12"
  val exposedVersion = "0.53.0"

  def ivyDeps = Agg(
      ivy"io.ktor:ktor-server-core-jvm:$ktorVersion",
      ivy"io.ktor:ktor-server-netty-jvm:$ktorVersion",
      ivy"org.jetbrains.exposed:exposed-core:$exposedVersion",
      ivy"org.jetbrains.exposed:exposed-jdbc:$exposedVersion",
      ivy"com.h2database:h2:2.2.224",
      ivy"io.ktor:ktor-server-webjars-jvm:$ktorVersion",
      ivy"org.webjars:jquery:3.2.1",
      ivy"io.ktor:ktor-server-thymeleaf-jvm:$ktorVersion",
      ivy"org.webjars:webjars-locator:0.41",
      ivy"org.webjars.npm:todomvc-common:1.0.5",
      ivy"org.webjars.npm:todomvc-app-css:2.4.1",
      ivy"ch.qos.logback:logback-classic:1.4.14"
  )

  object test extends KotlinModuleTests with TestModule.Junit5 {
    def ivyDeps = super.ivyDeps() ++ Agg(
      ivy"io.kotest:kotest-runner-junit5-jvm:5.9.1",
      ivy"io.ktor:ktor-server-test-host-jvm:2.3.12"
    )
  }
}

// This example demonstrates how to set up a simple webserver
// serving a single "<h1>Hello, World!</h1>" web page using Kotlin and Ktor

/** Usage

 > mill test

 > mill runBackground

 > curl http://localhost:8080
 ...<h1>Hello, World!</h1>...

 > mill clean runBackground

 */