//// SNIPPET:BUILD
package build
import mill._, javalib._

object `package` extends RootModule with JavaModule {
  def unmanagedClasspath = Task {
    if (Task.offline) Task.fail("Cannot download classpath when in offline-mode") // <1>
    else {
      os.write(
        Task.dest / "fastjavaio.jar",
        requests.get.stream(
          "https://github.com/williamfiset/FastJavaIO/releases/download/1.1/fastjavaio.jar"
        )
      )
      Seq(PathRef(Task.dest / "fastjavaio.jar"))
    }
  }
}
//// SNIPPET:END
