package build.libs.init.migrate

import mill.PathRef
import mill.api.{BuildCtx, Cross, Task}
import mill.contrib.buildinfo.BuildInfo
import mill.scalalib.Assembly
import millbuild._

object `package` extends MillPublishScalaModule { migrate =>

  def moduleDeps = Seq(api(Deps.scalaVersion), build.runner.meta)

  object api extends Cross[ApiModule](Deps.scalaVersion, Deps.sbtScalaVersion212)
  trait ApiModule extends MillPublishCrossScalaModule {
    def mvnDeps = Seq(Deps.osLib, Deps.upickle)
  }

  object sbt extends MillPublishScalaModule with BuildInfo {
    def extractAssemblyName = "extract-assembly.jar"
    def buildInfoMembers = Seq(
      BuildInfo.Value("extractAssemblyResource", s"/$extractAssemblyName")
    )
    def buildInfoPackageName = "mill.init.migrate.sbt"
    def resources = Task {
      val dest = Task.dest
      BuildCtx.withFilesystemCheckerDisabled {
        os.copy(extract.assembly().path, dest / extractAssemblyName)
      }
      super.resources() ++ Seq(PathRef(dest))
    }
    def mvnDeps = Seq(Deps.pprint)
    def moduleDeps = Seq(migrate, build.core.constants)

    object extract extends MillScalaModule {
      def assemblyRules = Seq(Assembly.Rule.ExcludePattern("scala\\.*"))
      def compileMvnDeps = Seq(Deps.sbt)
      def moduleDeps = Seq(api(Deps.sbtScalaVersion212))
      def scalaVersion = Deps.sbtScalaVersion212
      def scalacOptions = Seq("-deprecation", "-feature")
    }
  }
}
