// This section sets up a basic Android project using Mill.
// We utilize `AndroidAppKotlinModule` and `AndroidSdkModule` to streamline the process of
// building an Android application with minimal configuration.
//
// By extending `AndroidAppKotlinModule`, we inherit all Android-related tasks such as
// resource generation, APK building, DEX conversion, and APK signing.
// Additionally, `AndroidSdkModule` is embedded, making SDK management seamless.

//// SNIPPET:BUILD
package build

import mill.*, androidlib.*, kotlinlib.*, scalalib.*

import coursier.maven.MavenRepository

// Create and configure an Android SDK module to manage Android SDK paths and tools.
object androidSdkModule0 extends AndroidSdkModule {
  def buildToolsVersion = "35.0.0"
}

// Actual android application
object app extends AndroidAppKotlinModule {

  def kotlinVersion = "2.0.20"
  def androidSdkModule = mill.api.ModuleRef(androidSdkModule0)
  def androidMinSdk = 19
  def androidCompileSdk = 35
  def androidApplicationId = "com.helloworld.app"
  def androidApplicationNamespace = "com.helloworld.app"

  override def androidVirtualDeviceIdentifier: String = "kotlin-test"
  override def androidEmulatorPort: String = "5556"

  override def androidIsDebug: T[Boolean] = Task { true }

  object test extends AndroidAppKotlinTests, TestModule.Junit4 {
    def junit4Version = "4.13.2"
  }

  object it extends AndroidAppKotlinInstrumentedTests {

    // TODO currently instrumented tests debug mode
    // is coupled with the app debug mode. Fix so
    // that instrumented tests can be built with debug
    // configuration but the apk signature will not match
    // the app apk
    override def androidIsDebug: T[Boolean] = Task {
      true
    }

    def mvnDeps = Seq(
      mvn"androidx.test.ext:junit:1.2.1",
      mvn"androidx.test:runner:1.6.2",
      mvn"androidx.test.espresso:espresso-core:3.5.1",
      mvn"junit:junit:4.13.2"
    )
  }

  /**
   * Configuration for ReleaseKey
   * WARNING: Replace these default values with secure and private credentials before using in production.
   * Never use these defaults in a production environment as they are not secure.
   * This is just for testing purposes.
   */
  object release extends AndroidKotlinReleaseModule {
    def androidReleaseKeyName: Option[String] = Some("releaseKey.jks")
    def androidReleaseKeyAlias: T[Option[String]] = Task { Some("releaseKey") }
    def androidReleaseKeyPass: T[Option[String]] = Task { Some("MillBuildTool") }
    def androidReleaseKeyStorePass: T[Option[String]] = Task { Some("MillBuildTool") }
    override def androidEmulatorPort = "5654"
  }
}

//// SNIPPET:END

/** Usage

> ./mill show app.androidApk
".../out/app/androidApk.dest/app.apk"

*/

// This command triggers the build process, which installs the Android Setup, compiles the kotlin
// code, generates Android resources, converts kotlin bytecode to DEX format, packages everything
// into an APK, optimizes the APK using `zipalign`, and finally signs it.
//
// This Mill build configuration is designed to build a simple "Hello World" Android application.
// By extending `AndroidAppKotlinModule`, we leverage its predefined Android build tasks, ensuring that
// all necessary steps (resource generation, APK creation, and signing) are executed automatically.
//
// #### Project Structure:
// The project follows the standard Android app layout. Below is a typical project folder structure:
//
// ----
// .
//├── app
//│   └── src
//│       ├── androidTest/java/com/helloworld/app/ExampleInstrumentedTest.kt
//│       ├── main
//│       │   ├── AndroidManifest.xml
//│       │   ├── java/com/helloworld/app/MainActivity.kt
//│       │   └── res
//│       │       └── values
//│       │           ├── colors.xml
//│       │           └── strings.xml
//│       └── test/java/com/helloworld/app/ExampleUnitTest.kt
//└── build.mill
// ----
//

/** Usage

> ./mill -j 1 show app.test
...Compiling 2 Kotlin sources...

> cat out/app/test/testForked.dest/worker-0/out.json
["",[...{"fullyQualifiedName":"com.helloworld.ExampleUnitTest.text_size_is_correct","selector":"com.helloworld.ExampleUnitTest.text_size_is_correct","duration":...,"status":"Success"}...]]

> cat out/app/test/testForked.dest/worker-0/out.json
["",[...{"fullyQualifiedName":"com.helloworld.ExampleUnitTestInKotlinDir.kotlin_dir_text_size_is_correct","selector":"com.helloworld.ExampleUnitTestInKotlinDir.kotlin_dir_text_size_is_correct","duration":...,"status":"Success"}...]]

*/

// The android tests (existing typically in androidTest directory, aka instrumented tests)
// typically run on an android device.
// The createAndroidVirtualDevice command creates an AVD (Android Virtual Device)
// and the startAndroidEmulator command starts the AVD. The it task runs the integration tests
// against the available AVD. The stopAndroidEmulator command stops the AVD and the
// destroyAndroidVirtualDevice command destroys the AVD.
// The provided commands can be used in a CI/CD pipeline assuming the right setup is in place.

/** Usage

> ./mill app.createAndroidVirtualDevice

> ./mill show app.startAndroidEmulator

> ./mill show app.adbDevices
...emulator-5556...device...

> ./mill show app.it
...
{
  "msg": "",
  "results": [
    {
      "fullyQualifiedName": "com.helloworld.app.ExampleInstrumentedTest.useAppContext",
      "selector": "com.helloworld.app.ExampleInstrumentedTest.useAppContext",
      "duration": ...,
      "status": "Success"
    }
  ]
}
...

> cat out/app/it/testForked.dest/test-report.xml
...
<?xml version='1.0' encoding='UTF-8'?>
<testsuites tests="1" failures="0" errors="0" skipped="0" time="...">
        <testsuite name="com.helloworld.app.ExampleInstrumentedTest.useAppContext" tests="1" failures="0" errors="0" skipped="0" time="0.0" timestamp="...">
        <properties>
      </properties>
        <testcase classname="com.helloworld.app.ExampleInstrumentedTest.useAppContext" name="com.helloworld.app.ExampleInstrumentedTest.useAppContext" time="...">
        </testcase>
      </testsuite>
      </testsuites>
...

> ./mill show app.stopAndroidEmulator

> ./mill show app.deleteAndroidVirtualDevice

*/




// To create a release apk and run it, you can use the configured release submodule.
// Every AndroidAppModule can be configured with its own emulator, so you can easily
// avoid signature mismatches between debug and release as follows.

/** Usage

> ./mill app.release.createAndroidVirtualDevice

> ./mill show app.release.startAndroidEmulator

> ./mill app.release.androidInstall

> ./mill show app.release.androidRun --activity com.helloworld.app.MainActivity
[
  "Starting: Intent { cmp=com.helloworld.app/.MainActivity }",
  "Status: ok",
  "LaunchState: COLD",
  "Activity: com.helloworld.app/.MainActivity",
  "TotalTime: ...",
  "WaitTime: ...",
  "Complete"
]

> ./mill show app.release.stopAndroidEmulator

> ./mill show app.release.deleteAndroidVirtualDevice

*/