package build

import mill._, scalalib._
import coursier.ivyRepositoryString

object `package` extends RootModule with ScalaModule {
  def scalaVersion = "2.13.8"
  
  def ivyDeps = Agg(
    Dep.parse(ivy"org.http4s::http4s-ember-server::0.23.30", scalaVersion()).right.get,
    Dep.parse(ivy"org.http4s::http4s-dsl::0.23.30", scalaVersion()).right.get,
    Dep.parse(ivy"org.http4s::http4s-scalatags::0.25.2", scalaVersion()).right.get,
    Dep.parse(ivy"io.circe::circe-generic::0.14.10", scalaVersion()).right.get,
    Dep.parse(ivy"com.lihaoyi::scalasql:0.1.19", scalaVersion()).right.get,
    Dep.parse(ivy"com.h2database:h2:2.2.224", scalaVersion()).right.get
  )

  object test extends ScalaTests {
    def testFramework = "utest.runner.Framework"
    def scalaVersion = `package`.scalaVersion

    def ivyDeps = Agg(
      Dep.parse(ivy"com.lihaoyi::utest::0.8.5", scalaVersion()).right.get,
      Dep.parse(ivy"org.typelevel::cats-effect-testing-utest::1.6.0", scalaVersion()).right.get,
      Dep.parse(ivy"org.http4s::http4s-client::0.23.30", scalaVersion()).right.get
    )
  }

  object integration extends ScalaTests {
    def testFramework = "utest.runner.Framework"
    def scalaVersion = `package`.scalaVersion

    def ivyDeps = Agg(
      Dep.parse(ivy"com.lihaoyi::utest::0.8.5", scalaVersion()).right.get,
      Dep.parse(ivy"org.typelevel::cats-effect-testing-utest::1.6.0", scalaVersion()).right.get,
      Dep.parse(ivy"org.http4s::http4s-client::0.23.30", scalaVersion()).right.get,
      Dep.parse(ivy"com.dimafeng::testcontainers-scala-postgresql:0.43.0", scalaVersion()).right.get,
      Dep.parse(ivy"com.dimafeng::testcontainers-scala-scalatest:0.43.0", scalaVersion()).right.get,
      Dep.parse(ivy"org.testcontainers:postgresql:1.19.1", scalaVersion()).right.get
    )
  }
}
