package build
import mill._, scalalib._

object `package` extends RootModule with ScalaModule {
  def scalaVersion = "2.13.8"
  def ivyDeps = Agg(
    ivy"org.http4s::http4s-ember-server::0.23.30",
    ivy"org.http4s::http4s-dsl::0.23.30",
    ivy"org.http4s::http4s-scalatags::0.25.2",
    ivy"io.circe::circe-generic::0.14.10",
    ivy"com.lihaoyi::scalasql:0.1.19",
    ivy"com.h2database:h2:2.2.224"
  )

  object test extends ScalaTests {
    def testFramework = "utest.runner.Framework"

    def ivyDeps = Agg(
      ivy"com.lihaoyi::utest::0.8.5",
      ivy"org.typelevel::cats-effect-testing-utest::1.6.0",
      ivy"org.http4s::http4s-client::0.23.30",
      ivy"com.dimafeng::testcontainers-scala-postgresql:0.43.0",
      ivy"com.dimafeng::testcontainers-scala-scalatest:0.43.0",
      ivy"org.testcontainers:postgresql:1.19.1"
    )
  }
}

// This example demonstrates how to set up a Scala webserver using the popular
// https://http4s.org/[Http4S] web framework and associated libraries.
// implementing the popular Todo-MVC demo application. It also uses the popular
// https://github.com/com-lihaoyi/scalasql/[Scalasql] typesafe ORM library for
// querying of in memory H2 database. It includes a test suite
// that spins up the web server locally and makes HTTP requests against it.

/** Usage

> ./mill test
+ webapp.WebAppTests.simpleRequest...

> ./mill runBackground

> curl http://localhost:8084
...What needs to be done...
...

> ./mill clean runBackground

*/
