//// SNIPPET:BUILD
package build

import mill._, javalib._, publish._

import mill.scalalib.SonatypeCentralPublishModule

object foo extends JavaModule with SonatypeCentralPublishModule {
  def scalaVersion = "2.13.8"
  def publishVersion = "0.0.1"

  def pomSettings = PomSettings(
    description = "Hello",
    organization = "com.lihaoyi",
    url = "https://github.com/lihaoyi/example",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lihaoyi", "example"),
    developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
  )
}

// This example configured for publishing to Sonatype Maven Central via
// Central Portal. Extends SonatypeCentralPublishModule which provides
// simplified publishing tasks without requiring Nexus repository manager.
