//// SNIPPET:BUILD
package build

import mill.*, javalib.*, publish.*

import mill.scalalib.SonatypeCentralPublishModule

object foo extends JavaModule, SonatypeCentralPublishModule {
  def scalaVersion = "2.13.16"
  def publishVersion = "0.0.1"

  def pomSettings = PomSettings(
    description = "Hello",
    organization = "com.lihaoyi",
    url = "https://github.com/lihaoyi/example",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lihaoyi", "example"),
    developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
  )
}

// If the `publishVersion` ends with `SNAPSHOT`, then the artifacts will NOT be signed and will be
// published as a snapshot, which allows overwriting it at a later date. Mill takes care of timestamping
// the snapshots and updating the appropriate `maven-metadata.xml` file to point to the latest snapshot version.
//
// **Note that for this to work you MUST
// https://central.sonatype.org/publish/publish-portal-snapshots/#enabling-snapshot-releases-for-your-namespace[
// enable SNAPSHOTs for your namespace in Sonatype Central].**
