// === Database Queries
// This example shows populating and querying a simple database using a {language} script.
// While you often want to query databases using SQL directly, sometimes it is useful to be
// be able to query them programmatically from {language}, possibly making use of the {language}
// libraries and application code you use in the rest of your codebase. It uses a local
// Sqlite database populated by the contents of a local `sqlite-customers.sql` file.
//
//
//// SNIPPET:DATABASE
//
// In this case, we make use of the popular https://github.com/com-lihaoyi/scalasql[ScalaSql]
// library to perform the queries:

/** See Also: Database.scala */

/** Usage
> ./mill Database.scala 2011-01-01
James Bond
John Doe

*/
//// SNIPPET:END
