// This section sets up a basic Android project using Mill.
// We utilize `AndroidAppModule`, `AndroidSdkModule` and `AndroidLibModule` and `PublishModule` to streamline the process of
// building an Android application with minimal configuration that uses our custom library that we locally publish.
//
// By extending `AndroidAppModule`, we inherit all Android-related tasks such as
// resource generation, APK building, DEX conversion, and APK signing.
// Additionally, `AndroidSdkModule` is embedded, making SDK management seamless.
// Also `AndroidLibModule` has all the nescesarry tasks to build an Android library AAR.
// And by using `PublishModule` we can publish our library locally.

//// SNIPPET:BUILD
package build

import mill.*, androidlib.*, scalalib.*

import coursier.maven.MavenRepository

import publish.*

// Create and configure an Android SDK module to manage Android SDK paths and tools.
object androidSdkModule0 extends AndroidSdkModule {
  def buildToolsVersion = "35.0.0"
}

object lib extends AndroidLibModule, PublishModule {

  def artifactName = "sumlib-java"
  def androidSdkModule = mill.api.ModuleRef(androidSdkModule0)
  def androidMinSdk = 19
  def androidCompileSdk = 35

  def androidLibPackage = "com.example"

  def publishVersion = "0.0.1"
  def pomSettings = PomSettings(
    description = "sumlib-java",
    organization = "com.example.sumlib",
    url = "https://github.com/lihaoyi/example",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lihaoyi", "example"),
    developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
  )

  object test extends AndroidLibTests, TestModule.Junit4 {
    def mvnDeps = Seq(mvn"junit:junit:4.13.2")
  }

}

object app extends AndroidAppModule {

  def androidSdkModule = mill.api.ModuleRef(androidSdkModule0)
  def androidMinSdk = 19
  def androidCompileSdk = 35

  def androidApplicationId = "com.example.app"
  def androidApplicationNamespace = "com.example.app"

  override def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(
      MavenRepository("file://" + sys.props("user.home") + "/.m2/repository")
    )
  }

  def mvnDeps = Seq(mvn"com.example.sumlib:sumlib-java:0.0.1")

  object test extends AndroidAppTests, TestModule.Junit4 {
    def junit4Version = "4.13.2"
  }
}

//// SNIPPET:END

// This command triggers the build process, which create the library AAR and publish it locally at ~/.m2/repository
//
// #### Project Structure:
// The project follows the standard Android app layout. Below is a typical project folder structure:
//
// ----
// .
// в”њв”Ђв”Ђ app
// в”‚   в””в”Ђв”Ђ src
// в”‚       в”њв”Ђв”Ђ main
// в”‚       в”‚   в”њв”Ђв”Ђ AndroidManifest.xml
// в”‚       в”‚   в”њв”Ђв”Ђ java/com/example/app/Calculator.java
// в”‚       в”‚   в””в”Ђв”Ђ res
// в”‚       в”‚       в””в”Ђв”Ђ values
// в”‚       в”‚           в”њв”Ђв”Ђ colors.xml
// в”‚       в”‚           в””в”Ђв”Ђ strings.xml
// в”‚       в””в”Ђв”Ђ test/java/com/example/CalculatorUnitTest.java
// в”њв”Ђв”Ђ lib
// в”‚   в””в”Ђв”Ђ src
// в”‚       в””в”Ђв”Ђ main
// в”‚           в”њв”Ђв”Ђ AndroidManifest.xml
// в”‚       |   в””в”Ђв”Ђ java/com/example/lib/Sum.java
// |       |   в””в”Ђв”Ђ res
// |       |       в””в”Ђв”Ђ values
// |       |           в”њв”Ђв”Ђ colors.xml
// |       |           в””в”Ђв”Ђ strings.xml
// |       в””в”Ђв”Ђ test/java/com/example/lib/SumUnitTest.java
// в””в”Ђв”Ђ build.mill
// ----
//

/** Usage

> ./mill lib.publishM2Local
Publish sumlib-java-0.0.1 to /home/.../.m2/repository/...

> ./mill show lib.publishArtifacts
{
  "meta": {
    "group": "com.example.sumlib",
    "id": "sumlib-java",
    "version": "0.0.1"
  },
  "payload": [
    [
      ".../out/lib/androidAar.dest/library.aar",
      "sumlib-java-0.0.1.aar"
    ],
...

*/

// This command runs unit tests on your local environment.

/** Usage

> ./mill show app.test
...
{
  "msg": "",
  "results": [
    {
      "fullyQualifiedName": "com.example.app.CalculatorUnitTest.textSize_isCorrect",
      "selector": "com.example.app.CalculatorUnitTest.textSize_isCorrect",
      "duration": ...,
      "status": "Success"
    },
    {
      "fullyQualifiedName": "com.example.app.CalculatorUnitTest.testPlus",
      "selector": "com.example.app.CalculatorUnitTest.testPlus",
      "duration": ...,
      "status": "Success"
    }
  ]
}
...
*/
