//| mill-jvm-version: zulu:21
// This section demonstrates how to set up an Android library module written in Java for publishing.
// We utilize `AndroidLibModule`, which extends `PublishModule` to enable seamless
// library (AAR artifact) building and local publishing with minimal configuration.

//// SNIPPET:BUILD
package build

import mill.*, androidlib.*, scalalib.*

import coursier.maven.MavenRepository

import publish.*

// Create and configure an Android SDK module to manage Android SDK paths and tools.
object androidSdkModule0 extends AndroidSdkModule {
  def buildToolsVersion = "35.0.0"
}

object lib extends AndroidLibModule {

  def artifactName = "sumlib-java"
  def androidSdkModule = mill.api.ModuleRef(androidSdkModule0)
  def androidMinSdk = 19
  def androidCompileSdk = 35

  def androidLibPackage = "com.example"

  def publishVersion = "0.0.1"
  def pomSettings = PomSettings(
    description = "sumlib-java",
    organization = "com.example.sumlib",
    url = "https://github.com/lihaoyi/example",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lihaoyi", "example"),
    developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
  )

  object test extends AndroidTestModule, TestModule.Junit4 {
    def mvnDeps = Seq(mvn"junit:junit:4.13.2")
  }

}

object app extends AndroidAppModule {

  def androidSdkModule = mill.api.ModuleRef(androidSdkModule0)
  def androidMinSdk = 19
  def androidCompileSdk = 35

  def androidApplicationId = "com.example.app"
  def androidApplicationNamespace = "com.example.app"

  override def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(
      MavenRepository("file://" + sys.props("user.home") + "/.m2/repository")
    )
  }

  def mvnDeps = Seq(mvn"com.example.sumlib:sumlib-java:0.0.1")

  object test extends AndroidAppTests, TestModule.Junit4 {
    def junit4Version = "4.13.2"
  }
}

//// SNIPPET:END

// This command triggers the build process, which create the library AAR and publish it locally at ~/.m2/repository
//
// #### Project Structure:
// The project follows the standard Android app layout. Below is a typical project folder structure:
//
// ----
// .
// ├── app
// │   └── src
// │       ├── main
// │       │   ├── AndroidManifest.xml
// │       │   ├── java/com/example/app/Calculator.java
// │       │   └── res
// │       │       └── values
// │       │           ├── colors.xml
// │       │           └── strings.xml
// │       └── test/java/com/example/CalculatorUnitTest.java
// ├── lib
// │   └── src
// │       └── main
// │           ├── AndroidManifest.xml
// │       |   └── java/com/example/lib/Sum.java
// |       |   └── res
// |       |       └── values
// |       |           ├── colors.xml
// |       |           └── strings.xml
// |       └── test/java/com/example/lib/SumUnitTest.java
// └── build.mill
// ----
//

/** Usage

> ./mill show lib.test
{
  "msg": "",
  "results": [
    {
      "fullyQualifiedName": "com.example.SumUnitTest.sum_isCorrect",
      "selector": "com.example.SumUnitTest.sum_isCorrect",
      "duration": ...,
      "status": "Success"
    }
  ]
}


> ./mill lib.publishM2Local
Publish sumlib-java-0.0.1 to /home/.../.m2/repository/...

> ./mill show lib.publishArtifacts
{
  "meta": {
    "group": "com.example.sumlib",
    "id": "sumlib-java",
    "version": "0.0.1"
  },
  "payload": [
    [
      ".../out/lib/androidAar.dest/library.aar",
      "sumlib-java-0.0.1.aar"
    ],
...

*/

// This command runs unit tests on your local environment.

/** Usage

> ./mill show app.test
...
{
  "msg": "",
  "results": [
    {
      "fullyQualifiedName": "com.example.app.CalculatorUnitTest.textSize_isCorrect",
      "selector": "com.example.app.CalculatorUnitTest.textSize_isCorrect",
      "duration": ...,
      "status": "Success"
    },
    {
      "fullyQualifiedName": "com.example.app.CalculatorUnitTest.testPlus",
      "selector": "com.example.app.CalculatorUnitTest.testPlus",
      "duration": ...,
      "status": "Success"
    }
  ]
}
...
*/
