package build.`transport-native-kqueue`

import $file.BaseModule
import mill._
import mill.javalib._
import mill.javalib.publish._

object Deps {

  val `ch.qos.logback:logback-classic` =
    ivy"ch.qos.logback:logback-classic:1.2.13"
  val `io.netty:netty-build-common` = ivy"io.netty:netty-build-common:31"

  val `io.netty:netty-tcnative-boringssl-static` =
    ivy"io.netty:netty-tcnative-boringssl-static:2.0.66.Final"
  val `org.assertj:assertj-core` = ivy"org.assertj:assertj-core:3.18.0"

  val `org.bouncycastle:bcpkix-jdk15on` =
    ivy"org.bouncycastle:bcpkix-jdk15on:1.69"
  val `org.hamcrest:hamcrest-library` = ivy"org.hamcrest:hamcrest-library:1.3"

  val `org.junit.jupiter:junit-jupiter-api` =
    ivy"org.junit.jupiter:junit-jupiter-api:5.9.0"

  val `org.junit.jupiter:junit-jupiter-engine` =
    ivy"org.junit.jupiter:junit-jupiter-engine:5.9.0"

  val `org.junit.jupiter:junit-jupiter-params` =
    ivy"org.junit.jupiter:junit-jupiter-params:5.9.0"
}

object `package` extends RootModule with BaseModule {

  def artifactName = "netty-transport-native-kqueue"

  def ivyDeps = super.ivyDeps() ++ Agg(Deps.`org.bouncycastle:bcpkix-jdk15on`)

  def compileModuleDeps = super.compileModuleDeps ++ Seq(
    build.`transport-classes-kqueue`,
    build.`transport-native-unix-common`,
    build.buffer,
    build.common,
    build.transport
  )

  def pomParentProject =
    Some(Artifact("io.netty", "netty-parent", "4.1.114.Final"))

  def publishProperties = super.publishProperties() ++ Map(
    (
      "argLine.java9",
      "--illegal-access=deny --add-exports java.base/sun.security.x509=ALL-UNNAMED"
    ),
    (
      "argLine.java9.extras",
      "--add-exports java.base/sun.security.x509=ALL-UNNAMED"
    ),
    ("argLine.jni", "-Xcheck:jni"),
    ("japicmp.skip", "true"),
    (
      "javaModuleName",
      "io.netty.transport.kqueue.${os.detected.name}.${os.detected.arch}"
    ),
    ("javaModuleNameClassifier", "${os.detected.name}.${os.detected.arch}"),
    (
      "jni.compiler.args.cflags",
      "CFLAGS=-O3 -Werror -fno-omit-frame-pointer -Wunused-variable -fvisibility=hidden -I/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/transport-native-kqueue/target/unix-common-lib/META-INF/native/include"
    ),
    (
      "jni.compiler.args.ldflags",
      "LDFLAGS=-Wl,-weak_library,/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/transport-native-kqueue/target/unix-common-lib/META-INF/native/lib/libnetty-unix-common.a -Wl,-platform_version,macos,10.9,10.9"
    ),
    (
      "logging.config",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/transport-native-kqueue/../common/src/test/resources/logback-test.xml"
    ),
    (
      "nativeSourceDirectory",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/transport-native-kqueue/src/main/c"
    ),
    (
      "netty.dev.tools.directory",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/transport-native-kqueue/target/dev-tools"
    ),
    (
      "unix.common.include.unpacked.dir",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/transport-native-kqueue/target/unix-common-lib/META-INF/native/include"
    ),
    (
      "unix.common.lib.dir",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/transport-native-kqueue/target/unix-common-lib"
    ),
    ("unix.common.lib.name", "netty-unix-common"),
    (
      "unix.common.lib.unpacked.dir",
      "/Users/lihaoyi/Github/mill/out/integration/feature/init/local/server/test.dest/sandbox/run-1/transport-native-kqueue/target/unix-common-lib/META-INF/native/lib"
    )
  )

  object test extends MavenTests with TestModule.Junit5 {

    def ivyDeps = super.ivyDeps() ++ Agg(
      Deps.`ch.qos.logback:logback-classic`,
      Deps.`io.netty:netty-build-common`,
      Deps.`io.netty:netty-tcnative-boringssl-static`,
      Deps.`org.assertj:assertj-core`,
      Deps.`org.hamcrest:hamcrest-library`,
      Deps.`org.junit.jupiter:junit-jupiter-api`,
      Deps.`org.junit.jupiter:junit-jupiter-engine`,
      Deps.`org.junit.jupiter:junit-jupiter-params`
    )

    def moduleDeps = super.moduleDeps ++
      Seq(build.`transport-native-unix-common-tests`, build.testsuite)

  }
}
