package build.libs.pythonlib

import mill.*
import millbuild.*

// TODO change MillPublishScalaModule to MillStableScalaModule after mill version with pythonlib is released,
//  because currently there is no previous artifact version
object `package` extends MillPublishScalaModule {
  // we depend on scalalib for re-using some common infrastructure (e.g. License
  // management of projects), NOT for reusing build logic
  def moduleDeps = Seq(build.libs.javalib)
  def localTestExtraModules =
    super.localTestExtraModules ++ Seq(
      build.libs.javalib.backgroundwrapper
    )

  def testModuleDeps = super.testModuleDeps

  override object test extends MillScalaTests {
    override def selectiveInputs = Seq(
      sources,
      resources,
      build.libs.pythonlib.sources
    )
  }
}
