package build.libs.pythonlib

// imports
import mill._

// TODO change MillPublishScalaModule to MillStableScalaModule after mill version with pythonlib is released,
//  because currently there is no previous artifact version
object `package` extends build.MillPublishScalaModule {
  // we depend on scalalib for re-using some common infrastructure (e.g. License
  // management of projects), NOT for reusing build logic
  def moduleDeps = Seq(build.libs.scalalib)
  def transitiveLocalTestOverrides =
    super.transitiveLocalTestOverrides() ++ Seq(
      build.libs.scalalib.backgroundwrapper.localTestOverride()
    )

  def testModuleDeps = super.testModuleDeps ++ Seq(build.runner.server.client)
}
