package build.website
import org.jsoup._
import mill.util.Jvm
import mill._, scalalib._
//import de.tobiasroeser.mill.vcs.version.VcsVersion
import scala.jdk.CollectionConverters._

/** Generates the mill documentation with Antora. */
object `package` extends RootModule {
  // This module isn't really a ScalaModule, but we use it to generate
  // consolidated documentation using the Scaladoc tool.
  object site extends UnidocModule {
    def unidocSourceFiles = Task {
      (Seq(compile().classes) ++ T.traverse(moduleDeps)(_.compile)().map(_.classes))
        .filter(pr => os.exists(pr.path))
        .flatMap(pr => os.walk(pr.path))
        .filter(_.ext == "tasty")
        .map(PathRef(_))
    }
    def unidocCompileClasspath =
      super.unidocCompileClasspath().filter { ref =>
        // Workaround for https://github.com/scala/bug/issues/10028
        // We exclude the JAR of coursier/dependency here, so that
        // scaladoc doesn't create an entry for its `dependency`
        // package object in the Mill scaladoc.
        !ref.path.lastOpt.exists(_.startsWith("dependency_2.13-"))
      }
    def scalaVersion = build.Deps.scalaVersion
    def moduleDeps = build.moduleInternal.modules.collect {
      case m: build.MillStableScalaModule => m
      case m: JavaModule if m eq build.kotlinlib => m
    }
    def unidocSourceUrl = Task {
      val sha = "main" // VcsVersion.vcsState().currentRevision
      Some(s"${build.Settings.projectUrl}/blob/$sha")
    }
  }

  private val npmExe = if (scala.util.Properties.isWin) "npm.cmd" else "npm"
  private val antoraExe = if (scala.util.Properties.isWin) "antora.cmd" else "antora"
  def npmBase: T[os.Path] = Task(persistent = true) { Task.dest }
  def prepareAntora(npmDir: os.Path) = {
    os.call(
      cmd = Seq(
        npmExe,
        "--no-audit",
        "install",
        "@antora/cli@3.1.9",
        "@antora/site-generator-default@3.1.9",
        "gitlab:antora/xref-validator",
        "@antora/lunr-extension@v1.0.0-alpha.6"
      ),
      env = Map(),
      cwd = npmDir
    )
  }

  def runAntora(npmDir: os.Path, workDir: os.Path, args: Seq[String])(implicit
      ctx: mill.api.Ctx.Log
  ) = {

    prepareAntora(npmDir)
    val cmdArgs =
      Seq(s"${npmDir}/node_modules/.bin/${antoraExe}") ++ args
    ctx.log.debug(s"command: ${cmdArgs.mkString("'", "' '", "'")}")
    os.call(
      cmd = cmdArgs,
      env = Map("CI" -> "true"),
      cwd = workDir
    )
    PathRef(workDir / "build/site")
  }

  def source0 = Task.Source(moduleDir / "docs")
  def projectChangelog = Task.Source(Task.workspace / "changelog.adoc")
  def source = Task {
    os.copy(source0().path, Task.dest, mergeFolders = true)

    val pagesWd = Task.dest / "modules/ROOT/pages"
    val partialsWd = Task.dest / "modules/ROOT/partials"

    os.copy(projectChangelog().path, partialsWd / "project-changelog.adoc", createFolders = true)

    val renderedExamples: Seq[(os.SubPath, PathRef)] =
      Task.traverse(build.example.exampleModules)(m =>
        Task.Anon {
          (m.moduleDir.subRelativeTo(build.example.moduleDir), m.rendered())
        }
      )()

    for ((name, pref) <- renderedExamples) os.copy(
      pref.path,
      partialsWd / "example" / os.SubPath(s"$name.adoc"),
      createFolders = true
    )

    val contribReadmes = Task.traverse(build.contrib.contribModules)(m =>
      Task.Anon {
        m.moduleSegments.parts.last -> m.readme()
      }
    )()

    for ((name, pref) <- contribReadmes) os.copy(
      pref.path,
      pagesWd / "contrib" / s"${name}.adoc",
      createFolders = true
    )

    expandDiagramsInDirectoryAdocFile(Task.dest, mill.main.VisualizeModule.classpath().map(_.path))

    PathRef(Task.dest)
  }

  def expandDiagramsInDirectoryAdocFile(dest: os.Path, visualizeClassPath: Agg[os.Path])(implicit
      ctx: mill.api.Ctx
  ) = {

    // Walk all files to render graphviz templates ourselves because the only Antora graphviz
    // plugin (Kroki) relies on an online web service that is super slow and flaky
    def walkAllFiles(inputs: Map[(os.Path, Int), String]): Map[(os.Path, Int), String] = {
      val output = collection.mutable.Map.empty[(os.Path, Int), String]
      for (p <- os.walk(dest) if p.ext == "adoc") {
        val outputLines = collection.mutable.ArrayDeque.empty[String]
        val graphvizLines = collection.mutable.ArrayDeque.empty[String]
        var isGraphViz = false
        var isGraphViz0 = false

        for ((line, i) <- os.read.lines(p).zipWithIndex) {
          line match {
            case "[graphviz]" => isGraphViz0 = true
            case "...." if isGraphViz0 => isGraphViz0 = false; isGraphViz = true
            case "```graphviz" => isGraphViz = true
            case "```" | "...." if isGraphViz =>
              isGraphViz = false
              // if there is no pre-rendered svg, we add the extracted graphviz to the output
              if (inputs.isEmpty) output((p, i)) = graphvizLines.mkString("\n")
              else {
                // we have a pre-rendered svg and insert it here
                outputLines.append("////")
                outputLines.append(graphvizLines.mkString("\n"))
                outputLines.append("////")
                outputLines.append("++++")
                outputLines.append("<div class=\"paragraph\">")
                outputLines.append("<center>")
                outputLines.append(inputs((p, i)))
                outputLines.append("</center>")
                outputLines.append("</div>")
                outputLines.append("++++")
              }

              graphvizLines.clear()
            case _ =>
              if (isGraphViz) graphvizLines.append(line)
              else outputLines.append(line)
          }
        }
        if (inputs.nonEmpty) os.write.over(p, outputLines.mkString("\n"))
      }
      output.toMap
    }

    // we walk 2 time over the adoc files,
    // first, we extract the diagrams and write them to a temp dir, where we run graphviz tool on them
    // second, we scan adoc files again and put the rendered diagrams in place of their sources

    val diagrams = walkAllFiles(Map())
    // Batch the rendering so later it can be done in one call to a single subprocess,
    // minimizing per-subprocess overhead needed to spawn them over and over
    val orderedDiagrams = diagrams.toSeq.map { case ((p, i), s) =>
      (p, i, os.temp(s), os.temp.dir())
    }

    mill.util.Jvm.callProcess(
      "mill.main.graphviz.GraphvizTools",
      classPath = visualizeClassPath.toSeq,
      mainArgs = orderedDiagrams.map { case (p, i, src, dest) =>
        T.log.debug(s"Rendering graphviz: ${p} (${i}) to ${dest}")
        s"$src;$dest;svg"
      }
    )

    walkAllFiles(orderedDiagrams.map { case (p, i, src, dest) =>
      ((p, i), os.read(dest / "out.svg"))
    }.toMap)

  }

  def supplementalFiles = Task.Source(moduleDir / "docs" / "supplemental-ui")

  /**
   * The doc root ready to be built by antora for the current branch.
   */
  def devAntoraSources: T[PathRef] = Task {
    val dest = Task.dest
    os.copy(source().path, dest, mergeFolders = true)
    sanitizeAntoraYml(
      dest,
      "main-branch",
      "main-branch",
      build.millLastTag(),
      build.millDownloadUrl()
    )
    PathRef(dest)
  }

  def sanitizeAntoraYml(
      dest: os.Path,
      version: String,
      displayVersion: String,
      millLastTag: String,
      millDownloadUrl: String
  ): Unit = {
    val isPreRelease = version == "main-branch" || Seq("-M", "-RC").exists(version.contains)
    val preReleaseSuffix = if (isPreRelease) "\nprerelease: true" else ""
    val lines = os.read(dest / "antora.yml").linesIterator.map {
      case s"version:$_" =>
        s"version: '$version'\ndisplay-version: '$displayVersion'$preReleaseSuffix"
      case s"    mill-version:$_" => s"    mill-version: '$millLastTag'"
      case s"    mill-last-tag:$_" => s"    mill-last-tag: '$millLastTag'"
      case l => l
    }

    val newLines = Seq(
      s"    mill-download-url: $millDownloadUrl",
      s"    mill-example-url: ${build.Settings.projectUrl}/blob/$millLastTag/"
    )

    os.write.over(dest / "antora.yml", (lines ++ newLines).mkString("\n"))
  }

  def blogFolder0 = Task.Source(moduleDir / "blog")
  def blogFolder = Task {
    os.copy(blogFolder0().path, Task.dest, mergeFolders = true)
    expandDiagramsInDirectoryAdocFile(Task.dest, mill.main.VisualizeModule.classpath().map(_.path))
    PathRef(Task.dest)
  }
  def githubPagesPlaybookText(authorMode: Boolean) = Task.Anon { (extraSources: Seq[os.Path]) =>
    val taggedSources = for (path <- extraSources) yield {
      s"""    - url: ${build.baseDir}
         |      start_path: ${path.relativeTo(build.baseDir)}
         |      edit_url: false
         |""".stripMargin
    }
    s"""site:
       |  title: The Mill Build Tool
       |  url: ${if (authorMode) s"${Task.dest}/site" else build.Settings.docUrl}
       |  start_page: mill::index.adoc
       |  keys:
       |    google_analytics: 'G-1C582ZJR85'
       |
       |content:
       |  sources:
       |    - url: ${if (authorMode) build.baseDir else build.Settings.projectUrl}
       |      branches: []
       |      tags: ${build.Settings.legacyDocTags.filter(_ => !authorMode).map(
        "'" + _ + "'"
      ).mkString("[", ",", "]")}
       |      edit_url: false
       |      start_path: docs/antora
       |
       |${taggedSources.mkString("\n\n")}
       |
       |    - url: ${build.baseDir}
       |      start_path: ${devAntoraSources().path.relativeTo(build.baseDir)}
       |
       |    - url: ${build.baseDir}
       |      start_path: ${blogFolder().path.relativeTo(build.baseDir)}
       |ui:
       |  bundle:
       |    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
       |    snapshot: true
       |  supplemental_files: ${supplementalFiles().path.toString()}
       |
       |asciidoc:
       |  attributes:
       |    mill-github-url: ${build.Settings.projectUrl}
       |    mill-doc-url: ${if (authorMode) s"file://${Task.dest}/site" else build.Settings.docUrl}
       |    utest-github-url: https://github.com/com-lihaoyi/utest
       |    upickle-github-url: https://github.com/com-lihaoyi/upickle
       |    mill-scip-version: ${build.Deps.DocDeps.millScip.dep.version}
       |antora:
       |  extensions:
       |  - require: '@antora/lunr-extension'
       |    index_latest_only: true
       |
       |runtime:
       |  log:
       |    failure_level: error
       |
       |""".stripMargin
  }

  def oldDocSources: T[Seq[PathRef]] = Task {
    val versionLabels =
      build.Settings.docTags.map { v =>
        val xVersion = v.split('.').dropRight(1).mkString(".") + ".x"
        (v, xVersion, xVersion)
      } ++
        // Set the latest stable branch as the "master" docs that people default to
        Seq((build.Settings.docTags.last, "master", s"latest-${build.Settings.docTags.last}"))

    for ((millLastTag, version, displayVersion) <- versionLabels) yield {
      val checkout = Task.dest / displayVersion
      os.proc("git", "clone", Task.workspace / ".git", checkout).call(stdout = os.Inherit)
      os.proc("git", "checkout", millLastTag).call(cwd = checkout, stdout = os.Inherit)
      val outputFolder = checkout / "out/docs/source.dest"
      os.proc("./mill", "-i", "docs.source").call(cwd = checkout, stdout = os.Inherit)
      expandDiagramsInDirectoryAdocFile(
        outputFolder,
        mill.main.VisualizeModule.classpath().map(_.path)
      )

      val millDownloadUrl =
        if (
          Ordering.Implicits.seqOrdering[Seq, String].lt(
            millLastTag.split('.'),
            Seq("0", "12", "6")
          )
        ) {
          s"${build.Settings.projectUrl}/releases/download/$millLastTag"
        } else {
          build.millDownloadUrl()
        }
      sanitizeAntoraYml(outputFolder, version, displayVersion, millLastTag, millDownloadUrl)
      PathRef(outputFolder)
    }
  }

  def githubPages: T[PathRef] = Task {
    generatePages(authorMode = false).apply().apply(oldDocSources().map(_.path))
  }

  def localPages: T[PathRef] = Task {
    val pages = generatePages(authorMode = true).apply().apply(oldDocSources().map(_.path))
    Task.log.outputStream.println(
      s"You can browse the pages at: ${(pages.path / "index.html").toNIO.toUri()}"
    )
    pages
  }
  def fastPages: T[PathRef] = Task {
    val pages = generatePages(authorMode = true).apply().apply(Nil)
    Task.log.outputStream.println(
      s"You can browse the pages at: ${(pages.path / "index.html").toNIO.toUri()}"
    )
    pages
  }

  def generatePages(authorMode: Boolean) = Task.Anon { (extraSources: Seq[os.Path]) =>
    Task.log.errorStream.println("Creating Antora playbook ...")
    // dependency to sources
    source()
    val docSite = Task.dest
    val playbook = docSite / "antora-playbook.yml"
    val siteDir = docSite / "site"
    os.write(
      target = playbook,
      data = githubPagesPlaybookText(authorMode).apply().apply(extraSources),
      createFolders = true
    )
    Task.log.errorStream.println("Running Antora ...")
    runAntora(
      npmDir = npmBase(),
      workDir = docSite,
      args = Seq(
        playbook.last,
        "--to-dir",
        siteDir.toString(),
        "--attribute",
        "page-pagination"
      ) ++
        Option.when(!authorMode)("--fetch").toSeq
    )
    os.write(siteDir / ".nojekyll", "")

    // sanitize devAntora source URLs
    Task.log.errorStream.println("Sanitizing links ...")
    sanitizeDevUrls(siteDir, devAntoraSources().path, build.baseDir / "docs", build.baseDir)

    // only copy the "api" sub-dir; api docs contains a top-level index.html with we don't want
    val unidocSrc = if (authorMode) site.unidocLocal().path else site.unidocSite().path
    Task.log.errorStream.println(s"Copying API docs from ${unidocSrc} ...")
    os.copy(unidocSrc, siteDir / "api/latest", createFolders = true)

    PathRef(siteDir)
  }

  def sanitizeDevUrls(
      dir: os.Path,
      sourceDir: os.Path,
      newSourceDir: os.Path,
      baseDir: os.Path
  ): Unit = {

    val pathToRemove = sourceDir.relativeTo(baseDir).toString()
    val replacePath = newSourceDir.relativeTo(baseDir).toString()
    //      println(s"Cleaning relative path '${pathToRemove}' ...")
    import org.htmlcleaner._
    val cleaner = new HtmlCleaner()
    var changed = false
    os.walk(dir).foreach { file =>
      if (os.isFile(file) && file.ext == "html") {
        val node: TagNode = cleaner.clean(file.toIO)
        node.traverse { (parentNode: TagNode, htmlNode: HtmlNode) =>
          htmlNode match {
            case tag: TagNode if tag.getName() == "a" =>
              Option(tag.getAttributeByName("href")).foreach { href =>
                val newHref = href.replace(pathToRemove, replacePath)
                if (href != newHref) {
                  tag.removeAttribute("href")
                  tag.addAttribute("href", newHref)
                  changed = true
                  println(s"Replaced: '${href}' --> '${newHref}'")
                }
              }
              true
            case _ => true
          }
        }
        if (changed) {
          println(s"Writing '${file}' ...")
          val newHtml = new SimpleHtmlSerializer(cleaner.getProperties()).getAsString(node)
          os.write.over(file, newHtml)
        }
      }
    }
  }

  def allLinksAndAnchors
      : T[IndexedSeq[(os.Path, Seq[(String, String)], Seq[(String, String)], Set[String])]] = Task {
    val base = fastPages().path
    val validExtensions = Set("html", "scala")
    for (path <- os.walk(base) if validExtensions(path.ext))
      yield {
        val parsed = Jsoup.parse(os.read(path))
        val (remoteLinks, localLinks) = parsed
          .select("a")
          .asScala
          .map(e => (e.toString, e.attr("href")))
          .toSeq
          .filter(!_._2.startsWith("mailto:"))
          .partition { case (e, l) => l.startsWith("http://") || l.startsWith("https://") }
        (
          path,
          remoteLinks,
          localLinks.map { case (e, l) => (e, l.stripPrefix("file:")) },
          parsed.select("*").asScala.map(_.attr("id")).filter(_.nonEmpty).toSet
        )
      }
  }

  def brokenRemoteLinks: T[Map[os.Path, Seq[(String, String, Int)]]] = Task {
    val allLinks = allLinksAndAnchors()
      .flatMap { case (path, remoteLinks, localLinks, ids) => remoteLinks }
      .map(_._2)
      .filter { l =>
        // ignore example links since those are expected to be unresolved until
        // a stable version is published and artifacts are uploaded to github
        !l.contains("/example/") &&
        !l.contains("/releases/download/") &&
        // Ignore internal repo links in the changelog because there are a lot
        // of them, and they're not very interesting to check and verify.
        !l.contains("https://github.com/com-lihaoyi/mill/pull/") &&
        !l.contains("https://github.com/com-lihaoyi/mill/milestone/") &&
        !l.contains("https://github.com/com-lihaoyi/mill/compare/") &&
        // Link meant for API configuration, not for clicking
        !l.contains("https://s01.oss.sonatype.org/service/local") &&
        // Somehow this server doesn't respond properly to HEAD requests even though GET works
        !l.contains("https://marketplace.visualstudio.com/items")
      }
      .toSet

    // Try to fetch all the links serially. It isn't worth trying to parallelize it
    // because if we go too fast the remote websites tend to rate limit us anyway
    val linksToStatusCodes = allLinks.toSeq.zipWithIndex
      .map { case (link, i) =>
        val key = s"$i/${allLinks.size}"
        println(s"Checking link $link $key")
        val start = System.currentTimeMillis()
        val res = requests.head(link, check = false).statusCode
        val duration = System.currentTimeMillis() - start
        val remaining = 1000 - duration
        if (remaining > 0) Thread.sleep(remaining) // try to avoid being rate limited
        (link, res)
      }
      .toMap

    allLinksAndAnchors()
      .map { case (path, remoteLinks, localLinks, ids) =>
        (
          path,
          remoteLinks.collect {
            case (e, l)
                if allLinks.contains(l)
                  && !linksToStatusCodes(l).toString.startsWith("2") =>
              (e, l, linksToStatusCodes(l))
          }
        )
      }
      .filter(_._2.nonEmpty)
      .toMap
  }

  def checkBrokenLinks() = Task.Command {
    if (brokenLocalLinks().nonEmpty) {
      throw new Exception("Broken Local Links: " + upickle.default.write(
        brokenLocalLinks(),
        indent = 2
      ))
    }
    // This is flaky due to rate limits so ignore it for now

    // if (brokenRemoteLinks().nonEmpty){
    //   throw new Exception("Broken Remote Links: " + upickle.default.write(brokenRemoteLinks(), indent = 2))
    // }
  }

  def brokenLocalLinks: T[Map[os.Path, Seq[(String, String)]]] = Task {
    val allLinksAndAnchors0 = allLinksAndAnchors()
    val pathsToIds = allLinksAndAnchors0
      .map { case (path, remoteLinks, localLinks, ids) => (path, ids) }
      .toMap

    val brokenLinksPerPath: Seq[(os.Path, Seq[(String, String)])] =
      for {
        (path, remoteLinks, localLinks, ids) <- allLinksAndAnchors0
        // Skip scaladoc files when scanning for broken links because some
        // of those are scaladoc bugs outside of our control.
        if !path.segments.contains("api")
      } yield {
        (
          path,
          localLinks
            .filter(_._2 != "#")
            .filter(_._2.contains(
              "AggWrapper$"
            )) // Not sure why these pages are not getting generated
            .filter(_._2.startsWith("///"))
            .flatMap { case (elementString, url) =>
              val (baseUrl, anchorOpt) = url match {
                case s"#$anchor" => (path.toString, Some(anchor))
                case s"$prefix#$anchor" => (prefix, Some(anchor))

                case url => (url, None)
              }

              val dest0 = os.Path(baseUrl, path / "..")
              val possibleDests = Seq(dest0, dest0 / "index.html")
              possibleDests.find(os.exists(_)) match {
                case None => Some((elementString, url))
                case Some(dest) =>
                  anchorOpt.collect {
                    case a if !pathsToIds.getOrElse(dest, Set()).contains(a) => (elementString, url)
                  }
              }
            }
        )
      }

    val nonEmptyBrokenLinksPerPath = brokenLinksPerPath
      .filter { case (path, items) => path.last != "404.html" && items.nonEmpty }

    nonEmptyBrokenLinksPerPath.toMap
  }
}
