package build.docs
import mill.util.Jvm
import mill._, scalalib._
import build.contrib
import de.tobiasroeser.mill.vcs.version.VcsVersion
/** Generates the mill documentation with Antora. */
object `package` extends RootModule {
  // This module isn't really a ScalaModule, but we use it to generate
  // consolidated documentation using the Scaladoc tool.
  object site extends UnidocModule {
    def scalaVersion = build.Deps.scalaVersion
    def moduleDeps = build.millInternal.modules.collect { case m: build.MillStableScalaModule => m }
    def unidocSourceUrl = T {
      val sha = VcsVersion.vcsState().currentRevision
      Some(s"${build.Settings.projectUrl}/blob/$sha")
    }
  }

  private val npmExe = if (scala.util.Properties.isWin) "npm.cmd" else "npm"
  private val antoraExe = if (scala.util.Properties.isWin) "antora.cmd" else "antora"
  def npmBase: T[os.Path] = T.persistent { T.dest }
  def prepareAntora(npmDir: os.Path) = {
    Jvm.runSubprocess(
      commandArgs = Seq(
        npmExe,
        "install",
        "@antora/cli@3.1.9",
        "@antora/site-generator-default@3.1.9",
        "gitlab:antora/xref-validator",
        "@antora/lunr-extension@v1.0.0-alpha.6",
        "asciidoctor-kroki@0.18.1"
      ),
      envArgs = Map(),
      workingDir = npmDir
    )
  }

  def runAntora(npmDir: os.Path, workDir: os.Path, args: Seq[String])(implicit
                                                                      ctx: mill.api.Ctx.Log
  ) = {

    prepareAntora(npmDir)
    val cmdArgs =
      Seq(s"${npmDir}/node_modules/.bin/${antoraExe}") ++ args
    ctx.log.debug(s"command: ${cmdArgs.mkString("'", "' '", "'")}")
    Jvm.runSubprocess(
      commandArgs = cmdArgs,
      envArgs = Map("CI" -> "true"),
      workingDir = workDir
    )
    PathRef(workDir / "build" / "site")
  }

  def source0 = T.source(millSourcePath)
  def projectReadme = T.source(T.workspace / "readme.adoc")
  def source = T {
    os.copy(source0().path, T.dest, mergeFolders = true)

    val pagesWd = T.dest / "modules" / "ROOT" / "pages"
    val partialsWd = T.dest / "modules" / "ROOT" / "partials"

    os.copy(projectReadme().path, partialsWd / "project-readme.adoc", createFolders = true)

    val renderedExamples: Seq[(os.SubPath, PathRef)] =
      T.traverse(build.example.exampleModules)(m =>
        T.task {
          (m.millSourcePath.subRelativeTo(build.example.millSourcePath), m.rendered())
        }
      )()

    for ((name, pref) <- renderedExamples) os.copy(
      pref.path,
      pagesWd / "example" / os.SubPath(s"$name.adoc"),
      createFolders = true
    )

    val contribReadmes = T.traverse(build.contrib.contribModules)(m =>
      T.task {
        m.millModuleSegments.parts.last -> m.readme()
      }
    )()

    for ((name, pref) <- contribReadmes) os.copy(
      pref.path,
      pagesWd / "contrib" / s"${name}.adoc",
      createFolders = true
    )

    PathRef(T.dest)
  }

  def supplementalFiles = T.source(millSourcePath / "supplemental-ui")

  /**
   * The doc root ready to be build by antora for the current branch.
   */
  def devAntoraSources: T[PathRef] = T {
    val dest = T.dest
    os.copy(source().path, dest, mergeFolders = true)
    sanitizeAntoraYml(dest, "master", build.millVersion(), build.millLastTag())
    PathRef(dest)
  }

  def sanitizeAntoraYml(
                         dest: os.Path,
                         version: String,
                         millVersion: String,
                         millLastTag: String
                       ): Unit = {
    val isPreRelease = (millVersion != millLastTag) || Seq("-M", "-RC").exists(millVersion.contains)
    val lines = os.read(dest / "antora.yml").linesIterator.map {
      case s"version:$_" =>
        if (isPreRelease)
          s"version: '${version}'\ndisplay-version: '${millVersion}'\nprerelease: true"
        else
          s"version: '${version}'\ndisplay-version: '${millVersion}'"
      case s"    mill-version:$_" => s"    mill-version: '$millVersion'"
      case s"    mill-last-tag:$_" => s"    mill-last-tag: '$millLastTag'"
      case l => l
    }
    val newLines = Seq(
      s"    mill-download-url: ${build.Settings.projectUrl}/releases/download/$millLastTag",
      s"    mill-example-url: ${build.Settings.projectUrl}/blob/$millLastTag/"
    )

    os.write.over(dest / "antora.yml", (lines ++ newLines).mkString("\n"))
  }

  def githubPagesPlaybookText(authorMode: Boolean) = T.task { extraSources: Seq[os.Path] =>
    val taggedSources = for (path <- extraSources) yield {
      s"""    - url: ${build.baseDir}
         |      start_path: ${path.relativeTo(build.baseDir)}
         |""".stripMargin
    }
    s"""site:
       |  title: The Mill Build Tool
       |  url: ${if (authorMode) s"${T.dest}/site" else build.Settings.docUrl}
       |  start_page: mill::Java_Intro_to_Mill.adoc
       |  keys:
       |    google_analytics: 'G-1C582ZJR85'
       |
       |content:
       |  sources:
       |    - url: ${if (authorMode) build.baseDir else build.Settings.projectUrl}
       |      branches: []
       |      tags: ${build.Settings.legacyDocTags.map("'" + _ + "'").mkString("[", ",", "]")}
       |      start_path: docs/antora
       |
       |${taggedSources.mkString("\n\n")}
       |
       |    - url: ${build.baseDir}
       |      start_path: ${devAntoraSources().path.relativeTo(build.baseDir)}
       |ui:
       |  bundle:
       |    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
       |    snapshot: true
       |  supplemental_files: ${supplementalFiles().path.toString()}
       |
       |asciidoc:
       |  attributes:
       |    mill-github-url: ${build.Settings.projectUrl}
       |    mill-doc-url: ${if (authorMode) s"file://${T.dest}/site" else build.Settings.docUrl}
       |    utest-github-url: https://github.com/com-lihaoyi/utest
       |    upickle-github-url: https://github.com/com-lihaoyi/upickle
       |    mill-scip-version: ${build.Deps.DocDeps.millScip.dep.version}
       |    kroki-fetch-diagram: true
       |  extensions:
       |  - asciidoctor-kroki
       |antora:
       |  extensions:
       |  - require: '@antora/lunr-extension'
       |    index_latest_only: true
       |
       |runtime:
       |  log:
       |    failure_level: error
       |
       |""".stripMargin
  }

  def oldDocSources = T {
    for (oldVersion <- build.Settings.docTags) yield {
      val checkout = T.dest / oldVersion
      os.proc("git", "clone", T.workspace / ".git", checkout).call(stdout = os.Inherit)
      os.proc("git", "checkout", oldVersion).call(cwd = checkout, stdout = os.Inherit)
      val outputFolder = checkout / "out" / "docs" / "source.dest"
      os.proc("./mill", "-i", "docs.source").call(cwd = checkout, stdout = os.Inherit)
      sanitizeAntoraYml(outputFolder, oldVersion, oldVersion, oldVersion)
      PathRef(outputFolder)
    }
  }

  def githubPages: T[PathRef] = T {
    generatePages(authorMode = false)().apply(oldDocSources().map(_.path))
  }

  def localPages = T {
    val pages = generatePages(authorMode = true)().apply(oldDocSources().map(_.path))
    T.log.outputStream.println(
      s"You can browse the local pages at: ${(pages.path / "index.html").toNIO.toUri()}"
    )
  }
  def fastPages = T {
    val pages = generatePages(authorMode = true)().apply(Nil)
    T.log.outputStream.println(
      s"You can browse the local pages at: ${(pages.path / "index.html").toNIO.toUri()}"
    )
  }

  def generatePages(authorMode: Boolean) = T.task { extraSources: Seq[os.Path] =>
    T.log.errorStream.println("Creating Antora playbook ...")
    // dependency to sources
    source()
    val docSite = T.dest
    val playbook = docSite / "antora-playbook.yml"
    val siteDir = docSite / "site"
    os.write(
      target = playbook,
      data = githubPagesPlaybookText(authorMode)().apply(extraSources),
      createFolders = true
    )
    T.log.errorStream.println("Running Antora ...")
    runAntora(
      npmDir = npmBase(),
      workDir = docSite,
      args = Seq(
        playbook.last,
        "--to-dir",
        siteDir.toString(),
        "--attribute",
        "page-pagination"
      ) ++
        Option.when(!authorMode)("--fetch").toSeq
    )
    os.write(siteDir / ".nojekyll", "")

    // sanitize devAntora source URLs
    T.log.errorStream.println("Sanitizing links ...")
    sanitizeDevUrls(siteDir, devAntoraSources().path, build.baseDir / "docs", build.baseDir)

    // only copy the "api" sub-dir; api docs contains a top-level index.html with we don't want
    val unidocSrc = if (authorMode) site.unidocLocal().path else site.unidocSite().path
    T.log.errorStream.println(s"Copying API docs from ${unidocSrc} ...")
    os.copy(unidocSrc, siteDir / "api" / "latest", createFolders = true)

    PathRef(siteDir)
  }

  def sanitizeDevUrls(
                       dir: os.Path,
                       sourceDir: os.Path,
                       newSourceDir: os.Path,
                       baseDir: os.Path
                     ): Unit = {

    val pathToRemove = sourceDir.relativeTo(baseDir).toString()
    val replacePath = newSourceDir.relativeTo(baseDir).toString()
    //      println(s"Cleaning relative path '${pathToRemove}' ...")
    import org.htmlcleaner._
    val cleaner = new HtmlCleaner()
    var changed = false
    os.walk(dir).foreach { file =>
      if (os.isFile(file) && file.ext == "html") {
        val node: TagNode = cleaner.clean(file.toIO)
        node.traverse { (parentNode: TagNode, htmlNode: HtmlNode) =>
          htmlNode match {
            case tag: TagNode if tag.getName() == "a" =>
              Option(tag.getAttributeByName("href")).foreach { href =>
                val newHref = href.replace(pathToRemove, replacePath)
                if (href != newHref) {
                  tag.removeAttribute("href")
                  tag.addAttribute("href", newHref)
                  changed = true
                  println(s"Replaced: '${href}' --> '${newHref}'")
                }
              }
              true
            case _ => true
          }
        }
        if (changed) {
          println(s"Writing '${file}' ...")
          val newHtml = new SimpleHtmlSerializer(cleaner.getProperties()).getAsString(node)
          os.write.over(file, newHtml)
        }
      }
    }
  }
}
