package build.runner
// imports
import mill._
import mill.contrib.buildinfo.BuildInfo

/**
 * Logic around the Mill command-line runner, script loading,
 * process management, and build bootstrapping process.
 *
 * Mostly tested by [[build.integration]] and [[build.example]] tests.
 */
object `package` extends build.MillPublishScalaModule {

  object `worker-api` extends build.MillPublishScalaModule {
    // def mvnDeps = Agg(build.Deps.osLib)
  }

  object worker extends build.MillPublishScalaModule {
    def moduleDeps = Seq(`worker-api`)
    def mvnDeps = Agg(build.Deps.scalaCompiler(scalaVersion()))

    private[runner] def bootstrapDeps = Task {
      val moduleDep = {
        val m = artifactMetadata()
        s"${m.group}:${m.id}:${m.version}"
      }
      val boundIvys = allMvnDeps()
      val nameFilter = "scala(.*)-compiler(.*)".r
      Agg(moduleDep) ++ boundIvys.collect {
        case dep if nameFilter.matches(dep.name) =>
          s"${dep.organization}:${dep.name}:${dep.version}"
      }
    }

    def reportDeps() = Task.Command {
      bootstrapDeps().foreach(d => T.log.info(s"ivy dep: $d"))
    }
  }

  object client extends build.MillPublishScalaModule with BuildInfo {
    // Disable scalafix because it seems to misbehave and cause
    // spurious errors when there are mixed Java/Scala sources
    def fix(args: String*): Command[Unit] = Task.Command {}
    def buildInfoPackageName = "mill.runner.client"
    def moduleDeps = Seq(build.runner.server.client)
    def mvnDeps = Agg(
      build.Deps.nativeTerminal,
      build.Deps.coursier,
      build.Deps.coursierInterface,
      build.Deps.coursierJvm,
      build.Deps.logback,
      build.Deps.snakeyamlEngine
    )
    def buildInfoObjectName = "Versions"
    def buildInfoMembers = Task {
      val jlineNativeVersion = compileClasspath().map(_.path.last)
        .find(name => name.startsWith("jline-native-") && name.endsWith(".jar"))
        .map(_.stripPrefix("jline-native-").stripSuffix(".jar"))
        .getOrElse {
          sys.error("Cannot get jline-native version from compile class path")
        }
      Seq(
        BuildInfo.Value("coursierJvmIndexVersion", build.Deps.coursierJvmIndexVersion),
        BuildInfo.Value("jlineNativeVersion", jlineNativeVersion)
      )
    }
  }
  object meta extends build.MillPublishScalaModule with BuildInfo {
    def moduleDeps = Seq(
      build.runner.codesig,
      `worker-api`,
      build.libs.main
    )

    def buildInfoPackageName = "mill.runner.meta"

    def buildInfoMembers = Seq(
      BuildInfo.Value(
        "bootstrapDeps",
        worker.bootstrapDeps().mkString(";"),
        "Depedendencies used to bootstrap the scala compiler worker."
      )
    )
  }

  def mvnDeps = Seq(
    build.Deps.sourcecode,
    build.Deps.osLib,
    build.Deps.mainargs,
    build.Deps.upickle,
    build.Deps.pprint,
    build.Deps.fansi
  )
  def moduleDeps = Seq(
    build.runner.bsp,
    build.runner.bsp.worker,
    build.core.eval,
    build.runner.server,
    client,
    `worker-api`,
    meta
  )

}
