package build.runner
// imports
import mill._
import mill.contrib.buildinfo.BuildInfo
object `package` extends RootModule with build.MillPublishScalaModule {
  object client extends build.MillPublishScalaModule with BuildInfo {
    // Disable scalafix because it seems to misbehave and cause
    // spurious errors when there are mixed Java/Scala sources
    def fix(args: String*): Command[Unit] = Task.Command {}
    def buildInfoPackageName = "mill.runner.client"
    def moduleDeps = Seq(build.main.client)
    def ivyDeps = Agg(
      build.Deps.nativeTerminal,
      build.Deps.coursier,
      build.Deps.coursierJvm,
      build.Deps.logback
    )
    def buildInfoObjectName = "Versions"
    def buildInfoMembers = Seq(
      BuildInfo.Value("coursierJvmIndexVersion", build.Deps.coursierJvmIndexVersion)
    )
  }

  def moduleDeps = Seq(
    build.scalalib,
    build.kotlinlib,
    build.scalajslib,
    build.scalanativelib,
    build.javascriptlib,
    build.pythonlib,
    build.bsp,
    linenumbers,
    build.main.codesig,
    build.main.server,
    client
  )

  object linenumbers extends build.MillPublishScalaModule {
    def moduleDeps = Seq(build.main.client)
    def scalaVersion = build.Deps.scalaVersion
    def ivyDeps = Agg(build.Deps.scalaCompiler(scalaVersion()))
  }
}
