package build.runner
// imports
import mill._
import mill.contrib.buildinfo.BuildInfo
object `package` extends RootModule with build.MillPublishScalaModule {
  object client extends build.MillPublishScalaModule with BuildInfo{
    def buildInfoPackageName = "mill.runner.client"
    def moduleDeps = Seq(build.main.client)
    def ivyDeps = Agg(
      build.Deps.windowsAnsi,
      build.Deps.coursier,
      build.Deps.coursierJvm
    )
    def buildInfoObjectName = "Versions"
    def buildInfoMembers = Seq(
      BuildInfo.Value("coursierJvmIndexVersion", build.Deps.coursierJvmIndexVersion)
    )
  }

  def moduleDeps = Seq(
    build.scalalib,
    build.kotlinlib,
    build.scalajslib,
    build.scalanativelib,
    build.javascriptlib,
    build.pythonlib,
    build.bsp,
    linenumbers,
    build.main.codesig,
    build.main.server,
    client
  )
  def skipPreviousVersions: T[Seq[String]] = Seq("0.11.0-M7")

  object linenumbers extends build.MillPublishScalaModule {
    def moduleDeps = Seq(build.main.client)
    def scalaVersion = build.Deps.scalaVersion
    def ivyDeps = Agg(build.Deps.scalaCompiler(scalaVersion()))
  }
}
