package build.runner
// imports
import mill._
import mill.scalalib.ScalaModule
import mill.T

object `package` extends RootModule with build.MillPublishScalaModule {
  object client extends build.MillPublishJavaModule with ScalaModule {
    def buildInfoPackageName = "mill.runner.client"
    def scalaVersion: T[String] = "2.13.14"
    def moduleDeps = Seq(build.main.client)
    def mainClass = Some("mill.runner.client.MillClientMain")
  }

  def moduleDeps = Seq(
    build.scalalib,
    build.kotlinlib,
    build.scalajslib,
    build.scalanativelib,
    build.javascriptlib,
    build.pythonlib,
    build.bsp,
    linenumbers,
    build.main.codesig,
    build.main.server,
    client
  )
  def skipPreviousVersions: T[Seq[String]] = Seq("0.11.0-M7")

  object linenumbers extends build.MillPublishScalaModule {
    def moduleDeps = Seq(build.main.client)
    def scalaVersion = build.Deps.scalaVersion
    def ivyDeps = Agg(build.Deps.scalaCompiler(scalaVersion()))
  }
}
