package build.runner
// imports
import mill._
import mill.T

object `package` extends RootModule with build.MillPublishScalaModule {
  object client extends build.MillPublishJavaModule {
    def buildInfoPackageName = "mill.runner.client"
    def moduleDeps = Seq(build.main.client)
  }

  def ivyDeps = Agg(
    build.Deps.scalaparse
  )
  def moduleDeps = Seq(

    build.bsp,
    linenumbers,
    build.main.codesig,
    build.main.server,
    build.main,
    build.scalalib,
    client
  )
  def skipPreviousVersions: T[Seq[String]] = Seq("0.11.0-M7")

  object linenumbers extends build.MillPublishScalaModule {
    def moduleDeps = Seq(build.main.client)
    def scalaVersion = build.Deps.scalaVersion
    def ivyDeps = Agg(build.Deps.scalaCompiler(scalaVersion()))
  }
}
