package build.runner
// imports
import mill._
import mill.T

object `package` extends RootModule with build.MillPublishScalaModule {
  object client extends build.MillPublishJavaModule {
    def buildInfoPackageName = "mill.runner.client"
    def moduleDeps = Seq(build.main.client)
  }

  def moduleDeps = Seq(
    build.scalalib,
    build.kotlinlib,
    build.scalajslib,
    build.scalanativelib,
    build.bsp,
    build.main.codesig,
    build.main.server,
    client
  )
  def skipPreviousVersions: T[Seq[String]] = Seq("0.11.0-M7")
}
