package build.testkit

import mill.*
import millbuild.*
import mill.api.BuildCtx

/**
 * Mill unit/integration/example-testing helpers. Both used internally
 * and published for third-party plugins to use in their own tests.
 */
object `package` extends MillPublishScalaModule {
  def moduleDeps = Seq(build.core.eval, build.libs.util, build.runner.launcher)
  def mvnDeps = Seq(Deps.TestDeps.utest, Deps.fastparse)

  private def sources0 = Task.Sources(BuildCtx.workspaceRoot / "mill-build/src-testkit")
  def sources = super.sources() ++ sources0()

  def localTestExtraModules =
    super.localTestExtraModules ++ build.dist.raw.localTestExtraModules

  def forkEnv =
    super.forkEnv() ++
      Map("MILL_EXECUTABLE_PATH" -> build.dist.raw.launcher().path.toString()) ++
      build.dist.raw.testForkEnv()
}
