package build.testkit

import mill._
import millbuild.*

/**
 * Mill unit/integration/example-testing helpers. Both used internally
 * and published for third-party plugins to use in their own tests.
 */
object `package` extends build.MillPublishScalaModule {
  def moduleDeps = Seq(build.core.eval, build.core.util)
  def mvnDeps = Agg(Deps.TestDeps.utest)

  private def sources0 = Task.Sources { Task.workspace / "mill-build/src-testkit" }
  def sources = super.sources() ++ sources0()

  def forkEnv =
    super.forkEnv() ++
      Map(
        "MILL_EXECUTABLE_PATH" -> build.dist.launcher().path.toString(),
        "MILL_LOCAL_TEST_OVERRIDE_CLASSPATH" -> build.dist.localTestOverridesClasspath().path.toString
      )
}
