package build

import mill._, javascriptlib._

object foo extends TypeScriptModule {

  /** Generate resources for foo */
  def resources = Task {
    val mockAuthors = ujson.Arr(
      ujson.Obj("id" -> 1, "name" -> "Ben"),
      ujson.Obj("id" -> 2, "name" -> "Jerry")
    )

    val mockBooks = ujson.Arr(
      ujson.Obj(
        "id" -> 1,
        "title" -> "Book One",
        "publication" -> 2001,
        "sn" -> "SN001",
        "author" -> ujson.Obj("id" -> 1)
      ),
      ujson.Obj(
        "id" -> 2,
        "title" -> "Book Two",
        "publication" -> 2002,
        "sn" -> "SN002",
        "author" -> ujson.Obj("id" -> 1)
      ),
      ujson.Obj(
        "id" -> 3,
        "title" -> "Book Three",
        "publication" -> 2003,
        "sn" -> "SN003",
        "author" -> ujson.Obj("id" -> 2)
      )
    )

    os.write(Task.dest / "authors.json", ujson.write(mockAuthors, indent = 2))
    os.write(Task.dest / "books.json", ujson.write(mockBooks, indent = 2))
    PathRef(Task.dest)
  }

  // define resource path for the node app
  def mkENV = Task {
    super.mkENV() ++ Map("RESOURCE_PATH" -> resources().path.toString)
  }

}

// Documentation for mill.example.javascriptlib

// This example demonstrates resources usage

/** Usage

> mill foo.run Jerry
[
  {
    "author": "Jerry",
    "books": [
      {
        "title": "Book Three",
        "publication": 2003,
        "sn": "SN003"
      }
    ]
  }
]
*/
