package build.runner.meta
// imports
import mill._
import mill.contrib.buildinfo.BuildInfo

object `package` extends build.MillPublishScalaModule with BuildInfo {
  def moduleDeps = Seq(
    build.runner.codesig,
    build.runner.`worker-api`,
    build.libs.main
  )

  def buildInfoPackageName = "mill.runner.meta"

  def buildInfoMembers = Seq(
    BuildInfo.Value(
      "bootstrapDeps",
      build.runner.worker.bootstrapDeps().mkString(";"),
      "Depedendencies used to bootstrap the scala compiler worker."
    ),
    BuildInfo.Value(
      "millRunnerMetaVersion",
      this.publishVersion(),
      s"Version of artifact ${artifactId()}"
    )
  )
}
