package build.runner.meta

import mill.*
import mill.contrib.buildinfo.BuildInfo
import millbuild.*

object `package` extends MillPublishScalaModule with BuildInfo {
  def moduleDeps = Seq(
    build.runner.codesig,
    build.runner.compilerworker.api,
    build.libs.main
  )

  def buildInfoPackageName = "mill.meta"

  def buildInfoMembers = Seq(
    BuildInfo.Value(
      "bootstrapDeps",
      build.runner.compilerworker.bootstrapDeps().mkString(";"),
      "Depedendencies used to bootstrap the scala compiler worker."
    ),
    BuildInfo.Value(
      "millRunnerMetaVersion",
      this.publishVersion(),
      s"Version of artifact ${artifactId()}"
    )
  )
}
