package build.main.init

import mill._
import mill.contrib.buildinfo.BuildInfo
import mill.scalalib._

object `package` extends RootModule with build.MillPublishScalaModule {

  def moduleDeps = Seq(buildgen, build.main, build.scalalib)

  override def resources = Task {
    super.resources() ++ Seq(exampleList())
  }

  def exampleList: T[PathRef] = Task {
    val data: Seq[(os.SubPath, String)] =
      build.dist.examplePathsWithArtifactName().map { case (path, str) =>
        val downloadUrl = s"${build.millDownloadUrl()}/$str.zip"
        val subPath = path.subRelativeTo(Task.workspace / "example")
        (subPath, downloadUrl)
      }

    val libsSortOrder = List(
      "scalalib",
      "javalib",
      "kotlinlib",
      "extending",
      "external",
      "thirdparty",
      "depth"
    )

    val categoriesSortOrder = List("basic", "builds", "web")

    def sortCriterium(strOpt: Option[String], sortOrderList: List[String]): Int =
      strOpt
        .flatMap { str =>
          val idx = sortOrderList.indexOf(str)
          Option.when(idx >= 0)(idx)
        }
        .getOrElse(Int.MaxValue)

    val sortedData = data.sortBy { case (p1, _) =>
      val segmentsReversed = p1.segments.reverse.lift
      val libOpt = segmentsReversed(2)
      val categoryOpt = segmentsReversed(1)
      val nameOpt = segmentsReversed(0)

      val libSortCriterium = sortCriterium(libOpt, libsSortOrder)
      val categorySortCriterium = sortCriterium(categoryOpt, categoriesSortOrder)
      val nameSortCriterium = nameOpt
        .flatMap(_.takeWhile(_.isDigit).toIntOption)
        .getOrElse(Int.MinValue)

      (libSortCriterium, libOpt, categorySortCriterium, categoryOpt, nameSortCriterium, nameOpt)
    }

    os.write(
      Task.dest / "exampleList.txt",
      upickle.default.write(sortedData.map { case (p, s) => (p.toString(), s) })
    )

    PathRef(Task.dest)
  }

  val millScalaVersion = build.Deps.scalaVersion
  val sbtScala2Version = build.Deps.scala212Version
  val initCrossScalaVersions = Seq(millScalaVersion, sbtScala2Version)
  trait InitCrossScalaModule extends build.MillPublishScalaModule with CrossScalaModule {
    def scalaVersion = crossScalaVersion
  }

  object buildgen extends build.MillPublishScalaModule {
    def moduleDeps = Seq(build.runner)
    def testModuleDeps = super.testModuleDeps ++ Seq(build.scalalib)
  }
  object gradle extends build.MillPublishScalaModule {
    def moduleDeps = Seq(buildgen)
    def ivyDeps = Agg(
      build.Deps.gradleApi,
      build.Deps.logback
    )
    def testModuleDeps = super.testModuleDeps ++ Seq(build.scalalib, buildgen.test)
  }
  object maven extends build.MillPublishScalaModule {
    def moduleDeps = Seq(buildgen)
    def ivyDeps = Agg(
      build.Deps.mavenEmbedder,
      build.Deps.mavenResolverConnectorBasic,
      build.Deps.mavenResolverSupplier,
      build.Deps.mavenResolverTransportFile,
      build.Deps.mavenResolverTransportHttp,
      build.Deps.mavenResolverTransportWagon
    )
    def testModuleDeps = super.testModuleDeps ++ Seq(build.scalalib, buildgen.test)
  }
  object sbt extends build.MillPublishScalaModule with BuildInfo {
    def buildInfoPackageName = "mill.main.sbt"
    def buildInfoMembers = Seq(
      BuildInfo.Value("exporterAssemblyResource", s"/$exporterAssemblyName")
    )
    def moduleDeps = Seq(define(millScalaVersion), build.runner)
    def resources = super.resources() ++ Seq(exporterAssemblyDir())

    trait DefineModule extends InitCrossScalaModule {
      def ivyDeps = Agg(build.Deps.osLib, build.Deps.upickle)
    }
    object define extends Cross[DefineModule](initCrossScalaVersions)

    val exporterAssemblyName = "exporter-assembly.jar"
    def exporterAssemblyDir = Task {
      val dest = Task.dest
      os.copy(exporter.assembly().path, dest / exporterAssemblyName)
      PathRef(dest)
    }

    object exporter extends build.MillScalaModule {
      def assemblyRules = Seq(Assembly.Rule.ExcludePattern("scala\\.*"))
      def compileIvyDeps = Agg(build.Deps.sbt)
      def moduleDeps = Seq(define(sbtScala2Version))
      def scalaVersion = sbtScala2Version
      def scalacOptions = super.scalacOptions().diff(Seq("-Xsource:3"))
    }
  }
}
