package build.runner.server.client
import mill._
import mill.contrib.buildinfo.BuildInfo
import mill.scalalib._

/**
 * This module contains the core logic around the Mill command line client,
 * along with basic constants and helpers shared between the client, server,
 * and the rest of the Mill codebase.
 */
object `package` extends RootModule with build.MillPublishJavaModule with BuildInfo {
  def buildInfoPackageName = "mill.client"
  def millJvmVersion = Task.Source(Task.workspace / ".mill-jvm-version")

  def buildInfoMembers = Seq(
    BuildInfo.Value("millVersion", build.millVersion(), "Mill version."),
    BuildInfo.Value("defaultJvmId", os.read(millJvmVersion().path).trim())
  )

  def moduleDeps = Seq(build.core.constants)

  object test extends JavaTests with TestModule.Junit4 {
    def ivyDeps = Agg(build.Deps.junitInterface, build.Deps.commonsIo)
  }
}
