//// SNIPPET:FILE
/** See Also: Foo.java */
/** Usage
> ./mill Foo.java --text "hello world"
compiling 1 Java source to...
<h1>hello world</h1>
*/

/** Usage
> ./mill -f Foo.java run --text hello
<h1>hello</h1>
*/

//// SNIPPET:END
//// SNIPPET:MORE

/** Usage
> ./mill -f Foo.java show assembly # show the output of the assembly task
".../out/assembly.dest/out.jar"

> java -jar ./out/assembly.dest/out.jar --text hello
<h1>hello</h1>

> ./out/assembly.dest/out.jar --text hello # mac/linux
<h1>hello</h1>


*/

//// SNIPPET:END

//// SNIPPET:LAST

/** See Also: Bar.java */
/** Usage

> ./mill -f Bar.java nativeImage

> out/nativeImage.dest/native-executable
Hello Graal Native: 24...

*/

//// SNIPPET:END
