//// SNIPPET:FILE
/** See Also: Foo.java */
/** Usage
> ./mill Foo.java --text "hello world"
compiling 1 Java source to...
<h1>hello world</h1>
*/

/** Usage
> ./mill -f Foo.java run --text hello
<h1>hello</h1>
*/

//// SNIPPET:END
//// SNIPPET:MORE

/** Usage
> ./mill -f Foo.java show assembly # show the output of the assembly task
".../out/Foo.java/assembly.dest/out.jar"

> java -jar ./out/Foo.java/assembly.dest/out.jar --text hello
<h1>hello</h1>

> ./out/Foo.java/assembly.dest/out.jar --text hello # mac/linux
<h1>hello</h1>


*/

//// SNIPPET:END
