// This example shows how to use the https://github.com/pinterest/ktlint[KtLint]
// linter on a `KotlinModule`, by mixing in the trait `KtlintModule` and calling the
// `ktlint` task. `ktlint` also supports autoformatting to automatically resolve
// code formatting violations, via the `--format` flag shown below:

/** See Also: build.mill.yaml */

/** Usage

> ./mill ktlint --check true # run ktlint to produce a report, defaults to warning without error
error: ...src/example/FooWrong.kt:6:28: Missing newline before ")" (standard:parameter-list-wrapping)...
...src/example/FooWrong.kt:6:28: Newline expected before closing parenthesis (standard:function-signature)...
...src/example/FooWrong.kt:6:28: Missing trailing comma before ")" (standard:trailing-comma-on-declaration-site)...

> ./mill ktlint --format true

> ./mill ktlint # after fixing the violations, ktlint no longer errors

> ./mill mill.kotlinlib.ktlint/ # alternatively, use external module to check/format

*/
