package build

import mill.*
import mill.util.Jvm

import kotlinlib.KotlinModule
import kotlinlib.ktlint.KtlintModule
import mill.api.BuildCtx

object `package` extends KotlinModule, KtlintModule {
  def kotlinVersion = "1.9.24"

  def ktlintConfig0 = Task.Source(BuildCtx.workspaceRoot / ".editorconfig")
  def ktlintConfig = Some(ktlintConfig0())
}

// This example shows how to use the https://github.com/pinterest/ktlint[KtLint]
// linter on a `KotlinModule`, by mixing in the trait `KtlintModule` and calling the
// `ktlint` task. `ktlint` also supports autoformatting to automatically resolve
// code formatting violations, via the `--format` flag shown below:

/** Usage

> ./mill ktlint --check true # run ktlint to produce a report, defaults to warning without error
error: ...src/example/FooWrong.kt:6:28: Missing newline before ")" (standard:parameter-list-wrapping)...
...src/example/FooWrong.kt:6:28: Newline expected before closing parenthesis (standard:function-signature)...
...src/example/FooWrong.kt:6:28: Missing trailing comma before ")" (standard:trailing-comma-on-declaration-site)...

> ./mill ktlint --format true

> ./mill ktlint # after fixing the violations, ktlint no longer errors

> ./mill mill.kotlinlib.ktlint/ # alternatively, use external module to check/format

*/
