//// SNIPPET:BUILD

package build
import mill.*, kotlinlib.*

object foo extends KotlinModule {
  def kotlinVersion = "1.9.24"

  def mvnDeps = Seq(
    mvn"com.github.ajalt.clikt:clikt:4.4.0",
    mvn"org.jetbrains.kotlinx:kotlinx-html:0.11.0"
  )

  object test extends KotlinTests, TestModule.Junit5 {
    def mvnDeps = Seq(
      mvn"io.kotest:kotest-runner-junit5:5.9.1"
    )
  }
}


//// SNIPPET:TREE
// ----
// build.mill
// foo/
//     src/
//         foo/Foo.kt
//     resources/
//         ...
//     test/
//         src/
//             foo/FooTest.kt
// out/foo/
//     compile.json
//     compile.dest/
//     ...
//     test/
//         compile.json
//         compile.dest/
//         ...
// ----
//

// Typical usage of a `KotlinModule` is shown below

/** Usage

> ./mill resolve foo._ # List what tasks are available to run
foo.assembly
...
foo.compile
...
foo.run
...
*/
/** Usage
> ./mill inspect foo.compile # Show documentation and inputs of a task
foo.compile(KotlinModule...)
    Compiles all the sources to JVM class files.
    Compiles the current module to generate compiled classfiles/bytecode.
Inputs:
    foo.allJavaSourceFiles
    foo.allKotlinSourceFiles
    foo.compileClasspath
    foo.upstreamCompileOutput
    foo.javacOptions
    foo.zincReportCachedProblems
    foo.allKotlincOptions
    foo.kotlinCompilerClasspath
...
*/
/** Usage
> ./mill foo.compile # compile sources into classfiles
...
Compiling 1 Kotlin sources to...
*/
/** Usage
> ./mill foo.run # run the main method, if any
error: Error: missing option --text
...
*/
/** Usage
> ./mill foo.run --text hello
<h1>hello</h1>
*/
/** Usage
> ./mill foo.test
...
Test foo.FooTest testSimple finished, ...
Test foo.FooTest testEscaping finished, ...
Test foo.FooTest finished, ...
Test run finished: 0 failed, 0 ignored, 2 total, ...
*/
/** Usage
> ./mill foo.assembly # bundle classfiles and libraries into a jar for deployment

> ./mill show foo.assembly # show the output of the assembly task
".../out/foo/assembly.dest/out.jar"

> java -jar ./out/foo/assembly.dest/out.jar --text hello
<h1>hello</h1>

> ./out/foo/assembly.dest/out.jar --text hello # mac/linux
<h1>hello</h1>

> cp ./out/foo/assembly.dest/out.jar out.bat # windows

> ./out.bat --text hello # windows
<h1>hello</h1>
*/
