package build

import mill._
import mill.javalib.android.{AndroidSdkModule, AndroidLintModule}

// Create and configure an Android SDK module to manage Android SDK paths and tools.
object androidSdkModule0 extends AndroidSdkModule {
  def buildToolsVersion = "35.0.0"
}

// Actual android application
object app extends AndroidLintModule {
  def androidSdkModule = mill.define.ModuleRef(androidSdkModule0)

  // Set path to the custom `lint.xml` config file. It is usually at the root of the project
  def androidLintConfigPath = Task { Some(PathRef(millSourcePath / "lint.xml")) }

  // Set the linting report to a text file
  def androidLintReportFmt = Task { "txt" }
}

/** See Also: app/res/layout/activity_main.xml */
/** See Also: app/res/values/strings.xml */
/** See Also: app/src/main/java/com/example/hello/MainActivity.java */
/** See Also: app/AndroidManifest.xml */
/** See Also: app/lint.xml */

// The `lint.xml` file shown above modifies suppresses every errors in the code just
// for demostration of using custom `lint.xml` config file. Note, you shouldn't write
// `lint.xml` to do that except on very rare importandt occasion.


/** Usage

> ./mill show app.androidLintRun  # Display full path to the linting report in HTML
".../out/app/androidLintRun.dest/report.txt"

> cat ".../out/app/androidLintRun.dest/report.txt" # Output report content to terminal


*/