//// SNIPPET:BUILD1
package build
import mill._, kotlinlib._

object foo extends KotlinModule {

  def kotlinVersion = "1.9.24"

  def mainClass = Some("foo.FooKt")

  def sources = Task {
    os.write(
      Task.dest / "Foo.kt",
      """package foo
        |
        |fun main() = println("Hello World")
      """.stripMargin
    )
    Seq(PathRef(Task.dest))
  }

  def compile = Task {
    println("Compiling...")
    super.compile()
  }

  def run(args: Task[Args] = Task.Anon(Args())) = Task.Command {
    println("Running..." + args().value.mkString(" "))
    super.run(args)()
  }
}
//// SNIPPET:BUILD2

object foo2 extends KotlinModule {

  def kotlinVersion = "1.9.24"

  def generatedSources = Task {
    os.write(Task.dest / "Foo.kt", """...""")
    Seq(PathRef(Task.dest))
  }
}

object foo3 extends KotlinModule {

  def kotlinVersion = "1.9.24"

  def sources = Task {
    os.write(Task.dest / "Foo.kt", """...""")
    super.sources() ++ Seq(PathRef(Task.dest))
  }
}
