package build
import mill.*, scalalib.*, scalanativelib.*

object `package` extends ScalaNativeModule {
  def scalaVersion = "3.3.6"
  def scalaNativeVersion = "0.5.8"

  // You can have arbitrary numbers of third-party dependencies
  def mvnDeps = Seq(
    mvn"com.lihaoyi::mainargs::0.7.6"
  )

  object test extends ScalaNativeTests, TestModule.Utest {
    def mvnDeps = Seq(mvn"com.lihaoyi::utest::0.8.9")
    def testFramework = "utest.runner.Framework"
  }
}

// This example demonstrates a simple Scala program that generates HTML content
// from user-provided text and prints it to the standard output, utilizing Scala
// Native for native integration and `mainargs` for command-line argument parsing.

/** Usage

> ./mill run --text hello
<h1>hello</h1>

> ./mill show nativeLink  # Build and link native binary
".../out/nativeLink.dest/out"

> ./out/nativeLink.dest/out --text hello  # Run the executable
<h1>hello</h1>

*/
