package build

import mill._, scalalib._

object `package` extends RootModule with ScalaModule {
  def scalaVersion = "2.13.8"

  override def ivyDeps = Agg(
    ivy"com.lihaoyi::cask:0.9.1",
    ivy"com.lihaoyi::scalatags:0.13.1",
    ivy"com.lihaoyi::upickle:3.1.0",
    ivy"com.lihaoyi::scalasql:0.1.19",
    ivy"com.h2database:h2:2.2.224"
  )

  object test extends ScalaTests {
    def testFramework = "utest.runner.Framework"

    override def ivyDeps = Agg(
      ivy"com.lihaoyi::utest:0.8.5",
      ivy"com.lihaoyi::requests:0.6.9",
      ivy"com.dimafeng::testcontainers-scala-postgresql:0.43.0",
      ivy"com.dimafeng::testcontainers-scala-scalatest:0.43.0",
      ivy"org.testcontainers:postgresql:1.19.1"
    )
  }
}

// This example demonstrates how to set up a simple Scala webserver
// implementing the popular Todo-MVC demo application. It uses the
// Cask web framework to handle HTTP requests and Scalasql to interact
// with an in-memory H2 database. It includes a test suite
// that spins up the web server locally, creates a postgres testcontainer
// and makes HTTP requests against it.

/** Usage
 *
 * > ./mill test
 * + webapp.WebAppTests.simpleRequest...
 *
 * > ./mill runBackground
 *
 * > curl http://localhost:8080
 * ...What needs to be done...
 * ...
 *
 * > ./mill clean runBackground
 *
 */
