//// SNIPPET:CRAWLER
//
// For example, below is
// a simple script using https://github.com/Kotlin/kotlinx.serialization[KotlinX-Serialization],
// https://github.com/Kong/unirest-java[Unirest-Java], and https://github.com/ajalt/clikt[Clikt], to write a
// program that crawls wikipedia and saves the crawl results to a file:

/** See Also: Crawler.kt */

/** Usage
> ./mill Crawler.kt --start-article singapore --depth 2

> cat fetched.json
[
    "Calling code",
    "+65",
    "British Empire",
    "1st Parliament of Singapore",
    ...
]

*/

//// SNIPPET:SCRAPER
/** See Also: Scraper.kt */

/** Usage
> ./mill Scraper.kt singapore 1
Hokkien
Conscription_in_Singapore
Malaysia_Agreement
Government_of_Singapore
...

*/
//// SNIPPET:WEBSERVER
// In this example, the webserver script uses of the https://sparkjava.com/[Spark] framework
// to run the web server
/** See Also: WebServer.kt */

/** Usage
> ./mill WebServer.kt:runBackground

> curl -d 'hello world' localhost:8080/reverse-string
dlrow olleh

*/
//// SNIPPET:DATABASE
// In this case, we make use of the popular
// https://github.com/JetBrains/Exposed[Jetbrains/Exposed] library to perform the queries:
/** See Also: Database.kt */

/** Usage
> ./mill Database.kt 2011-01-01
James Bond
叉烧包

*/
//// SNIPPET:STATICSITE
//

/** See Also: StaticSite.kt */

/** Usage
> ./mill StaticSite.kt

> cat site-out/post/my-first-post.html
<!DOCTYPE html>
<html>
  <body>
    <h1>Blog / My First Post</h1>
    <div><p>Sometimes you want numbered lists:</p>
<ol>
<li>One</li>
<li>Two</li>
<li>Three</li>
</ol>
</div>
  </body>
</html>

*/