package build.libs.androidlib

import coursier.MavenRepository
import mill._
import mill.contrib.buildinfo.BuildInfo
import mill.scalalib._
import millbuild.*

// TODO when android hardcoded versions are fixed, generate a build info
// TODO change MillPublishScalaModule to MillStableScalaModule after mill version when androidlib is stable and released.
object `package` extends MillPublishScalaModule {

  def moduleDeps = Seq(build.libs.scalalib, build.libs.kotlinlib)

  def transitiveLocalTestOverrides =
    super.transitiveLocalTestOverrides() ++ Seq(
      build.libs.kotlinlib.worker.impl.localTestOverride()
    )

  object hilt extends MillPublishScalaModule {
    override def repositoriesTask = Task.Anon {
      super.repositoriesTask() :+ MavenRepository("https://maven.google.com/")
    }

    override def moduleDeps = Seq(build.libs.androidlib)

    override def mvnDeps = Seq(
      Deps.hiltGradlePlugin,
      Deps.androidTools
    )
  }

}
