package build
import mill._, javascriptlib._

object client extends ReactScriptsModule

object server extends JestModule {
  override def mkENV = Task {
    super.mkENV() ++ Map("PORT" -> "3000")
  }
}

object app extends RsWithExpressModule {
  def clientMod = client
  def serverMod = server
}

// Documentation for mill.example.javascriptlib
// This example demonstrated a js client module and js server module,
// wired up and interacting
// Runninng `mill app.run` serves bundled static HTML files through the server.

/** Usage

> mill client.test
PASS .../App.test.tsx
...

> mill server.test
...
PASS .../server.test.ts
...
*/
