package build
import mill._, javascriptlib._

trait HelloModule extends TypeScriptModule {
  def npmDevDeps: T[Seq[String]] = Task { Seq.empty[String] }

  def test = Task { os.call(("echo", "nothing to do here")) }
}

trait CSModule extends HelloModule {
  def npmDevDeps = Seq(
    "@types/node@^20.0.0",
    "ts-node@^10.9.2",
    "typescript@^5.0.0",
    "@types/jest@^29.0.0",
    "jest@^29.0.0",
    "ts-jest@^29.0.0",
    "esbuild@0.24.0"
  )

  override def npmInstall: T[PathRef] = Task.Anon {
    os.call((
      "npm",
      "install",
      "--save-dev",
      npmDevDeps(),
      transitiveNpmDeps()
    ))
    PathRef(Task.dest)
  }

  def testPath = Task.Source(millSourcePath / "test")

  val testConfigPath = millSourcePath / "jest.config.ts"

  def sourceForTask = Task.Anon {
    val destination = T.dest.toString()
    val destSource = destination match {
      case x if !x.contains("test") => os.walk(sources().path).filter(_.ext == "ts").map(PathRef(_))
      case _ =>
        (os.walk(sources().path) ++ os.walk(testPath().path) ++ IndexedSeq(
          testConfigPath
        )).filter(_.ext == "ts").map(PathRef(_))
    }

    destSource
  }

  def tsConfig = Task.Anon {
    val nodeTypes = npmInstall().path / "node_modules/@types"
    val javascriptOut = Task.dest / "javascript"
    val declarationsOut = Task.dest / "declarations"

    val upstreamPaths =
      for (((jsDir, dTsDir), mod) <- Task.traverse(moduleDeps)(_.compile)().zip(moduleDeps))
        yield (mod.millSourcePath.subRelativeTo(build.millSourcePath) + "/*", dTsDir.path)

    val allPaths = upstreamPaths ++ Seq("*" -> sources().path, "*" -> npmInstall().path)

    os.write(
      Task.dest / "tsconfig.json",
      ujson.Obj(
        "compilerOptions" -> ujson.Obj(
          "outDir" -> javascriptOut.toString,
          "declaration" -> true,
          "declarationDir" -> declarationsOut.toString,
          "typeRoots" -> ujson.Arr(nodeTypes.toString),
          "paths" -> ujson.Obj.from(allPaths.map { case (k, v) => (k, ujson.Arr(s"$v/*")) })
        ),
        "files" -> sourceForTask().map(_.path.toString)
      )
    )
  }

  override def compile: T[(PathRef, PathRef)] = Task {
    tsConfig()
    os.call(npmInstall().path / "node_modules/typescript/bin/tsc")
    val javascriptOut = T.dest / "javascript"
    val declarationsOut = T.dest / "declarations"
    (PathRef(javascriptOut), PathRef(declarationsOut))
  }

  override def test = Task {
    tsConfig()
    os.call(npmInstall().path / "node_modules/typescript/bin/tsc")
    val javascriptOut = Task.dest / "javascript"

    // env
    // note: ' npmInstall().path / "node_modules" ' required in NODE_PATH for jest to find preset: ts-jest
    val env = Map("NODE_PATH" -> Seq(
      ".",
      javascriptOut,
      npmInstall().path,
      npmInstall().path / "node_modules"
    ).mkString(":"))

    os.call(
      (
        "node",
        npmInstall().path / "node_modules/jest/bin/jest.js",
        "--config",
        javascriptOut / "jest.config.js",
        javascriptOut.toString()
      ),
      stdout = os.Inherit,
      env = env
    )
  }

  override def bundle = Task {
    val (mainFile, env) = prepareRun()
    val esbuild = npmInstall().path / "node_modules/esbuild/bin/esbuild"
    val bundle = Task.dest / "bundle.js"
    os.call((esbuild, mainFile, "--platform=node", "--bundle", s"--outfile=$bundle"), env = env)
    PathRef(bundle)
  }
}

object client extends CSModule

object server extends CSModule

object app extends HelloModule {
  def moduleDeps = Seq(client, server)

  override def compile: T[(PathRef, PathRef)] =
    Task {
      os.call(("echo", "nothing to do here"), stdout = os.Inherit);
      (PathRef(Task.dest), PathRef(Task.dest))
    }

  override def bundle =
    Task { os.call(("echo", "nothing to do here"), stdout = os.Inherit); PathRef(Task.dest) }

  def run(args: mill.define.Args) =
    Task.Command {
      server.run(args)()
      client.run(args)()
    }
}
