package build
import mill._, javascriptlib._

object client extends JestModule

object server extends JestModule

object app extends TypeScriptModule {
  def moduleDeps = Seq(client, server)

  def bundleApp =
    Task {
      val serverPath = server.bundle().path
      val clientPath = client.bundle().path
      println(s"client bundled@$clientPath\nserver bundled@$serverPath")
      (PathRef(serverPath), PathRef(clientPath))
    }

}

// Documentation for mill.example.javascriptlib
// This example demonstrated a js client module and js server module,
// wired up and interacting

/** Usage

> mill client.test
PASS .../client.test.ts
...

> mill server.test
PASS .../server.test.ts
...

> mill show app.bundleApp
...
...
...
...
client bundled@...client/bundle.dest/bundle.js
server bundled@...server/bundle.dest/bundle.js
...

// # start server and client; send client input
> node out/server/bundle.dest/bundle.js & echo "hello" | node out/client/bundle.dest/bundle.js & sleep 2 && kill -9 $(lsof -t -i:3000)
...
...
...
Response from server: Hello from the server!
...
*/
