//// SNIPPET:BUILD
package build
import mill.*, kotlinlib.*
import mill.api.ModuleRef

object foo extends KotlinModule, NativeImageModule {
  def kotlinVersion = "1.9.24"

  def nativeImageOptions = Seq(
    "--no-fallback",
    "-Os",
    "--initialize-at-build-time=com.github.ajalt.mordant.internal.nativeimage.NativeImagePosixMppImpls"
  )

  def mvnDeps = Seq(
    mvn"com.github.ajalt.clikt:clikt:4.4.0",
    mvn"org.jetbrains.kotlinx:kotlinx-html:0.11.0"
  )

  def jvmId = "graalvm-community:23.0.2"
}

// This example shows how to generate native images for projects using third-party
// libraries, in this case Clikt and KotlinX-HTML. We also demonstrate setting
// `nativeImageOptions`, in this case using `-Os` to optimize for the smallest binary size,
// which is available in the `graalvm-community:23` JDK selected above. The
// `--initialize-at-build-time` flag is also necessary for this particular set
// of libraries and flags.

//// SNIPPET:END
