// Kotlin/JS support on Mill is still Work In Progress (WIP). As of time of writing it
// supports Node.js, but lacks support of Browser, Webpack, test runners, etc.
//
// The example below demonstrates only the minimal compilation, running, and testing of
// a single Kotlin/JS module using a single third-party dependency. For more details in
// fully developing Kotlin/JS support, see the following ticket:
//
// * https://github.com/com-lihaoyi/mill/issues/3611

package build
import mill._, kotlinlib._, kotlinlib.js._

object `package` extends RootModule with KotlinJsModule {
  override def kotlinJsModuleKind = ModuleKind.ESModule
  override def kotlinVersion = "1.9.25"
  override def kotlinJsRunTarget = Some(RunTarget.Node)
  override def ivyDeps = Seq(
    ivy"org.jetbrains.kotlinx:kotlinx-html-js:0.11.0"
  )
  object test extends KotlinJsModule with KotestTests {
    override def kotestVersion = "5.9.1"
  }
}

/** Usage

> mill run
Compiling 1 Kotlin sources to .../out/compile.dest/classes...
<h1>Hello World</h1>
stringifiedJsObject: ["hello","world","!"]

> mill test # Test is incorrect, `test` fails
Compiling 1 Kotlin sources to .../out/test/compile.dest/classes...
Linking IR to .../out/test/linkBinary.dest/binaries
produce executable: .../out/test/linkBinary.dest/binaries
...
error: ... expected:<"<h1>Hello World Wrong</h1>"> but was:<"<h1>Hello World</h1>...
...

> cat out/test/linkBinary.dest/binaries/test.js # Generated javascript on disk
...shouldBe(..., '<h1>Hello World Wrong<\/h1>');...
...

> sed -i.bak 's/Hello World Wrong/Hello World/g' test/src/foo/HelloTests.kt

> mill test # passes after fixing test

*/
