// Pre-compiled modules allow you to define a `package.mill.yaml` or `build.mill.yaml` file
// whose `extends` clause refers to a pre-compiled class (a subclass of `mill.api.PrecompiledModule`).
// Instead of generating Scala code from the YAML file, Mill instantiates the class reflectively
// at runtime, just like script modules. Pre-compiled modules are invisible to `.mill`
// files and can only be referenced from other pre-compiled modules and scripts.
// They are enabled via the `mill-precompiled-module: true` key.
//
// In this example, `foo/package.mill.yaml` and `bar/package.mill.yaml` both extend
// `millbuild.LineCountJavaModule`, a custom `PrecompiledModule` subclass defined in
// `mill-build/src/`. This module counts the lines of source code and generates a resource
// file with the line count. It also has a nested `test` module containing the test suite
// configuration.
//
// `LineCountJavaModule` is then inherited by `foo` and `bar`.
// `bar` declares `moduleDeps: !append [foo]`, so `bar` depends on `foo` and can use `foo`'s
// classes. Similarly, `bar.test` declares `moduleDeps: !append [foo.test]`, so `bar`'s
// test module depends on `foo`'s test module and can reuse its test utilities.

//// SNIPPET:USAGE
/** See Also: foo/package.mill.yaml */
/** See Also: bar/package.mill.yaml */
/** See Also: mill-build/src/LineCountJavaModule.scala */
/** See Also: foo/src/Foo.java */
/** See Also: bar/src/Bar.java */
/** See Also: foo/test/src/FooTest.java */
/** See Also: bar/test/src/BarTest.java */

/** Usage

> ./mill foo.run
Hello, Foo!

> ./mill bar.run
Hello, Bar!, Hello, Qux!

> ./mill show foo.lineCount
11

> ./mill show bar.lineCount
18

> ./mill foo.test
...testGreet...

> ./mill bar.test
...testGreetAll...
...testFooGreetFromBarTest...
*/
//// SNIPPET:END

// Pre-compiled modules are useful when you have a lot of similar modules, as is common in large
// codebases. Rather than code-generating and compiling a separate build script for each module,
// these identical modules can be compiled once in your `mill-build/src` or even compiled and
// published earlier to Maven Central, and from there used throughout your project.
