// Pre-compiled modules allow you to define a `package.mill.yaml` or `build.mill.yaml` file
// whose `extends` clause refers to a pre-compiled class (a subclass of `mill.api.ScriptModule`).
// Instead of generating Scala code from the YAML file, Mill instantiates the class reflectively
// at runtime, just like script modules. Pre-compiled modules are invisible to `.mill`
// files and can only be referenced from other pre-compiled modules and scripts.
//
// In this example, `qux/package.mill.yaml` extends `millbuild.LineCountJavaModule`, a custom
// `PrecompiledModule` subclass defined in `mill-build/src/`. This module counts the lines
// of source code and generates a resource file with the line count.

//// SNIPPET:USAGE
/** See Also: qux/package.mill.yaml */
/** See Also: mill-build/src/LineCountJavaModule.scala */
/** See Also: qux/src/Qux.java */

/** Usage

> ./mill qux.run
...
Line Count: 14

> ./mill show qux.lineCount
14
*/
//// SNIPPET:END

// Pre-compiled modules are useful when you have a class that is already compiled
// (e.g. from a published library or defined in `mill-build/src/`) and you want to
// use it as a module via YAML configuration without requiring Mill's code generation.
// Like script modules, they take a `mill.api.ScriptModule.Config` parameter and
// are cached per-evaluation.
