//// SNIPPET:LAST

/** See Also: Bar.java */
/** Usage

> ./mill -f Bar.java nativeImage

> out/Bar.java/nativeImage.dest/native-executable
Hello Graal Native: 24...

> ./mill -f Bar.java publishLocal
Publishing Artifact(com.lihaoyi,example...,0.0.1) to ivy repo ...

*/

// Apart from publishing locally, you can also publish this single-file project to
// Sonatype Maven Central via:
//
// [source,console]
// ----
// > ./mill -f Bar.java mill.javalib.SonatypeCentralPublishModule/
// ----

//// SNIPPET:END
