package build.runner.daemon
import mill.*
import mill.contrib.buildinfo.BuildInfo
import millbuild.*

/**
 * Logic around the Mill command-line runner, script loading,
 * process management, and build bootstrapping process.
 *
 * Mostly tested by [[build.integration]] and [[build.example]] tests.
 */
object `package` extends build.MillPublishScalaModule {

  def transitiveLocalTestOverrides = Map(
    Task.traverse(build.dist.allPublishModules)(_.localTestOverride)()*
  )

  def mvnDeps = Seq(
    Deps.sourcecode,
    Deps.osLib,
    Deps.mainargs,
    Deps.upickle,
    Deps.pprint,
    Deps.fansi
  )
  def moduleDeps = Seq(
    build.runner.idea,
    build.runner.bsp,
    build.runner.bsp.worker,
    build.core.eval,
    build.runner.server,
    build.runner.launcher,
    build.runner.compilerworker.api,
    build.runner.meta
  )
}
