// This is an example of how use Mill to compile C code together with your Java
// code using JNI.

package build
import mill.*, javalib.*, util.Jvm

object `package` extends JavaModule {
  // Additional source folder to put C sources
  def nativeSources = Task.Sources("native-src")

  // Auto-generate JNI `.h` files from Java classes using Javac. We pass `clang`/`javac` the
  // real on-disk absolute paths via `Jvm.realAbs`, since these external tools do not understand
  // the workspace-relative path aliases Mill uses when serializing for reproducible `out/` caches.
  def nativeHeaders = Task {
    val destAbs = Jvm.realAbs(Task.dest)
    os.call(
      cmd = (
        Jvm.jdkTool("javac"),
        "-h",
        destAbs,
        "-d",
        destAbs,
        allSourceFiles().map(Jvm.realAbs(_))
      )
    )
    PathRef(Task.dest)
  }

  // Compile C
  def nativeCompiled = Task {
    val cSourceFiles = nativeSources().map(_.path).flatMap(os.walk(_)).filter(_.ext == "c")
    val outputPath = Task.dest / "libhelloworld.so"
    os.call(
      cmd = (
        "clang",
        "-shared",
        "-fPIC",
        "-I" + Jvm.realAbs(nativeHeaders()),
        "-I" + sys.props("java.home") + "/include/", // global JVM header files
        "-I" + sys.props("java.home") + "/include/darwin",
        "-I" + sys.props("java.home") + "/include/linux",
        "-o",
        Jvm.realAbs(outputPath),
        cSourceFiles.map(Jvm.realAbs(_))
      ),
      stdout = os.Inherit
    )

    PathRef(outputPath)
  }

  def forkEnv = Map("HELLO_WORLD_BINARY" -> Jvm.realAbs(nativeCompiled()))

  object test extends JavaTests, TestModule.Junit4 {
    def forkEnv = Map("HELLO_WORLD_BINARY" -> Jvm.realAbs(nativeCompiled()))
  }
}

// There are three main steps: defining the C source folder,
// generating the header files using `javac`, and then compiling the C code
// using `clang`. After that we have the `libhelloworld.so` on disk ready to use,
// and in this example we use an environment variable to pass the path of that
// file to the application code to load it using `System.load`.
//
// The above builds expect the following project layout:
//
// ----
// build.mill
// src/
//     foo/
//         HelloWorld.java
//
// native-src/
//     HelloWorld.c
//
// test/
//     src/
//         foo/
//             HelloWorldTest.java
// ----
//
// This example is pretty minimal, but it demonstrates the core principles, and
// can be extended if necessary to more elaborate use cases. The `native*` tasks
// can also be extracted out into a `trait` for re-use if you have multiple
// `JavaModule`s that need native C components

/** Usage

> ./mill run
Hello, World!

> ./mill test
Test foo.HelloWorldTest.testSimple started
Test foo.HelloWorldTest.testSimple finished...
...
*/
